DIGEST a58ba3c872b09cbc9aab8cb1cb5e8e5b
FTriage.derive
R2157:2162 Coq.Strings.String <> <> lib
R2164:2168 Coq.Arith.Arith <> <> lib
R2170:2172 Coq.micromega.Lia <> <> lib
R2174:2177 Coq.Bool.Bool <> <> lib
R2179:2182 Coq.Lists.List <> <> lib
R2184:2186 Coq.Init.Nat <> <> lib
R2188:2196 Coq.Init.Datatypes <> <> lib
R2214:2218 Triage.terms <> <> lib
R2220:2224 Triage.types <> <> lib
R2226:2233 Triage.subtypes <> <> lib
ind 2356:2361 <> derive
constr 2416:2425 <> derive_ref
constr 2522:2532 <> derive_node
constr 2598:2607 <> derive_app
R2385:2388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2364:2367 Coq.Init.Datatypes <> list ind
R2376:2378 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2370:2375 Coq.Strings.String <> string ind
R2379:2383 Triage.types <> dtype ind
R2393:2396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2389:2392 Triage.terms <> Tree ind
R2402:2405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2397:2401 Triage.types <> dtype ind
binder 2436:2440 <> gamma:3
binder 2442:2442 <> x:4
binder 2444:2446 <> uty:5
binder 2448:2449 <> ty:6
R2474:2477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2463:2465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2452:2454 Triage.types <> get def
R2456:2456 Triage.derive <> x:4 var
R2458:2462 Triage.derive <> gamma:3 var
R2466:2469 Coq.Init.Datatypes <> Some constr
R2471:2473 Triage.derive <> uty:5 var
R2492:2495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2478:2484 Triage.subtypes <> subtype ind
R2486:2488 Triage.derive <> uty:5 var
R2490:2491 Triage.derive <> ty:6 var
R2496:2501 Triage.derive <> derive:1 ind
R2517:2518 Triage.derive <> ty:6 var
R2510:2512 Triage.terms <> Ref constr
R2514:2514 Triage.derive <> x:4 var
R2503:2507 Triage.derive <> gamma:3 var
binder 2543:2547 <> gamma:7
binder 2549:2551 <> uty:8
R2570:2573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2554:2560 Triage.subtypes <> subtype ind
R2562:2565 Triage.types <> Leaf constr
R2567:2569 Triage.derive <> uty:8 var
R2574:2579 Triage.derive <> derive:1 ind
R2592:2594 Triage.derive <> uty:8 var
R2587:2590 Triage.terms <> Node constr
R2581:2585 Triage.derive <> gamma:7 var
binder 2617:2621 <> gamma:9
binder 2623:2623 <> M:10
binder 2625:2625 <> N:11
binder 2627:2628 <> ty:12
binder 2630:2630 <> u:13
R2660:2663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2633:2638 Triage.derive <> derive:1 ind
R2649:2653 Triage.types <> Funty constr
R2655:2655 Triage.derive <> u:13 var
R2657:2658 Triage.derive <> ty:12 var
R2646:2646 Triage.derive <> M:10 var
R2640:2644 Triage.derive <> gamma:9 var
R2680:2683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2664:2669 Triage.derive <> derive:1 ind
R2679:2679 Triage.derive <> u:13 var
R2677:2677 Triage.derive <> N:11 var
R2671:2675 Triage.derive <> gamma:9 var
R2684:2689 Triage.derive <> derive:1 ind
R2703:2704 Triage.derive <> ty:12 var
R2699:2699 Triage.terms <> ::tree_scope:x_'@'_x not
R2698:2698 Triage.derive <> M:10 var
R2700:2700 Triage.derive <> N:11 var
R2691:2695 Triage.derive <> gamma:9 var
R2734:2739 Triage.derive <> derive ind
prf 2765:2778 <> derive_subtype
binder 2790:2794 <> gamma:14
binder 2796:2796 <> M:15
binder 2798:2800 <> ty1:16
R2821:2824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2803:2808 Triage.derive <> derive ind
R2810:2814 Triage.derive <> gamma:14 var
R2816:2816 Triage.derive <> M:15 var
R2818:2820 Triage.derive <> ty1:16 var
binder 2832:2834 <> ty2:17
R2852:2855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2837:2843 Triage.subtypes <> subtype ind
R2845:2847 Triage.derive <> ty1:16 var
R2849:2851 Triage.derive <> ty2:17 var
R2856:2861 Triage.derive <> derive ind
R2863:2867 Triage.derive <> gamma:14 var
R2869:2869 Triage.derive <> M:15 var
R2871:2873 Triage.derive <> ty2:17 var
prf 2948:2972 <> lift_rec_preserves_derive
binder 2984:2988 <> gamma:18
binder 2990:2990 <> M:19
binder 2992:2993 <> ty:20
R3013:3016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2996:3001 Triage.derive <> derive ind
R3003:3007 Triage.derive <> gamma:18 var
R3009:3009 Triage.derive <> M:19 var
R3011:3012 Triage.derive <> ty:20 var
binder 3024:3024 <> n:21
binder 3026:3026 <> k:22
R3030:3035 Triage.derive <> derive ind
R3038:3053 Triage.types <> lift_rec_context def
R3055:3055 Triage.derive <> n:21 var
R3057:3057 Triage.derive <> k:22 var
R3059:3063 Triage.derive <> gamma:18 var
R3066:3066 Triage.derive <> M:19 var
R3069:3076 Triage.types <> lift_rec def
R3078:3079 Triage.derive <> ty:20 var
R3081:3081 Triage.derive <> n:21 var
R3083:3083 Triage.derive <> k:22 var
R3165:3174 Triage.derive <> derive_ref constr
R3209:3220 Triage.types <> get_lift_rec thm
R3257:3282 Triage.subtypes <> lift_rec_preserves_subtype thm
R3165:3174 Triage.derive <> derive_ref constr
R3209:3220 Triage.types <> get_lift_rec thm
R3209:3220 Triage.types <> get_lift_rec thm
R3257:3282 Triage.subtypes <> lift_rec_preserves_subtype thm
R3304:3314 Triage.derive <> derive_node constr
R3331:3334 Triage.types <> Leaf constr
R3342:3349 Triage.types <> lift_rec def
R3351:3354 Triage.types <> Leaf constr
R3377:3402 Triage.subtypes <> lift_rec_preserves_subtype thm
R3304:3314 Triage.derive <> derive_node constr
R3331:3334 Triage.types <> Leaf constr
R3342:3349 Triage.types <> lift_rec def
R3351:3354 Triage.types <> Leaf constr
R3377:3402 Triage.subtypes <> lift_rec_preserves_subtype thm
prf 3436:3451 <> derive_subst_rec
binder 3463:3467 <> gamma:23
binder 3469:3469 <> M:24
binder 3471:3472 <> ty:25
R3496:3503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3479:3484 Triage.derive <> derive ind
R3486:3490 Triage.derive <> gamma:23 var
R3492:3492 Triage.derive <> M:24 var
R3494:3495 Triage.derive <> ty:25 var
binder 3511:3511 <> u:26
binder 3513:3513 <> k:27
R3516:3521 Triage.derive <> derive ind
R3524:3540 Triage.types <> subst_rec_context def
R3542:3542 Triage.derive <> u:26 var
R3544:3544 Triage.derive <> k:27 var
R3546:3550 Triage.derive <> gamma:23 var
R3553:3553 Triage.derive <> M:24 var
R3556:3564 Triage.types <> subst_rec def
R3566:3567 Triage.derive <> ty:25 var
R3569:3569 Triage.derive <> u:26 var
R3571:3571 Triage.derive <> k:27 var
R3652:3661 Triage.derive <> derive_ref constr
R3688:3700 Triage.types <> get_subst_rec thm
R3735:3761 Triage.subtypes <> subst_rec_preserves_subtype thm
R3652:3661 Triage.derive <> derive_ref constr
R3688:3700 Triage.types <> get_subst_rec thm
R3688:3700 Triage.types <> get_subst_rec thm
R3735:3761 Triage.subtypes <> subst_rec_preserves_subtype thm
R3783:3793 Triage.derive <> derive_node constr
R3810:3813 Triage.types <> Leaf constr
R3821:3829 Triage.types <> subst_rec def
R3831:3834 Triage.types <> Leaf constr
R3857:3883 Triage.subtypes <> subst_rec_preserves_subtype thm
R3783:3793 Triage.derive <> derive_node constr
R3810:3813 Triage.types <> Leaf constr
R3821:3829 Triage.types <> subst_rec def
R3831:3834 Triage.types <> Leaf constr
R3857:3883 Triage.subtypes <> subst_rec_preserves_subtype thm
prf 3908:3928 <> derive_generalisation
binder 3940:3944 <> gamma:28
binder 3946:3946 <> M:29
binder 3948:3948 <> T:30
R3985:3988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3951:3956 Triage.derive <> derive ind
R3959:3970 Triage.types <> lift_context def
R3974:3978 Triage.derive <> gamma:28 var
R3982:3982 Triage.derive <> M:29 var
R3984:3984 Triage.derive <> T:30 var
R3989:3994 Triage.derive <> derive ind
R3996:4000 Triage.derive <> gamma:28 var
R4002:4002 Triage.derive <> M:29 var
R4005:4009 Triage.types <> Quant constr
R4011:4011 Triage.derive <> T:30 var
binder 4035:4039 <> gamma:31
binder 4041:4041 <> M:32
binder 4043:4043 <> T:33
R4063:4090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4046:4051 Triage.derive <> derive ind
R4053:4057 Triage.derive <> gamma:31 var
R4060:4060 Triage.derive <> M:32 var
R4062:4062 Triage.derive <> T:33 var
binder 4098:4103 <> gamma1:34
R4138:4141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4112:4115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4137:4137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4107:4111 Triage.derive <> gamma:31 var
R4116:4127 Triage.types <> lift_context def
R4131:4136 Triage.derive <> gamma1:34 var
R4142:4147 Triage.derive <> derive ind
R4149:4154 Triage.derive <> gamma1:34 var
R4156:4156 Triage.derive <> M:32 var
R4159:4163 Triage.types <> Quant constr
R4165:4165 Triage.derive <> T:33 var
binder 4035:4039 <> gamma:35
binder 4041:4041 <> M:36
binder 4043:4043 <> T:37
R4063:4090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4046:4051 Triage.derive <> derive ind
R4053:4057 Triage.derive <> gamma:35 var
R4060:4060 Triage.derive <> M:36 var
R4062:4062 Triage.derive <> T:37 var
binder 4098:4103 <> gamma1:38
R4138:4141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4112:4115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4137:4137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4107:4111 Triage.derive <> gamma:35 var
R4116:4127 Triage.types <> lift_context def
R4131:4136 Triage.derive <> gamma1:38 var
R4142:4147 Triage.derive <> derive ind
R4149:4154 Triage.derive <> gamma1:38 var
R4156:4156 Triage.derive <> M:36 var
R4159:4163 Triage.types <> Quant constr
R4165:4165 Triage.derive <> T:37 var
R4273:4284 Triage.types <> lift_context def
R4300:4311 Triage.types <> get_lift_rec thm
R4333:4335 Triage.types <> get def
R4300:4311 Triage.types <> get_lift_rec thm
R4300:4311 Triage.types <> get_lift_rec thm
R4333:4335 Triage.types <> get def
R4386:4395 Triage.derive <> derive_ref constr
R4424:4432 Triage.subtypes <> sub_trans constr
R4444:4451 Triage.subtypes <> sub_lift constr
R4472:4480 Triage.subtypes <> sub_quant constr
R4386:4395 Triage.derive <> derive_ref constr
R4424:4432 Triage.subtypes <> sub_trans constr
R4444:4451 Triage.subtypes <> sub_lift constr
R4472:4480 Triage.subtypes <> sub_quant constr
R4522:4532 Triage.derive <> derive_node constr
R4542:4550 Triage.subtypes <> sub_trans constr
R4562:4569 Triage.subtypes <> sub_lift constr
R4580:4588 Triage.subtypes <> sub_quant constr
R4522:4532 Triage.derive <> derive_node constr
R4542:4550 Triage.subtypes <> sub_trans constr
R4562:4569 Triage.subtypes <> sub_lift constr
R4580:4588 Triage.subtypes <> sub_quant constr
R4616:4625 Triage.derive <> derive_app constr
R4637:4650 Triage.derive <> derive_subtype thm
R4681:4688 Triage.subtypes <> sub_dist constr
R4616:4625 Triage.derive <> derive_app constr
R4637:4650 Triage.derive <> derive_subtype thm
R4681:4688 Triage.subtypes <> sub_dist constr
prf 4729:4751 <> derive_generalisation_q
binder 4763:4763 <> k:39
binder 4765:4769 <> gamma:40
binder 4771:4771 <> M:41
binder 4773:4773 <> T:42
R4810:4813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4776:4781 Triage.derive <> derive ind
R4784:4795 Triage.types <> lift_context def
R4797:4797 Triage.derive <> k:39 var
R4799:4803 Triage.derive <> gamma:40 var
R4807:4807 Triage.derive <> M:41 var
R4809:4809 Triage.derive <> T:42 var
R4814:4819 Triage.derive <> derive ind
R4821:4825 Triage.derive <> gamma:40 var
R4827:4827 Triage.derive <> M:41 var
R4830:4834 Triage.types <> quant def
R4836:4836 Triage.derive <> k:39 var
R4838:4838 Triage.derive <> T:42 var
R4884:4900 Triage.types <> lift_context_zero thm
R4884:4900 Triage.types <> lift_context_zero thm
R4884:4900 Triage.types <> lift_context_zero thm
R4934:4934 Coq.Init.Datatypes <> S constr
R4946:4946 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4977:4997 Triage.types <> lift_rec_lift_context thm
R5030:5050 Triage.derive <> derive_generalisation thm
R5060:5071 Triage.types <> lift_context def
R5082:5102 Triage.types <> lift_rec_lift_context thm
R5126:5126 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5137:5137 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4934:4934 Coq.Init.Datatypes <> S constr
R4946:4946 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R4977:4997 Triage.types <> lift_rec_lift_context thm
R4977:4997 Triage.types <> lift_rec_lift_context thm
R4977:4997 Triage.types <> lift_rec_lift_context thm
R4977:4997 Triage.types <> lift_rec_lift_context thm
R5030:5050 Triage.derive <> derive_generalisation thm
R5082:5102 Triage.types <> lift_rec_lift_context thm
R5082:5102 Triage.types <> lift_rec_lift_context thm
R5082:5102 Triage.types <> lift_rec_lift_context thm
R5082:5102 Triage.types <> lift_rec_lift_context thm
R5082:5102 Triage.types <> lift_rec_lift_context thm
R5082:5102 Triage.types <> lift_rec_lift_context thm
R5126:5126 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5126:5126 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5126:5126 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5126:5126 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5126:5126 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5137:5137 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5137:5137 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5137:5137 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5137:5137 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5137:5137 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
prf 5201:5222 <> derive_generalisation2
binder 5234:5238 <> gamma:43
binder 5240:5240 <> M:44
binder 5242:5242 <> T:45
R5269:5272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5245:5250 Triage.derive <> derive ind
R5252:5256 Triage.derive <> gamma:43 var
R5258:5258 Triage.derive <> M:44 var
R5261:5265 Triage.types <> Quant constr
R5267:5267 Triage.derive <> T:45 var
R5273:5278 Triage.derive <> derive ind
R5281:5292 Triage.types <> lift_context def
R5296:5300 Triage.derive <> gamma:43 var
R5304:5304 Triage.derive <> M:44 var
R5306:5306 Triage.derive <> T:45 var
R5333:5346 Triage.derive <> derive_subtype thm
R5333:5346 Triage.derive <> derive_subtype thm
R5360:5384 Triage.derive <> lift_rec_preserves_derive thm
R5360:5384 Triage.derive <> lift_rec_preserves_derive thm
R5425:5443 Triage.types <> subst_rec_lift_rec0 thm
R5454:5466 Triage.types <> lift_rec_null thm
R5476:5483 Triage.subtypes <> sub_zero constr
R5425:5443 Triage.types <> subst_rec_lift_rec0 thm
R5425:5443 Triage.types <> subst_rec_lift_rec0 thm
R5454:5466 Triage.types <> lift_rec_null thm
R5454:5466 Triage.types <> lift_rec_null thm
R5476:5483 Triage.subtypes <> sub_zero constr
prf 5503:5526 <> derive_generalisation2_q
binder 5538:5538 <> k:46
binder 5540:5544 <> gamma:47
binder 5546:5546 <> M:48
binder 5548:5548 <> T:49
R5577:5580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5551:5556 Triage.derive <> derive ind
R5558:5562 Triage.derive <> gamma:47 var
R5564:5564 Triage.derive <> M:48 var
R5567:5571 Triage.types <> quant def
R5573:5573 Triage.derive <> k:46 var
R5575:5575 Triage.derive <> T:49 var
R5581:5586 Triage.derive <> derive ind
R5589:5600 Triage.types <> lift_context def
R5602:5602 Triage.derive <> k:46 var
R5604:5608 Triage.derive <> gamma:47 var
R5612:5612 Triage.derive <> M:48 var
R5614:5614 Triage.derive <> T:49 var
R5671:5687 Triage.types <> lift_context_zero thm
R5671:5687 Triage.types <> lift_context_zero thm
R5671:5687 Triage.types <> lift_context_zero thm
R5707:5712 Triage.derive <> derive ind
R5715:5726 Triage.types <> lift_context def
R5740:5744 Triage.types <> Quant constr
R5707:5712 Triage.derive <> derive ind
R5715:5726 Triage.types <> lift_context def
R5740:5744 Triage.types <> Quant constr
R5787:5787 Coq.Init.Datatypes <> S constr
R5799:5799 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5824:5844 Triage.types <> lift_rec_lift_context thm
R5878:5899 Triage.derive <> derive_generalisation2 thm
R5787:5787 Coq.Init.Datatypes <> S constr
R5799:5799 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R5824:5844 Triage.types <> lift_rec_lift_context thm
R5824:5844 Triage.types <> lift_rec_lift_context thm
R5824:5844 Triage.types <> lift_rec_lift_context thm
R5824:5844 Triage.types <> lift_rec_lift_context thm
R5878:5899 Triage.derive <> derive_generalisation2 thm
prf 5945:5952 <> derive_K
binder 5962:5966 <> gamma:50
binder 5968:5970 <> uty:51
binder 5972:5974 <> vty:52
R5977:5982 Triage.derive <> derive ind
R5984:5988 Triage.derive <> gamma:50 var
R5990:5990 Triage.terms <> K def
R5993:5997 Triage.types <> Funty constr
R5999:6001 Triage.derive <> uty:51 var
R6004:6008 Triage.types <> Funty constr
R6010:6012 Triage.derive <> vty:52 var
R6014:6016 Triage.derive <> uty:51 var
R6046:6059 Triage.derive <> derive_subtype thm
R6075:6084 Triage.derive <> derive_app constr
R6094:6104 Triage.derive <> derive_node constr
R6116:6127 Triage.subtypes <> sub_leaf_fun constr
R6138:6145 Triage.subtypes <> sub_zero constr
R6046:6059 Triage.derive <> derive_subtype thm
R6075:6084 Triage.derive <> derive_app constr
R6094:6104 Triage.derive <> derive_node constr
R6094:6104 Triage.derive <> derive_node constr
R6116:6127 Triage.subtypes <> sub_leaf_fun constr
R6138:6145 Triage.subtypes <> sub_zero constr
prf 6174:6182 <> derive_K1
binder 6192:6196 <> gamma:53
binder 6198:6198 <> M:54
binder 6200:6202 <> uty:55
binder 6204:6206 <> vty:56
R6227:6230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6209:6214 Triage.derive <> derive ind
R6216:6220 Triage.derive <> gamma:53 var
R6222:6222 Triage.derive <> M:54 var
R6224:6226 Triage.derive <> uty:55 var
R6231:6236 Triage.derive <> derive ind
R6238:6242 Triage.derive <> gamma:53 var
R6246:6246 Triage.terms <> ::tree_scope:x_'@'_x not
R6245:6245 Triage.terms <> K def
R6247:6247 Triage.derive <> M:54 var
R6251:6255 Triage.types <> Funty constr
R6257:6259 Triage.derive <> vty:56 var
R6261:6263 Triage.derive <> uty:55 var
R6291:6300 Triage.derive <> derive_app constr
R6312:6319 Triage.derive <> derive_K thm
R6291:6300 Triage.derive <> derive_app constr
R6312:6319 Triage.derive <> derive_K thm
prf 6347:6355 <> derive_S1
binder 6367:6371 <> gamma:57
binder 6373:6373 <> f:58
binder 6375:6377 <> uty:59
binder 6379:6381 <> vty:60
binder 6383:6385 <> wty:61
R6434:6442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6392:6397 Triage.derive <> derive ind
R6399:6403 Triage.derive <> gamma:57 var
R6405:6405 Triage.derive <> f:58 var
R6408:6412 Triage.types <> Funty constr
R6414:6416 Triage.derive <> uty:59 var
R6419:6423 Triage.types <> Funty constr
R6425:6427 Triage.derive <> vty:60 var
R6429:6431 Triage.derive <> wty:61 var
R6443:6448 Triage.derive <> derive ind
R6450:6454 Triage.derive <> gamma:57 var
R6457:6458 Triage.terms <> S1 def
R6460:6460 Triage.derive <> f:58 var
R6464:6468 Triage.types <> Funty constr
R6471:6475 Triage.types <> Funty constr
R6477:6479 Triage.derive <> uty:59 var
R6481:6483 Triage.derive <> vty:60 var
R6487:6491 Triage.types <> Funty constr
R6493:6495 Triage.derive <> uty:59 var
R6497:6499 Triage.derive <> wty:61 var
R6530:6539 Triage.derive <> derive_app constr
R6530:6539 Triage.derive <> derive_app constr
R6554:6564 Triage.derive <> derive_node constr
R6574:6582 Triage.subtypes <> sub_trans constr
R6594:6610 Triage.subtypes <> subtype_leaf_fork thm
R6554:6564 Triage.derive <> derive_node constr
R6574:6582 Triage.subtypes <> sub_trans constr
R6594:6610 Triage.subtypes <> subtype_leaf_fork thm
R6662:6671 Triage.derive <> derive_app constr
R6688:6698 Triage.derive <> derive_node constr
R6715:6726 Triage.subtypes <> sub_leaf_fun constr
R6662:6671 Triage.derive <> derive_app constr
R6688:6698 Triage.derive <> derive_node constr
R6715:6726 Triage.subtypes <> sub_leaf_fun constr
prf 6744:6752 <> derive_S2
binder 6764:6768 <> gamma:62
binder 6770:6770 <> f:63
binder 6772:6772 <> g:64
binder 6774:6776 <> uty:65
binder 6778:6780 <> vty:66
binder 6782:6784 <> wty:67
R6833:6836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6791:6796 Triage.derive <> derive ind
R6798:6802 Triage.derive <> gamma:62 var
R6804:6804 Triage.derive <> f:63 var
R6807:6811 Triage.types <> Funty constr
R6813:6815 Triage.derive <> uty:65 var
R6818:6822 Triage.types <> Funty constr
R6824:6826 Triage.derive <> vty:66 var
R6828:6830 Triage.derive <> wty:67 var
R6867:6875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6837:6842 Triage.derive <> derive ind
R6844:6848 Triage.derive <> gamma:62 var
R6850:6850 Triage.derive <> g:64 var
R6853:6857 Triage.types <> Funty constr
R6859:6861 Triage.derive <> uty:65 var
R6863:6865 Triage.derive <> vty:66 var
R6876:6881 Triage.derive <> derive ind
R6883:6887 Triage.derive <> gamma:62 var
R6894:6896 Triage.terms <> ::tree_scope:x_'@'_x not
R6890:6891 Triage.terms <> S1 def
R6893:6893 Triage.derive <> f:63 var
R6897:6897 Triage.derive <> g:64 var
R6901:6905 Triage.types <> Funty constr
R6907:6909 Triage.derive <> uty:65 var
R6911:6913 Triage.derive <> wty:67 var
R6941:6950 Triage.derive <> derive_app constr
R6967:6975 Triage.derive <> derive_S1 thm
R6941:6950 Triage.derive <> derive_app constr
R6967:6975 Triage.derive <> derive_S1 thm
prf 7000:7007 <> derive_S
binder 7019:7023 <> gamma:68
binder 7025:7027 <> uty:69
binder 7029:7031 <> vty:70
binder 7033:7035 <> wty:71
R7042:7047 Triage.derive <> derive ind
R7049:7053 Triage.derive <> gamma:68 var
R7055:7057 Triage.terms <> Sop def
R7060:7064 Triage.types <> Funty constr
R7067:7071 Triage.types <> Funty constr
R7073:7075 Triage.derive <> uty:69 var
R7078:7082 Triage.types <> Funty constr
R7084:7086 Triage.derive <> vty:70 var
R7088:7090 Triage.derive <> wty:71 var
R7095:7099 Triage.types <> Funty constr
R7102:7106 Triage.types <> Funty constr
R7108:7110 Triage.derive <> uty:69 var
R7112:7114 Triage.derive <> vty:70 var
R7118:7122 Triage.types <> Funty constr
R7124:7126 Triage.derive <> uty:69 var
R7128:7130 Triage.derive <> wty:71 var
R7161:7169 Triage.derive <> derive_S2 thm
R7161:7169 Triage.derive <> derive_S2 thm
R7183:7191 Triage.derive <> derive_K1 thm
R7201:7211 Triage.derive <> derive_node constr
R7183:7191 Triage.derive <> derive_K1 thm
R7201:7211 Triage.derive <> derive_node constr
R7233:7243 Triage.derive <> derive_node constr
R7233:7243 Triage.derive <> derive_node constr
prf 7269:7276 <> derive_I
binder 7286:7290 <> gamma:72
binder 7292:7294 <> uty:73
R7297:7302 Triage.derive <> derive ind
R7304:7308 Triage.derive <> gamma:72 var
R7310:7310 Triage.terms <> I def
R7313:7317 Triage.types <> Funty constr
R7319:7321 Triage.derive <> uty:73 var
R7323:7325 Triage.derive <> uty:73 var
R7353:7361 Triage.derive <> derive_S2 thm
R7371:7378 Triage.derive <> derive_K thm
R7353:7361 Triage.derive <> derive_S2 thm
R7371:7378 Triage.derive <> derive_K thm
R7371:7378 Triage.derive <> derive_K thm
R7398:7401 Triage.types <> Leaf constr
R7398:7401 Triage.types <> Leaf constr
prf 7422:7432 <> derive_swap
binder 7444:7448 <> gamma:74
binder 7450:7450 <> f:75
binder 7452:7452 <> u:76
binder 7454:7454 <> v:77
binder 7456:7456 <> w:78
R7495:7498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7459:7464 Triage.derive <> derive ind
R7466:7470 Triage.derive <> gamma:74 var
R7472:7472 Triage.derive <> f:75 var
R7475:7479 Triage.types <> Funty constr
R7481:7481 Triage.derive <> u:76 var
R7484:7488 Triage.types <> Funty constr
R7490:7490 Triage.derive <> v:77 var
R7492:7492 Triage.derive <> w:78 var
R7499:7504 Triage.derive <> derive ind
R7506:7510 Triage.derive <> gamma:74 var
R7513:7516 Triage.terms <> swap def
R7518:7518 Triage.derive <> f:75 var
R7522:7526 Triage.types <> Funty constr
R7528:7528 Triage.derive <> v:77 var
R7531:7535 Triage.types <> Funty constr
R7537:7537 Triage.derive <> u:76 var
R7539:7539 Triage.derive <> w:78 var
R7568:7571 Triage.terms <> swap def
R7581:7589 Triage.derive <> derive_S2 thm
R7601:7609 Triage.derive <> derive_K1 thm
R7619:7627 Triage.derive <> derive_S1 thm
R7645:7652 Triage.derive <> derive_K thm
R7581:7589 Triage.derive <> derive_S2 thm
R7601:7609 Triage.derive <> derive_K1 thm
R7619:7627 Triage.derive <> derive_S1 thm
R7645:7652 Triage.derive <> derive_K thm
prf 7671:7681 <> derive_wait
binder 7693:7697 <> gamma:79
binder 7699:7699 <> M:80
binder 7701:7701 <> N:81
binder 7703:7705 <> uty:82
binder 7707:7707 <> k:83
binder 7709:7711 <> vty:84
binder 7713:7715 <> wty:85
R7774:7777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7722:7727 Triage.derive <> derive ind
R7729:7733 Triage.derive <> gamma:79 var
R7735:7735 Triage.derive <> M:80 var
R7738:7742 Triage.types <> Funty constr
R7744:7746 Triage.derive <> uty:82 var
R7749:7753 Triage.types <> quant def
R7755:7755 Triage.derive <> k:83 var
R7758:7762 Triage.types <> Funty constr
R7764:7766 Triage.derive <> vty:84 var
R7768:7770 Triage.derive <> wty:85 var
R7796:7804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7778:7783 Triage.derive <> derive ind
R7785:7789 Triage.derive <> gamma:79 var
R7791:7791 Triage.derive <> N:81 var
R7793:7795 Triage.derive <> uty:82 var
R7805:7810 Triage.derive <> derive ind
R7812:7816 Triage.derive <> gamma:79 var
R7819:7822 Triage.terms <> wait def
R7824:7824 Triage.derive <> M:80 var
R7826:7826 Triage.derive <> N:81 var
R7830:7834 Triage.types <> quant def
R7836:7836 Triage.derive <> k:83 var
R7839:7843 Triage.types <> Funty constr
R7845:7847 Triage.derive <> vty:84 var
R7849:7851 Triage.derive <> wty:85 var
R7881:7884 Triage.terms <> wait def
R7894:7916 Triage.derive <> derive_generalisation_q thm
R7926:7934 Triage.derive <> derive_S2 thm
R7948:7955 Triage.derive <> derive_I thm
R7971:7979 Triage.derive <> derive_S2 thm
R7989:7997 Triage.derive <> derive_K1 thm
R8007:8030 Triage.derive <> derive_generalisation2_q thm
R8044:8057 Triage.derive <> derive_subtype thm
R8079:8090 Triage.subtypes <> subtype_lift thm
R8105:8113 Triage.subtypes <> sub_trans constr
R8125:8136 Triage.subtypes <> subtype_lift thm
R8153:8165 Triage.subtypes <> subtype_quant thm
R8175:8178 Triage.types <> lift def
R8208:8220 Triage.subtypes <> subtype_lift3 thm
R7894:7916 Triage.derive <> derive_generalisation_q thm
R7926:7934 Triage.derive <> derive_S2 thm
R7948:7955 Triage.derive <> derive_I thm
R7971:7979 Triage.derive <> derive_S2 thm
R7989:7997 Triage.derive <> derive_K1 thm
R7989:7997 Triage.derive <> derive_K1 thm
R8007:8030 Triage.derive <> derive_generalisation2_q thm
R8007:8030 Triage.derive <> derive_generalisation2_q thm
R8044:8057 Triage.derive <> derive_subtype thm
R8044:8057 Triage.derive <> derive_subtype thm
R8079:8090 Triage.subtypes <> subtype_lift thm
R8105:8113 Triage.subtypes <> sub_trans constr
R8125:8136 Triage.subtypes <> subtype_lift thm
R8153:8165 Triage.subtypes <> subtype_quant thm
R8208:8220 Triage.subtypes <> subtype_lift3 thm
prf 8240:8251 <> derive_wait2
binder 8263:8267 <> gamma:86
binder 8269:8269 <> M:87
binder 8271:8271 <> N:88
binder 8273:8273 <> P:89
binder 8275:8276 <> u1:90
binder 8278:8279 <> u2:91
binder 8281:8282 <> u3:92
binder 8284:8285 <> ty:93
R8342:8349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8292:8297 Triage.derive <> derive ind
R8299:8303 Triage.derive <> gamma:86 var
R8305:8305 Triage.derive <> M:87 var
R8308:8312 Triage.types <> Funty constr
R8314:8315 Triage.derive <> u1:90 var
R8318:8322 Triage.types <> Funty constr
R8324:8325 Triage.derive <> u2:91 var
R8328:8332 Triage.types <> Funty constr
R8334:8335 Triage.derive <> u3:92 var
R8337:8338 Triage.derive <> ty:93 var
R8367:8370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8350:8355 Triage.derive <> derive ind
R8357:8361 Triage.derive <> gamma:86 var
R8363:8363 Triage.derive <> N:88 var
R8365:8366 Triage.derive <> u1:90 var
R8388:8391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8371:8376 Triage.derive <> derive ind
R8378:8382 Triage.derive <> gamma:86 var
R8384:8384 Triage.derive <> P:89 var
R8386:8387 Triage.derive <> u2:91 var
R8392:8397 Triage.derive <> derive ind
R8399:8403 Triage.derive <> gamma:86 var
R8406:8410 Triage.terms <> wait2 def
R8412:8412 Triage.derive <> M:87 var
R8414:8414 Triage.derive <> N:88 var
R8416:8416 Triage.derive <> P:89 var
R8420:8424 Triage.types <> Funty constr
R8426:8427 Triage.derive <> u3:92 var
R8429:8430 Triage.derive <> ty:93 var
R8458:8466 Triage.derive <> derive_S2 thm
R8480:8487 Triage.derive <> derive_I thm
R8508:8516 Triage.derive <> derive_S2 thm
R8526:8534 Triage.derive <> derive_K1 thm
R8458:8466 Triage.derive <> derive_S2 thm
R8480:8487 Triage.derive <> derive_I thm
R8508:8516 Triage.derive <> derive_S2 thm
R8508:8516 Triage.derive <> derive_S2 thm
R8508:8516 Triage.derive <> derive_S2 thm
R8508:8516 Triage.derive <> derive_S2 thm
R8508:8516 Triage.derive <> derive_S2 thm
R8526:8534 Triage.derive <> derive_K1 thm
R8526:8534 Triage.derive <> derive_K1 thm
R8526:8534 Triage.derive <> derive_K1 thm
prf 8559:8570 <> derive_basic
R8575:8575 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8640:8646 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 8583:8587 <> gamma:94
binder 8589:8591 <> uty:95
binder 8593:8595 <> vty:96
R8598:8603 Triage.derive <> derive ind
R8605:8609 Triage.derive <> gamma:94 var
R8611:8611 Triage.terms <> K def
R8614:8618 Triage.types <> Funty constr
R8620:8622 Triage.derive <> uty:95 var
R8625:8629 Triage.types <> Funty constr
R8631:8633 Triage.derive <> vty:96 var
R8635:8637 Triage.derive <> uty:95 var
R8647:8647 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8772:8778 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 8655:8659 <> gamma:97
binder 8661:8663 <> uty:98
binder 8665:8667 <> vty:99
binder 8669:8671 <> wty:100
R8680:8685 Triage.derive <> derive ind
R8687:8691 Triage.derive <> gamma:97 var
R8693:8695 Triage.terms <> Sop def
R8698:8702 Triage.types <> Funty constr
R8705:8709 Triage.types <> Funty constr
R8711:8713 Triage.derive <> uty:98 var
R8716:8720 Triage.types <> Funty constr
R8722:8724 Triage.derive <> vty:99 var
R8726:8728 Triage.derive <> wty:100 var
R8733:8737 Triage.types <> Funty constr
R8740:8744 Triage.types <> Funty constr
R8746:8748 Triage.derive <> uty:98 var
R8750:8752 Triage.derive <> vty:99 var
R8756:8760 Triage.types <> Funty constr
R8762:8764 Triage.derive <> uty:98 var
R8766:8768 Triage.derive <> wty:100 var
R8779:8779 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8828:8835 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 8787:8791 <> gamma:101
binder 8793:8795 <> uty:102
R8798:8803 Triage.derive <> derive ind
R8805:8809 Triage.derive <> gamma:101 var
R8811:8811 Triage.terms <> I def
R8814:8818 Triage.types <> Funty constr
R8820:8822 Triage.derive <> uty:102 var
R8824:8826 Triage.derive <> uty:102 var
R8836:8836 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8942:8948 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 8844:8848 <> gamma:103
binder 8850:8850 <> f:104
binder 8852:8852 <> u:105
binder 8854:8854 <> v:106
binder 8856:8856 <> w:107
R8895:8898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8859:8864 Triage.derive <> derive ind
R8866:8870 Triage.derive <> gamma:103 var
R8872:8872 Triage.derive <> f:104 var
R8875:8879 Triage.types <> Funty constr
R8881:8881 Triage.derive <> u:105 var
R8884:8888 Triage.types <> Funty constr
R8890:8890 Triage.derive <> v:106 var
R8892:8892 Triage.derive <> w:107 var
R8899:8904 Triage.derive <> derive ind
R8906:8910 Triage.derive <> gamma:103 var
R8913:8916 Triage.terms <> swap def
R8918:8918 Triage.derive <> f:104 var
R8922:8926 Triage.types <> Funty constr
R8928:8928 Triage.derive <> v:106 var
R8931:8935 Triage.types <> Funty constr
R8937:8937 Triage.derive <> u:105 var
R8939:8939 Triage.derive <> w:107 var
R8949:8949 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9118:9125 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9302:9302 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 8957:8961 <> gamma:108
binder 8963:8963 <> M:109
binder 8965:8965 <> N:110
binder 8967:8969 <> uty:111
binder 8971:8971 <> k:112
binder 8973:8975 <> vty:113
binder 8977:8979 <> wty:114
R9038:9041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8986:8991 Triage.derive <> derive ind
R8993:8997 Triage.derive <> gamma:108 var
R8999:8999 Triage.derive <> M:109 var
R9002:9006 Triage.types <> Funty constr
R9008:9010 Triage.derive <> uty:111 var
R9013:9017 Triage.types <> quant def
R9019:9019 Triage.derive <> k:112 var
R9022:9026 Triage.types <> Funty constr
R9028:9030 Triage.derive <> vty:113 var
R9032:9034 Triage.derive <> wty:114 var
R9060:9068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9042:9047 Triage.derive <> derive ind
R9049:9053 Triage.derive <> gamma:108 var
R9055:9055 Triage.derive <> N:110 var
R9057:9059 Triage.derive <> uty:111 var
R9069:9074 Triage.derive <> derive ind
R9076:9080 Triage.derive <> gamma:108 var
R9083:9086 Triage.terms <> wait def
R9088:9088 Triage.derive <> M:109 var
R9090:9090 Triage.derive <> N:110 var
R9094:9098 Triage.types <> quant def
R9100:9100 Triage.derive <> k:112 var
R9103:9107 Triage.types <> Funty constr
R9109:9111 Triage.derive <> vty:113 var
R9113:9115 Triage.derive <> wty:114 var
binder 9133:9137 <> gamma:115
binder 9139:9139 <> M:116
binder 9141:9141 <> N:117
binder 9143:9143 <> P:118
binder 9145:9146 <> u1:119
binder 9148:9149 <> u2:120
binder 9151:9152 <> u3:121
binder 9154:9155 <> ty:122
R9212:9219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9162:9167 Triage.derive <> derive ind
R9169:9173 Triage.derive <> gamma:115 var
R9175:9175 Triage.derive <> M:116 var
R9178:9182 Triage.types <> Funty constr
R9184:9185 Triage.derive <> u1:119 var
R9188:9192 Triage.types <> Funty constr
R9194:9195 Triage.derive <> u2:120 var
R9198:9202 Triage.types <> Funty constr
R9204:9205 Triage.derive <> u3:121 var
R9207:9208 Triage.derive <> ty:122 var
R9237:9240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9220:9225 Triage.derive <> derive ind
R9227:9231 Triage.derive <> gamma:115 var
R9233:9233 Triage.derive <> N:117 var
R9235:9236 Triage.derive <> u1:119 var
R9258:9261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9241:9246 Triage.derive <> derive ind
R9248:9252 Triage.derive <> gamma:115 var
R9254:9254 Triage.derive <> P:118 var
R9256:9257 Triage.derive <> u2:120 var
R9262:9267 Triage.derive <> derive ind
R9269:9273 Triage.derive <> gamma:115 var
R9276:9280 Triage.terms <> wait2 def
R9282:9282 Triage.derive <> M:116 var
R9284:9284 Triage.derive <> N:117 var
R9286:9286 Triage.derive <> P:118 var
R9290:9294 Triage.types <> Funty constr
R9296:9297 Triage.derive <> u3:121 var
R9299:9300 Triage.derive <> ty:122 var
R9336:9343 Triage.derive <> derive_K thm
R9354:9361 Triage.derive <> derive_S thm
R9372:9379 Triage.derive <> derive_I thm
R9390:9400 Triage.derive <> derive_swap thm
R9428:9438 Triage.derive <> derive_wait thm
R9449:9460 Triage.derive <> derive_wait2 thm
R9336:9343 Triage.derive <> derive_K thm
R9354:9361 Triage.derive <> derive_S thm
R9372:9379 Triage.derive <> derive_I thm
R9390:9400 Triage.derive <> derive_swap thm
R9428:9438 Triage.derive <> derive_wait thm
R9449:9460 Triage.derive <> derive_wait2 thm
prf 9481:9499 <> programs_have_types
binder 9509:9509 <> p:123
binder 9511:9515 <> gamma:124
R9527:9530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9518:9524 Triage.terms <> program ind
R9526:9526 Triage.derive <> p:123 var
R9531:9536 Triage.derive <> derive ind
R9538:9542 Triage.derive <> gamma:124 var
R9544:9544 Triage.derive <> p:123 var
R9547:9558 Triage.types <> program_type def
R9560:9560 Triage.derive <> p:123 var
binder 9585:9585 <> n:125
binder 9587:9587 <> p:126
binder 9589:9593 <> gamma:127
R9611:9614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9607:9609 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9596:9604 Triage.terms <> term_size def
R9606:9606 Triage.derive <> p:126 var
R9610:9610 Triage.derive <> n:125 var
R9624:9627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9615:9621 Triage.terms <> program ind
R9623:9623 Triage.derive <> p:126 var
R9628:9633 Triage.derive <> derive ind
R9635:9639 Triage.derive <> gamma:127 var
R9641:9641 Triage.derive <> p:126 var
R9644:9655 Triage.types <> program_type def
R9657:9657 Triage.derive <> p:126 var
binder 9585:9585 <> n:128
binder 9587:9587 <> p:129
binder 9589:9593 <> gamma:130
R9611:9614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9607:9609 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9596:9604 Triage.terms <> term_size def
R9606:9606 Triage.derive <> p:129 var
R9610:9610 Triage.derive <> n:128 var
R9624:9627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9615:9621 Triage.terms <> program ind
R9623:9623 Triage.derive <> p:129 var
R9628:9633 Triage.derive <> derive ind
R9635:9639 Triage.derive <> gamma:130 var
R9641:9641 Triage.derive <> p:129 var
R9644:9655 Triage.types <> program_type def
R9657:9657 Triage.derive <> p:129 var
R9784:9789 Triage.derive <> derive ind
R9800:9811 Triage.types <> program_type def
R9871:9880 Triage.derive <> derive_app constr
R9897:9907 Triage.derive <> derive_node constr
R9917:9928 Triage.subtypes <> sub_leaf_fun constr
R9784:9789 Triage.derive <> derive ind
R9800:9811 Triage.types <> program_type def
R9871:9880 Triage.derive <> derive_app constr
R9897:9907 Triage.derive <> derive_node constr
R9917:9928 Triage.subtypes <> sub_leaf_fun constr
R9943:9948 Triage.derive <> derive ind
R9959:9970 Triage.types <> program_type def
R10027:10032 Triage.derive <> derive ind
R10043:10054 Triage.types <> program_type def
R10110:10119 Triage.derive <> derive_app constr
R10136:10146 Triage.derive <> derive_node constr
R10156:10172 Triage.subtypes <> subtype_leaf_fork thm
R9943:9948 Triage.derive <> derive ind
R9959:9970 Triage.types <> program_type def
R10027:10032 Triage.derive <> derive ind
R10043:10054 Triage.types <> program_type def
R10110:10119 Triage.derive <> derive_app constr
R10110:10119 Triage.derive <> derive_app constr
R10110:10119 Triage.derive <> derive_app constr
R10110:10119 Triage.derive <> derive_app constr
R10110:10119 Triage.derive <> derive_app constr
R10136:10146 Triage.derive <> derive_node constr
R10156:10172 Triage.subtypes <> subtype_leaf_fork thm
