DIGEST f5a36fa944a094da1b79c0a3538cc0f1
FTriage.reduction_preserves_typing
R2155:2160 Coq.Strings.String <> <> lib
R2162:2166 Coq.Arith.Arith <> <> lib
R2168:2170 Coq.micromega.Lia <> <> lib
R2172:2175 Coq.Bool.Bool <> <> lib
R2177:2180 Coq.Lists.List <> <> lib
R2182:2184 Coq.Init.Nat <> <> lib
R2186:2194 Coq.Init.Datatypes <> <> lib
R2212:2216 Triage.terms <> <> lib
R2218:2222 Triage.types <> <> lib
R2224:2231 Triage.subtypes <> <> lib
R2233:2238 Triage.derive <> <> lib
R2240:2247 Triage.classify <> <> lib
R2249:2263 Triage.classify_derive <> <> lib
prf 2393:2408 <> derive_fork_leaf
binder 2421:2425 <> gamma:1
binder 2427:2427 <> N:2
binder 2429:2431 <> vty:3
binder 2433:2434 <> ty:4
R2472:2475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2476:2481 Triage.derive <> derive ind
R2491:2492 Triage.reduction_preserves_typing <> ty:4 var
R2489:2489 Triage.reduction_preserves_typing <> N:2 var
R2483:2487 Triage.reduction_preserves_typing <> gamma:1 var
R2437:2442 Triage.derive <> derive ind
R2459:2463 Triage.types <> Funty constr
R2469:2470 Triage.reduction_preserves_typing <> ty:4 var
R2465:2467 Triage.reduction_preserves_typing <> vty:3 var
R2452:2454 Triage.terms <> ::tree_scope:x_'@'_x not
R2451:2451 Triage.terms <> K def
R2455:2455 Triage.reduction_preserves_typing <> N:2 var
R2444:2448 Triage.reduction_preserves_typing <> gamma:1 var
R2511:2511 Triage.terms <> K def
R2529:2539 Triage.classify_derive <> derive_fork thm
R2529:2539 Triage.classify_derive <> derive_fork thm
R2586:2592 Triage.subtypes <> subtype ind
R2600:2604 Triage.types <> quant def
R2594:2597 Triage.types <> Leaf constr
R2625:2639 Triage.classify_derive <> derive_leaf_rev thm
R2586:2592 Triage.subtypes <> subtype ind
R2600:2604 Triage.types <> quant def
R2594:2597 Triage.types <> Leaf constr
R2625:2639 Triage.classify_derive <> derive_leaf_rev thm
R2679:2685 Triage.subtypes <> subtype ind
R2714:2718 Triage.types <> Funty constr
R2688:2691 Triage.types <> Fork constr
R2699:2703 Triage.types <> quant def
R2693:2696 Triage.types <> Leaf constr
R2679:2685 Triage.subtypes <> subtype ind
R2714:2718 Triage.types <> Funty constr
R2688:2691 Triage.types <> Fork constr
R2699:2703 Triage.types <> quant def
R2693:2696 Triage.types <> Leaf constr
R2740:2748 Triage.subtypes <> sub_trans constr
R2740:2748 Triage.subtypes <> sub_trans constr
R2775:2783 Triage.classify <> trim_fork thm
R2775:2783 Triage.classify <> trim_fork thm
R2775:2783 Triage.classify <> trim_fork thm
R2795:2803 Triage.subtypes <> sub_trans constr
R2795:2803 Triage.subtypes <> sub_trans constr
R2830:2838 Triage.subtypes <> sub_trans constr
R2830:2838 Triage.subtypes <> sub_trans constr
R2851:2868 Triage.subtypes <> fork_quant_commute thm
R2851:2868 Triage.subtypes <> fork_quant_commute thm
R2878:2885 Triage.subtypes <> sub_fork constr
R2878:2885 Triage.subtypes <> sub_fork constr
R2895:2906 Triage.subtypes <> subtype_lift thm
R2895:2906 Triage.subtypes <> subtype_lift thm
R2916:2923 Triage.subtypes <> sub_zero constr
R2916:2923 Triage.subtypes <> sub_zero constr
R2936:2948 Triage.subtypes <> subtype_quant thm
R2936:2948 Triage.subtypes <> subtype_quant thm
R2958:2979 Triage.classify <> trim_preserves_subtype thm
R2958:2979 Triage.classify <> trim_preserves_subtype thm
R2989:2996 Triage.subtypes <> sub_fork constr
R2989:2996 Triage.subtypes <> sub_fork constr
R3009:3016 Triage.subtypes <> sub_zero constr
R3009:3016 Triage.subtypes <> sub_zero constr
R3028:3031 Triage.types <> lift def
R3041:3049 Triage.subtypes <> sub_trans constr
R3041:3049 Triage.subtypes <> sub_trans constr
R3059:3084 Triage.subtypes <> lift_rec_preserves_subtype thm
R3059:3084 Triage.subtypes <> lift_rec_preserves_subtype thm
R3096:3104 Triage.subtypes <> sub_trans constr
R3096:3104 Triage.subtypes <> sub_trans constr
R3132:3139 Triage.subtypes <> sub_zero constr
R3132:3139 Triage.subtypes <> sub_zero constr
R3149:3161 Triage.subtypes <> subtype_lift3 thm
R3149:3161 Triage.subtypes <> subtype_lift3 thm
R3184:3197 Triage.derive <> derive_subtype thm
R3184:3197 Triage.derive <> derive_subtype thm
R3233:3264 Triage.classify <> subtype_from_fork_of_leaf_to_fun thm
R3233:3264 Triage.classify <> subtype_from_fork_of_leaf_to_fun thm
prf 3294:3309 <> derive_fork_stem
binder 3322:3326 <> gamma:5
binder 3328:3328 <> M:6
binder 3330:3330 <> N:7
binder 3332:3332 <> P:8
binder 3334:3336 <> vty:9
binder 3338:3339 <> ty:10
R3397:3400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3419:3426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3427:3432 Triage.derive <> derive ind
R3458:3459 Triage.reduction_preserves_typing <> ty:10 var
R3446:3449 Triage.terms <> ::tree_scope:x_'@'_x not
R3455:3455 Triage.terms <> ::tree_scope:x_'@'_x not
R3442:3444 Triage.terms <> ::tree_scope:x_'@'_x not
R3441:3441 Triage.reduction_preserves_typing <> M:6 var
R3445:3445 Triage.reduction_preserves_typing <> P:8 var
R3451:3453 Triage.terms <> ::tree_scope:x_'@'_x not
R3450:3450 Triage.reduction_preserves_typing <> N:7 var
R3454:3454 Triage.reduction_preserves_typing <> P:8 var
R3434:3438 Triage.reduction_preserves_typing <> gamma:5 var
R3401:3406 Triage.derive <> derive ind
R3416:3418 Triage.reduction_preserves_typing <> vty:9 var
R3414:3414 Triage.reduction_preserves_typing <> P:8 var
R3408:3412 Triage.reduction_preserves_typing <> gamma:5 var
R3346:3351 Triage.derive <> derive ind
R3384:3388 Triage.types <> Funty constr
R3394:3395 Triage.reduction_preserves_typing <> ty:10 var
R3390:3392 Triage.reduction_preserves_typing <> vty:9 var
R3377:3379 Triage.terms <> ::tree_scope:x_'@'_x not
R3364:3367 Triage.terms <> ::tree_scope:x_'@'_x not
R3376:3376 Triage.terms <> ::tree_scope:x_'@'_x not
R3360:3363 Triage.terms <> Node constr
R3372:3374 Triage.terms <> ::tree_scope:x_'@'_x not
R3368:3371 Triage.terms <> Node constr
R3375:3375 Triage.reduction_preserves_typing <> M:6 var
R3380:3380 Triage.reduction_preserves_typing <> N:7 var
R3353:3357 Triage.reduction_preserves_typing <> gamma:5 var
R3513:3527 Triage.classify_derive <> derive_fork_rev thm
R3513:3527 Triage.classify_derive <> derive_fork_rev thm
R3591:3605 Triage.classify_derive <> derive_stem_rev thm
R3591:3605 Triage.classify_derive <> derive_stem_rev thm
R3665:3698 Triage.classify <> subtype_from_fork_of_stem_to_funty thm
R3665:3698 Triage.classify <> subtype_from_fork_of_stem_to_funty thm
R3721:3729 Triage.subtypes <> sub_trans constr
R3746:3753 Triage.subtypes <> sub_fork constr
R3770:3777 Triage.subtypes <> sub_zero constr
R3721:3729 Triage.subtypes <> sub_trans constr
R3746:3753 Triage.subtypes <> sub_fork constr
R3770:3777 Triage.subtypes <> sub_zero constr
R3810:3819 Triage.derive <> derive_app constr
R3836:3849 Triage.derive <> derive_subtype thm
R3867:3872 Triage.types <> quant0 thm
R3903:3913 Triage.types <> quant_plus2 thm
R3925:3933 Triage.subtypes <> sub_trans constr
R3945:3957 Triage.subtypes <> subtype_quant thm
R3998:4007 Triage.classify <> trim_funty thm
R4042:4049 Triage.subtypes <> sub_zero constr
R3810:3819 Triage.derive <> derive_app constr
R3810:3819 Triage.derive <> derive_app constr
R3810:3819 Triage.derive <> derive_app constr
R3810:3819 Triage.derive <> derive_app constr
R3810:3819 Triage.derive <> derive_app constr
R3810:3819 Triage.derive <> derive_app constr
R3810:3819 Triage.derive <> derive_app constr
R3836:3849 Triage.derive <> derive_subtype thm
R3836:3849 Triage.derive <> derive_subtype thm
prf 4071:4091 <> derive_fork_fork_leaf
binder 4104:4108 <> gamma:11
binder 4110:4110 <> P:12
binder 4112:4112 <> Q:13
binder 4114:4114 <> M:14
binder 4116:4116 <> N:15
binder 4118:4119 <> ty:16
R4182:4185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4205:4212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4213:4218 Triage.derive <> derive ind
R4228:4229 Triage.reduction_preserves_typing <> ty:16 var
R4226:4226 Triage.reduction_preserves_typing <> P:12 var
R4220:4224 Triage.reduction_preserves_typing <> gamma:11 var
R4186:4191 Triage.derive <> derive ind
R4201:4204 Triage.types <> Leaf constr
R4199:4199 Triage.reduction_preserves_typing <> N:15 var
R4193:4197 Triage.reduction_preserves_typing <> gamma:11 var
R4126:4131 Triage.derive <> derive ind
R4168:4172 Triage.types <> Funty constr
R4179:4180 Triage.reduction_preserves_typing <> ty:16 var
R4174:4177 Triage.types <> Leaf constr
R4161:4163 Triage.terms <> ::tree_scope:x_'@'_x not
R4144:4147 Triage.terms <> ::tree_scope:x_'@'_x not
R4160:4160 Triage.terms <> ::tree_scope:x_'@'_x not
R4140:4143 Triage.terms <> Node constr
R4156:4158 Triage.terms <> ::tree_scope:x_'@'_x not
R4152:4154 Triage.terms <> ::tree_scope:x_'@'_x not
R4148:4151 Triage.terms <> Node constr
R4155:4155 Triage.reduction_preserves_typing <> P:12 var
R4159:4159 Triage.reduction_preserves_typing <> Q:13 var
R4164:4164 Triage.reduction_preserves_typing <> M:14 var
R4133:4137 Triage.reduction_preserves_typing <> gamma:11 var
R4284:4298 Triage.classify_derive <> derive_fork_rev thm
R4284:4298 Triage.classify_derive <> derive_fork_rev thm
R4362:4376 Triage.classify_derive <> derive_fork_rev thm
R4362:4376 Triage.classify_derive <> derive_fork_rev thm
R4438:4451 Triage.derive <> derive_subtype thm
R4438:4451 Triage.derive <> derive_subtype thm
R4471:4503 Triage.classify <> subtype_from_fork_of_fork_of_leaf thm
R4471:4503 Triage.classify <> subtype_from_fork_of_fork_of_leaf thm
R4513:4521 Triage.subtypes <> sub_trans constr
R4538:4545 Triage.subtypes <> sub_fork constr
R4562:4569 Triage.subtypes <> sub_zero constr
R4513:4521 Triage.subtypes <> sub_trans constr
R4538:4545 Triage.subtypes <> sub_fork constr
R4562:4569 Triage.subtypes <> sub_zero constr
prf 4592:4612 <> derive_fork_fork_stem
binder 4625:4629 <> gamma:17
binder 4631:4631 <> P:18
binder 4633:4633 <> Q:19
binder 4635:4635 <> M:20
binder 4637:4637 <> N:21
binder 4639:4641 <> zty:22
binder 4643:4644 <> ty:23
R4713:4716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4742:4749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4750:4755 Triage.derive <> derive ind
R4766:4770 Triage.types <> Funty constr
R4776:4777 Triage.reduction_preserves_typing <> ty:23 var
R4772:4774 Triage.reduction_preserves_typing <> zty:22 var
R4763:4763 Triage.reduction_preserves_typing <> Q:19 var
R4757:4761 Triage.reduction_preserves_typing <> gamma:17 var
R4717:4722 Triage.derive <> derive ind
R4733:4736 Triage.types <> Stem constr
R4738:4740 Triage.reduction_preserves_typing <> zty:22 var
R4730:4730 Triage.reduction_preserves_typing <> N:21 var
R4724:4728 Triage.reduction_preserves_typing <> gamma:17 var
R4651:4656 Triage.derive <> derive ind
R4693:4697 Triage.types <> Funty constr
R4710:4711 Triage.reduction_preserves_typing <> ty:23 var
R4700:4703 Triage.types <> Stem constr
R4705:4707 Triage.reduction_preserves_typing <> zty:22 var
R4686:4688 Triage.terms <> ::tree_scope:x_'@'_x not
R4669:4672 Triage.terms <> ::tree_scope:x_'@'_x not
R4685:4685 Triage.terms <> ::tree_scope:x_'@'_x not
R4665:4668 Triage.terms <> Node constr
R4681:4683 Triage.terms <> ::tree_scope:x_'@'_x not
R4677:4679 Triage.terms <> ::tree_scope:x_'@'_x not
R4673:4676 Triage.terms <> Node constr
R4680:4680 Triage.reduction_preserves_typing <> P:18 var
R4684:4684 Triage.reduction_preserves_typing <> Q:19 var
R4689:4689 Triage.reduction_preserves_typing <> M:20 var
R4658:4662 Triage.reduction_preserves_typing <> gamma:17 var
R4836:4850 Triage.classify_derive <> derive_fork_rev thm
R4836:4850 Triage.classify_derive <> derive_fork_rev thm
R4914:4928 Triage.classify_derive <> derive_fork_rev thm
R4914:4928 Triage.classify_derive <> derive_fork_rev thm
R4991:5004 Triage.derive <> derive_subtype thm
R4991:5004 Triage.derive <> derive_subtype thm
R5042:5074 Triage.classify <> subtype_from_fork_of_fork_of_stem thm
R5042:5074 Triage.classify <> subtype_from_fork_of_fork_of_stem thm
R5086:5094 Triage.subtypes <> sub_trans constr
R5111:5118 Triage.subtypes <> sub_fork constr
R5135:5142 Triage.subtypes <> sub_zero constr
R5086:5094 Triage.subtypes <> sub_trans constr
R5111:5118 Triage.subtypes <> sub_fork constr
R5135:5142 Triage.subtypes <> sub_zero constr
prf 5165:5185 <> derive_fork_fork_fork
binder 5198:5202 <> gamma:24
binder 5204:5204 <> P:25
binder 5206:5206 <> Q:26
binder 5208:5208 <> M:27
binder 5210:5210 <> N:28
binder 5212:5215 <> zty1:29
binder 5217:5220 <> zty2:30
binder 5222:5223 <> ty:31
R5298:5305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5337:5344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5345:5350 Triage.derive <> derive ind
R5361:5365 Triage.types <> Funty constr
R5373:5377 Triage.types <> Funty constr
R5384:5385 Triage.reduction_preserves_typing <> ty:31 var
R5379:5382 Triage.reduction_preserves_typing <> zty2:30 var
R5367:5370 Triage.reduction_preserves_typing <> zty1:29 var
R5358:5358 Triage.reduction_preserves_typing <> M:27 var
R5352:5356 Triage.reduction_preserves_typing <> gamma:24 var
R5306:5311 Triage.derive <> derive ind
R5322:5325 Triage.types <> Fork constr
R5332:5335 Triage.reduction_preserves_typing <> zty2:30 var
R5327:5330 Triage.reduction_preserves_typing <> zty1:29 var
R5319:5319 Triage.reduction_preserves_typing <> N:28 var
R5313:5317 Triage.reduction_preserves_typing <> gamma:24 var
R5230:5235 Triage.derive <> derive ind
R5272:5276 Triage.types <> Funty constr
R5295:5296 Triage.reduction_preserves_typing <> ty:31 var
R5279:5282 Triage.types <> Fork constr
R5289:5292 Triage.reduction_preserves_typing <> zty2:30 var
R5284:5287 Triage.reduction_preserves_typing <> zty1:29 var
R5265:5267 Triage.terms <> ::tree_scope:x_'@'_x not
R5248:5251 Triage.terms <> ::tree_scope:x_'@'_x not
R5264:5264 Triage.terms <> ::tree_scope:x_'@'_x not
R5244:5247 Triage.terms <> Node constr
R5260:5262 Triage.terms <> ::tree_scope:x_'@'_x not
R5256:5258 Triage.terms <> ::tree_scope:x_'@'_x not
R5252:5255 Triage.terms <> Node constr
R5259:5259 Triage.reduction_preserves_typing <> P:25 var
R5263:5263 Triage.reduction_preserves_typing <> Q:26 var
R5268:5268 Triage.reduction_preserves_typing <> M:27 var
R5237:5241 Triage.reduction_preserves_typing <> gamma:24 var
R5451:5465 Triage.classify_derive <> derive_fork_rev thm
R5451:5465 Triage.classify_derive <> derive_fork_rev thm
R5529:5543 Triage.classify_derive <> derive_fork_rev thm
R5529:5543 Triage.classify_derive <> derive_fork_rev thm
R5606:5619 Triage.derive <> derive_subtype thm
R5606:5619 Triage.derive <> derive_subtype thm
R5670:5702 Triage.classify <> subtype_from_fork_of_fork_of_fork thm
R5670:5702 Triage.classify <> subtype_from_fork_of_fork_of_fork thm
R5714:5722 Triage.subtypes <> sub_trans constr
R5739:5746 Triage.subtypes <> sub_fork constr
R5763:5770 Triage.subtypes <> sub_zero constr
R5714:5722 Triage.subtypes <> sub_trans constr
R5739:5746 Triage.subtypes <> sub_fork constr
R5763:5770 Triage.subtypes <> sub_zero constr
prf 5788:5813 <> reduction_preserves_typing
binder 5825:5829 <> gamma:32
binder 5831:5831 <> M:33
binder 5833:5834 <> ty:34
R5854:5857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5865:5865 <> N:35
R5878:5881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5882:5887 Triage.derive <> derive ind
R5897:5898 Triage.reduction_preserves_typing <> ty:34 var
R5895:5895 Triage.reduction_preserves_typing <> N:35 var
R5889:5893 Triage.reduction_preserves_typing <> gamma:32 var
R5868:5873 Triage.terms <> t_red1 ind
R5877:5877 Triage.reduction_preserves_typing <> N:35 var
R5875:5875 Triage.reduction_preserves_typing <> M:33 var
R5837:5842 Triage.derive <> derive ind
R5852:5853 Triage.reduction_preserves_typing <> ty:34 var
R5850:5850 Triage.reduction_preserves_typing <> M:33 var
R5844:5848 Triage.reduction_preserves_typing <> gamma:32 var
R6024:6039 Triage.reduction_preserves_typing <> derive_fork_leaf thm
R6024:6039 Triage.reduction_preserves_typing <> derive_fork_leaf thm
R6058:6073 Triage.reduction_preserves_typing <> derive_fork_stem thm
R6058:6073 Triage.reduction_preserves_typing <> derive_fork_stem thm
R6102:6108 Triage.subtypes <> subtype ind
R6110:6113 Triage.types <> Leaf constr
R6129:6143 Triage.classify_derive <> derive_leaf_rev thm
R6102:6108 Triage.subtypes <> subtype ind
R6110:6113 Triage.types <> Leaf constr
R6129:6143 Triage.classify_derive <> derive_leaf_rev thm
R6164:6184 Triage.reduction_preserves_typing <> derive_fork_fork_leaf thm
R6164:6184 Triage.reduction_preserves_typing <> derive_fork_fork_leaf thm
R6195:6208 Triage.derive <> derive_subtype thm
R6195:6208 Triage.derive <> derive_subtype thm
R6245:6259 Triage.classify_derive <> derive_stem_rev thm
R6245:6259 Triage.classify_derive <> derive_stem_rev thm
R6297:6306 Triage.derive <> derive_app constr
R6297:6306 Triage.derive <> derive_app constr
R6330:6350 Triage.reduction_preserves_typing <> derive_fork_fork_stem thm
R6330:6350 Triage.reduction_preserves_typing <> derive_fork_fork_stem thm
R6360:6373 Triage.derive <> derive_subtype thm
R6360:6373 Triage.derive <> derive_subtype thm
R6391:6400 Triage.derive <> derive_app constr
R6391:6400 Triage.derive <> derive_app constr
R6412:6422 Triage.derive <> derive_node constr
R6412:6422 Triage.derive <> derive_node constr
R6458:6472 Triage.classify_derive <> derive_fork_rev thm
R6458:6472 Triage.classify_derive <> derive_fork_rev thm
R6510:6519 Triage.derive <> derive_app constr
R6510:6519 Triage.derive <> derive_app constr
R6540:6549 Triage.derive <> derive_app constr
R6540:6549 Triage.derive <> derive_app constr
R6572:6592 Triage.reduction_preserves_typing <> derive_fork_fork_fork thm
R6572:6592 Triage.reduction_preserves_typing <> derive_fork_fork_fork thm
R6602:6615 Triage.derive <> derive_subtype thm
R6602:6615 Triage.derive <> derive_subtype thm
R6633:6642 Triage.derive <> derive_app constr
R6633:6642 Triage.derive <> derive_app constr
R6654:6663 Triage.derive <> derive_app constr
R6654:6663 Triage.derive <> derive_app constr
R6675:6685 Triage.derive <> derive_node constr
R6675:6685 Triage.derive <> derive_node constr
R6695:6711 Triage.subtypes <> subtype_leaf_fork thm
R6695:6711 Triage.subtypes <> subtype_leaf_fork thm
R6748:6757 Triage.derive <> derive_app constr
R6748:6757 Triage.derive <> derive_app constr
R6798:6807 Triage.derive <> derive_app constr
R6798:6807 Triage.derive <> derive_app constr
