DIGEST 0bd3c507147eb1ac0028c4874a62abdb
FTriage.subtypes
R2157:2162 Coq.Strings.String <> <> lib
R2164:2168 Coq.Arith.Arith <> <> lib
R2170:2172 Coq.micromega.Lia <> <> lib
R2174:2177 Coq.Bool.Bool <> <> lib
R2179:2182 Coq.Lists.List <> <> lib
R2184:2186 Coq.Init.Nat <> <> lib
R2204:2208 Triage.terms <> <> lib
R2210:2214 Triage.types <> <> lib
def 2332:2341 <> omega21_ty
R2346:2357 Triage.types <> program_type def
R2359:2365 Triage.terms <> omega21 def
def 2379:2388 <> omega22_ty
R2393:2404 Triage.types <> program_type def
R2406:2412 Triage.terms <> omega22 def
def 2427:2435 <> omega2_ty
R2441:2444 Triage.types <> Fork constr
R2447:2450 Triage.types <> Stem constr
R2452:2461 Triage.subtypes <> omega21_ty def
R2464:2473 Triage.subtypes <> omega22_ty def
def 2489:2495 <> eval_ty
R2500:2504 Triage.types <> quant def
R2509:2513 Triage.types <> Funty constr
R2516:2518 Triage.types <> Var constr
R2524:2526 Triage.types <> Asf constr
R2529:2531 Triage.types <> Var constr
def 2550:2557 <> eager_ty
R2562:2566 Triage.types <> quant def
R2571:2575 Triage.types <> Funty constr
R2578:2582 Triage.types <> Funty constr
R2585:2587 Triage.types <> Var constr
R2593:2595 Triage.types <> Var constr
R2602:2606 Triage.types <> Funty constr
R2609:2611 Triage.types <> Var constr
R2617:2619 Triage.types <> Var constr
def 2639:2646 <> bfff_aug
binder 2648:2650 <> uty:1
R2655:2658 Triage.types <> Fork constr
R2661:2664 Triage.types <> Stem constr
R2667:2670 Triage.types <> Fork constr
R2672:2675 Triage.types <> Leaf constr
R2677:2683 Triage.subtypes <> eval_ty def
R2688:2690 Triage.types <> Asf constr
R2692:2694 Triage.subtypes <> uty:1 var
def 2709:2716 <> bffs_aug
binder 2718:2720 <> uty:2
R2725:2728 Triage.types <> Fork constr
R2731:2734 Triage.types <> Stem constr
R2737:2740 Triage.types <> Fork constr
R2742:2745 Triage.types <> Leaf constr
R2747:2754 Triage.subtypes <> eager_ty def
R2759:2766 Triage.subtypes <> bfff_aug def
R2768:2770 Triage.subtypes <> uty:2 var
ind 2787:2793 <> subtype
constr 2846:2853 <> sub_zero
constr 2884:2892 <> sub_trans
constr 3039:3046 <> sub_stem
constr 3123:3130 <> sub_fork
constr 3289:3295 <> sub_asf
constr 3370:3378 <> sub_funty
constr 3540:3548 <> sub_quant
constr 3665:3678 <> sub_quant_stem
constr 3741:3754 <> sub_quant_fork
constr 3837:3849 <> sub_quant_asf
constr 3910:3917 <> sub_dist
constr 4053:4060 <> sub_inst
constr 4112:4119 <> sub_lift
constr 4218:4229 <> sub_leaf_fun
constr 4282:4293 <> sub_stem_fun
constr 4382:4394 <> sub_fork_leaf
constr 4455:4467 <> sub_fork_stem
constr 4578:4595 <> sub_fork_fork_leaf
constr 4675:4692 <> sub_fork_fork_stem
constr 4806:4823 <> sub_fork_fork_fork
constr 4976:4988 <> sub_recursion
constr 5240:5247 <> sub_tree
constr 5684:5693 <> sub_to_asf
constr 5729:5740 <> sub_from_asf
constr 5807:5814 <> sub_bffs
constr 5910:5917 <> sub_bfff
R2802:2805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2797:2801 Triage.types <> dtype ind
R2811:2814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2806:2810 Triage.types <> dtype ind
binder 2864:2865 <> ty:5
R2868:2874 Triage.subtypes <> subtype:3 ind
R2879:2880 Triage.subtypes <> ty:5 var
R2876:2877 Triage.subtypes <> ty:5 var
binder 2903:2905 <> ty1:6
binder 2907:2909 <> ty2:7
binder 2911:2913 <> ty3:8
R2931:2934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2916:2922 Triage.subtypes <> subtype:3 ind
R2928:2930 Triage.subtypes <> ty2:7 var
R2924:2926 Triage.subtypes <> ty1:6 var
R2950:2953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2935:2941 Triage.subtypes <> subtype:3 ind
R2947:2949 Triage.subtypes <> ty3:8 var
R2943:2945 Triage.subtypes <> ty2:7 var
R2954:2960 Triage.subtypes <> subtype:3 ind
R2966:2968 Triage.subtypes <> ty3:8 var
R2962:2964 Triage.subtypes <> ty1:6 var
binder 3057:3060 <> uty1:9
binder 3062:3065 <> uty2:10
R3085:3088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3068:3074 Triage.subtypes <> subtype:3 ind
R3081:3084 Triage.subtypes <> uty2:10 var
R3076:3079 Triage.subtypes <> uty1:9 var
R3089:3095 Triage.subtypes <> subtype:3 ind
R3110:3113 Triage.types <> Stem constr
R3115:3118 Triage.subtypes <> uty2:10 var
R3098:3101 Triage.types <> Stem constr
R3103:3106 Triage.subtypes <> uty1:9 var
binder 3141:3144 <> uty1:11
binder 3146:3149 <> uty2:12
binder 3151:3154 <> vty1:13
binder 3156:3159 <> vty2:14
R3179:3182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3162:3168 Triage.subtypes <> subtype:3 ind
R3175:3178 Triage.subtypes <> uty2:12 var
R3170:3173 Triage.subtypes <> uty1:11 var
R3200:3244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3183:3189 Triage.subtypes <> subtype:3 ind
R3196:3199 Triage.subtypes <> vty2:14 var
R3191:3194 Triage.subtypes <> vty1:13 var
R3245:3251 Triage.subtypes <> subtype:3 ind
R3271:3274 Triage.types <> Fork constr
R3276:3279 Triage.subtypes <> uty2:12 var
R3281:3284 Triage.subtypes <> vty2:14 var
R3254:3257 Triage.types <> Fork constr
R3259:3262 Triage.subtypes <> uty1:11 var
R3264:3267 Triage.subtypes <> vty1:13 var
binder 3306:3309 <> uty1:15
binder 3311:3314 <> uty2:16
R3334:3337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3317:3323 Triage.subtypes <> subtype:3 ind
R3330:3333 Triage.subtypes <> uty2:16 var
R3325:3328 Triage.subtypes <> uty1:15 var
R3338:3344 Triage.subtypes <> subtype:3 ind
R3358:3360 Triage.types <> Asf constr
R3362:3365 Triage.subtypes <> uty2:16 var
R3347:3349 Triage.types <> Asf constr
R3351:3354 Triage.subtypes <> uty1:15 var
binder 3389:3392 <> uty1:17
binder 3394:3397 <> uty2:18
binder 3399:3402 <> vty1:19
binder 3404:3407 <> vty2:20
R3427:3430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3410:3416 Triage.subtypes <> subtype:3 ind
R3423:3426 Triage.subtypes <> uty1:17 var
R3418:3421 Triage.subtypes <> uty2:18 var
R3448:3493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3431:3437 Triage.subtypes <> subtype:3 ind
R3444:3447 Triage.subtypes <> vty2:20 var
R3439:3442 Triage.subtypes <> vty1:19 var
R3494:3500 Triage.subtypes <> subtype:3 ind
R3521:3525 Triage.types <> Funty constr
R3527:3530 Triage.subtypes <> uty2:18 var
R3532:3535 Triage.subtypes <> vty2:20 var
R3503:3507 Triage.types <> Funty constr
R3509:3512 Triage.subtypes <> uty1:17 var
R3514:3517 Triage.subtypes <> vty1:19 var
binder 3559:3562 <> vty1:21
binder 3564:3567 <> vty2:22
R3588:3591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3571:3577 Triage.subtypes <> subtype:3 ind
R3584:3587 Triage.subtypes <> vty2:22 var
R3579:3582 Triage.subtypes <> vty1:21 var
R3592:3598 Triage.subtypes <> subtype:3 ind
R3614:3618 Triage.types <> Quant constr
R3620:3623 Triage.subtypes <> vty2:22 var
R3601:3605 Triage.types <> Quant constr
R3607:3610 Triage.subtypes <> vty1:21 var
binder 3688:3690 <> uty:23
R3693:3699 Triage.subtypes <> subtype:3 ind
R3721:3724 Triage.types <> Stem constr
R3727:3731 Triage.types <> Quant constr
R3733:3735 Triage.subtypes <> uty:23 var
R3702:3706 Triage.types <> Quant constr
R3709:3712 Triage.types <> Stem constr
R3714:3716 Triage.subtypes <> uty:23 var
binder 3764:3766 <> uty:24
binder 3768:3770 <> vty:25
R3773:3779 Triage.subtypes <> subtype:3 ind
R3805:3808 Triage.types <> Fork constr
R3811:3815 Triage.types <> Quant constr
R3817:3819 Triage.subtypes <> uty:24 var
R3823:3827 Triage.types <> Quant constr
R3829:3831 Triage.subtypes <> vty:25 var
R3782:3786 Triage.types <> Quant constr
R3789:3792 Triage.types <> Fork constr
R3794:3796 Triage.subtypes <> uty:24 var
R3798:3800 Triage.subtypes <> vty:25 var
binder 3859:3861 <> uty:26
R3864:3870 Triage.subtypes <> subtype:3 ind
R3891:3893 Triage.types <> Asf constr
R3896:3900 Triage.types <> Quant constr
R3902:3904 Triage.subtypes <> uty:26 var
R3873:3877 Triage.types <> Quant constr
R3880:3882 Triage.types <> Asf constr
R3884:3886 Triage.subtypes <> uty:26 var
binder 3927:3929 <> uty:27
binder 3931:3933 <> vty:28
R3936:3942 Triage.subtypes <> subtype:3 ind
R3969:3973 Triage.types <> Funty constr
R3976:3980 Triage.types <> Quant constr
R3982:3984 Triage.subtypes <> uty:27 var
R3988:3992 Triage.types <> Quant constr
R3994:3996 Triage.subtypes <> vty:28 var
R3945:3949 Triage.types <> Quant constr
R3952:3956 Triage.types <> Funty constr
R3958:3960 Triage.subtypes <> uty:27 var
R3962:3964 Triage.subtypes <> vty:28 var
binder 4071:4072 <> ty:29
binder 4074:4074 <> u:30
R4078:4084 Triage.subtypes <> subtype:3 ind
R4098:4102 Triage.types <> subst def
R4104:4105 Triage.subtypes <> ty:29 var
R4107:4107 Triage.subtypes <> u:30 var
R4087:4091 Triage.types <> Quant constr
R4093:4094 Triage.subtypes <> ty:29 var
binder 4129:4130 <> ty:31
R4133:4139 Triage.subtypes <> subtype:3 ind
R4145:4149 Triage.types <> Quant constr
R4152:4155 Triage.types <> lift def
R4159:4160 Triage.subtypes <> ty:31 var
R4141:4142 Triage.subtypes <> ty:31 var
binder 4238:4240 <> uty:32
R4244:4250 Triage.subtypes <> subtype:3 ind
R4258:4262 Triage.types <> Funty constr
R4264:4266 Triage.subtypes <> uty:32 var
R4269:4272 Triage.types <> Stem constr
R4274:4276 Triage.subtypes <> uty:32 var
R4252:4255 Triage.types <> Leaf constr
binder 4303:4305 <> uty:33
binder 4307:4309 <> vty:34
R4312:4318 Triage.subtypes <> subtype:3 ind
R4332:4336 Triage.types <> Funty constr
R4338:4340 Triage.subtypes <> vty:34 var
R4343:4346 Triage.types <> Fork constr
R4348:4350 Triage.subtypes <> uty:33 var
R4352:4354 Triage.subtypes <> vty:34 var
R4321:4324 Triage.types <> Stem constr
R4326:4328 Triage.subtypes <> uty:33 var
binder 4404:4406 <> uty:35
binder 4408:4410 <> vty:36
R4413:4419 Triage.subtypes <> subtype:3 ind
R4438:4442 Triage.types <> Funty constr
R4444:4446 Triage.subtypes <> vty:36 var
R4448:4450 Triage.subtypes <> uty:35 var
R4422:4425 Triage.types <> Fork constr
R4427:4430 Triage.types <> Leaf constr
R4432:4434 Triage.subtypes <> uty:35 var
binder 4477:4479 <> uty:37
binder 4481:4483 <> vty:38
binder 4485:4487 <> wty:39
R4494:4500 Triage.subtypes <> subtype:3 ind
R4561:4565 Triage.types <> Funty constr
R4567:4569 Triage.subtypes <> uty:37 var
R4571:4573 Triage.subtypes <> wty:39 var
R4503:4506 Triage.types <> Fork constr
R4509:4512 Triage.types <> Stem constr
R4515:4519 Triage.types <> Funty constr
R4521:4523 Triage.subtypes <> uty:37 var
R4526:4530 Triage.types <> Funty constr
R4532:4534 Triage.subtypes <> vty:38 var
R4536:4538 Triage.subtypes <> wty:39 var
R4544:4548 Triage.types <> Funty constr
R4550:4552 Triage.subtypes <> uty:37 var
R4554:4556 Triage.subtypes <> vty:38 var
binder 4605:4607 <> uty:40
binder 4609:4611 <> vty:41
binder 4613:4615 <> wty:42
R4622:4628 Triage.subtypes <> subtype:3 ind
R4657:4661 Triage.types <> Funty constr
R4663:4666 Triage.types <> Leaf constr
R4668:4670 Triage.subtypes <> uty:40 var
R4631:4634 Triage.types <> Fork constr
R4637:4640 Triage.types <> Fork constr
R4642:4644 Triage.subtypes <> uty:40 var
R4646:4648 Triage.subtypes <> vty:41 var
R4651:4653 Triage.subtypes <> wty:42 var
binder 4706:4708 <> uty:43
binder 4710:4713 <> vty1:44
binder 4715:4718 <> vty2:45
binder 4720:4722 <> wty:46
R4731:4737 Triage.subtypes <> subtype:3 ind
R4780:4784 Triage.types <> Funty constr
R4787:4790 Triage.types <> Stem constr
R4792:4795 Triage.subtypes <> vty1:44 var
R4798:4801 Triage.subtypes <> vty2:45 var
R4740:4743 Triage.types <> Fork constr
R4746:4749 Triage.types <> Fork constr
R4751:4753 Triage.subtypes <> uty:43 var
R4756:4760 Triage.types <> Funty constr
R4762:4765 Triage.subtypes <> vty1:44 var
R4767:4770 Triage.subtypes <> vty2:45 var
R4774:4776 Triage.subtypes <> wty:46 var
binder 4837:4839 <> uty:47
binder 4841:4843 <> vty:48
binder 4845:4848 <> wty1:49
binder 4850:4853 <> wty2:50
binder 4855:4858 <> wty3:51
R4867:4873 Triage.subtypes <> subtype:3 ind
R4929:4933 Triage.types <> Funty constr
R4936:4939 Triage.types <> Fork constr
R4941:4944 Triage.subtypes <> wty1:49 var
R4946:4949 Triage.subtypes <> wty2:50 var
R4952:4955 Triage.subtypes <> wty3:51 var
R4876:4879 Triage.types <> Fork constr
R4882:4885 Triage.types <> Fork constr
R4887:4889 Triage.subtypes <> uty:47 var
R4891:4893 Triage.subtypes <> vty:48 var
R4897:4901 Triage.types <> Funty constr
R4903:4906 Triage.subtypes <> wty1:49 var
R4909:4913 Triage.types <> Funty constr
R4915:4918 Triage.subtypes <> wty2:50 var
R4920:4923 Triage.subtypes <> wty3:51 var
binder 5002:5002 <> k:52
binder 5004:5006 <> uty:53
binder 5008:5010 <> vty:54
R5019:5025 Triage.subtypes <> subtype:3 ind
R5052:5056 Triage.types <> Funty constr
R5075:5083 Triage.subtypes <> omega2_ty def
R5103:5107 Triage.types <> Funty constr
R5130:5134 Triage.types <> Funty constr
R5137:5141 Triage.types <> quant def
R5143:5143 Triage.subtypes <> k:52 var
R5146:5150 Triage.types <> Funty constr
R5152:5154 Triage.subtypes <> uty:53 var
R5156:5158 Triage.subtypes <> vty:54 var
R5163:5167 Triage.types <> quant def
R5169:5169 Triage.subtypes <> k:52 var
R5172:5176 Triage.types <> Funty constr
R5178:5180 Triage.subtypes <> uty:53 var
R5182:5184 Triage.subtypes <> vty:54 var
R5210:5214 Triage.types <> quant def
R5216:5216 Triage.subtypes <> k:52 var
R5219:5223 Triage.types <> Funty constr
R5225:5227 Triage.subtypes <> uty:53 var
R5229:5231 Triage.subtypes <> vty:54 var
R5027:5035 Triage.subtypes <> omega2_ty def
binder 5257:5258 <> ty:55
binder 5260:5262 <> uty:56
R5281:5289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5269:5277 Triage.types <> covariant def
R5279:5280 Triage.subtypes <> ty:55 var
R5290:5296 Triage.subtypes <> subtype:3 ind
R5656:5660 Triage.types <> Funty constr
R5662:5664 Triage.subtypes <> uty:56 var
R5667:5671 Triage.types <> subst def
R5673:5674 Triage.subtypes <> ty:55 var
R5676:5678 Triage.subtypes <> uty:56 var
R5299:5302 Triage.types <> Fork constr
R5320:5323 Triage.types <> Fork constr
R5344:5348 Triage.types <> subst def
R5350:5351 Triage.subtypes <> ty:55 var
R5353:5356 Triage.types <> Leaf constr
R5378:5382 Triage.types <> quant def
R5387:5391 Triage.types <> Funty constr
R5394:5396 Triage.types <> Var constr
R5402:5406 Triage.types <> subst def
R5409:5416 Triage.types <> lift_rec def
R5418:5419 Triage.subtypes <> ty:55 var
R5427:5430 Triage.types <> Stem constr
R5433:5435 Triage.types <> Var constr
R5461:5465 Triage.types <> quant def
R5506:5510 Triage.types <> Funty constr
R5534:5536 Triage.types <> Var constr
R5563:5567 Triage.types <> Funty constr
R5570:5572 Triage.types <> Var constr
R5578:5582 Triage.types <> subst def
R5585:5592 Triage.types <> lift_rec def
R5594:5595 Triage.subtypes <> ty:55 var
R5603:5606 Triage.types <> Fork constr
R5609:5611 Triage.types <> Var constr
R5617:5619 Triage.types <> Var constr
binder 5703:5704 <> ty:57
R5707:5713 Triage.subtypes <> subtype:3 ind
R5719:5721 Triage.types <> Asf constr
R5723:5724 Triage.subtypes <> ty:57 var
R5715:5716 Triage.subtypes <> ty:57 var
binder 5750:5752 <> uty:58
binder 5754:5756 <> vty:59
R5759:5765 Triage.subtypes <> subtype:3 ind
R5790:5794 Triage.types <> Funty constr
R5796:5798 Triage.subtypes <> uty:58 var
R5800:5802 Triage.subtypes <> vty:59 var
R5768:5770 Triage.types <> Asf constr
R5773:5777 Triage.types <> Funty constr
R5779:5781 Triage.subtypes <> uty:58 var
R5783:5785 Triage.subtypes <> vty:59 var
binder 5824:5826 <> uty:60
binder 5828:5830 <> vty:61
R5833:5839 Triage.subtypes <> subtype:3 ind
R5881:5883 Triage.types <> Asf constr
R5886:5889 Triage.types <> Fork constr
R5892:5895 Triage.types <> Stem constr
R5897:5899 Triage.subtypes <> uty:60 var
R5902:5904 Triage.subtypes <> vty:61 var
R5842:5845 Triage.types <> Fork constr
R5848:5851 Triage.types <> Stem constr
R5854:5861 Triage.subtypes <> bffs_aug def
R5863:5865 Triage.subtypes <> uty:60 var
R5870:5872 Triage.types <> Asf constr
R5874:5876 Triage.subtypes <> vty:61 var
binder 5928:5930 <> uty:62
binder 5932:5934 <> vty:63
binder 5936:5938 <> wty:64
R5941:5947 Triage.subtypes <> subtype:3 ind
R6034:6036 Triage.types <> Asf constr
R6039:6042 Triage.types <> Fork constr
R6045:6048 Triage.types <> Fork constr
R6050:6052 Triage.subtypes <> uty:62 var
R6054:6056 Triage.subtypes <> vty:63 var
R6059:6061 Triage.subtypes <> wty:64 var
R5950:5953 Triage.types <> Fork constr
R5956:5959 Triage.types <> Fork constr
R5961:5963 Triage.subtypes <> uty:62 var
R5966:5968 Triage.types <> Asf constr
R5970:5972 Triage.subtypes <> vty:63 var
R5977:5984 Triage.subtypes <> bfff_aug def
R5986:5988 Triage.subtypes <> wty:64 var
R6094:6100 Triage.subtypes <> subtype ind
R6143:6147 Triage.types <> subst def
R6150:6153 Triage.types <> lift def
R6209:6226 Triage.types <> subst_rec_lift_rec thm
R6304:6307 Triage.types <> lift def
R6320:6332 Triage.types <> lift_rec_null thm
R6346:6353 Triage.subtypes <> sub_zero constr
R6436:6444 Triage.subtypes <> sub_funty constr
R6458:6465 Triage.subtypes <> sub_zero constr
R6389:6397 Triage.subtypes <> sub_funty constr
R6409:6416 Triage.subtypes <> sub_zero constr
R6499:6507 Triage.subtypes <> sub_trans constr
R6519:6526 Triage.subtypes <> sub_inst constr
prf 6549:6561 <> subtype_quant
binder 6573:6573 <> n:65
binder 6575:6577 <> uty:66
binder 6579:6581 <> vty:67
R6600:6603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6585:6591 Triage.subtypes <> subtype ind
R6593:6595 Triage.subtypes <> uty:66 var
R6597:6599 Triage.subtypes <> vty:67 var
R6604:6610 Triage.subtypes <> subtype ind
R6613:6617 Triage.types <> quant def
R6619:6619 Triage.subtypes <> n:65 var
R6621:6623 Triage.subtypes <> uty:66 var
R6627:6631 Triage.types <> quant def
R6633:6633 Triage.subtypes <> n:65 var
R6635:6637 Triage.subtypes <> vty:67 var
prf 6721:6734 <> subtype_quanta
binder 6744:6745 <> bs:68
binder 6747:6749 <> ty1:69
binder 6751:6753 <> ty2:70
R6771:6774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6756:6762 Triage.subtypes <> subtype ind
R6764:6766 Triage.subtypes <> ty1:69 var
R6768:6770 Triage.subtypes <> ty2:70 var
R6775:6781 Triage.subtypes <> subtype ind
R6784:6789 Triage.types <> quanta def
R6791:6792 Triage.subtypes <> bs:68 var
R6794:6796 Triage.subtypes <> ty1:69 var
R6800:6805 Triage.types <> quanta def
R6807:6808 Triage.subtypes <> bs:68 var
R6810:6812 Triage.subtypes <> ty2:70 var
prf 6906:6917 <> subtype_dist
binder 6927:6927 <> n:71
binder 6929:6931 <> uty:72
binder 6933:6935 <> vty:73
R6939:6945 Triage.subtypes <> subtype ind
R6948:6952 Triage.types <> quant def
R6954:6954 Triage.subtypes <> n:71 var
R6957:6961 Triage.types <> Funty constr
R6963:6965 Triage.subtypes <> uty:72 var
R6967:6969 Triage.subtypes <> vty:73 var
R6974:6978 Triage.types <> Funty constr
R6981:6985 Triage.types <> quant def
R6987:6987 Triage.subtypes <> n:71 var
R6989:6991 Triage.subtypes <> uty:72 var
R6995:6999 Triage.types <> quant def
R7001:7001 Triage.subtypes <> n:71 var
R7003:7005 Triage.subtypes <> vty:73 var
R7063:7070 Triage.subtypes <> sub_zero constr
R7084:7092 Triage.subtypes <> sub_trans constr
R7104:7116 Triage.subtypes <> subtype_quant thm
R7126:7133 Triage.subtypes <> sub_dist constr
R7063:7070 Triage.subtypes <> sub_zero constr
R7063:7070 Triage.subtypes <> sub_zero constr
R7084:7092 Triage.subtypes <> sub_trans constr
R7104:7116 Triage.subtypes <> subtype_quant thm
R7126:7133 Triage.subtypes <> sub_dist constr
prf 7161:7183 <> subtype_quant_to_quanta
binder 7193:7194 <> bs:74
binder 7196:7197 <> ty:75
R7201:7207 Triage.subtypes <> subtype ind
R7210:7214 Triage.types <> quant def
R7217:7227 Triage.types <> quant_count def
R7229:7230 Triage.subtypes <> bs:74 var
R7233:7234 Triage.subtypes <> ty:75 var
R7238:7243 Triage.types <> quanta def
R7245:7246 Triage.subtypes <> bs:74 var
R7248:7249 Triage.subtypes <> ty:75 var
R7348:7356 Triage.subtypes <> sub_trans constr
R7368:7380 Triage.subtypes <> subtype_quant thm
R7390:7399 Triage.subtypes <> sub_to_asf constr
R7348:7356 Triage.subtypes <> sub_trans constr
R7368:7380 Triage.subtypes <> subtype_quant thm
R7390:7399 Triage.subtypes <> sub_to_asf constr
prf 7425:7450 <> lift_rec_preserves_subtype
binder 7462:7464 <> ty1:76
binder 7466:7468 <> ty2:77
R7486:7489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7471:7477 Triage.subtypes <> subtype ind
R7479:7481 Triage.subtypes <> ty1:76 var
R7483:7485 Triage.subtypes <> ty2:77 var
binder 7497:7497 <> n:78
binder 7499:7499 <> k:79
R7502:7508 Triage.subtypes <> subtype ind
R7511:7518 Triage.types <> lift_rec def
R7520:7522 Triage.subtypes <> ty1:76 var
R7524:7524 Triage.subtypes <> n:78 var
R7526:7526 Triage.subtypes <> k:79 var
R7530:7537 Triage.types <> lift_rec def
R7539:7541 Triage.subtypes <> ty2:77 var
R7543:7543 Triage.subtypes <> n:78 var
R7545:7545 Triage.subtypes <> k:79 var
R7643:7646 Triage.types <> lift def
R7659:7671 Triage.types <> lift_lift_rec thm
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7604:7611 Triage.types <> lift_rec def
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7659:7671 Triage.types <> lift_lift_rec thm
R7742:7742 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R7767:7784 Triage.types <> lift_rec_subst_rec thm
R7742:7742 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R7767:7784 Triage.types <> lift_rec_subst_rec thm
R7767:7784 Triage.types <> lift_rec_subst_rec thm
R7810:7817 Triage.types <> lift_rec def
R7819:7827 Triage.subtypes <> omega2_ty def
R7840:7848 Triage.subtypes <> omega2_ty def
R7882:7905 Triage.types <> lift_rec_preserves_quant thm
R7915:7927 Triage.subtypes <> sub_recursion constr
R7810:7817 Triage.types <> lift_rec def
R7819:7827 Triage.subtypes <> omega2_ty def
R7840:7848 Triage.subtypes <> omega2_ty def
R7882:7905 Triage.types <> lift_rec_preserves_quant thm
R7882:7905 Triage.types <> lift_rec_preserves_quant thm
R7882:7905 Triage.types <> lift_rec_preserves_quant thm
R7915:7927 Triage.subtypes <> sub_recursion constr
R7956:7964 Triage.subtypes <> sub_trans constr
R7984:7992 Triage.subtypes <> sub_trans constr
R8006:8013 Triage.subtypes <> sub_tree constr
R8048:8052 Triage.types <> subst def
R8072:8072 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R8097:8114 Triage.types <> lift_rec_subst_rec thm
R8124:8131 Triage.subtypes <> sub_zero constr
R8160:8168 Triage.types <> covariant def
R8199:8206 Triage.types <> relocate def
R8211:8211 Coq.Init.Datatypes <> S constr
R8244:8269 Triage.types <> lift_rec_preserves_variant thm
R8292:8299 Triage.subtypes <> sub_fork constr
R8311:8318 Triage.subtypes <> sub_fork constr
R8341:8345 Triage.types <> subst def
R8365:8365 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R8390:8407 Triage.types <> lift_rec_subst_rec thm
R8417:8424 Triage.subtypes <> sub_zero constr
R8455:8455 Coq.Init.Datatypes <> S constr
R8467:8468 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R8469:8469 Coq.Init.Datatypes <> S constr
R8498:8515 Triage.types <> lift_rec_subst_rec thm
R8545:8557 Triage.types <> lift_lift_rec thm
R8593:8597 Triage.types <> subst def
R8625:8625 Coq.Init.Datatypes <> S constr
R8628:8628 Coq.Init.Datatypes <> S constr
R8641:8642 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R8643:8643 Coq.Init.Datatypes <> S constr
R8646:8646 Coq.Init.Datatypes <> S constr
R8680:8697 Triage.types <> lift_rec_subst_rec thm
R8740:8740 Coq.Init.Datatypes <> S constr
R8743:8743 Coq.Init.Datatypes <> S constr
R8746:8746 Coq.Init.Datatypes <> S constr
R8760:8762 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R8763:8763 Coq.Init.Datatypes <> S constr
R8785:8797 Triage.types <> lift_lift_rec thm
R7956:7964 Triage.subtypes <> sub_trans constr
R7984:7992 Triage.subtypes <> sub_trans constr
R8006:8013 Triage.subtypes <> sub_tree constr
R8072:8072 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R8097:8114 Triage.types <> lift_rec_subst_rec thm
R8097:8114 Triage.types <> lift_rec_subst_rec thm
R8124:8131 Triage.subtypes <> sub_zero constr
R8199:8206 Triage.types <> relocate def
R8211:8211 Coq.Init.Datatypes <> S constr
R8244:8269 Triage.types <> lift_rec_preserves_variant thm
R8244:8269 Triage.types <> lift_rec_preserves_variant thm
R8292:8299 Triage.subtypes <> sub_fork constr
R8311:8318 Triage.subtypes <> sub_fork constr
R8365:8365 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R8390:8407 Triage.types <> lift_rec_subst_rec thm
R8390:8407 Triage.types <> lift_rec_subst_rec thm
R8417:8424 Triage.subtypes <> sub_zero constr
R8455:8455 Coq.Init.Datatypes <> S constr
R8467:8468 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R8469:8469 Coq.Init.Datatypes <> S constr
R8498:8515 Triage.types <> lift_rec_subst_rec thm
R8498:8515 Triage.types <> lift_rec_subst_rec thm
R8545:8557 Triage.types <> lift_lift_rec thm
R8545:8557 Triage.types <> lift_lift_rec thm
R8545:8557 Triage.types <> lift_lift_rec thm
R8625:8625 Coq.Init.Datatypes <> S constr
R8628:8628 Coq.Init.Datatypes <> S constr
R8641:8642 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R8643:8643 Coq.Init.Datatypes <> S constr
R8646:8646 Coq.Init.Datatypes <> S constr
R8680:8697 Triage.types <> lift_rec_subst_rec thm
R8680:8697 Triage.types <> lift_rec_subst_rec thm
R8740:8740 Coq.Init.Datatypes <> S constr
R8743:8743 Coq.Init.Datatypes <> S constr
R8746:8746 Coq.Init.Datatypes <> S constr
R8760:8762 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R8763:8763 Coq.Init.Datatypes <> S constr
R8785:8797 Triage.types <> lift_lift_rec thm
R8785:8797 Triage.types <> lift_lift_rec thm
R8785:8797 Triage.types <> lift_lift_rec thm
R8830:8837 Triage.subtypes <> bffs_aug def
R8840:8847 Triage.subtypes <> bfff_aug def
R8874:8881 Triage.subtypes <> sub_bffs constr
R8874:8881 Triage.subtypes <> sub_bffs constr
R8895:8902 Triage.subtypes <> bffs_aug def
R8905:8912 Triage.subtypes <> bfff_aug def
R8939:8946 Triage.subtypes <> sub_bfff constr
R8939:8946 Triage.subtypes <> sub_bfff constr
prf 8962:8988 <> subst_rec_preserves_subtype
binder 9000:9002 <> uty:80
binder 9004:9006 <> vty:81
R9024:9027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9009:9015 Triage.subtypes <> subtype ind
R9017:9019 Triage.subtypes <> uty:80 var
R9021:9023 Triage.subtypes <> vty:81 var
binder 9035:9036 <> ty:82
binder 9038:9038 <> k:83
R9041:9047 Triage.subtypes <> subtype ind
R9050:9058 Triage.types <> subst_rec def
R9060:9062 Triage.subtypes <> uty:80 var
R9064:9065 Triage.subtypes <> ty:82 var
R9067:9067 Triage.subtypes <> k:83 var
R9071:9079 Triage.types <> subst_rec def
R9081:9083 Triage.subtypes <> vty:81 var
R9085:9086 Triage.subtypes <> ty:82 var
R9088:9088 Triage.subtypes <> k:83 var
R9147:9150 Triage.types <> lift def
R9207:9210 Triage.types <> lift def
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9164:9172 Triage.types <> subst_rec def
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9223:9241 Triage.types <> subst_rec_lift_rec1 thm
R9300:9308 Triage.subtypes <> sub_trans constr
R9323:9341 Triage.types <> subst_rec_subst_rec thm
R9361:9368 Triage.subtypes <> sub_zero constr
R9300:9308 Triage.subtypes <> sub_trans constr
R9323:9341 Triage.types <> subst_rec_subst_rec thm
R9323:9341 Triage.types <> subst_rec_subst_rec thm
R9323:9341 Triage.types <> subst_rec_subst_rec thm
R9361:9368 Triage.subtypes <> sub_zero constr
R9361:9368 Triage.subtypes <> sub_zero constr
R9385:9393 Triage.types <> subst_rec def
R9395:9403 Triage.subtypes <> omega2_ty def
R9417:9425 Triage.subtypes <> omega2_ty def
R9459:9483 Triage.types <> subst_rec_preserves_quant thm
R9493:9505 Triage.subtypes <> sub_recursion constr
R9385:9393 Triage.types <> subst_rec def
R9395:9403 Triage.subtypes <> omega2_ty def
R9417:9425 Triage.subtypes <> omega2_ty def
R9459:9483 Triage.types <> subst_rec_preserves_quant thm
R9459:9483 Triage.types <> subst_rec_preserves_quant thm
R9459:9483 Triage.types <> subst_rec_preserves_quant thm
R9493:9505 Triage.subtypes <> sub_recursion constr
R9519:9523 Triage.types <> subst def
R9534:9552 Triage.types <> subst_rec_subst_rec thm
R9580:9580 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R9612:9620 Triage.subtypes <> sub_trans constr
R9632:9640 Triage.subtypes <> sub_trans constr
R9654:9661 Triage.subtypes <> sub_tree constr
R9685:9692 Triage.subtypes <> sub_fork constr
R9714:9721 Triage.subtypes <> sub_fork constr
R9752:9759 Triage.subtypes <> sub_zero constr
R9799:9817 Triage.types <> subst_rec_subst_rec thm
R9865:9883 Triage.types <> subst_rec_lift_rec1 thm
R9909:9916 Triage.subtypes <> sub_zero constr
R9956:9974 Triage.types <> subst_rec_subst_rec thm
R10019:10019 Coq.Init.Datatypes <> S constr
R10022:10022 Coq.Init.Datatypes <> S constr
R10025:10025 Coq.Init.Datatypes <> S constr
R10039:10041 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R10042:10042 Coq.Init.Datatypes <> S constr
R10071:10089 Triage.types <> subst_rec_lift_rec1 thm
R10115:10122 Triage.subtypes <> sub_zero constr
R10142:10150 Triage.types <> covariant def
R10175:10175 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R10195:10216 Triage.types <> variant_subst_rec_miss thm
R10256:10260 Triage.types <> subst def
R10272:10290 Triage.types <> subst_rec_subst_rec thm
R10327:10327 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R10353:10360 Triage.subtypes <> sub_zero constr
R9534:9552 Triage.types <> subst_rec_subst_rec thm
R9534:9552 Triage.types <> subst_rec_subst_rec thm
R9534:9552 Triage.types <> subst_rec_subst_rec thm
R9580:9580 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R9612:9620 Triage.subtypes <> sub_trans constr
R9632:9640 Triage.subtypes <> sub_trans constr
R9654:9661 Triage.subtypes <> sub_tree constr
R9685:9692 Triage.subtypes <> sub_fork constr
R9714:9721 Triage.subtypes <> sub_fork constr
R9752:9759 Triage.subtypes <> sub_zero constr
R9799:9817 Triage.types <> subst_rec_subst_rec thm
R9799:9817 Triage.types <> subst_rec_subst_rec thm
R9799:9817 Triage.types <> subst_rec_subst_rec thm
R9865:9883 Triage.types <> subst_rec_lift_rec1 thm
R9865:9883 Triage.types <> subst_rec_lift_rec1 thm
R9865:9883 Triage.types <> subst_rec_lift_rec1 thm
R9909:9916 Triage.subtypes <> sub_zero constr
R9956:9974 Triage.types <> subst_rec_subst_rec thm
R9956:9974 Triage.types <> subst_rec_subst_rec thm
R9956:9974 Triage.types <> subst_rec_subst_rec thm
R10019:10019 Coq.Init.Datatypes <> S constr
R10022:10022 Coq.Init.Datatypes <> S constr
R10025:10025 Coq.Init.Datatypes <> S constr
R10039:10041 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R10042:10042 Coq.Init.Datatypes <> S constr
R10071:10089 Triage.types <> subst_rec_lift_rec1 thm
R10071:10089 Triage.types <> subst_rec_lift_rec1 thm
R10071:10089 Triage.types <> subst_rec_lift_rec1 thm
R10115:10122 Triage.subtypes <> sub_zero constr
R10175:10175 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R10195:10216 Triage.types <> variant_subst_rec_miss thm
R10195:10216 Triage.types <> variant_subst_rec_miss thm
R10195:10216 Triage.types <> variant_subst_rec_miss thm
R10272:10290 Triage.types <> subst_rec_subst_rec thm
R10272:10290 Triage.types <> subst_rec_subst_rec thm
R10272:10290 Triage.types <> subst_rec_subst_rec thm
R10327:10327 Coq.Init.Nat <> ::nat_scope:x_'-'_x not
R10353:10360 Triage.subtypes <> sub_zero constr
R10375:10382 Triage.subtypes <> bffs_aug def
R10385:10392 Triage.subtypes <> bfff_aug def
R10419:10426 Triage.subtypes <> sub_bffs constr
R10419:10426 Triage.subtypes <> sub_bffs constr
R10440:10447 Triage.subtypes <> bffs_aug def
R10450:10457 Triage.subtypes <> bfff_aug def
R10484:10491 Triage.subtypes <> sub_bfff constr
R10484:10491 Triage.subtypes <> sub_bfff constr
prf 10508:10519 <> subtype_lift
binder 10529:10529 <> n:84
binder 10531:10532 <> ty:85
R10535:10541 Triage.subtypes <> subtype ind
R10543:10544 Triage.subtypes <> ty:85 var
R10547:10551 Triage.types <> quant def
R10553:10553 Triage.subtypes <> n:84 var
R10556:10559 Triage.types <> lift def
R10561:10561 Triage.subtypes <> n:84 var
R10563:10564 Triage.subtypes <> ty:85 var
R10624:10627 Triage.types <> lift def
R10638:10650 Triage.types <> lift_rec_null thm
R10638:10650 Triage.types <> lift_rec_null thm
R10638:10650 Triage.types <> lift_rec_null thm
R10674:10674 Coq.Init.Datatypes <> S constr
R10686:10686 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R10706:10714 Triage.subtypes <> sub_trans constr
R10734:10741 Triage.subtypes <> sub_lift constr
R10763:10767 Triage.types <> quant def
R10772:10776 Triage.types <> Quant constr
R10779:10782 Triage.types <> lift def
R10786:10786 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R10802:10806 Triage.types <> quant def
R10811:10814 Triage.types <> lift def
R10819:10823 Triage.types <> Quant constr
R10826:10829 Triage.types <> lift def
R10880:10883 Triage.types <> lift def
R10901:10917 Triage.types <> lift_rec_lift_rec thm
R10674:10674 Coq.Init.Datatypes <> S constr
R10686:10686 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R10706:10714 Triage.subtypes <> sub_trans constr
R10734:10741 Triage.subtypes <> sub_lift constr
R10763:10767 Triage.types <> quant def
R10772:10776 Triage.types <> Quant constr
R10779:10782 Triage.types <> lift def
R10786:10786 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R10802:10806 Triage.types <> quant def
R10811:10814 Triage.types <> lift def
R10819:10823 Triage.types <> Quant constr
R10826:10829 Triage.types <> lift def
R10901:10917 Triage.types <> lift_rec_lift_rec thm
R10901:10917 Triage.types <> lift_rec_lift_rec thm
R10901:10917 Triage.types <> lift_rec_lift_rec thm
R10901:10917 Triage.types <> lift_rec_lift_rec thm
prf 10965:10977 <> subtype_lift2
binder 10988:10988 <> n:86
binder 10990:10991 <> ty:87
R10994:11000 Triage.subtypes <> subtype ind
R11003:11007 Triage.types <> quant def
R11009:11009 Triage.subtypes <> n:86 var
R11012:11015 Triage.types <> lift def
R11017:11017 Triage.subtypes <> n:86 var
R11019:11020 Triage.subtypes <> ty:87 var
R11024:11025 Triage.subtypes <> ty:87 var
R11069:11072 Triage.types <> lift def
R11083:11095 Triage.types <> lift_rec_null thm
R11111:11118 Triage.subtypes <> sub_zero constr
R11083:11095 Triage.types <> lift_rec_null thm
R11083:11095 Triage.types <> lift_rec_null thm
R11111:11118 Triage.subtypes <> sub_zero constr
R11133:11136 Triage.types <> lift def
R11155:11155 Coq.Init.Datatypes <> S constr
R11167:11167 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R11191:11207 Triage.types <> lift_rec_lift_rec thm
R11155:11155 Coq.Init.Datatypes <> S constr
R11167:11167 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R11191:11207 Triage.types <> lift_rec_lift_rec thm
R11191:11207 Triage.types <> lift_rec_lift_rec thm
R11191:11207 Triage.types <> lift_rec_lift_rec thm
R11191:11207 Triage.types <> lift_rec_lift_rec thm
R11244:11252 Triage.subtypes <> sub_trans constr
R11264:11276 Triage.subtypes <> subtype_quant thm
R11286:11293 Triage.subtypes <> sub_inst constr
R11314:11318 Triage.types <> subst def
R11329:11346 Triage.types <> subst_rec_lift_rec thm
R11244:11252 Triage.subtypes <> sub_trans constr
R11264:11276 Triage.subtypes <> subtype_quant thm
R11286:11293 Triage.subtypes <> sub_inst constr
R11329:11346 Triage.types <> subst_rec_lift_rec thm
R11329:11346 Triage.types <> subst_rec_lift_rec thm
R11329:11346 Triage.types <> subst_rec_lift_rec thm
R11329:11346 Triage.types <> subst_rec_lift_rec thm
R11372:11384 Triage.types <> lift_rec_null thm
R11372:11384 Triage.types <> lift_rec_null thm
R11372:11384 Triage.types <> lift_rec_null thm
R11440:11443 Triage.types <> Leaf constr
R11440:11443 Triage.types <> Leaf constr
prf 11459:11471 <> subtype_lift3
R11486:11488 Coq.Init.Datatypes <> nat ind
binder 11482:11482 <> n:88
R11497:11501 Triage.types <> dtype ind
binder 11492:11493 <> ty:89
R11505:11511 Triage.subtypes <> subtype ind
R11514:11517 Triage.types <> lift def
R11519:11519 Triage.subtypes <> n:88 var
R11522:11526 Triage.types <> quant def
R11528:11528 Triage.subtypes <> n:88 var
R11530:11531 Triage.subtypes <> ty:89 var
R11535:11536 Triage.subtypes <> ty:89 var
R11577:11580 Triage.types <> lift def
R11602:11614 Triage.types <> lift_rec_null thm
R11623:11630 Triage.subtypes <> sub_zero constr
R11602:11614 Triage.types <> lift_rec_null thm
R11602:11614 Triage.types <> lift_rec_null thm
R11623:11630 Triage.subtypes <> sub_zero constr
R11646:11646 Coq.Init.Datatypes <> S constr
R11658:11658 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R11688:11704 Triage.types <> lift_rec_lift_rec thm
R11646:11646 Coq.Init.Datatypes <> S constr
R11658:11658 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R11688:11704 Triage.types <> lift_rec_lift_rec thm
R11688:11704 Triage.types <> lift_rec_lift_rec thm
R11688:11704 Triage.types <> lift_rec_lift_rec thm
R11688:11704 Triage.types <> lift_rec_lift_rec thm
R11723:11723 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R11734:11734 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R11754:11762 Triage.subtypes <> sub_trans constr
R11784:11809 Triage.subtypes <> lift_rec_preserves_subtype thm
R11723:11723 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R11734:11734 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R11754:11762 Triage.subtypes <> sub_trans constr
R11784:11809 Triage.subtypes <> lift_rec_preserves_subtype thm
R11848:11856 Triage.subtypes <> sub_trans constr
R11868:11875 Triage.subtypes <> sub_inst constr
R11897:11901 Triage.types <> subst def
R11919:11937 Triage.types <> subst_rec_lift_rec0 thm
R11965:11977 Triage.types <> lift_rec_null thm
R11986:11993 Triage.subtypes <> sub_zero constr
R11848:11856 Triage.subtypes <> sub_trans constr
R11868:11875 Triage.subtypes <> sub_inst constr
R11919:11937 Triage.types <> subst_rec_lift_rec0 thm
R11919:11937 Triage.types <> subst_rec_lift_rec0 thm
R11965:11977 Triage.types <> lift_rec_null thm
R11965:11977 Triage.types <> lift_rec_null thm
R11986:11993 Triage.subtypes <> sub_zero constr
prf 12030:12042 <> subtype_lift4
binder 12053:12053 <> n:90
binder 12055:12056 <> ty:91
R12060:12066 Triage.subtypes <> subtype ind
R12069:12073 Triage.types <> quant def
R12075:12075 Triage.subtypes <> n:90 var
R12078:12085 Triage.types <> lift_rec def
R12087:12088 Triage.subtypes <> ty:91 var
R12090:12090 Triage.subtypes <> n:90 var
R12092:12092 Triage.subtypes <> n:90 var
R12096:12097 Triage.subtypes <> ty:91 var
R12130:12134 Triage.types <> quant def
R12139:12146 Triage.types <> lift_rec def
R12163:12166 Triage.types <> lift def
R12171:12175 Triage.types <> quant def
R12199:12202 Triage.types <> lift def
R12213:12236 Triage.types <> lift_rec_preserves_quant thm
R12274:12286 Triage.subtypes <> subtype_lift3 thm
R12130:12134 Triage.types <> quant def
R12139:12146 Triage.types <> lift_rec def
R12163:12166 Triage.types <> lift def
R12171:12175 Triage.types <> quant def
R12213:12236 Triage.types <> lift_rec_preserves_quant thm
R12213:12236 Triage.types <> lift_rec_preserves_quant thm
R12274:12286 Triage.subtypes <> subtype_lift3 thm
prf 12304:12321 <> subtype_quant_stem
binder 12331:12331 <> k:92
binder 12333:12335 <> uty:93
R12338:12344 Triage.subtypes <> subtype ind
R12347:12351 Triage.types <> quant def
R12353:12353 Triage.subtypes <> k:92 var
R12356:12359 Triage.types <> Stem constr
R12361:12363 Triage.subtypes <> uty:93 var
R12368:12371 Triage.types <> Stem constr
R12374:12378 Triage.types <> quant def
R12380:12380 Triage.subtypes <> k:92 var
R12382:12384 Triage.subtypes <> uty:93 var
R12438:12445 Triage.subtypes <> sub_zero constr
R12438:12445 Triage.subtypes <> sub_zero constr
R12459:12467 Triage.subtypes <> sub_trans constr
R12479:12491 Triage.subtypes <> subtype_quant thm
R12501:12514 Triage.subtypes <> sub_quant_stem constr
R12459:12467 Triage.subtypes <> sub_trans constr
R12479:12491 Triage.subtypes <> subtype_quant thm
R12501:12514 Triage.subtypes <> sub_quant_stem constr
prf 12539:12556 <> subtype_quant_fork
binder 12568:12568 <> k:94
binder 12570:12572 <> uty:95
binder 12574:12576 <> vty:96
R12580:12586 Triage.subtypes <> subtype ind
R12589:12593 Triage.types <> quant def
R12595:12595 Triage.subtypes <> k:94 var
R12598:12601 Triage.types <> Fork constr
R12603:12605 Triage.subtypes <> uty:95 var
R12607:12609 Triage.subtypes <> vty:96 var
R12614:12617 Triage.types <> Fork constr
R12620:12624 Triage.types <> quant def
R12626:12626 Triage.subtypes <> k:94 var
R12628:12630 Triage.subtypes <> uty:95 var
R12634:12638 Triage.types <> quant def
R12640:12640 Triage.subtypes <> k:94 var
R12642:12644 Triage.subtypes <> vty:96 var
R12698:12705 Triage.subtypes <> sub_zero constr
R12718:12726 Triage.subtypes <> sub_trans constr
R12738:12750 Triage.subtypes <> subtype_quant thm
R12760:12773 Triage.subtypes <> sub_quant_fork constr
R12698:12705 Triage.subtypes <> sub_zero constr
R12698:12705 Triage.subtypes <> sub_zero constr
R12718:12726 Triage.subtypes <> sub_trans constr
R12738:12750 Triage.subtypes <> subtype_quant thm
R12760:12773 Triage.subtypes <> sub_quant_fork constr
prf 12799:12815 <> asf_Quant_commute
binder 12825:12826 <> ty:97
R12829:12835 Triage.subtypes <> subtype ind
R12838:12840 Triage.types <> Asf constr
R12843:12847 Triage.types <> Quant constr
R12849:12850 Triage.subtypes <> ty:97 var
R12855:12859 Triage.types <> Quant constr
R12862:12864 Triage.types <> Asf constr
R12866:12867 Triage.subtypes <> ty:97 var
R12897:12905 Triage.subtypes <> sub_trans constr
R12917:12924 Triage.subtypes <> sub_lift constr
R12941:12949 Triage.subtypes <> sub_quant constr
R12959:12962 Triage.types <> lift def
R12983:12989 Triage.subtypes <> sub_asf constr
R12999:13007 Triage.subtypes <> sub_trans constr
R13019:13026 Triage.subtypes <> sub_inst constr
R13043:13047 Triage.types <> subst def
R13067:13085 Triage.types <> subst_rec_lift_rec0 thm
R13096:13108 Triage.types <> lift_rec_null thm
R13118:13125 Triage.subtypes <> sub_zero constr
R12897:12905 Triage.subtypes <> sub_trans constr
R12917:12924 Triage.subtypes <> sub_lift constr
R12941:12949 Triage.subtypes <> sub_quant constr
R12983:12989 Triage.subtypes <> sub_asf constr
R12999:13007 Triage.subtypes <> sub_trans constr
R13019:13026 Triage.subtypes <> sub_inst constr
R13067:13085 Triage.types <> subst_rec_lift_rec0 thm
R13067:13085 Triage.types <> subst_rec_lift_rec0 thm
R13096:13108 Triage.types <> lift_rec_null thm
R13096:13108 Triage.types <> lift_rec_null thm
R13118:13125 Triage.subtypes <> sub_zero constr
prf 13141:13158 <> subtype_asf_quanta
binder 13168:13169 <> bs:98
binder 13171:13172 <> ty:99
R13175:13181 Triage.subtypes <> subtype ind
R13184:13186 Triage.types <> Asf constr
R13189:13194 Triage.types <> quanta def
R13196:13197 Triage.subtypes <> bs:98 var
R13199:13200 Triage.subtypes <> ty:99 var
R13205:13210 Triage.types <> quanta def
R13212:13213 Triage.subtypes <> bs:98 var
R13216:13218 Triage.types <> Asf constr
R13220:13221 Triage.subtypes <> ty:99 var
R13312:13320 Triage.subtypes <> sub_trans constr
R13348:13361 Triage.subtypes <> subtype_quanta thm
R13371:13387 Triage.subtypes <> asf_Quant_commute thm
R13312:13320 Triage.subtypes <> sub_trans constr
R13348:13361 Triage.subtypes <> subtype_quanta thm
R13371:13387 Triage.subtypes <> asf_Quant_commute thm
prf 13424:13441 <> subtype_quanta_asf
binder 13451:13452 <> bs:100
binder 13454:13455 <> ty:101
R13458:13464 Triage.subtypes <> subtype ind
R13467:13472 Triage.types <> quanta def
R13474:13475 Triage.subtypes <> bs:100 var
R13478:13480 Triage.types <> Asf constr
R13482:13483 Triage.subtypes <> ty:101 var
R13489:13491 Triage.types <> Asf constr
R13494:13499 Triage.types <> quanta def
R13501:13502 Triage.subtypes <> bs:100 var
R13504:13505 Triage.subtypes <> ty:101 var
R13597:13605 Triage.subtypes <> sub_trans constr
R13633:13646 Triage.subtypes <> subtype_quanta thm
R13656:13668 Triage.subtypes <> sub_quant_asf constr
R13597:13605 Triage.subtypes <> sub_trans constr
R13633:13646 Triage.subtypes <> subtype_quanta thm
R13656:13668 Triage.subtypes <> sub_quant_asf constr
prf 13705:13721 <> subtype_quant_asf
binder 13731:13731 <> n:102
binder 13733:13734 <> ty:103
R13737:13743 Triage.subtypes <> subtype ind
R13746:13750 Triage.types <> quant def
R13752:13752 Triage.subtypes <> n:102 var
R13755:13757 Triage.types <> Asf constr
R13759:13760 Triage.subtypes <> ty:103 var
R13766:13768 Triage.types <> Asf constr
R13771:13775 Triage.types <> quant def
R13777:13777 Triage.subtypes <> n:102 var
R13779:13780 Triage.subtypes <> ty:103 var
R13838:13846 Triage.subtypes <> sub_trans constr
R13873:13885 Triage.subtypes <> subtype_quant thm
R13895:13907 Triage.subtypes <> sub_quant_asf constr
R13838:13846 Triage.subtypes <> sub_trans constr
R13873:13885 Triage.subtypes <> subtype_quant thm
R13895:13907 Triage.subtypes <> sub_quant_asf constr
prf 13928:13956 <> subtype_quanta_to_quant_count
binder 13968:13969 <> bs:104
binder 13971:13973 <> bs2:105
binder 13975:13977 <> uty:106
binder 13979:13981 <> vty:107
R13988:13994 Triage.subtypes <> subtype ind
R13997:14002 Triage.types <> quanta def
R14004:14005 Triage.subtypes <> bs:104 var
R14008:14013 Triage.types <> quanta def
R14015:14017 Triage.subtypes <> bs2:105 var
R14020:14024 Triage.types <> Funty constr
R14026:14028 Triage.subtypes <> uty:106 var
R14030:14032 Triage.subtypes <> vty:107 var
R14038:14042 Triage.types <> quant def
R14045:14055 Triage.types <> quant_count def
R14057:14058 Triage.subtypes <> bs:104 var
R14062:14067 Triage.types <> quanta def
R14069:14071 Triage.subtypes <> bs2:105 var
R14074:14078 Triage.types <> Funty constr
R14080:14082 Triage.subtypes <> uty:106 var
R14084:14086 Triage.subtypes <> vty:107 var
R14183:14187 Triage.types <> Quant constr
R14190:14195 Triage.types <> quanta def
R14202:14206 Triage.types <> Funty constr
R14225:14230 Triage.types <> quanta def
R14233:14235 Coq.Init.Datatypes <> app def
R14246:14249 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14242:14245 Coq.Init.Datatypes <> true constr
R14250:14252 Coq.Init.Datatypes <> nil constr
R14257:14261 Triage.types <> Funty constr
R14291:14300 Triage.types <> quanta_app thm
R14183:14187 Triage.types <> Quant constr
R14190:14195 Triage.types <> quanta def
R14202:14206 Triage.types <> Funty constr
R14225:14230 Triage.types <> quanta def
R14233:14235 Coq.Init.Datatypes <> app def
R14246:14249 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14242:14245 Coq.Init.Datatypes <> true constr
R14250:14252 Coq.Init.Datatypes <> nil constr
R14257:14261 Triage.types <> Funty constr
R14291:14300 Triage.types <> quanta_app thm
R14291:14300 Triage.types <> quanta_app thm
R14343:14345 Triage.types <> Asf constr
R14348:14353 Triage.types <> quanta def
R14360:14364 Triage.types <> Funty constr
R14383:14388 Triage.types <> quanta def
R14391:14393 Coq.Init.Datatypes <> app def
R14405:14408 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14400:14404 Coq.Init.Datatypes <> false constr
R14409:14411 Coq.Init.Datatypes <> nil constr
R14416:14420 Triage.types <> Funty constr
R14450:14459 Triage.types <> quanta_app thm
R14489:14497 Triage.subtypes <> sub_trans constr
R14531:14543 Triage.subtypes <> subtype_quant thm
R14554:14563 Triage.types <> quanta_app thm
R14586:14594 Triage.subtypes <> sub_trans constr
R14606:14623 Triage.subtypes <> subtype_asf_quanta thm
R14634:14647 Triage.subtypes <> subtype_quanta thm
R14343:14345 Triage.types <> Asf constr
R14348:14353 Triage.types <> quanta def
R14360:14364 Triage.types <> Funty constr
R14383:14388 Triage.types <> quanta def
R14391:14393 Coq.Init.Datatypes <> app def
R14405:14408 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14400:14404 Coq.Init.Datatypes <> false constr
R14409:14411 Coq.Init.Datatypes <> nil constr
R14416:14420 Triage.types <> Funty constr
R14450:14459 Triage.types <> quanta_app thm
R14450:14459 Triage.types <> quanta_app thm
R14489:14497 Triage.subtypes <> sub_trans constr
R14531:14543 Triage.subtypes <> subtype_quant thm
R14554:14563 Triage.types <> quanta_app thm
R14554:14563 Triage.types <> quanta_app thm
R14586:14594 Triage.subtypes <> sub_trans constr
R14606:14623 Triage.subtypes <> subtype_asf_quanta thm
R14634:14647 Triage.subtypes <> subtype_quanta thm
prf 14672:14682 <> quanta_leaf
binder 14692:14693 <> bs:108
R14696:14702 Triage.subtypes <> subtype ind
R14704:14707 Triage.types <> Leaf constr
R14710:14715 Triage.types <> quanta def
R14717:14718 Triage.subtypes <> bs:108 var
R14720:14723 Triage.types <> Leaf constr
R14781:14788 Triage.subtypes <> sub_zero constr
R14781:14788 Triage.subtypes <> sub_zero constr
R14828:14836 Triage.subtypes <> sub_trans constr
R14862:14875 Triage.subtypes <> subtype_quanta thm
R14828:14836 Triage.subtypes <> sub_trans constr
R14862:14875 Triage.subtypes <> subtype_quanta thm
R14828:14836 Triage.subtypes <> sub_trans constr
R14862:14875 Triage.subtypes <> subtype_quanta thm
R14894:14897 Triage.types <> Leaf constr
R14905:14908 Triage.types <> lift def
R14912:14915 Triage.types <> Leaf constr
R14940:14947 Triage.subtypes <> sub_lift constr
R14894:14897 Triage.types <> Leaf constr
R14905:14908 Triage.types <> lift def
R14912:14915 Triage.types <> Leaf constr
R14940:14947 Triage.subtypes <> sub_lift constr
prf 14977:15000 <> subtype_quant_to_quanta2
binder 15010:15010 <> n:109
binder 15012:15013 <> ty:110
R15026:15028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15016:15020 Triage.types <> quant def
R15022:15022 Triage.subtypes <> n:109 var
R15024:15025 Triage.subtypes <> ty:110 var
R15029:15034 Triage.types <> quanta def
R15037:15040 Coq.Init.Nat <> iter def
R15056:15058 Coq.Init.Datatypes <> nil constr
R15045:15048 Coq.Init.Datatypes <> cons constr
R15050:15053 Coq.Init.Datatypes <> true constr
R15042:15042 Triage.subtypes <> n:109 var
R15061:15062 Triage.subtypes <> ty:110 var
prf 15121:15140 <> subtype_quant_quantf
binder 15150:15150 <> m:111
binder 15152:15152 <> n:112
binder 15154:15155 <> ty:113
R15159:15165 Triage.subtypes <> subtype ind
R15168:15172 Triage.types <> quant def
R15174:15174 Triage.subtypes <> m:111 var
R15177:15182 Triage.types <> quantf def
R15184:15184 Triage.subtypes <> n:112 var
R15186:15187 Triage.subtypes <> ty:113 var
R15192:15197 Triage.types <> quantf def
R15199:15199 Triage.subtypes <> n:112 var
R15202:15206 Triage.types <> quant def
R15208:15208 Triage.subtypes <> m:111 var
R15210:15211 Triage.subtypes <> ty:113 var
R15269:15277 Triage.subtypes <> sub_trans constr
R15308:15320 Triage.subtypes <> subtype_quant thm
R15384:15394 Triage.types <> quantf_succ thm
R15408:15416 Triage.subtypes <> sub_trans constr
R15428:15440 Triage.subtypes <> sub_quant_asf constr
R15451:15457 Triage.subtypes <> sub_asf constr
R15269:15277 Triage.subtypes <> sub_trans constr
R15308:15320 Triage.subtypes <> subtype_quant thm
R15384:15394 Triage.types <> quantf_succ thm
R15384:15394 Triage.types <> quantf_succ thm
R15384:15394 Triage.types <> quantf_succ thm
R15408:15416 Triage.subtypes <> sub_trans constr
R15428:15440 Triage.subtypes <> sub_quant_asf constr
R15451:15457 Triage.subtypes <> sub_asf constr
prf 15481:15494 <> subtype_quantf
binder 15504:15504 <> n:114
binder 15506:15508 <> ty1:115
binder 15510:15512 <> ty2:116
R15530:15533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15515:15521 Triage.subtypes <> subtype ind
R15523:15525 Triage.subtypes <> ty1:115 var
R15527:15529 Triage.subtypes <> ty2:116 var
R15534:15540 Triage.subtypes <> subtype ind
R15543:15548 Triage.types <> quantf def
R15550:15550 Triage.subtypes <> n:114 var
R15552:15554 Triage.subtypes <> ty1:115 var
R15558:15563 Triage.types <> quantf def
R15565:15565 Triage.subtypes <> n:114 var
R15567:15569 Triage.subtypes <> ty2:116 var
prf 15632:15651 <> subtype_quantf_Quant
binder 15661:15661 <> n:117
binder 15663:15664 <> ty:118
R15668:15674 Triage.subtypes <> subtype ind
R15677:15682 Triage.types <> quantf def
R15684:15684 Triage.subtypes <> n:117 var
R15687:15691 Triage.types <> Quant constr
R15694:15695 Triage.subtypes <> ty:118 var
R15700:15704 Triage.types <> Quant constr
R15707:15712 Triage.types <> quantf def
R15714:15714 Triage.subtypes <> n:117 var
R15716:15717 Triage.subtypes <> ty:118 var
R15746:15754 Triage.subtypes <> sub_trans constr
R15766:15773 Triage.subtypes <> sub_lift constr
R15790:15798 Triage.subtypes <> sub_quant constr
R15812:15815 Triage.types <> lift def
R15826:15850 Triage.types <> lift_rec_preserves_quantf thm
R15860:15873 Triage.subtypes <> subtype_quantf thm
R15888:15892 Triage.types <> Quant constr
R15900:15904 Triage.types <> quant def
R15929:15941 Triage.subtypes <> subtype_lift3 thm
R15746:15754 Triage.subtypes <> sub_trans constr
R15766:15773 Triage.subtypes <> sub_lift constr
R15790:15798 Triage.subtypes <> sub_quant constr
R15826:15850 Triage.types <> lift_rec_preserves_quantf thm
R15826:15850 Triage.types <> lift_rec_preserves_quantf thm
R15860:15873 Triage.subtypes <> subtype_quantf thm
R15888:15892 Triage.types <> Quant constr
R15900:15904 Triage.types <> quant def
R15929:15941 Triage.subtypes <> subtype_lift3 thm
prf 15959:15975 <> subtype_leaf_fork
binder 15987:15989 <> uty:119
binder 15991:15993 <> vty:120
R15996:16002 Triage.subtypes <> subtype ind
R16004:16007 Triage.types <> Leaf constr
R16010:16014 Triage.types <> Funty constr
R16016:16018 Triage.subtypes <> uty:119 var
R16021:16025 Triage.types <> Funty constr
R16027:16029 Triage.subtypes <> vty:120 var
R16032:16035 Triage.types <> Fork constr
R16037:16039 Triage.subtypes <> uty:119 var
R16041:16043 Triage.subtypes <> vty:120 var
R16103:16111 Triage.subtypes <> sub_trans constr
R16126:16138 Triage.subtypes <> sub_fork_leaf constr
R16196:16204 Triage.subtypes <> sub_trans constr
R16217:16224 Triage.subtypes <> sub_fork constr
R16237:16244 Triage.subtypes <> sub_stem constr
R16258:16270 Triage.subtypes <> sub_fork_stem constr
R16304:16315 Triage.subtypes <> sub_stem_fun constr
R16355:16366 Triage.subtypes <> sub_leaf_fun constr
R16406:16422 Triage.subtypes <> subtype_leaf_fork thm
R16471:16479 Triage.subtypes <> sub_trans constr
R16491:16502 Triage.subtypes <> subtype_dist thm
R16513:16521 Triage.subtypes <> sub_funty constr
R16598:16606 Triage.subtypes <> sub_funty constr
R16620:16627 Triage.subtypes <> sub_zero constr
R16553:16561 Triage.subtypes <> sub_funty constr
R16573:16580 Triage.subtypes <> sub_zero constr
R16661:16669 Triage.subtypes <> sub_trans constr
R16681:16693 Triage.subtypes <> subtype_quant thm
R16704:16712 Triage.subtypes <> sub_trans constr
R16724:16731 Triage.subtypes <> sub_lift constr
R16742:16749 Triage.subtypes <> sub_zero constr
R16812:16815 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16812:16815 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16862:16868 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16870:16871 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16862:16868 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16870:16871 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17147:17163 Triage.subtypes <> subtype_leaf_fork thm
R17120:17131 Triage.subtypes <> sub_leaf_fun constr
R17033:17040 Triage.subtypes <> sub_zero constr
prf 17261:17278 <> stem_Quant_commute
binder 17288:17289 <> ty:121
R17292:17298 Triage.subtypes <> subtype ind
R17301:17304 Triage.types <> Stem constr
R17307:17311 Triage.types <> Quant constr
R17313:17314 Triage.subtypes <> ty:121 var
R17319:17323 Triage.types <> Quant constr
R17326:17329 Triage.types <> Stem constr
R17331:17332 Triage.subtypes <> ty:121 var
R17362:17370 Triage.subtypes <> sub_trans constr
R17382:17389 Triage.subtypes <> sub_lift constr
R17406:17414 Triage.subtypes <> sub_quant constr
R17424:17427 Triage.types <> lift def
R17448:17455 Triage.subtypes <> sub_stem constr
R17469:17477 Triage.subtypes <> sub_trans constr
R17489:17496 Triage.subtypes <> sub_inst constr
R17513:17517 Triage.types <> subst def
R17536:17554 Triage.types <> subst_rec_lift_rec0 thm
R17565:17577 Triage.types <> lift_rec_null thm
R17586:17593 Triage.subtypes <> sub_zero constr
R17362:17370 Triage.subtypes <> sub_trans constr
R17382:17389 Triage.subtypes <> sub_lift constr
R17406:17414 Triage.subtypes <> sub_quant constr
R17448:17455 Triage.subtypes <> sub_stem constr
R17469:17477 Triage.subtypes <> sub_trans constr
R17489:17496 Triage.subtypes <> sub_inst constr
R17536:17554 Triage.types <> subst_rec_lift_rec0 thm
R17536:17554 Triage.types <> subst_rec_lift_rec0 thm
R17565:17577 Triage.types <> lift_rec_null thm
R17565:17577 Triage.types <> lift_rec_null thm
R17586:17593 Triage.subtypes <> sub_zero constr
prf 17610:17627 <> stem_quant_commute
binder 17637:17637 <> k:122
binder 17639:17640 <> ty:123
R17643:17649 Triage.subtypes <> subtype ind
R17652:17655 Triage.types <> Stem constr
R17658:17662 Triage.types <> quant def
R17664:17664 Triage.subtypes <> k:122 var
R17666:17667 Triage.subtypes <> ty:123 var
R17672:17676 Triage.types <> quant def
R17678:17678 Triage.subtypes <> k:122 var
R17681:17684 Triage.types <> Stem constr
R17686:17687 Triage.subtypes <> ty:123 var
R17741:17748 Triage.subtypes <> sub_zero constr
R17765:17774 Triage.types <> quant_succ thm
R17788:17796 Triage.subtypes <> sub_trans constr
R17808:17825 Triage.subtypes <> stem_Quant_commute thm
R17842:17850 Triage.subtypes <> sub_quant constr
R17741:17748 Triage.subtypes <> sub_zero constr
R17741:17748 Triage.subtypes <> sub_zero constr
R17765:17774 Triage.types <> quant_succ thm
R17765:17774 Triage.types <> quant_succ thm
R17765:17774 Triage.types <> quant_succ thm
R17765:17774 Triage.types <> quant_succ thm
R17788:17796 Triage.subtypes <> sub_trans constr
R17808:17825 Triage.subtypes <> stem_Quant_commute thm
R17842:17850 Triage.subtypes <> sub_quant constr
prf 17875:17891 <> asf_quant_commute
binder 17901:17901 <> k:124
binder 17903:17904 <> ty:125
R17907:17913 Triage.subtypes <> subtype ind
R17916:17918 Triage.types <> Asf constr
R17921:17925 Triage.types <> quant def
R17927:17927 Triage.subtypes <> k:124 var
R17929:17930 Triage.subtypes <> ty:125 var
R17935:17939 Triage.types <> quant def
R17941:17941 Triage.subtypes <> k:124 var
R17944:17946 Triage.types <> Asf constr
R17948:17949 Triage.subtypes <> ty:125 var
R18003:18010 Triage.subtypes <> sub_zero constr
R18027:18036 Triage.types <> quant_succ thm
R18050:18058 Triage.subtypes <> sub_trans constr
R18070:18086 Triage.subtypes <> asf_Quant_commute thm
R18103:18111 Triage.subtypes <> sub_quant constr
R18003:18010 Triage.subtypes <> sub_zero constr
R18003:18010 Triage.subtypes <> sub_zero constr
R18027:18036 Triage.types <> quant_succ thm
R18027:18036 Triage.types <> quant_succ thm
R18027:18036 Triage.types <> quant_succ thm
R18027:18036 Triage.types <> quant_succ thm
R18050:18058 Triage.subtypes <> sub_trans constr
R18070:18086 Triage.subtypes <> asf_Quant_commute thm
R18103:18111 Triage.subtypes <> sub_quant constr
prf 18136:18153 <> fork_Quant_commute
binder 18163:18165 <> ty1:126
binder 18167:18169 <> ty2:127
R18172:18178 Triage.subtypes <> subtype ind
R18181:18184 Triage.types <> Fork constr
R18187:18191 Triage.types <> Quant constr
R18193:18195 Triage.subtypes <> ty1:126 var
R18199:18203 Triage.types <> Quant constr
R18205:18207 Triage.subtypes <> ty2:127 var
R18212:18216 Triage.types <> Quant constr
R18219:18222 Triage.types <> Fork constr
R18224:18226 Triage.subtypes <> ty1:126 var
R18228:18230 Triage.subtypes <> ty2:127 var
R18260:18268 Triage.subtypes <> sub_trans constr
R18280:18287 Triage.subtypes <> sub_lift constr
R18304:18312 Triage.subtypes <> sub_quant constr
R18322:18325 Triage.types <> lift def
R18344:18351 Triage.subtypes <> sub_fork constr
R18362:18370 Triage.subtypes <> sub_trans constr
R18382:18389 Triage.subtypes <> sub_inst constr
R18402:18406 Triage.types <> subst def
R18419:18437 Triage.types <> subst_rec_lift_rec0 thm
R18448:18460 Triage.types <> lift_rec_null thm
R18469:18476 Triage.subtypes <> sub_zero constr
R18260:18268 Triage.subtypes <> sub_trans constr
R18280:18287 Triage.subtypes <> sub_lift constr
R18304:18312 Triage.subtypes <> sub_quant constr
R18344:18351 Triage.subtypes <> sub_fork constr
R18362:18370 Triage.subtypes <> sub_trans constr
R18382:18389 Triage.subtypes <> sub_inst constr
R18419:18437 Triage.types <> subst_rec_lift_rec0 thm
R18419:18437 Triage.types <> subst_rec_lift_rec0 thm
R18448:18460 Triage.types <> lift_rec_null thm
R18448:18460 Triage.types <> lift_rec_null thm
R18469:18476 Triage.subtypes <> sub_zero constr
R18362:18370 Triage.subtypes <> sub_trans constr
R18382:18389 Triage.subtypes <> sub_inst constr
R18419:18437 Triage.types <> subst_rec_lift_rec0 thm
R18419:18437 Triage.types <> subst_rec_lift_rec0 thm
R18448:18460 Triage.types <> lift_rec_null thm
R18448:18460 Triage.types <> lift_rec_null thm
R18469:18476 Triage.subtypes <> sub_zero constr
prf 18495:18512 <> fork_quant_commute
binder 18524:18524 <> k:128
binder 18526:18528 <> ty1:129
binder 18530:18532 <> ty2:130
R18535:18541 Triage.subtypes <> subtype ind
R18544:18547 Triage.types <> Fork constr
R18549:18553 Triage.types <> quant def
R18555:18555 Triage.subtypes <> k:128 var
R18557:18559 Triage.subtypes <> ty1:129 var
R18562:18566 Triage.types <> quant def
R18568:18568 Triage.subtypes <> k:128 var
R18570:18572 Triage.subtypes <> ty2:130 var
R18577:18581 Triage.types <> quant def
R18583:18583 Triage.subtypes <> k:128 var
R18586:18589 Triage.types <> Fork constr
R18591:18593 Triage.subtypes <> ty1:129 var
R18595:18597 Triage.subtypes <> ty2:130 var
R18650:18657 Triage.subtypes <> sub_zero constr
R18674:18683 Triage.types <> quant_succ thm
R18699:18699 Coq.Init.Datatypes <> S constr
R18703:18705 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R18706:18706 Coq.Init.Datatypes <> S constr
R18719:18722 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R18726:18726 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R18724:18724 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R18748:18756 Triage.subtypes <> sub_trans constr
R18768:18785 Triage.subtypes <> fork_Quant_commute thm
R18803:18811 Triage.subtypes <> sub_quant constr
R18650:18657 Triage.subtypes <> sub_zero constr
R18650:18657 Triage.subtypes <> sub_zero constr
R18674:18683 Triage.types <> quant_succ thm
R18674:18683 Triage.types <> quant_succ thm
R18674:18683 Triage.types <> quant_succ thm
R18674:18683 Triage.types <> quant_succ thm
R18674:18683 Triage.types <> quant_succ thm
R18699:18699 Coq.Init.Datatypes <> S constr
R18703:18705 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R18706:18706 Coq.Init.Datatypes <> S constr
R18719:18722 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R18726:18726 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R18724:18724 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R18748:18756 Triage.subtypes <> sub_trans constr
R18768:18785 Triage.subtypes <> fork_Quant_commute thm
R18803:18811 Triage.subtypes <> sub_quant constr
prf 18836:18853 <> subtype_quant_leaf
binder 18863:18863 <> k:131
R18866:18872 Triage.subtypes <> subtype ind
R18875:18879 Triage.types <> quant def
R18881:18881 Triage.subtypes <> k:131 var
R18883:18886 Triage.types <> Leaf constr
R18889:18892 Triage.types <> Leaf constr
R18943:18950 Triage.subtypes <> sub_zero constr
R18966:18966 Coq.Init.Datatypes <> S constr
R18978:18978 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R18997:19005 Triage.subtypes <> sub_trans constr
R19017:19029 Triage.subtypes <> subtype_quant thm
R19039:19046 Triage.subtypes <> sub_inst constr
R19059:19063 Triage.types <> subst def
R18943:18950 Triage.subtypes <> sub_zero constr
R18943:18950 Triage.subtypes <> sub_zero constr
R18966:18966 Coq.Init.Datatypes <> S constr
R18978:18978 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R18997:19005 Triage.subtypes <> sub_trans constr
R19017:19029 Triage.subtypes <> subtype_quant thm
R19039:19046 Triage.subtypes <> sub_inst constr
R19100:19103 Triage.types <> Leaf constr
R19100:19103 Triage.types <> Leaf constr
prf 19118:19135 <> subtype_leaf_quant
binder 19145:19145 <> k:132
R19148:19154 Triage.subtypes <> subtype ind
R19156:19159 Triage.types <> Leaf constr
R19162:19166 Triage.types <> quant def
R19168:19168 Triage.subtypes <> k:132 var
R19170:19173 Triage.types <> Leaf constr
R19225:19232 Triage.subtypes <> sub_zero constr
R19248:19248 Coq.Init.Datatypes <> S constr
R19260:19260 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R19279:19287 Triage.subtypes <> sub_trans constr
R19313:19325 Triage.subtypes <> subtype_quant thm
R19338:19346 Triage.subtypes <> sub_trans constr
R19358:19365 Triage.subtypes <> sub_lift constr
R19376:19379 Triage.types <> lift def
R19396:19403 Triage.subtypes <> sub_zero constr
R19225:19232 Triage.subtypes <> sub_zero constr
R19225:19232 Triage.subtypes <> sub_zero constr
R19248:19248 Coq.Init.Datatypes <> S constr
R19260:19260 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R19279:19287 Triage.subtypes <> sub_trans constr
R19313:19325 Triage.subtypes <> subtype_quant thm
R19338:19346 Triage.subtypes <> sub_trans constr
R19358:19365 Triage.subtypes <> sub_lift constr
R19396:19403 Triage.subtypes <> sub_zero constr
prf 19423:19433 <> subtype_Kty
binder 19443:19445 <> uty:133
binder 19447:19449 <> vty:134
R19452:19458 Triage.subtypes <> subtype ind
R19461:19464 Triage.types <> Stem constr
R19466:19469 Triage.types <> Leaf constr
R19473:19477 Triage.types <> Funty constr
R19479:19481 Triage.subtypes <> uty:133 var
R19484:19488 Triage.types <> Funty constr
R19490:19492 Triage.subtypes <> vty:134 var
R19494:19496 Triage.subtypes <> uty:133 var
