DIGEST 0aea8211e77891ebcd8e235b3d524e17
FTriage.typed_triage
R2155:2160 Coq.Strings.String <> <> lib
R2162:2166 Coq.Arith.Arith <> <> lib
R2168:2170 Coq.micromega.Lia <> <> lib
R2172:2175 Coq.Bool.Bool <> <> lib
R2177:2180 Coq.Lists.List <> <> lib
R2182:2184 Coq.Init.Nat <> <> lib
R2186:2194 Coq.Init.Datatypes <> <> lib
R2212:2216 Triage.terms <> <> lib
R2218:2222 Triage.types <> <> lib
R2224:2231 Triage.subtypes <> <> lib
R2233:2238 Triage.derive <> <> lib
R2240:2251 Triage.typed_lambda <> <> lib
R2253:2267 Triage.typed_recursion <> <> lib
prf 2315:2327 <> derive_triage
binder 2340:2344 <> gamma:1
binder 2346:2347 <> ty:2
binder 2349:2350 <> f0:3
binder 2352:2353 <> f1:4
binder 2355:2356 <> f2:5
R2375:2383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2363:2371 Triage.types <> covariant def
R2373:2374 Triage.typed_triage <> ty:2 var
R2415:2422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2384:2389 Triage.derive <> derive ind
R2391:2395 Triage.typed_triage <> gamma:1 var
R2397:2398 Triage.typed_triage <> f0:3 var
R2401:2405 Triage.types <> subst def
R2407:2408 Triage.typed_triage <> ty:2 var
R2410:2413 Triage.types <> Leaf constr
R2503:2511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2423:2428 Triage.derive <> derive ind
R2430:2434 Triage.typed_triage <> gamma:1 var
R2436:2437 Triage.typed_triage <> f1:4 var
R2440:2444 Triage.types <> Quant constr
R2447:2451 Triage.types <> Funty constr
R2454:2456 Triage.types <> Var constr
R2462:2466 Triage.types <> subst def
R2469:2476 Triage.types <> lift_rec def
R2478:2479 Triage.typed_triage <> ty:2 var
R2487:2490 Triage.types <> Stem constr
R2493:2495 Triage.types <> Var constr
R2735:2743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2512:2517 Triage.derive <> derive ind
R2519:2523 Triage.typed_triage <> gamma:1 var
R2525:2526 Triage.typed_triage <> f2:5 var
R2529:2533 Triage.types <> Quant constr
R2536:2540 Triage.types <> Quant constr
R2573:2577 Triage.types <> Funty constr
R2580:2582 Triage.types <> Var constr
R2625:2629 Triage.types <> Funty constr
R2632:2634 Triage.types <> Var constr
R2684:2688 Triage.types <> subst def
R2691:2698 Triage.types <> lift_rec def
R2700:2701 Triage.typed_triage <> ty:2 var
R2709:2712 Triage.types <> Fork constr
R2715:2717 Triage.types <> Var constr
R2723:2725 Triage.types <> Var constr
R2744:2749 Triage.derive <> derive ind
R2751:2755 Triage.typed_triage <> gamma:1 var
R2758:2763 Triage.terms <> triage def
R2765:2766 Triage.typed_triage <> f0:3 var
R2768:2769 Triage.typed_triage <> f1:4 var
R2771:2772 Triage.typed_triage <> f2:5 var
R2776:2780 Triage.types <> Funty constr
R2783:2785 Triage.types <> Var constr
R2791:2799 Triage.types <> subst_rec def
R2801:2802 Triage.typed_triage <> ty:2 var
R2805:2807 Triage.types <> Var constr
R2849:2858 Triage.derive <> derive_app constr
R2875:2885 Triage.derive <> derive_node constr
R2900:2908 Triage.subtypes <> sub_trans constr
R2920:2936 Triage.subtypes <> subtype_leaf_fork thm
R2971:2978 Triage.subtypes <> sub_tree constr
R3000:3016 Triage.subtypes <> subtype_leaf_fork thm
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2875:2885 Triage.derive <> derive_node constr
R2875:2885 Triage.derive <> derive_node constr
R2900:2908 Triage.subtypes <> sub_trans constr
R2920:2936 Triage.subtypes <> subtype_leaf_fork thm
R2971:2978 Triage.subtypes <> sub_tree constr
R3000:3016 Triage.subtypes <> subtype_leaf_fork thm
prf 3036:3047 <> derive_query
binder 3060:3064 <> gamma:6
binder 3066:3067 <> f0:7
binder 3069:3070 <> f1:8
binder 3072:3073 <> f2:9
binder 3075:3077 <> vty:10
R3115:3122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3087:3092 Triage.derive <> derive ind
R3094:3098 Triage.typed_triage <> gamma:6 var
R3100:3101 Triage.typed_triage <> f0:7 var
R3104:3107 Triage.types <> lift def
R3111:3113 Triage.typed_triage <> vty:10 var
R3175:3183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3123:3128 Triage.derive <> derive ind
R3130:3134 Triage.typed_triage <> gamma:6 var
R3136:3137 Triage.typed_triage <> f1:8 var
R3140:3144 Triage.types <> Quant constr
R3147:3151 Triage.types <> Funty constr
R3154:3156 Triage.types <> Var constr
R3162:3165 Triage.types <> lift def
R3169:3171 Triage.typed_triage <> vty:10 var
R3348:3356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3184:3189 Triage.derive <> derive ind
R3191:3195 Triage.typed_triage <> gamma:6 var
R3197:3198 Triage.typed_triage <> f2:9 var
R3212:3216 Triage.types <> Quant constr
R3233:3237 Triage.types <> Quant constr
R3240:3244 Triage.types <> Funty constr
R3247:3249 Triage.types <> Var constr
R3283:3287 Triage.types <> Funty constr
R3290:3292 Triage.types <> Var constr
R3333:3336 Triage.types <> lift def
R3340:3342 Triage.typed_triage <> vty:10 var
R3357:3362 Triage.derive <> derive ind
R3364:3368 Triage.typed_triage <> gamma:6 var
R3371:3376 Triage.terms <> triage def
R3378:3379 Triage.typed_triage <> f0:7 var
R3381:3382 Triage.typed_triage <> f1:8 var
R3384:3385 Triage.typed_triage <> f2:9 var
R3389:3393 Triage.types <> Funty constr
R3396:3398 Triage.types <> Var constr
R3404:3407 Triage.types <> lift def
R3411:3413 Triage.typed_triage <> vty:10 var
R3447:3450 Triage.types <> lift def
R3465:3469 Triage.types <> subst def
R3472:3475 Triage.types <> lift def
R3485:3487 Triage.types <> Var constr
R3508:3512 Triage.types <> subst def
R3515:3518 Triage.types <> lift def
R3529:3546 Triage.types <> subst_rec_lift_rec thm
R3576:3588 Triage.typed_triage <> derive_triage thm
R3447:3450 Triage.types <> lift def
R3465:3469 Triage.types <> subst def
R3472:3475 Triage.types <> lift def
R3485:3487 Triage.types <> Var constr
R3529:3546 Triage.types <> subst_rec_lift_rec thm
R3529:3546 Triage.types <> subst_rec_lift_rec thm
R3529:3546 Triage.types <> subst_rec_lift_rec thm
R3529:3546 Triage.types <> subst_rec_lift_rec thm
R3576:3588 Triage.typed_triage <> derive_triage thm
R3603:3611 Triage.types <> covariant def
R3614:3617 Triage.types <> lift def
R3627:3653 Triage.types <> lift_rec_preserves_variant2 thm
R3627:3653 Triage.types <> lift_rec_preserves_variant2 thm
R3667:3671 Triage.types <> subst def
R3674:3677 Triage.types <> lift def
R3688:3705 Triage.types <> subst_rec_lift_rec thm
R3688:3705 Triage.types <> subst_rec_lift_rec thm
R3688:3705 Triage.types <> subst_rec_lift_rec thm
R3688:3705 Triage.types <> subst_rec_lift_rec thm
R3688:3705 Triage.types <> subst_rec_lift_rec thm
R3736:3740 Triage.types <> subst def
R3743:3746 Triage.types <> lift def
R3757:3773 Triage.types <> lift_rec_lift_rec thm
R3793:3810 Triage.types <> subst_rec_lift_rec thm
R3757:3773 Triage.types <> lift_rec_lift_rec thm
R3757:3773 Triage.types <> lift_rec_lift_rec thm
R3757:3773 Triage.types <> lift_rec_lift_rec thm
R3757:3773 Triage.types <> lift_rec_lift_rec thm
R3793:3810 Triage.types <> subst_rec_lift_rec thm
R3793:3810 Triage.types <> subst_rec_lift_rec thm
R3793:3810 Triage.types <> subst_rec_lift_rec thm
R3793:3810 Triage.types <> subst_rec_lift_rec thm
R3841:3845 Triage.types <> subst def
R3848:3851 Triage.types <> lift def
R3862:3878 Triage.types <> lift_rec_lift_rec thm
R3905:3922 Triage.types <> subst_rec_lift_rec thm
R3862:3878 Triage.types <> lift_rec_lift_rec thm
R3862:3878 Triage.types <> lift_rec_lift_rec thm
R3862:3878 Triage.types <> lift_rec_lift_rec thm
R3862:3878 Triage.types <> lift_rec_lift_rec thm
R3905:3922 Triage.types <> subst_rec_lift_rec thm
R3905:3922 Triage.types <> subst_rec_lift_rec thm
R3905:3922 Triage.types <> subst_rec_lift_rec thm
R3905:3922 Triage.types <> subst_rec_lift_rec thm
prf 3956:3968 <> derive_update
binder 3981:3985 <> gamma:11
binder 3987:3988 <> f0:12
binder 3990:3991 <> f1:13
binder 3993:3994 <> f2:14
R4022:4029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4002:4007 Triage.derive <> derive ind
R4009:4013 Triage.typed_triage <> gamma:11 var
R4015:4016 Triage.typed_triage <> f0:12 var
R4018:4021 Triage.types <> Leaf constr
R4084:4092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4030:4035 Triage.derive <> derive ind
R4037:4041 Triage.typed_triage <> gamma:11 var
R4043:4044 Triage.typed_triage <> f1:13 var
R4047:4051 Triage.types <> Quant constr
R4054:4058 Triage.types <> Funty constr
R4061:4063 Triage.types <> Var constr
R4069:4072 Triage.types <> Stem constr
R4075:4077 Triage.types <> Var constr
R4178:4186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4093:4098 Triage.derive <> derive ind
R4100:4104 Triage.typed_triage <> gamma:11 var
R4106:4107 Triage.typed_triage <> f2:14 var
R4110:4114 Triage.types <> Quant constr
R4117:4121 Triage.types <> Quant constr
R4124:4128 Triage.types <> Funty constr
R4131:4133 Triage.types <> Var constr
R4139:4143 Triage.types <> Funty constr
R4146:4148 Triage.types <> Var constr
R4154:4157 Triage.types <> Fork constr
R4159:4161 Triage.types <> Var constr
R4167:4169 Triage.types <> Var constr
R4187:4192 Triage.derive <> derive ind
R4194:4198 Triage.typed_triage <> gamma:11 var
R4201:4206 Triage.terms <> triage def
R4208:4209 Triage.typed_triage <> f0:12 var
R4211:4212 Triage.typed_triage <> f1:13 var
R4214:4215 Triage.typed_triage <> f2:14 var
R4219:4223 Triage.types <> Funty constr
R4226:4228 Triage.types <> Var constr
R4234:4236 Triage.types <> Var constr
R4270:4272 Triage.types <> Var constr
R4283:4287 Triage.types <> subst def
R4290:4292 Triage.types <> Var constr
R4298:4300 Triage.types <> Var constr
R4338:4350 Triage.typed_triage <> derive_triage thm
R4270:4272 Triage.types <> Var constr
R4283:4287 Triage.types <> subst def
R4290:4292 Triage.types <> Var constr
R4298:4300 Triage.types <> Var constr
R4338:4350 Triage.typed_triage <> derive_triage thm
def 4423:4428 <> isLeaf
R4433:4438 Triage.terms <> triage def
R4440:4440 Triage.terms <> K def
R4444:4445 Triage.terms <> ::tree_scope:x_'@'_x not
R4443:4443 Triage.terms <> K def
R4446:4447 Triage.terms <> KI def
R4452:4455 Triage.terms <> ::tree_scope:x_'@'_x not
R4462:4462 Triage.terms <> ::tree_scope:x_'@'_x not
R4451:4451 Triage.terms <> K def
R4457:4459 Triage.terms <> ::tree_scope:x_'@'_x not
R4456:4456 Triage.terms <> K def
R4460:4461 Triage.terms <> KI def
def 4477:4482 <> isStem
R4487:4492 Triage.terms <> triage def
R4494:4495 Triage.terms <> KI def
R4499:4500 Triage.terms <> ::tree_scope:x_'@'_x not
R4498:4498 Triage.terms <> K def
R4501:4501 Triage.terms <> K def
R4506:4509 Triage.terms <> ::tree_scope:x_'@'_x not
R4516:4516 Triage.terms <> ::tree_scope:x_'@'_x not
R4505:4505 Triage.terms <> K def
R4511:4513 Triage.terms <> ::tree_scope:x_'@'_x not
R4510:4510 Triage.terms <> K def
R4514:4515 Triage.terms <> KI def
def 4531:4536 <> isFork
R4541:4546 Triage.terms <> triage def
R4548:4549 Triage.terms <> KI def
R4553:4554 Triage.terms <> ::tree_scope:x_'@'_x not
R4552:4552 Triage.terms <> K def
R4555:4556 Triage.terms <> KI def
R4561:4564 Triage.terms <> ::tree_scope:x_'@'_x not
R4570:4570 Triage.terms <> ::tree_scope:x_'@'_x not
R4560:4560 Triage.terms <> K def
R4566:4568 Triage.terms <> ::tree_scope:x_'@'_x not
R4565:4565 Triage.terms <> K def
R4569:4569 Triage.terms <> K def
prf 4584:4596 <> derive_isLeaf
binder 4606:4610 <> gamma:15
R4613:4618 Triage.derive <> derive ind
R4620:4624 Triage.typed_triage <> gamma:15 var
R4626:4631 Triage.typed_triage <> isLeaf def
R4634:4638 Triage.types <> Quant constr
R4641:4645 Triage.types <> Funty constr
R4648:4650 Triage.types <> Var constr
R4655:4661 Triage.typed_recursion <> Bool_ty def
R4690:4710 Triage.derive <> derive_generalisation thm
R4725:4731 Triage.typed_recursion <> Bool_ty def
R4739:4742 Triage.types <> lift def
R4746:4752 Triage.typed_recursion <> Bool_ty def
R4782:4793 Triage.typed_triage <> derive_query thm
R4690:4710 Triage.derive <> derive_generalisation thm
R4725:4731 Triage.typed_recursion <> Bool_ty def
R4739:4742 Triage.types <> lift def
R4746:4752 Triage.typed_recursion <> Bool_ty def
R4782:4793 Triage.typed_triage <> derive_query thm
R4807:4817 Triage.typed_recursion <> derive_true thm
R4807:4817 Triage.typed_recursion <> derive_true thm
R4831:4851 Triage.derive <> derive_generalisation thm
R4862:4871 Triage.derive <> derive_app constr
R4883:4890 Triage.derive <> derive_K thm
R4901:4912 Triage.typed_recursion <> derive_false thm
R4831:4851 Triage.derive <> derive_generalisation thm
R4862:4871 Triage.derive <> derive_app constr
R4883:4890 Triage.derive <> derive_K thm
R4901:4912 Triage.typed_recursion <> derive_false thm
R4934:4954 Triage.derive <> derive_generalisation thm
R4964:4973 Triage.derive <> derive_app constr
R4985:4992 Triage.derive <> derive_K thm
R5011:5020 Triage.derive <> derive_app constr
R5032:5039 Triage.derive <> derive_K thm
R5050:5061 Triage.typed_recursion <> derive_false thm
R4934:4954 Triage.derive <> derive_generalisation thm
R4934:4954 Triage.derive <> derive_generalisation thm
R4934:4954 Triage.derive <> derive_generalisation thm
R4964:4973 Triage.derive <> derive_app constr
R4985:4992 Triage.derive <> derive_K thm
R5011:5020 Triage.derive <> derive_app constr
R5032:5039 Triage.derive <> derive_K thm
R5050:5061 Triage.typed_recursion <> derive_false thm
prf 5080:5092 <> derive_isStem
binder 5102:5106 <> gamma:16
R5109:5114 Triage.derive <> derive ind
R5116:5120 Triage.typed_triage <> gamma:16 var
R5122:5127 Triage.typed_triage <> isStem def
R5130:5134 Triage.types <> Quant constr
R5137:5141 Triage.types <> Funty constr
R5144:5146 Triage.types <> Var constr
R5151:5157 Triage.typed_recursion <> Bool_ty def
R5186:5206 Triage.derive <> derive_generalisation thm
R5221:5227 Triage.typed_recursion <> Bool_ty def
R5235:5238 Triage.types <> lift def
R5242:5248 Triage.typed_recursion <> Bool_ty def
R5278:5289 Triage.typed_triage <> derive_query thm
R5186:5206 Triage.derive <> derive_generalisation thm
R5221:5227 Triage.typed_recursion <> Bool_ty def
R5235:5238 Triage.types <> lift def
R5242:5248 Triage.typed_recursion <> Bool_ty def
R5278:5289 Triage.typed_triage <> derive_query thm
R5303:5314 Triage.typed_recursion <> derive_false thm
R5303:5314 Triage.typed_recursion <> derive_false thm
R5328:5348 Triage.derive <> derive_generalisation thm
R5359:5368 Triage.derive <> derive_app constr
R5380:5387 Triage.derive <> derive_K thm
R5398:5408 Triage.typed_recursion <> derive_true thm
R5328:5348 Triage.derive <> derive_generalisation thm
R5359:5368 Triage.derive <> derive_app constr
R5380:5387 Triage.derive <> derive_K thm
R5398:5408 Triage.typed_recursion <> derive_true thm
R5430:5450 Triage.derive <> derive_generalisation thm
R5466:5475 Triage.derive <> derive_app constr
R5487:5494 Triage.derive <> derive_K thm
R5532:5541 Triage.derive <> derive_app constr
R5553:5560 Triage.derive <> derive_K thm
R5571:5582 Triage.typed_recursion <> derive_false thm
R5430:5450 Triage.derive <> derive_generalisation thm
R5430:5450 Triage.derive <> derive_generalisation thm
R5430:5450 Triage.derive <> derive_generalisation thm
R5466:5475 Triage.derive <> derive_app constr
R5487:5494 Triage.derive <> derive_K thm
R5532:5541 Triage.derive <> derive_app constr
R5553:5560 Triage.derive <> derive_K thm
R5571:5582 Triage.typed_recursion <> derive_false thm
prf 5603:5615 <> derive_isFork
binder 5625:5629 <> gamma:17
R5632:5637 Triage.derive <> derive ind
R5639:5643 Triage.typed_triage <> gamma:17 var
R5645:5650 Triage.typed_triage <> isFork def
R5653:5657 Triage.types <> Quant constr
R5660:5664 Triage.types <> Funty constr
R5667:5669 Triage.types <> Var constr
R5674:5680 Triage.typed_recursion <> Bool_ty def
R5709:5729 Triage.derive <> derive_generalisation thm
R5744:5750 Triage.typed_recursion <> Bool_ty def
R5758:5761 Triage.types <> lift def
R5765:5771 Triage.typed_recursion <> Bool_ty def
R5799:5810 Triage.typed_triage <> derive_query thm
R5709:5729 Triage.derive <> derive_generalisation thm
R5744:5750 Triage.typed_recursion <> Bool_ty def
R5758:5761 Triage.types <> lift def
R5765:5771 Triage.typed_recursion <> Bool_ty def
R5799:5810 Triage.typed_triage <> derive_query thm
R5824:5835 Triage.typed_recursion <> derive_false thm
R5824:5835 Triage.typed_recursion <> derive_false thm
R5849:5869 Triage.derive <> derive_generalisation thm
R5880:5889 Triage.derive <> derive_app constr
R5901:5908 Triage.derive <> derive_K thm
R5919:5930 Triage.typed_recursion <> derive_false thm
R5849:5869 Triage.derive <> derive_generalisation thm
R5880:5889 Triage.derive <> derive_app constr
R5901:5908 Triage.derive <> derive_K thm
R5919:5930 Triage.typed_recursion <> derive_false thm
R5952:5972 Triage.derive <> derive_generalisation thm
R5982:5991 Triage.derive <> derive_app constr
R6003:6010 Triage.derive <> derive_K thm
R6029:6038 Triage.derive <> derive_app constr
R6050:6057 Triage.derive <> derive_K thm
R6068:6078 Triage.typed_recursion <> derive_true thm
R5952:5972 Triage.derive <> derive_generalisation thm
R5952:5972 Triage.derive <> derive_generalisation thm
R5952:5972 Triage.derive <> derive_generalisation thm
R5982:5991 Triage.derive <> derive_app constr
R6003:6010 Triage.derive <> derive_K thm
R6029:6038 Triage.derive <> derive_app constr
R6050:6057 Triage.derive <> derive_K thm
R6068:6078 Triage.typed_recursion <> derive_true thm
prf 6109:6124 <> derive_prim_plus
binder 6136:6140 <> gamma:18
R6145:6150 Triage.derive <> derive ind
R6152:6156 Triage.typed_triage <> gamma:18 var
R6158:6166 Triage.terms <> prim_plus def
R6173:6177 Triage.types <> Funty constr
R6180:6184 Triage.types <> Quant constr
R6187:6191 Triage.types <> Funty constr
R6194:6198 Triage.types <> Funty constr
R6201:6203 Triage.types <> Var constr
R6209:6211 Triage.types <> Var constr
R6218:6222 Triage.types <> Funty constr
R6225:6227 Triage.types <> Var constr
R6233:6235 Triage.types <> Var constr
R6251:6255 Triage.types <> Funty constr
R6258:6262 Triage.types <> Quant constr
R6265:6269 Triage.types <> Funty constr
R6272:6276 Triage.types <> Funty constr
R6279:6281 Triage.types <> Var constr
R6287:6289 Triage.types <> Var constr
R6296:6300 Triage.types <> Funty constr
R6303:6305 Triage.types <> Var constr
R6311:6313 Triage.types <> Var constr
R6331:6336 Triage.typed_recursion <> Nat_ty def
R6368:6378 Triage.typed_lambda <> derive_star thm
R6388:6397 Triage.terms <> prim_plus0 def
R6408:6421 Triage.typed_recursion <> derive_primrec thm
R6368:6378 Triage.typed_lambda <> derive_star thm
R6408:6421 Triage.typed_recursion <> derive_primrec thm
R6444:6451 Triage.derive <> derive_I thm
R6444:6451 Triage.derive <> derive_I thm
R6473:6481 Triage.derive <> derive_K1 thm
R6491:6502 Triage.typed_recursion <> derive_succ1 thm
R6473:6481 Triage.derive <> derive_K1 thm
R6473:6481 Triage.derive <> derive_K1 thm
R6491:6502 Triage.typed_recursion <> derive_succ1 thm
R6518:6528 Coq.Lists.List <> Forall_cons constr
R6542:6551 Coq.Lists.List <> Forall_nil constr
R6562:6571 Triage.derive <> derive_ref constr
R6518:6528 Coq.Lists.List <> Forall_cons constr
R6542:6551 Coq.Lists.List <> Forall_nil constr
R6562:6571 Triage.derive <> derive_ref constr
prf 6604:6624 <> derive_prim_succ_plus
binder 6636:6640 <> gamma:19
R6643:6648 Triage.derive <> derive ind
R6650:6654 Triage.typed_triage <> gamma:19 var
R6656:6669 Triage.terms <> prim_succ_plus def
R6690:6694 Triage.types <> Funty constr
R6697:6701 Triage.types <> Quant constr
R6704:6708 Triage.types <> Funty constr
R6711:6715 Triage.types <> Funty constr
R6718:6720 Triage.types <> Var constr
R6726:6728 Triage.types <> Var constr
R6735:6739 Triage.types <> Funty constr
R6742:6744 Triage.types <> Var constr
R6750:6752 Triage.types <> Var constr
R6782:6786 Triage.types <> Funty constr
R6789:6793 Triage.types <> Quant constr
R6796:6800 Triage.types <> Funty constr
R6803:6807 Triage.types <> Funty constr
R6810:6812 Triage.types <> Var constr
R6818:6820 Triage.types <> Var constr
R6827:6831 Triage.types <> Funty constr
R6834:6836 Triage.types <> Var constr
R6842:6844 Triage.types <> Var constr
R6876:6881 Triage.typed_recursion <> Nat_ty def
R6915:6925 Triage.typed_lambda <> derive_star thm
R6939:6948 Triage.derive <> derive_app constr
R6960:6971 Triage.typed_recursion <> derive_succ1 thm
R6988:6997 Triage.derive <> derive_app constr
R7009:7018 Triage.derive <> derive_app constr
R7030:7045 Triage.typed_triage <> derive_prim_plus thm
R7065:7074 Triage.derive <> derive_ref constr
R6915:6925 Triage.typed_lambda <> derive_star thm
R6915:6925 Triage.typed_lambda <> derive_star thm
R6939:6948 Triage.derive <> derive_app constr
R6960:6971 Triage.typed_recursion <> derive_succ1 thm
R6988:6997 Triage.derive <> derive_app constr
R7009:7018 Triage.derive <> derive_app constr
R7030:7045 Triage.typed_triage <> derive_prim_plus thm
R7065:7074 Triage.derive <> derive_ref constr
R7065:7074 Triage.derive <> derive_ref constr
prf 7107:7117 <> derive_size
binder 7128:7132 <> gamma:20
R7135:7140 Triage.derive <> derive ind
R7142:7146 Triage.typed_triage <> gamma:20 var
R7148:7151 Triage.terms <> size def
R7154:7158 Triage.types <> quant def
R7163:7167 Triage.types <> Funty constr
R7170:7172 Triage.types <> Var constr
R7177:7182 Triage.typed_recursion <> Nat_ty def
R7212:7219 Triage.typed_recursion <> derive_Z thm
R7212:7219 Triage.typed_recursion <> derive_Z thm
R7230:7240 Triage.typed_lambda <> derive_star thm
R7250:7270 Triage.derive <> derive_generalisation thm
R7285:7290 Triage.typed_recursion <> Nat_ty def
R7298:7301 Triage.types <> lift def
R7305:7310 Triage.typed_recursion <> Nat_ty def
R7337:7348 Triage.typed_triage <> derive_query thm
R7230:7240 Triage.typed_lambda <> derive_star thm
R7250:7270 Triage.derive <> derive_generalisation thm
R7285:7290 Triage.typed_recursion <> Nat_ty def
R7298:7301 Triage.types <> lift def
R7305:7310 Triage.typed_recursion <> Nat_ty def
R7337:7348 Triage.typed_triage <> derive_query thm
R7364:7367 Triage.types <> lift def
R7371:7376 Triage.typed_recursion <> Nat_ty def
R7384:7389 Triage.typed_recursion <> Nat_ty def
R7420:7429 Triage.derive <> derive_app constr
R7441:7452 Triage.typed_recursion <> derive_succ1 thm
R7471:7491 Triage.derive <> derive_generalisation thm
R7501:7510 Triage.derive <> derive_app constr
R7522:7529 Triage.derive <> derive_K thm
R7540:7547 Triage.derive <> derive_I thm
R7364:7367 Triage.types <> lift def
R7371:7376 Triage.typed_recursion <> Nat_ty def
R7384:7389 Triage.typed_recursion <> Nat_ty def
R7420:7429 Triage.derive <> derive_app constr
R7441:7452 Triage.typed_recursion <> derive_succ1 thm
R7471:7491 Triage.derive <> derive_generalisation thm
R7501:7510 Triage.derive <> derive_app constr
R7522:7529 Triage.derive <> derive_K thm
R7540:7547 Triage.derive <> derive_I thm
R7564:7567 Triage.types <> lift def
R7571:7576 Triage.typed_recursion <> Nat_ty def
R7584:7589 Triage.typed_recursion <> Nat_ty def
R7620:7640 Triage.derive <> derive_generalisation thm
R7656:7666 Triage.typed_lambda <> derive_star thm
R7676:7685 Triage.derive <> derive_app constr
R7697:7708 Triage.typed_recursion <> derive_succ1 thm
R7727:7736 Triage.derive <> derive_app constr
R7746:7755 Triage.derive <> derive_ref constr
R7783:7790 Triage.subtypes <> sub_zero constr
R7825:7832 Triage.types <> relocate def
R7564:7567 Triage.types <> lift def
R7571:7576 Triage.typed_recursion <> Nat_ty def
R7584:7589 Triage.typed_recursion <> Nat_ty def
R7620:7640 Triage.derive <> derive_generalisation thm
R7656:7666 Triage.typed_lambda <> derive_star thm
R7676:7685 Triage.derive <> derive_app constr
R7697:7708 Triage.typed_recursion <> derive_succ1 thm
R7727:7736 Triage.derive <> derive_app constr
R7746:7755 Triage.derive <> derive_ref constr
R7746:7755 Triage.derive <> derive_ref constr
R7783:7790 Triage.subtypes <> sub_zero constr
R7783:7790 Triage.subtypes <> sub_zero constr
R7825:7832 Triage.types <> relocate def
R7825:7832 Triage.types <> relocate def
R7887:7890 Triage.types <> lift def
R7894:7899 Triage.typed_recursion <> Nat_ty def
R7907:7912 Triage.typed_recursion <> Nat_ty def
R7948:7968 Triage.derive <> derive_generalisation thm
R7983:7993 Triage.typed_lambda <> derive_star thm
R8009:8018 Triage.derive <> derive_app constr
R8038:8047 Triage.derive <> derive_app constr
R8059:8079 Triage.typed_triage <> derive_prim_succ_plus thm
R8101:8110 Triage.derive <> derive_app constr
R8120:8129 Triage.derive <> derive_ref constr
R8172:8179 Triage.subtypes <> sub_zero constr
R8205:8212 Triage.types <> relocate def
R7887:7890 Triage.types <> lift def
R7894:7899 Triage.typed_recursion <> Nat_ty def
R7907:7912 Triage.typed_recursion <> Nat_ty def
R7948:7968 Triage.derive <> derive_generalisation thm
R7948:7968 Triage.derive <> derive_generalisation thm
R7983:7993 Triage.typed_lambda <> derive_star thm
R7983:7993 Triage.typed_lambda <> derive_star thm
R8009:8018 Triage.derive <> derive_app constr
R8038:8047 Triage.derive <> derive_app constr
R8059:8079 Triage.typed_triage <> derive_prim_succ_plus thm
R8101:8110 Triage.derive <> derive_app constr
R8101:8110 Triage.derive <> derive_app constr
R8120:8129 Triage.derive <> derive_ref constr
R8120:8129 Triage.derive <> derive_ref constr
R8120:8129 Triage.derive <> derive_ref constr
R8120:8129 Triage.derive <> derive_ref constr
R8172:8179 Triage.subtypes <> sub_zero constr
R8172:8179 Triage.subtypes <> sub_zero constr
R8205:8212 Triage.types <> relocate def
R8205:8212 Triage.types <> relocate def
R8205:8212 Triage.types <> relocate def
R8205:8212 Triage.types <> relocate def
R8205:8212 Triage.types <> relocate def
R8205:8212 Triage.types <> relocate def
R8205:8212 Triage.types <> relocate def
R8205:8212 Triage.types <> relocate def
prf 8291:8302 <> derive_equal
binder 8312:8316 <> gamma:21
R8319:8324 Triage.derive <> derive ind
R8326:8330 Triage.typed_triage <> gamma:21 var
R8332:8336 Triage.terms <> equal def
R8339:8343 Triage.types <> quant def
R8348:8352 Triage.types <> Funty constr
R8355:8357 Triage.types <> Var constr
R8363:8367 Triage.types <> Funty constr
R8370:8372 Triage.types <> Var constr
R8377:8383 Triage.typed_recursion <> Bool_ty def
R8413:8420 Triage.typed_recursion <> derive_Z thm
R8461:8465 Triage.types <> quant def
R8470:8474 Triage.types <> Funty constr
R8477:8481 Triage.types <> quant def
R8486:8490 Triage.types <> Funty constr
R8493:8495 Triage.types <> Var constr
R8501:8505 Triage.types <> Funty constr
R8508:8510 Triage.types <> Var constr
R8515:8521 Triage.typed_recursion <> Bool_ty def
R8545:8549 Triage.types <> Funty constr
R8552:8554 Triage.types <> Var constr
R8560:8564 Triage.types <> Funty constr
R8567:8569 Triage.types <> Var constr
R8574:8580 Triage.typed_recursion <> Bool_ty def
R8434:8447 Triage.derive <> derive_subtype thm
R8618:8625 Triage.subtypes <> sub_zero constr
R8636:8644 Triage.subtypes <> sub_trans constr
R8657:8668 Triage.subtypes <> subtype_lift thm
R8687:8694 Triage.subtypes <> sub_zero constr
R8710:8732 Triage.derive <> derive_generalisation_q thm
R8742:8752 Triage.typed_recursion <> derive_swap thm
R8768:8772 Triage.types <> Funty constr
R8775:8779 Triage.types <> quant def
R8784:8788 Triage.types <> Funty constr
R8791:8793 Triage.types <> Var constr
R8799:8803 Triage.types <> Funty constr
R8806:8808 Triage.types <> Var constr
R8813:8819 Triage.typed_recursion <> Bool_ty def
R8825:8829 Triage.types <> Funty constr
R8832:8834 Triage.types <> Var constr
R8839:8845 Triage.typed_recursion <> Bool_ty def
R8859:8863 Triage.types <> subst def
R8867:8871 Triage.types <> Funty constr
R8874:8878 Triage.types <> quant def
R8883:8887 Triage.types <> Funty constr
R8890:8892 Triage.types <> Var constr
R8898:8902 Triage.types <> Funty constr
R8905:8907 Triage.types <> Var constr
R8912:8918 Triage.typed_recursion <> Bool_ty def
R8924:8928 Triage.types <> Funty constr
R8931:8933 Triage.types <> Var constr
R8938:8944 Triage.typed_recursion <> Bool_ty def
R8949:8951 Triage.types <> Var constr
R8988:9000 Triage.typed_triage <> derive_triage thm
R8413:8420 Triage.typed_recursion <> derive_Z thm
R8461:8465 Triage.types <> quant def
R8470:8474 Triage.types <> Funty constr
R8477:8481 Triage.types <> quant def
R8486:8490 Triage.types <> Funty constr
R8493:8495 Triage.types <> Var constr
R8501:8505 Triage.types <> Funty constr
R8508:8510 Triage.types <> Var constr
R8515:8521 Triage.typed_recursion <> Bool_ty def
R8545:8549 Triage.types <> Funty constr
R8552:8554 Triage.types <> Var constr
R8560:8564 Triage.types <> Funty constr
R8567:8569 Triage.types <> Var constr
R8574:8580 Triage.typed_recursion <> Bool_ty def
R8434:8447 Triage.derive <> derive_subtype thm
R8618:8625 Triage.subtypes <> sub_zero constr
R8636:8644 Triage.subtypes <> sub_trans constr
R8657:8668 Triage.subtypes <> subtype_lift thm
R8687:8694 Triage.subtypes <> sub_zero constr
R8710:8732 Triage.derive <> derive_generalisation_q thm
R8742:8752 Triage.typed_recursion <> derive_swap thm
R8768:8772 Triage.types <> Funty constr
R8775:8779 Triage.types <> quant def
R8784:8788 Triage.types <> Funty constr
R8791:8793 Triage.types <> Var constr
R8799:8803 Triage.types <> Funty constr
R8806:8808 Triage.types <> Var constr
R8813:8819 Triage.typed_recursion <> Bool_ty def
R8825:8829 Triage.types <> Funty constr
R8832:8834 Triage.types <> Var constr
R8839:8845 Triage.typed_recursion <> Bool_ty def
R8859:8863 Triage.types <> subst def
R8867:8871 Triage.types <> Funty constr
R8874:8878 Triage.types <> quant def
R8883:8887 Triage.types <> Funty constr
R8890:8892 Triage.types <> Var constr
R8898:8902 Triage.types <> Funty constr
R8905:8907 Triage.types <> Var constr
R8912:8918 Triage.typed_recursion <> Bool_ty def
R8924:8928 Triage.types <> Funty constr
R8931:8933 Triage.types <> Var constr
R8938:8944 Triage.typed_recursion <> Bool_ty def
R8949:8951 Triage.types <> Var constr
R8988:9000 Triage.typed_triage <> derive_triage thm
R9032:9036 Triage.types <> subst def
R9064:9074 Triage.typed_lambda <> derive_star thm
R9100:9103 Coq.Init.Nat <> pred def
R9114:9127 Triage.derive <> derive_subtype thm
R9159:9167 Triage.types <> subst_rec def
R9169:9175 Triage.typed_recursion <> Bool_ty def
R9177:9180 Triage.types <> Leaf constr
R9191:9195 Triage.types <> subst def
R9197:9203 Triage.typed_recursion <> Bool_ty def
R9206:9208 Triage.types <> Var constr
R9246:9253 Triage.subtypes <> sub_tree constr
R9283:9292 Triage.derive <> derive_app constr
R9302:9311 Triage.derive <> derive_app constr
R9046:9054 Triage.types <> subst_rec def
R9064:9074 Triage.typed_lambda <> derive_star thm
R9114:9127 Triage.derive <> derive_subtype thm
R9159:9167 Triage.types <> subst_rec def
R9169:9175 Triage.typed_recursion <> Bool_ty def
R9177:9180 Triage.types <> Leaf constr
R9191:9195 Triage.types <> subst def
R9197:9203 Triage.typed_recursion <> Bool_ty def
R9206:9208 Triage.types <> Var constr
R9246:9253 Triage.subtypes <> sub_tree constr
R9283:9292 Triage.derive <> derive_app constr
R9302:9311 Triage.derive <> derive_app constr
R9302:9311 Triage.derive <> derive_app constr
R9328:9338 Triage.derive <> derive_node constr
R9348:9364 Triage.subtypes <> subtype_leaf_fork thm
R9328:9338 Triage.derive <> derive_node constr
R9348:9364 Triage.subtypes <> subtype_leaf_fork thm
R9381:9390 Triage.derive <> derive_app constr
R9400:9409 Triage.derive <> derive_app constr
R9381:9390 Triage.derive <> derive_app constr
R9400:9409 Triage.derive <> derive_app constr
R9400:9409 Triage.derive <> derive_app constr
R9428:9438 Triage.derive <> derive_node constr
R9448:9464 Triage.subtypes <> subtype_leaf_fork thm
R9428:9438 Triage.derive <> derive_node constr
R9448:9464 Triage.subtypes <> subtype_leaf_fork thm
R9483:9487 Triage.types <> subst def
R9490:9496 Triage.typed_recursion <> Bool_ty def
R9541:9561 Triage.derive <> derive_generalisation thm
R9578:9588 Triage.typed_lambda <> derive_star thm
R9599:9606 Triage.derive <> derive_K thm
R9506:9513 Triage.types <> lift_rec def
R9523:9531 Triage.types <> subst_rec def
R9541:9561 Triage.derive <> derive_generalisation thm
R9578:9588 Triage.typed_lambda <> derive_star thm
R9599:9606 Triage.derive <> derive_K thm
R9625:9638 Triage.derive <> derive_subtype thm
R9650:9670 Triage.derive <> derive_generalisation thm
R9680:9687 Triage.derive <> derive_K thm
R9698:9705 Triage.subtypes <> sub_dist constr
R9625:9638 Triage.derive <> derive_subtype thm
R9650:9670 Triage.derive <> derive_generalisation thm
R9680:9687 Triage.derive <> derive_K thm
R9698:9705 Triage.subtypes <> sub_dist constr
R9728:9732 Triage.types <> subst def
R9735:9742 Triage.types <> lift_rec def
R9744:9750 Triage.typed_recursion <> Bool_ty def
R9758:9761 Triage.types <> Stem constr
R9764:9766 Triage.types <> Var constr
R9778:9784 Triage.typed_recursion <> Bool_ty def
R9809:9829 Triage.derive <> derive_generalisation thm
R9839:9850 Triage.typed_recursion <> derive_false thm
R9728:9732 Triage.types <> subst def
R9735:9742 Triage.types <> lift_rec def
R9744:9750 Triage.typed_recursion <> Bool_ty def
R9758:9761 Triage.types <> Stem constr
R9764:9766 Triage.types <> Var constr
R9778:9784 Triage.typed_recursion <> Bool_ty def
R9809:9829 Triage.derive <> derive_generalisation thm
R9839:9850 Triage.typed_recursion <> derive_false thm
R9867:9880 Triage.derive <> derive_subtype thm
R9892:9914 Triage.derive <> derive_generalisation_q thm
R9924:9931 Triage.derive <> derive_K thm
R9952:9959 Triage.subtypes <> sub_zero constr
R9867:9880 Triage.derive <> derive_subtype thm
R9892:9914 Triage.derive <> derive_generalisation_q thm
R9924:9931 Triage.derive <> derive_K thm
R9952:9959 Triage.subtypes <> sub_zero constr
R9952:9959 Triage.subtypes <> sub_zero constr
R9980:9984 Triage.types <> subst def
R9987:9994 Triage.types <> lift_rec def
R9996:10002 Triage.typed_recursion <> Bool_ty def
R10010:10013 Triage.types <> Fork constr
R10016:10018 Triage.types <> Var constr
R10024:10026 Triage.types <> Var constr
R10038:10044 Triage.typed_recursion <> Bool_ty def
R10069:10091 Triage.derive <> derive_generalisation_q thm
R10101:10109 Triage.derive <> derive_K1 thm
R10119:10130 Triage.typed_recursion <> derive_false thm
R9980:9984 Triage.types <> subst def
R9987:9994 Triage.types <> lift_rec def
R9996:10002 Triage.typed_recursion <> Bool_ty def
R10010:10013 Triage.types <> Fork constr
R10016:10018 Triage.types <> Var constr
R10024:10026 Triage.types <> Var constr
R10038:10044 Triage.typed_recursion <> Bool_ty def
R10069:10091 Triage.derive <> derive_generalisation_q thm
R10101:10109 Triage.derive <> derive_K1 thm
R10119:10130 Triage.typed_recursion <> derive_false thm
R10146:10150 Triage.types <> subst def
R10195:10215 Triage.derive <> derive_generalisation thm
R10232:10242 Triage.typed_lambda <> derive_star thm
R10286:10290 Triage.types <> Quant constr
R10293:10297 Triage.types <> Funty constr
R10300:10302 Triage.types <> Var constr
R10308:10312 Triage.types <> Funty constr
R10315:10317 Triage.types <> Var constr
R10323:10325 Triage.types <> Var constr
R10339:10343 Triage.types <> subst def
R10345:10351 Triage.typed_recursion <> Bool_ty def
R10354:10356 Triage.types <> Var constr
R10385:10398 Triage.derive <> derive_subtype thm
R10419:10441 Triage.derive <> derive_generalisation_q thm
R10467:10471 Triage.types <> Funty constr
R10474:10476 Triage.types <> Var constr
R10482:10486 Triage.types <> subst def
R10488:10494 Triage.typed_recursion <> Bool_ty def
R10497:10499 Triage.types <> Var constr
R10548:10560 Triage.typed_triage <> derive_triage thm
R10160:10167 Triage.types <> lift_rec def
R10177:10185 Triage.types <> subst_rec def
R10195:10215 Triage.derive <> derive_generalisation thm
R10232:10242 Triage.typed_lambda <> derive_star thm
R10232:10242 Triage.typed_lambda <> derive_star thm
R10232:10242 Triage.typed_lambda <> derive_star thm
R10286:10290 Triage.types <> Quant constr
R10293:10297 Triage.types <> Funty constr
R10300:10302 Triage.types <> Var constr
R10308:10312 Triage.types <> Funty constr
R10315:10317 Triage.types <> Var constr
R10323:10325 Triage.types <> Var constr
R10339:10343 Triage.types <> subst def
R10345:10351 Triage.typed_recursion <> Bool_ty def
R10354:10356 Triage.types <> Var constr
R10385:10398 Triage.derive <> derive_subtype thm
R10419:10441 Triage.derive <> derive_generalisation_q thm
R10548:10560 Triage.typed_triage <> derive_triage thm
R10598:10602 Triage.types <> subst def
R10604:10610 Triage.typed_recursion <> Bool_ty def
R10612:10615 Triage.types <> Leaf constr
R10623:10629 Triage.typed_recursion <> Bool_ty def
R10654:10665 Triage.typed_recursion <> derive_false thm
R10598:10602 Triage.types <> subst def
R10604:10610 Triage.typed_recursion <> Bool_ty def
R10612:10615 Triage.types <> Leaf constr
R10623:10629 Triage.typed_recursion <> Bool_ty def
R10654:10665 Triage.typed_recursion <> derive_false thm
R10682:10702 Triage.derive <> derive_generalisation thm
R10712:10721 Triage.derive <> derive_app constr
R10731:10740 Triage.derive <> derive_ref constr
R10769:10776 Triage.subtypes <> sub_zero constr
R10811:10818 Triage.types <> relocate def
R10821:10824 Triage.types <> test def
R10887:10904 Triage.types <> subst_rec_lift_rec thm
R10924:10936 Triage.types <> lift_rec_null thm
R10946:10953 Triage.subtypes <> sub_zero constr
R10682:10702 Triage.derive <> derive_generalisation thm
R10712:10721 Triage.derive <> derive_app constr
R10731:10740 Triage.derive <> derive_ref constr
R10731:10740 Triage.derive <> derive_ref constr
R10769:10776 Triage.subtypes <> sub_zero constr
R10769:10776 Triage.subtypes <> sub_zero constr
R10887:10904 Triage.types <> subst_rec_lift_rec thm
R10887:10904 Triage.types <> subst_rec_lift_rec thm
R10887:10904 Triage.types <> subst_rec_lift_rec thm
R10887:10904 Triage.types <> subst_rec_lift_rec thm
R10924:10936 Triage.types <> lift_rec_null thm
R10924:10936 Triage.types <> lift_rec_null thm
R10946:10953 Triage.subtypes <> sub_zero constr
R10975:10995 Triage.derive <> derive_generalisation thm
R11010:11018 Triage.derive <> derive_K1 thm
R11038:11042 Triage.types <> subst def
R11045:11052 Triage.types <> lift_rec def
R11054:11060 Triage.typed_recursion <> Bool_ty def
R11068:11071 Triage.types <> Fork constr
R11074:11076 Triage.types <> Var constr
R11082:11084 Triage.types <> Var constr
R11096:11102 Triage.typed_recursion <> Bool_ty def
R11127:11138 Triage.typed_recursion <> derive_false thm
R10975:10995 Triage.derive <> derive_generalisation thm
R10975:10995 Triage.derive <> derive_generalisation thm
R11010:11018 Triage.derive <> derive_K1 thm
R11010:11018 Triage.derive <> derive_K1 thm
R11038:11042 Triage.types <> subst def
R11045:11052 Triage.types <> lift_rec def
R11054:11060 Triage.typed_recursion <> Bool_ty def
R11068:11071 Triage.types <> Fork constr
R11074:11076 Triage.types <> Var constr
R11082:11084 Triage.types <> Var constr
R11096:11102 Triage.typed_recursion <> Bool_ty def
R11127:11138 Triage.typed_recursion <> derive_false thm
R11160:11180 Triage.derive <> derive_generalisation thm
R11197:11201 Triage.types <> subst def
R11253:11263 Triage.typed_lambda <> derive_star thm
R11274:11287 Triage.derive <> derive_subtype thm
R11334:11347 Triage.derive <> derive_subtype thm
R11385:11398 Triage.derive <> derive_subtype thm
R11414:11418 Triage.types <> Quant constr
R11421:11425 Triage.types <> Funty constr
R11428:11430 Triage.types <> Var constr
R11436:11440 Triage.types <> Funty constr
R11443:11445 Triage.types <> Var constr
R11451:11453 Triage.types <> Var constr
R11467:11471 Triage.types <> subst def
R11473:11479 Triage.typed_recursion <> Bool_ty def
R11482:11484 Triage.types <> Var constr
R11160:11180 Triage.derive <> derive_generalisation thm
R11160:11180 Triage.derive <> derive_generalisation thm
R11211:11218 Triage.types <> lift_rec def
R11228:11236 Triage.types <> subst_rec def
R11253:11263 Triage.typed_lambda <> derive_star thm
R11253:11263 Triage.typed_lambda <> derive_star thm
R11253:11263 Triage.typed_lambda <> derive_star thm
R11253:11263 Triage.typed_lambda <> derive_star thm
R11274:11287 Triage.derive <> derive_subtype thm
R11334:11347 Triage.derive <> derive_subtype thm
R11385:11398 Triage.derive <> derive_subtype thm
R11414:11418 Triage.types <> Quant constr
R11421:11425 Triage.types <> Funty constr
R11428:11430 Triage.types <> Var constr
R11436:11440 Triage.types <> Funty constr
R11443:11445 Triage.types <> Var constr
R11451:11453 Triage.types <> Var constr
R11467:11471 Triage.types <> subst def
R11473:11479 Triage.typed_recursion <> Bool_ty def
R11482:11484 Triage.types <> Var constr
R11523:11543 Triage.derive <> derive_generalisation thm
R11553:11565 Triage.typed_triage <> derive_triage thm
R11523:11543 Triage.derive <> derive_generalisation thm
R11553:11565 Triage.typed_triage <> derive_triage thm
R11595:11601 Triage.typed_recursion <> Bool_ty def
R11634:11647 Triage.derive <> derive_subtype thm
R11659:11670 Triage.typed_recursion <> derive_false thm
R11686:11693 Triage.subtypes <> sub_zero constr
R11634:11647 Triage.derive <> derive_subtype thm
R11659:11670 Triage.typed_recursion <> derive_false thm
R11686:11693 Triage.subtypes <> sub_zero constr
R11715:11735 Triage.derive <> derive_generalisation thm
R11745:11753 Triage.derive <> derive_K1 thm
R11763:11774 Triage.typed_recursion <> derive_false thm
R11715:11735 Triage.derive <> derive_generalisation thm
R11745:11753 Triage.derive <> derive_K1 thm
R11763:11774 Triage.typed_recursion <> derive_false thm
R11800:11820 Triage.derive <> derive_generalisation thm
R11835:11845 Triage.typed_lambda <> derive_star thm
R11857:11866 Triage.derive <> derive_app constr
R11800:11820 Triage.derive <> derive_generalisation thm
R11800:11820 Triage.derive <> derive_generalisation thm
R11835:11845 Triage.typed_lambda <> derive_star thm
R11835:11845 Triage.typed_lambda <> derive_star thm
R11857:11866 Triage.derive <> derive_app constr
R11894:11903 Triage.derive <> derive_app constr
R11913:11922 Triage.derive <> derive_ref constr
R11894:11903 Triage.derive <> derive_app constr
R11894:11903 Triage.derive <> derive_app constr
R11894:11903 Triage.derive <> derive_app constr
R11894:11903 Triage.derive <> derive_app constr
R11894:11903 Triage.derive <> derive_app constr
R11894:11903 Triage.derive <> derive_app constr
R11894:11903 Triage.derive <> derive_app constr
R11894:11903 Triage.derive <> derive_app constr
R11894:11903 Triage.derive <> derive_app constr
R11894:11903 Triage.derive <> derive_app constr
R11894:11903 Triage.derive <> derive_app constr
R11913:11922 Triage.derive <> derive_ref constr
R11913:11922 Triage.derive <> derive_ref constr
R11913:11922 Triage.derive <> derive_ref constr
R11913:11922 Triage.derive <> derive_ref constr
R11913:11922 Triage.derive <> derive_ref constr
R11913:11922 Triage.derive <> derive_ref constr
R12063:12074 Triage.typed_recursion <> derive_false thm
R12063:12074 Triage.typed_recursion <> derive_false thm
R12116:12119 Triage.types <> Leaf constr
R12116:12119 Triage.types <> Leaf constr
