DIGEST 38ca38fe1513e7187913f39e5e40109c
FTriage.typed_evaluator
R2155:2160 Coq.Strings.String <> <> lib
R2162:2166 Coq.Arith.Arith <> <> lib
R2168:2170 Coq.micromega.Lia <> <> lib
R2172:2175 Coq.Bool.Bool <> <> lib
R2177:2180 Coq.Lists.List <> <> lib
R2182:2184 Coq.Init.Nat <> <> lib
R2186:2194 Coq.Init.Datatypes <> <> lib
R2212:2216 Triage.terms <> <> lib
R2218:2222 Triage.types <> <> lib
R2224:2231 Triage.subtypes <> <> lib
R2233:2238 Triage.derive <> <> lib
R2240:2251 Triage.typed_lambda <> <> lib
R2253:2264 Triage.typed_triage <> <> lib
R2266:2280 Triage.typed_recursion <> <> lib
def 2328:2337 <> eager_s_ty
R2342:2346 Triage.types <> quant def
R2351:2355 Triage.types <> Funty constr
R2358:2360 Triage.types <> Var constr
R2366:2370 Triage.types <> Funty constr
R2373:2377 Triage.types <> Funty constr
R2380:2382 Triage.types <> Var constr
R2388:2390 Triage.types <> Var constr
R2397:2399 Triage.types <> Var constr
prf 2420:2433 <> derive_eager_s
binder 2497:2501 <> gamma:1
R2504:2509 Triage.derive <> derive ind
R2511:2515 Triage.typed_evaluator <> gamma:1 var
R2517:2523 Triage.terms <> eager_s def
R2525:2534 Triage.typed_evaluator <> eager_s_ty def
R2561:2583 Triage.derive <> derive_generalisation_q thm
R2598:2602 Triage.types <> Funty constr
R2605:2609 Triage.types <> Funty constr
R2612:2614 Triage.types <> Var constr
R2620:2622 Triage.types <> Var constr
R2629:2631 Triage.types <> Var constr
R2647:2651 Triage.types <> subst def
R2654:2658 Triage.types <> Funty constr
R2661:2665 Triage.types <> Funty constr
R2668:2670 Triage.types <> Var constr
R2676:2678 Triage.types <> Var constr
R2685:2687 Triage.types <> Var constr
R2694:2696 Triage.types <> Var constr
R2729:2741 Triage.typed_triage <> derive_triage thm
R2779:2783 Triage.types <> subst def
R2823:2843 Triage.derive <> derive_generalisation thm
R2858:2866 Triage.derive <> derive_S2 thm
R2561:2583 Triage.derive <> derive_generalisation_q thm
R2598:2602 Triage.types <> Funty constr
R2605:2609 Triage.types <> Funty constr
R2612:2614 Triage.types <> Var constr
R2620:2622 Triage.types <> Var constr
R2629:2631 Triage.types <> Var constr
R2647:2651 Triage.types <> subst def
R2654:2658 Triage.types <> Funty constr
R2661:2665 Triage.types <> Funty constr
R2668:2670 Triage.types <> Var constr
R2676:2678 Triage.types <> Var constr
R2685:2687 Triage.types <> Var constr
R2694:2696 Triage.types <> Var constr
R2729:2741 Triage.typed_triage <> derive_triage thm
R2823:2843 Triage.derive <> derive_generalisation thm
R2823:2843 Triage.derive <> derive_generalisation thm
R2823:2843 Triage.derive <> derive_generalisation thm
R2823:2843 Triage.derive <> derive_generalisation thm
R2823:2843 Triage.derive <> derive_generalisation thm
R2823:2843 Triage.derive <> derive_generalisation thm
R2858:2866 Triage.derive <> derive_S2 thm
R2858:2866 Triage.derive <> derive_S2 thm
R2858:2866 Triage.derive <> derive_S2 thm
R2880:2887 Triage.derive <> derive_I thm
R2880:2887 Triage.derive <> derive_I thm
R2901:2909 Triage.derive <> derive_K1 thm
R2919:2929 Triage.derive <> derive_node constr
R2901:2909 Triage.derive <> derive_K1 thm
R2919:2929 Triage.derive <> derive_node constr
R2952:2960 Triage.derive <> derive_K1 thm
R2970:2979 Triage.derive <> derive_app constr
R3007:3016 Triage.derive <> derive_app constr
R3028:3038 Triage.derive <> derive_node constr
R3048:3059 Triage.subtypes <> sub_leaf_fun constr
R3070:3077 Triage.derive <> derive_I thm
R3095:3105 Triage.derive <> derive_node constr
R3115:3123 Triage.subtypes <> sub_trans constr
R3135:3151 Triage.subtypes <> subtype_leaf_fork thm
R2952:2960 Triage.derive <> derive_K1 thm
R2970:2979 Triage.derive <> derive_app constr
R3007:3016 Triage.derive <> derive_app constr
R3028:3038 Triage.derive <> derive_node constr
R3048:3059 Triage.subtypes <> sub_leaf_fun constr
R3070:3077 Triage.derive <> derive_I thm
R3095:3105 Triage.derive <> derive_node constr
R3115:3123 Triage.subtypes <> sub_trans constr
R3135:3151 Triage.subtypes <> subtype_leaf_fork thm
R3200:3208 Triage.derive <> derive_S2 thm
R3220:3228 Triage.derive <> derive_K1 thm
R3238:3245 Triage.derive <> derive_K thm
R3258:3268 Triage.derive <> derive_node constr
R3278:3289 Triage.subtypes <> sub_leaf_fun constr
R3200:3208 Triage.derive <> derive_S2 thm
R3220:3228 Triage.derive <> derive_K1 thm
R3238:3245 Triage.derive <> derive_K thm
R3258:3268 Triage.derive <> derive_node constr
R3278:3289 Triage.subtypes <> sub_leaf_fun constr
R3304:3312 Triage.derive <> derive_K1 thm
R3322:3331 Triage.derive <> derive_app constr
R3355:3364 Triage.derive <> derive_app constr
R3376:3386 Triage.derive <> derive_node constr
R3396:3407 Triage.subtypes <> sub_leaf_fun constr
R3418:3426 Triage.derive <> derive_K1 thm
R3443:3452 Triage.derive <> derive_app constr
R3464:3474 Triage.derive <> derive_node constr
R3484:3495 Triage.subtypes <> sub_leaf_fun constr
R3514:3523 Triage.derive <> derive_app constr
R3534:3544 Triage.derive <> derive_node constr
R3554:3565 Triage.subtypes <> sub_leaf_fun constr
R3576:3583 Triage.derive <> derive_I thm
R3601:3611 Triage.derive <> derive_node constr
R3622:3630 Triage.subtypes <> sub_trans constr
R3642:3658 Triage.subtypes <> subtype_leaf_fork thm
R3709:3717 Triage.subtypes <> sub_trans constr
R3728:3739 Triage.subtypes <> sub_stem_fun constr
R3304:3312 Triage.derive <> derive_K1 thm
R3322:3331 Triage.derive <> derive_app constr
R3355:3364 Triage.derive <> derive_app constr
R3376:3386 Triage.derive <> derive_node constr
R3396:3407 Triage.subtypes <> sub_leaf_fun constr
R3418:3426 Triage.derive <> derive_K1 thm
R3443:3452 Triage.derive <> derive_app constr
R3464:3474 Triage.derive <> derive_node constr
R3484:3495 Triage.subtypes <> sub_leaf_fun constr
R3514:3523 Triage.derive <> derive_app constr
R3534:3544 Triage.derive <> derive_node constr
R3554:3565 Triage.subtypes <> sub_leaf_fun constr
R3576:3583 Triage.derive <> derive_I thm
R3601:3611 Triage.derive <> derive_node constr
R3622:3630 Triage.subtypes <> sub_trans constr
R3642:3658 Triage.subtypes <> subtype_leaf_fork thm
R3709:3717 Triage.subtypes <> sub_trans constr
R3728:3739 Triage.subtypes <> sub_stem_fun constr
R3783:3791 Triage.derive <> derive_S2 thm
R3783:3791 Triage.derive <> derive_S2 thm
R3807:3815 Triage.derive <> derive_K1 thm
R3825:3834 Triage.derive <> derive_app constr
R3866:3875 Triage.derive <> derive_app constr
R3886:3896 Triage.derive <> derive_node constr
R3907:3918 Triage.subtypes <> sub_leaf_fun constr
R3929:3937 Triage.derive <> derive_K1 thm
R3947:3954 Triage.derive <> derive_K thm
R3974:3984 Triage.derive <> derive_node constr
R3994:4002 Triage.subtypes <> sub_trans constr
R4014:4030 Triage.subtypes <> subtype_leaf_fork thm
R3807:3815 Triage.derive <> derive_K1 thm
R3825:3834 Triage.derive <> derive_app constr
R3866:3875 Triage.derive <> derive_app constr
R3886:3896 Triage.derive <> derive_node constr
R3907:3918 Triage.subtypes <> sub_leaf_fun constr
R3929:3937 Triage.derive <> derive_K1 thm
R3947:3954 Triage.derive <> derive_K thm
R3974:3984 Triage.derive <> derive_node constr
R3994:4002 Triage.subtypes <> sub_trans constr
R4014:4030 Triage.subtypes <> subtype_leaf_fork thm
R4082:4092 Triage.derive <> derive_node constr
R4102:4118 Triage.subtypes <> subtype_leaf_fork thm
R4082:4092 Triage.derive <> derive_node constr
R4102:4118 Triage.subtypes <> subtype_leaf_fork thm
prf 4138:4149 <> derive_eager
binder 4213:4217 <> gamma:2
R4220:4225 Triage.derive <> derive ind
R4227:4231 Triage.typed_evaluator <> gamma:2 var
R4233:4237 Triage.terms <> eager def
R4239:4246 Triage.subtypes <> eager_ty def
R4273:4295 Triage.derive <> derive_generalisation_q thm
R4310:4320 Triage.typed_lambda <> derive_star thm
R4334:4343 Triage.derive <> derive_app constr
R4355:4364 Triage.derive <> derive_app constr
R4378:4387 Triage.derive <> derive_ref constr
R4411:4418 Triage.subtypes <> sub_zero constr
R4455:4464 Triage.derive <> derive_ref constr
R4488:4495 Triage.subtypes <> sub_zero constr
R4511:4524 Triage.derive <> derive_subtype thm
R4536:4549 Triage.typed_evaluator <> derive_eager_s thm
R4273:4295 Triage.derive <> derive_generalisation_q thm
R4310:4320 Triage.typed_lambda <> derive_star thm
R4310:4320 Triage.typed_lambda <> derive_star thm
R4334:4343 Triage.derive <> derive_app constr
R4355:4364 Triage.derive <> derive_app constr
R4378:4387 Triage.derive <> derive_ref constr
R4411:4418 Triage.subtypes <> sub_zero constr
R4455:4464 Triage.derive <> derive_ref constr
R4488:4495 Triage.subtypes <> sub_zero constr
R4511:4524 Triage.derive <> derive_subtype thm
R4536:4549 Triage.typed_evaluator <> derive_eager_s thm
prf 4592:4601 <> subtype_bf
R4604:4610 Triage.subtypes <> subtype ind
R4613:4616 Triage.types <> Fork constr
R4619:4622 Triage.types <> Fork constr
R4624:4627 Triage.types <> Leaf constr
R4629:4632 Triage.types <> Leaf constr
R4660:4664 Triage.types <> quant def
R4669:4673 Triage.types <> Funty constr
R4676:4678 Triage.types <> Var constr
R4684:4688 Triage.types <> Funty constr
R4691:4693 Triage.types <> Var constr
R4699:4701 Triage.types <> Asf constr
R4704:4707 Triage.types <> Fork constr
R4710:4712 Triage.types <> Var constr
R4718:4720 Triage.types <> Var constr
R4757:4763 Triage.subtypes <> eval_ty def
R4782:4790 Triage.subtypes <> sub_trans constr
R4802:4809 Triage.subtypes <> sub_lift constr
R4827:4835 Triage.subtypes <> sub_quant constr
R4845:4848 Triage.types <> lift def
R4881:4883 Triage.types <> Asf constr
R4886:4888 Triage.types <> Var constr
R4900:4904 Triage.types <> subst def
R4907:4909 Triage.types <> Asf constr
R4912:4914 Triage.types <> Var constr
R4921:4923 Triage.types <> Var constr
R4956:4964 Triage.subtypes <> sub_trans constr
R4978:4985 Triage.subtypes <> sub_tree constr
R5011:5015 Triage.types <> subst def
R5041:5048 Triage.subtypes <> sub_fork constr
R5062:5069 Triage.subtypes <> sub_zero constr
R5084:5091 Triage.subtypes <> sub_fork constr
R4782:4790 Triage.subtypes <> sub_trans constr
R4802:4809 Triage.subtypes <> sub_lift constr
R4827:4835 Triage.subtypes <> sub_quant constr
R4881:4883 Triage.types <> Asf constr
R4886:4888 Triage.types <> Var constr
R4900:4904 Triage.types <> subst def
R4907:4909 Triage.types <> Asf constr
R4912:4914 Triage.types <> Var constr
R4921:4923 Triage.types <> Var constr
R4956:4964 Triage.subtypes <> sub_trans constr
R4978:4985 Triage.subtypes <> sub_tree constr
R5041:5048 Triage.subtypes <> sub_fork constr
R5062:5069 Triage.subtypes <> sub_zero constr
R5084:5091 Triage.subtypes <> sub_fork constr
prf 5119:5127 <> derive_bf
R5131:5136 Triage.derive <> derive ind
R5138:5140 Coq.Init.Datatypes <> nil constr
R5142:5143 Triage.terms <> bf def
R5145:5151 Triage.subtypes <> eval_ty def
R5172:5179 Triage.typed_recursion <> derive_Z thm
R5189:5199 Triage.typed_lambda <> derive_star thm
R5214:5227 Triage.derive <> derive_subtype thm
R5241:5250 Triage.typed_evaluator <> subtype_bf thm
R5266:5275 Triage.derive <> derive_app constr
R5302:5311 Triage.derive <> derive_app constr
R5321:5331 Triage.derive <> derive_node constr
R5369:5377 Triage.subtypes <> sub_trans constr
R5389:5405 Triage.subtypes <> subtype_leaf_fork thm
R5349:5356 Triage.subtypes <> sub_zero constr
R5437:5444 Triage.subtypes <> sub_zero constr
R5477:5499 Triage.derive <> derive_generalisation_q thm
R5516:5520 Triage.types <> Funty constr
R5523:5525 Triage.types <> Var constr
R5531:5533 Triage.types <> Asf constr
R5536:5539 Triage.types <> Fork constr
R5542:5544 Triage.types <> Var constr
R5550:5552 Triage.types <> Var constr
R5571:5575 Triage.types <> subst def
R5578:5582 Triage.types <> Funty constr
R5585:5587 Triage.types <> Var constr
R5593:5595 Triage.types <> Asf constr
R5598:5601 Triage.types <> Fork constr
R5604:5606 Triage.types <> Var constr
R5612:5614 Triage.types <> Var constr
R5623:5625 Triage.types <> Var constr
R5659:5672 Triage.derive <> derive_subtype thm
R5686:5693 Triage.subtypes <> sub_tree constr
R5721:5725 Triage.types <> subst def
R5763:5772 Triage.derive <> derive_app constr
R5172:5179 Triage.typed_recursion <> derive_Z thm
R5189:5199 Triage.typed_lambda <> derive_star thm
R5214:5227 Triage.derive <> derive_subtype thm
R5241:5250 Triage.typed_evaluator <> subtype_bf thm
R5266:5275 Triage.derive <> derive_app constr
R5302:5311 Triage.derive <> derive_app constr
R5302:5311 Triage.derive <> derive_app constr
R5302:5311 Triage.derive <> derive_app constr
R5302:5311 Triage.derive <> derive_app constr
R5302:5311 Triage.derive <> derive_app constr
R5302:5311 Triage.derive <> derive_app constr
R5302:5311 Triage.derive <> derive_app constr
R5321:5331 Triage.derive <> derive_node constr
R5321:5331 Triage.derive <> derive_node constr
R5321:5331 Triage.derive <> derive_node constr
R5321:5331 Triage.derive <> derive_node constr
R5349:5356 Triage.subtypes <> sub_zero constr
R5369:5377 Triage.subtypes <> sub_trans constr
R5389:5405 Triage.subtypes <> subtype_leaf_fork thm
R5349:5356 Triage.subtypes <> sub_zero constr
R5369:5377 Triage.subtypes <> sub_trans constr
R5389:5405 Triage.subtypes <> subtype_leaf_fork thm
R5349:5356 Triage.subtypes <> sub_zero constr
R5349:5356 Triage.subtypes <> sub_zero constr
R5437:5444 Triage.subtypes <> sub_zero constr
R5437:5444 Triage.subtypes <> sub_zero constr
R5477:5499 Triage.derive <> derive_generalisation_q thm
R5516:5520 Triage.types <> Funty constr
R5523:5525 Triage.types <> Var constr
R5531:5533 Triage.types <> Asf constr
R5536:5539 Triage.types <> Fork constr
R5542:5544 Triage.types <> Var constr
R5550:5552 Triage.types <> Var constr
R5571:5575 Triage.types <> subst def
R5578:5582 Triage.types <> Funty constr
R5585:5587 Triage.types <> Var constr
R5593:5595 Triage.types <> Asf constr
R5598:5601 Triage.types <> Fork constr
R5604:5606 Triage.types <> Var constr
R5612:5614 Triage.types <> Var constr
R5623:5625 Triage.types <> Var constr
R5659:5672 Triage.derive <> derive_subtype thm
R5686:5693 Triage.subtypes <> sub_tree constr
R5763:5772 Triage.derive <> derive_app constr
R5788:5797 Triage.derive <> derive_app constr
R5818:5828 Triage.derive <> derive_node constr
R5868:5876 Triage.subtypes <> sub_trans constr
R5888:5904 Triage.subtypes <> subtype_leaf_fork thm
R5848:5855 Triage.subtypes <> sub_zero constr
R5945:5952 Triage.subtypes <> sub_zero constr
R5972:5981 Triage.derive <> derive_app constr
R6010:6019 Triage.derive <> derive_app constr
R6029:6039 Triage.derive <> derive_node constr
R6062:6070 Triage.subtypes <> sub_trans constr
R6082:6098 Triage.subtypes <> subtype_leaf_fork thm
R6128:6135 Triage.subtypes <> sub_zero constr
R6157:6165 Triage.subtypes <> sub_trans constr
R6177:6193 Triage.subtypes <> subtype_leaf_fork thm
R6222:6231 Triage.subtypes <> sub_to_asf constr
R6254:6261 Triage.subtypes <> sub_zero constr
R5788:5797 Triage.derive <> derive_app constr
R5818:5828 Triage.derive <> derive_node constr
R5848:5855 Triage.subtypes <> sub_zero constr
R5868:5876 Triage.subtypes <> sub_trans constr
R5888:5904 Triage.subtypes <> subtype_leaf_fork thm
R5945:5952 Triage.subtypes <> sub_zero constr
R5972:5981 Triage.derive <> derive_app constr
R6010:6019 Triage.derive <> derive_app constr
R6010:6019 Triage.derive <> derive_app constr
R6010:6019 Triage.derive <> derive_app constr
R6010:6019 Triage.derive <> derive_app constr
R6010:6019 Triage.derive <> derive_app constr
R6029:6039 Triage.derive <> derive_node constr
R6029:6039 Triage.derive <> derive_node constr
R6029:6039 Triage.derive <> derive_node constr
R6062:6070 Triage.subtypes <> sub_trans constr
R6082:6098 Triage.subtypes <> subtype_leaf_fork thm
R6128:6135 Triage.subtypes <> sub_zero constr
R6157:6165 Triage.subtypes <> sub_trans constr
R6177:6193 Triage.subtypes <> subtype_leaf_fork thm
R6222:6231 Triage.subtypes <> sub_to_asf constr
R6254:6261 Triage.subtypes <> sub_zero constr
R6296:6316 Triage.derive <> derive_generalisation thm
R6333:6343 Triage.typed_lambda <> derive_star thm
R6353:6366 Triage.derive <> derive_subtype thm
R6380:6387 Triage.subtypes <> sub_bffs constr
R6405:6414 Triage.derive <> derive_app constr
R6436:6445 Triage.derive <> derive_app constr
R6457:6467 Triage.derive <> derive_node constr
R6477:6493 Triage.subtypes <> subtype_leaf_fork thm
R6515:6524 Triage.derive <> derive_app constr
R6536:6546 Triage.derive <> derive_node constr
R6556:6567 Triage.subtypes <> sub_leaf_fun constr
R6589:6598 Triage.derive <> derive_app constr
R6622:6631 Triage.derive <> derive_app constr
R6644:6654 Triage.derive <> derive_node constr
R6664:6680 Triage.subtypes <> subtype_leaf_fork thm
R6704:6713 Triage.derive <> derive_app constr
R6725:6735 Triage.derive <> derive_node constr
R6745:6756 Triage.subtypes <> sub_leaf_fun constr
R6780:6789 Triage.derive <> derive_app constr
R6815:6824 Triage.derive <> derive_app constr
R6836:6846 Triage.derive <> derive_node constr
R6856:6872 Triage.subtypes <> subtype_leaf_fork thm
R6898:6908 Triage.derive <> derive_node constr
R6918:6925 Triage.subtypes <> sub_zero constr
R6949:6960 Triage.typed_evaluator <> derive_eager thm
R6983:6992 Triage.derive <> derive_app constr
R7018:7027 Triage.derive <> derive_app constr
R7039:7049 Triage.derive <> derive_node constr
R7059:7075 Triage.subtypes <> subtype_leaf_fork thm
R7101:7110 Triage.derive <> derive_app constr
R7122:7132 Triage.derive <> derive_node constr
R7142:7153 Triage.subtypes <> sub_leaf_fun constr
R7179:7188 Triage.derive <> derive_app constr
R7216:7225 Triage.derive <> derive_app constr
R7237:7247 Triage.derive <> derive_node constr
R7257:7273 Triage.subtypes <> subtype_leaf_fork thm
R7302:7312 Triage.derive <> derive_node constr
R7322:7329 Triage.subtypes <> sub_zero constr
R7355:7364 Triage.derive <> derive_ref constr
R7388:7395 Triage.subtypes <> sub_zero constr
R7420:7429 Triage.derive <> derive_app constr
R7439:7448 Triage.derive <> derive_ref constr
R7486:7493 Triage.subtypes <> sub_zero constr
R7516:7525 Triage.derive <> derive_app constr
R7535:7544 Triage.derive <> derive_ref constr
R7582:7589 Triage.subtypes <> sub_zero constr
R6296:6316 Triage.derive <> derive_generalisation thm
R6333:6343 Triage.typed_lambda <> derive_star thm
R6333:6343 Triage.typed_lambda <> derive_star thm
R6353:6366 Triage.derive <> derive_subtype thm
R6380:6387 Triage.subtypes <> sub_bffs constr
R6405:6414 Triage.derive <> derive_app constr
R6436:6445 Triage.derive <> derive_app constr
R6457:6467 Triage.derive <> derive_node constr
R6477:6493 Triage.subtypes <> subtype_leaf_fork thm
R6515:6524 Triage.derive <> derive_app constr
R6536:6546 Triage.derive <> derive_node constr
R6556:6567 Triage.subtypes <> sub_leaf_fun constr
R6589:6598 Triage.derive <> derive_app constr
R6622:6631 Triage.derive <> derive_app constr
R6644:6654 Triage.derive <> derive_node constr
R6664:6680 Triage.subtypes <> subtype_leaf_fork thm
R6704:6713 Triage.derive <> derive_app constr
R6725:6735 Triage.derive <> derive_node constr
R6745:6756 Triage.subtypes <> sub_leaf_fun constr
R6780:6789 Triage.derive <> derive_app constr
R6815:6824 Triage.derive <> derive_app constr
R6836:6846 Triage.derive <> derive_node constr
R6856:6872 Triage.subtypes <> subtype_leaf_fork thm
R6898:6908 Triage.derive <> derive_node constr
R6918:6925 Triage.subtypes <> sub_zero constr
R6949:6960 Triage.typed_evaluator <> derive_eager thm
R6983:6992 Triage.derive <> derive_app constr
R7018:7027 Triage.derive <> derive_app constr
R7039:7049 Triage.derive <> derive_node constr
R7059:7075 Triage.subtypes <> subtype_leaf_fork thm
R7101:7110 Triage.derive <> derive_app constr
R7122:7132 Triage.derive <> derive_node constr
R7142:7153 Triage.subtypes <> sub_leaf_fun constr
R7179:7188 Triage.derive <> derive_app constr
R7216:7225 Triage.derive <> derive_app constr
R7237:7247 Triage.derive <> derive_node constr
R7257:7273 Triage.subtypes <> subtype_leaf_fork thm
R7302:7312 Triage.derive <> derive_node constr
R7322:7329 Triage.subtypes <> sub_zero constr
R7355:7364 Triage.derive <> derive_ref constr
R7388:7395 Triage.subtypes <> sub_zero constr
R7420:7429 Triage.derive <> derive_app constr
R7439:7448 Triage.derive <> derive_ref constr
R7439:7448 Triage.derive <> derive_ref constr
R7486:7493 Triage.subtypes <> sub_zero constr
R7516:7525 Triage.derive <> derive_app constr
R7535:7544 Triage.derive <> derive_ref constr
R7535:7544 Triage.derive <> derive_ref constr
R7582:7589 Triage.subtypes <> sub_zero constr
R7630:7650 Triage.derive <> derive_generalisation thm
R7665:7675 Triage.typed_lambda <> derive_star thm
R7685:7698 Triage.derive <> derive_subtype thm
R7712:7719 Triage.subtypes <> sub_bfff constr
R7737:7746 Triage.derive <> derive_app constr
R7768:7777 Triage.derive <> derive_app constr
R7789:7799 Triage.derive <> derive_node constr
R7809:7825 Triage.subtypes <> subtype_leaf_fork thm
R7847:7856 Triage.derive <> derive_app constr
R7880:7889 Triage.derive <> derive_app constr
R7901:7911 Triage.derive <> derive_node constr
R7921:7937 Triage.subtypes <> subtype_leaf_fork thm
R7961:7970 Triage.derive <> derive_ref constr
R7994:8001 Triage.subtypes <> sub_zero constr
R8023:8032 Triage.derive <> derive_app constr
R8042:8051 Triage.derive <> derive_ref constr
R8094:8101 Triage.subtypes <> sub_zero constr
R7630:7650 Triage.derive <> derive_generalisation thm
R7630:7650 Triage.derive <> derive_generalisation thm
R7665:7675 Triage.typed_lambda <> derive_star thm
R7665:7675 Triage.typed_lambda <> derive_star thm
R7665:7675 Triage.typed_lambda <> derive_star thm
R7685:7698 Triage.derive <> derive_subtype thm
R7712:7719 Triage.subtypes <> sub_bfff constr
R7737:7746 Triage.derive <> derive_app constr
R7768:7777 Triage.derive <> derive_app constr
R7789:7799 Triage.derive <> derive_node constr
R7809:7825 Triage.subtypes <> subtype_leaf_fork thm
R7847:7856 Triage.derive <> derive_app constr
R7880:7889 Triage.derive <> derive_app constr
R7901:7911 Triage.derive <> derive_node constr
R7921:7937 Triage.subtypes <> subtype_leaf_fork thm
R7961:7970 Triage.derive <> derive_ref constr
R7994:8001 Triage.subtypes <> sub_zero constr
R8023:8032 Triage.derive <> derive_app constr
R8042:8051 Triage.derive <> derive_ref constr
R8042:8051 Triage.derive <> derive_ref constr
R8094:8101 Triage.subtypes <> sub_zero constr
R8123:8132 Triage.derive <> derive_app constr
R8142:8151 Triage.derive <> derive_app constr
R8123:8132 Triage.derive <> derive_app constr
R8142:8151 Triage.derive <> derive_app constr
R8142:8151 Triage.derive <> derive_app constr
R8166:8176 Triage.derive <> derive_node constr
R8186:8202 Triage.subtypes <> subtype_leaf_fork thm
R8166:8176 Triage.derive <> derive_node constr
R8186:8202 Triage.subtypes <> subtype_leaf_fork thm
R8217:8226 Triage.derive <> derive_app constr
R8217:8226 Triage.derive <> derive_app constr
R8236:8246 Triage.derive <> derive_node constr
R8256:8267 Triage.subtypes <> sub_leaf_fun constr
R8236:8246 Triage.derive <> derive_node constr
R8256:8267 Triage.subtypes <> sub_leaf_fun constr
R8289:8298 Triage.derive <> derive_app constr
R8289:8298 Triage.derive <> derive_app constr
R8289:8298 Triage.derive <> derive_app constr
R8289:8298 Triage.derive <> derive_app constr
R8289:8298 Triage.derive <> derive_app constr
R8289:8298 Triage.derive <> derive_app constr
R8308:8318 Triage.derive <> derive_node constr
R8328:8344 Triage.subtypes <> subtype_leaf_fork thm
R8308:8318 Triage.derive <> derive_node constr
R8328:8344 Triage.subtypes <> subtype_leaf_fork thm
R8372:8381 Triage.derive <> derive_ref constr
R8405:8412 Triage.subtypes <> sub_zero constr
R8372:8381 Triage.derive <> derive_ref constr
R8405:8412 Triage.subtypes <> sub_zero constr
R8427:8436 Triage.derive <> derive_ref constr
R8427:8436 Triage.derive <> derive_ref constr
R8472:8491 Triage.types <> relocate_greaterthan thm
R8472:8491 Triage.types <> relocate_greaterthan thm
R8472:8491 Triage.types <> relocate_greaterthan thm
R8472:8491 Triage.types <> relocate_greaterthan thm
R8532:8541 Triage.derive <> derive_ref constr
R8565:8572 Triage.subtypes <> sub_zero constr
R8532:8541 Triage.derive <> derive_ref constr
R8565:8572 Triage.subtypes <> sub_zero constr
