DIGEST 97e9090256d9455060c77ff07ff22e9b
FTriage.typed_recursion
R2157:2162 Coq.Strings.String <> <> lib
R2164:2168 Coq.Arith.Arith <> <> lib
R2170:2172 Coq.micromega.Lia <> <> lib
R2174:2177 Coq.Bool.Bool <> <> lib
R2179:2182 Coq.Lists.List <> <> lib
R2184:2186 Coq.Init.Nat <> <> lib
R2188:2196 Coq.Init.Datatypes <> <> lib
R2214:2218 Triage.terms <> <> lib
R2220:2224 Triage.types <> <> lib
R2226:2233 Triage.subtypes <> <> lib
R2235:2240 Triage.derive <> <> lib
R2242:2253 Triage.typed_lambda <> <> lib
prf 2371:2378 <> derive_Z
binder 2390:2390 <> k:1
binder 2392:2396 <> gamma:2
binder 2398:2398 <> f:3
binder 2400:2402 <> uty:4
binder 2404:2406 <> vty:5
R2491:2499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2500:2505 Triage.derive <> derive ind
R2520:2524 Triage.types <> quant def
R2529:2533 Triage.types <> Funty constr
R2539:2541 Triage.typed_recursion <> vty:5 var
R2535:2537 Triage.typed_recursion <> uty:4 var
R2526:2526 Triage.typed_recursion <> k:1 var
R2514:2514 Triage.terms <> Z def
R2516:2516 Triage.typed_recursion <> f:3 var
R2507:2511 Triage.typed_recursion <> gamma:2 var
R2413:2418 Triage.derive <> derive ind
R2429:2433 Triage.types <> Funty constr
R2465:2469 Triage.types <> quant def
R2474:2478 Triage.types <> Funty constr
R2484:2486 Triage.typed_recursion <> vty:5 var
R2480:2482 Triage.typed_recursion <> uty:4 var
R2471:2471 Triage.typed_recursion <> k:1 var
R2437:2441 Triage.types <> quant def
R2446:2450 Triage.types <> Funty constr
R2456:2458 Triage.typed_recursion <> vty:5 var
R2452:2454 Triage.typed_recursion <> uty:4 var
R2443:2443 Triage.typed_recursion <> k:1 var
R2426:2426 Triage.typed_recursion <> f:3 var
R2420:2424 Triage.typed_recursion <> gamma:2 var
R2570:2592 Triage.derive <> derive_generalisation_q thm
R2570:2592 Triage.derive <> derive_generalisation_q thm
R2602:2613 Triage.derive <> derive_wait2 thm
R2602:2613 Triage.derive <> derive_wait2 thm
R2635:2658 Triage.derive <> derive_generalisation2_q thm
R2668:2681 Triage.derive <> derive_subtype thm
R2698:2709 Triage.subtypes <> subtype_lift thm
R2635:2658 Triage.derive <> derive_generalisation2_q thm
R2668:2681 Triage.derive <> derive_subtype thm
R2698:2709 Triage.subtypes <> subtype_lift thm
R2724:2748 Triage.derive <> lift_rec_preserves_derive thm
R2758:2776 Triage.derive <> programs_have_types thm
R2724:2748 Triage.derive <> lift_rec_preserves_derive thm
R2758:2776 Triage.derive <> programs_have_types thm
R2801:2814 Triage.derive <> derive_subtype thm
R2801:2814 Triage.derive <> derive_subtype thm
R2824:2848 Triage.derive <> lift_rec_preserves_derive thm
R2858:2876 Triage.derive <> programs_have_types thm
R2824:2848 Triage.derive <> lift_rec_preserves_derive thm
R2858:2876 Triage.derive <> programs_have_types thm
R2901:2909 Triage.subtypes <> sub_trans constr
R2901:2909 Triage.subtypes <> sub_trans constr
R2940:2952 Triage.subtypes <> subtype_lift3 thm
R2940:2952 Triage.subtypes <> subtype_lift3 thm
R2964:2967 Triage.types <> lift def
R2984:2997 Triage.types <> lift_rec_funty thm
R2984:2997 Triage.types <> lift_rec_funty thm
R2984:2997 Triage.types <> lift_rec_funty thm
R2984:2997 Triage.types <> lift_rec_funty thm
R2984:2997 Triage.types <> lift_rec_funty thm
R3008:3033 Triage.subtypes <> lift_rec_preserves_subtype thm
R3008:3033 Triage.subtypes <> lift_rec_preserves_subtype thm
R3045:3057 Triage.subtypes <> sub_recursion constr
R3045:3057 Triage.subtypes <> sub_recursion constr
prf 3132:3140 <> derive_Y2
binder 3152:3156 <> gamma:6
binder 3158:3158 <> f:7
binder 3160:3162 <> uty:8
binder 3164:3166 <> vty:9
R3227:3234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3235:3240 Triage.derive <> derive ind
R3258:3262 Triage.types <> Funty constr
R3268:3270 Triage.typed_recursion <> vty:9 var
R3264:3266 Triage.typed_recursion <> uty:8 var
R3249:3252 Triage.terms <> Yop2 def
R3254:3254 Triage.typed_recursion <> f:7 var
R3242:3246 Triage.typed_recursion <> gamma:6 var
R3173:3178 Triage.derive <> derive ind
R3189:3193 Triage.types <> Funty constr
R3200:3204 Triage.types <> Funty constr
R3222:3224 Triage.typed_recursion <> vty:9 var
R3207:3211 Triage.types <> Funty constr
R3217:3219 Triage.typed_recursion <> vty:9 var
R3213:3215 Triage.typed_recursion <> uty:8 var
R3195:3197 Triage.typed_recursion <> uty:8 var
R3186:3186 Triage.typed_recursion <> f:7 var
R3180:3184 Triage.typed_recursion <> gamma:6 var
R3298:3311 Triage.derive <> derive_subtype thm
R3324:3331 Triage.typed_recursion <> derive_Z thm
R3344:3354 Triage.derive <> derive_swap thm
R3371:3378 Triage.subtypes <> sub_zero constr
R3298:3311 Triage.derive <> derive_subtype thm
R3324:3331 Triage.typed_recursion <> derive_Z thm
R3344:3354 Triage.derive <> derive_swap thm
R3371:3378 Triage.subtypes <> sub_zero constr
def 3435:3441 <> Bool_ty
R3446:3450 Triage.types <> Quant constr
R3453:3457 Triage.types <> Funty constr
R3468:3472 Triage.types <> Funty constr
R3483:3485 Triage.types <> Var constr
R3475:3477 Triage.types <> Var constr
R3460:3462 Triage.types <> Var constr
prf 3500:3510 <> derive_true
binder 3520:3524 <> gamma:10
R3527:3532 Triage.derive <> derive ind
R3542:3548 Triage.typed_recursion <> Bool_ty def
R3540:3540 Triage.terms <> K def
R3534:3538 Triage.typed_recursion <> gamma:10 var
R3579:3599 Triage.derive <> derive_generalisation thm
R3609:3616 Triage.derive <> derive_K thm
R3579:3599 Triage.derive <> derive_generalisation thm
R3579:3599 Triage.derive <> derive_generalisation thm
R3609:3616 Triage.derive <> derive_K thm
prf 3632:3643 <> derive_false
binder 3653:3657 <> gamma:11
R3660:3665 Triage.derive <> derive ind
R3676:3682 Triage.typed_recursion <> Bool_ty def
R3673:3674 Triage.terms <> KI def
R3667:3671 Triage.typed_recursion <> gamma:11 var
R3715:3735 Triage.derive <> derive_generalisation thm
R3745:3754 Triage.derive <> derive_app constr
R3765:3772 Triage.derive <> derive_K thm
R3783:3790 Triage.derive <> derive_I thm
R3715:3735 Triage.derive <> derive_generalisation thm
R3715:3735 Triage.derive <> derive_generalisation thm
R3745:3754 Triage.derive <> derive_app constr
R3765:3772 Triage.derive <> derive_K thm
R3783:3790 Triage.derive <> derive_I thm
def 3813:3818 <> Nat_ty
R3823:3827 Triage.types <> Quant constr
R3830:3834 Triage.types <> Funty constr
R3861:3865 Triage.types <> Funty constr
R3876:3878 Triage.types <> Var constr
R3868:3870 Triage.types <> Var constr
R3837:3841 Triage.types <> Funty constr
R3852:3854 Triage.types <> Var constr
R3844:3846 Triage.types <> Var constr
prf 3894:3902 <> derive_Kn
binder 3913:3916 <> utys:12
binder 3918:3922 <> gamma:13
binder 3924:3925 <> ty:14
R3928:3933 Triage.derive <> derive ind
R3961:3965 Triage.types <> Funty constr
R3971:3980 Coq.Lists.List <> fold_right def
R3991:3994 Triage.typed_recursion <> utys:12 var
R3988:3989 Triage.typed_recursion <> ty:14 var
R3982:3986 Triage.types <> Funty constr
R3967:3968 Triage.typed_recursion <> ty:14 var
R3942:3943 Triage.terms <> Kn def
R3946:3951 Coq.Init.Datatypes <> length def
R3953:3956 Triage.typed_recursion <> utys:12 var
R3935:3939 Triage.typed_recursion <> gamma:13 var
R4048:4055 Triage.derive <> derive_I thm
R4048:4055 Triage.derive <> derive_I thm
R4068:4077 Coq.Bool.Bool <> orb_true_r thm
R4068:4077 Coq.Bool.Bool <> orb_true_r thm
R4068:4077 Coq.Bool.Bool <> orb_true_r thm
R4090:4098 Triage.derive <> derive_S2 thm
R4090:4098 Triage.derive <> derive_S2 thm
R4111:4120 Triage.derive <> derive_app constr
R4130:4137 Triage.derive <> derive_K thm
R4111:4120 Triage.derive <> derive_app constr
R4130:4137 Triage.derive <> derive_K thm
R4130:4137 Triage.derive <> derive_K thm
R4149:4157 Triage.derive <> derive_S2 thm
R4149:4157 Triage.derive <> derive_S2 thm
R4170:4177 Triage.derive <> derive_I thm
R4170:4177 Triage.derive <> derive_I thm
R4190:4200 Triage.typed_lambda <> derive_star thm
R4190:4200 Triage.typed_lambda <> derive_star thm
prf 4223:4237 <> derive_compose1
binder 4250:4253 <> utys:15
binder 4255:4259 <> gamma:16
binder 4261:4263 <> vty:17
binder 4265:4267 <> wty:18
R4274:4279 Triage.derive <> derive ind
R4324:4328 Triage.types <> Funty constr
R4389:4393 Triage.types <> Funty constr
R4449:4458 Coq.Lists.List <> fold_right def
R4470:4473 Triage.typed_recursion <> utys:15 var
R4466:4468 Triage.typed_recursion <> wty:18 var
R4460:4464 Triage.types <> Funty constr
R4396:4405 Coq.Lists.List <> fold_right def
R4417:4420 Triage.typed_recursion <> utys:15 var
R4413:4415 Triage.typed_recursion <> vty:17 var
R4407:4411 Triage.types <> Funty constr
R4331:4340 Coq.Lists.List <> fold_right def
R4364:4367 Triage.typed_recursion <> utys:15 var
R4349:4353 Triage.types <> Funty constr
R4359:4361 Triage.typed_recursion <> wty:18 var
R4355:4357 Triage.typed_recursion <> vty:17 var
R4342:4346 Triage.types <> Funty constr
R4288:4295 Triage.terms <> compose1 def
R4298:4303 Coq.Init.Datatypes <> length def
R4305:4308 Triage.typed_recursion <> utys:15 var
R4281:4285 Triage.typed_recursion <> gamma:16 var
R4541:4548 Triage.derive <> derive_I thm
R4541:4548 Triage.derive <> derive_I thm
R4563:4572 Coq.Bool.Bool <> orb_true_r thm
R4563:4572 Coq.Bool.Bool <> orb_true_r thm
R4563:4572 Coq.Bool.Bool <> orb_true_r thm
R4563:4572 Coq.Bool.Bool <> orb_true_r thm
R4563:4572 Coq.Bool.Bool <> orb_true_r thm
R4584:4594 Triage.typed_lambda <> derive_star thm
R4584:4594 Triage.typed_lambda <> derive_star thm
R4604:4614 Triage.typed_lambda <> derive_star thm
R4604:4614 Triage.typed_lambda <> derive_star thm
R4624:4632 Triage.derive <> derive_S2 thm
R4624:4632 Triage.derive <> derive_S2 thm
R4645:4653 Triage.derive <> derive_S2 thm
R4645:4653 Triage.derive <> derive_S2 thm
R4666:4676 Triage.typed_lambda <> derive_star thm
R4666:4676 Triage.typed_lambda <> derive_star thm
R4708:4716 Triage.derive <> derive_S2 thm
R4708:4716 Triage.derive <> derive_S2 thm
R4708:4716 Triage.derive <> derive_S2 thm
R4733:4740 Triage.derive <> derive_I thm
R4733:4740 Triage.derive <> derive_I thm
R4733:4740 Triage.derive <> derive_I thm
R4758:4766 Triage.derive <> derive_K1 thm
R4776:4785 Triage.derive <> derive_ref constr
R4809:4816 Triage.subtypes <> sub_zero constr
R4758:4766 Triage.derive <> derive_K1 thm
R4758:4766 Triage.derive <> derive_K1 thm
R4776:4785 Triage.derive <> derive_ref constr
R4776:4785 Triage.derive <> derive_ref constr
R4809:4816 Triage.subtypes <> sub_zero constr
R4809:4816 Triage.subtypes <> sub_zero constr
prf 4832:4846 <> derive_compose0
binder 4860:4863 <> vtys:19
binder 4865:4869 <> gamma:20
binder 4871:4874 <> utys:21
binder 4876:4878 <> wty:22
R4885:4890 Triage.derive <> derive ind
R4949:4953 Triage.types <> Funty constr
R5053:5062 Coq.Lists.List <> fold_right def
R5125:5127 Coq.Lists.List <> map def
R5168:5171 Triage.typed_recursion <> vtys:19 var
binder 5134:5136 <> vty:23
R5141:5150 Coq.Lists.List <> fold_right def
R5162:5165 Triage.typed_recursion <> utys:21 var
R5158:5160 Triage.typed_recursion <> vty:23 var
R5152:5156 Triage.types <> Funty constr
R5071:5080 Coq.Lists.List <> fold_right def
R5092:5095 Triage.typed_recursion <> utys:21 var
R5088:5090 Triage.typed_recursion <> wty:22 var
R5082:5086 Triage.types <> Funty constr
R5064:5068 Triage.types <> Funty constr
R4970:4979 Coq.Lists.List <> fold_right def
R5015:5018 Triage.typed_recursion <> utys:21 var
R4988:4997 Coq.Lists.List <> fold_right def
R5009:5012 Triage.typed_recursion <> vtys:19 var
R5005:5007 Triage.typed_recursion <> wty:22 var
R4999:5003 Triage.types <> Funty constr
R4981:4985 Triage.types <> Funty constr
R4899:4906 Triage.terms <> compose0 def
R4923:4928 Coq.Init.Datatypes <> length def
R4930:4933 Triage.typed_recursion <> utys:21 var
R4909:4914 Coq.Init.Datatypes <> length def
R4916:4919 Triage.typed_recursion <> vtys:19 var
R4892:4896 Triage.typed_recursion <> gamma:20 var
R5259:5266 Triage.derive <> derive_I thm
R5259:5266 Triage.derive <> derive_I thm
R5281:5290 Coq.Bool.Bool <> orb_true_r thm
R5281:5290 Coq.Bool.Bool <> orb_true_r thm
R5281:5290 Coq.Bool.Bool <> orb_true_r thm
R5281:5290 Coq.Bool.Bool <> orb_true_r thm
R5281:5290 Coq.Bool.Bool <> orb_true_r thm
R5304:5318 Triage.terms <> compose1_closed thm
R5328:5330 Coq.Init.Datatypes <> orb def
R5304:5318 Triage.terms <> compose1_closed thm
R5304:5318 Triage.terms <> compose1_closed thm
R5342:5352 Triage.typed_lambda <> derive_star thm
R5342:5352 Triage.typed_lambda <> derive_star thm
R5362:5370 Triage.derive <> derive_S2 thm
R5362:5370 Triage.derive <> derive_S2 thm
R5383:5393 Triage.typed_lambda <> derive_star thm
R5383:5393 Triage.typed_lambda <> derive_star thm
R5412:5420 Triage.derive <> derive_S2 thm
R5412:5420 Triage.derive <> derive_S2 thm
R5433:5440 Triage.derive <> derive_I thm
R5433:5440 Triage.derive <> derive_I thm
R5452:5460 Triage.derive <> derive_K1 thm
R5452:5460 Triage.derive <> derive_K1 thm
R5472:5481 Triage.derive <> derive_app constr
R5472:5481 Triage.derive <> derive_app constr
R5491:5505 Triage.typed_recursion <> derive_compose1 thm
R5491:5505 Triage.typed_recursion <> derive_compose1 thm
R5517:5526 Triage.derive <> derive_ref constr
R5550:5557 Triage.subtypes <> sub_zero constr
R5517:5526 Triage.derive <> derive_ref constr
R5550:5557 Triage.subtypes <> sub_zero constr
prf 5574:5587 <> derive_compose
binder 5601:5605 <> gamma:24
binder 5607:5610 <> vtys:25
binder 5612:5615 <> utys:26
binder 5617:5619 <> wty:27
R5626:5631 Triage.derive <> derive ind
R5689:5693 Triage.types <> Funty constr
R5769:5778 Coq.Lists.List <> fold_right def
R5841:5843 Coq.Lists.List <> map def
R5884:5887 Triage.typed_recursion <> vtys:25 var
binder 5850:5852 <> vty:28
R5857:5866 Coq.Lists.List <> fold_right def
R5878:5881 Triage.typed_recursion <> utys:26 var
R5874:5876 Triage.typed_recursion <> vty:28 var
R5868:5872 Triage.types <> Funty constr
R5787:5796 Coq.Lists.List <> fold_right def
R5808:5811 Triage.typed_recursion <> utys:26 var
R5804:5806 Triage.typed_recursion <> wty:27 var
R5798:5802 Triage.types <> Funty constr
R5780:5784 Triage.types <> Funty constr
R5710:5719 Coq.Lists.List <> fold_right def
R5731:5734 Triage.typed_recursion <> vtys:25 var
R5727:5729 Triage.typed_recursion <> wty:27 var
R5721:5725 Triage.types <> Funty constr
R5640:5646 Triage.terms <> compose def
R5663:5668 Coq.Init.Datatypes <> length def
R5670:5673 Triage.typed_recursion <> utys:26 var
R5649:5654 Coq.Init.Datatypes <> length def
R5656:5659 Triage.typed_recursion <> vtys:25 var
R5633:5637 Triage.typed_recursion <> gamma:24 var
R5948:5956 Triage.derive <> derive_S2 thm
R5948:5956 Triage.derive <> derive_S2 thm
R5966:5974 Triage.derive <> derive_K1 thm
R5966:5974 Triage.derive <> derive_K1 thm
R5984:5998 Triage.typed_recursion <> derive_compose0 thm
R5984:5998 Triage.typed_recursion <> derive_compose0 thm
R6008:6016 Triage.typed_recursion <> derive_Kn thm
R6008:6016 Triage.typed_recursion <> derive_Kn thm
def 6037:6043 <> product
binder 6045:6047 <> uty:29
binder 6049:6051 <> vty:30
R6058:6062 Triage.types <> Quant constr
R6065:6069 Triage.types <> Funty constr
R6122:6124 Triage.types <> Var constr
R6072:6076 Triage.types <> Funty constr
R6092:6096 Triage.types <> Funty constr
R6112:6114 Triage.types <> Var constr
R6099:6102 Triage.types <> lift def
R6106:6108 Triage.typed_recursion <> vty:30 var
R6079:6082 Triage.types <> lift def
R6086:6088 Triage.typed_recursion <> uty:29 var
prf 6142:6153 <> derive_pairL
binder 6164:6168 <> gamma:31
binder 6170:6170 <> m:32
binder 6172:6172 <> n:33
binder 6174:6176 <> uty:34
binder 6178:6180 <> vty:35
R6205:6208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6227:6230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6231:6236 Triage.derive <> derive ind
R6257:6263 Triage.typed_recursion <> product def
R6269:6271 Triage.typed_recursion <> vty:35 var
R6265:6267 Triage.typed_recursion <> uty:34 var
R6245:6249 Triage.terms <> pairL def
R6253:6253 Triage.typed_recursion <> n:33 var
R6251:6251 Triage.typed_recursion <> m:32 var
R6238:6242 Triage.typed_recursion <> gamma:31 var
R6209:6214 Triage.derive <> derive ind
R6224:6226 Triage.typed_recursion <> vty:35 var
R6222:6222 Triage.typed_recursion <> n:33 var
R6216:6220 Triage.typed_recursion <> gamma:31 var
R6187:6192 Triage.derive <> derive ind
R6202:6204 Triage.typed_recursion <> uty:34 var
R6200:6200 Triage.typed_recursion <> m:32 var
R6194:6198 Triage.typed_recursion <> gamma:31 var
R6301:6321 Triage.derive <> derive_generalisation thm
R6301:6321 Triage.derive <> derive_generalisation thm
R6331:6339 Triage.derive <> derive_S2 thm
R6331:6339 Triage.derive <> derive_S2 thm
R6349:6357 Triage.derive <> derive_S2 thm
R6349:6357 Triage.derive <> derive_S2 thm
R6370:6377 Triage.derive <> derive_I thm
R6370:6377 Triage.derive <> derive_I thm
R6392:6400 Triage.derive <> derive_K1 thm
R6410:6434 Triage.derive <> lift_rec_preserves_derive thm
R6392:6400 Triage.derive <> derive_K1 thm
R6392:6400 Triage.derive <> derive_K1 thm
R6410:6434 Triage.derive <> lift_rec_preserves_derive thm
R6410:6434 Triage.derive <> lift_rec_preserves_derive thm
prf 6462:6472 <> derive_fstL
binder 6483:6487 <> gamma:36
binder 6489:6491 <> uty:37
binder 6493:6495 <> vty:38
R6498:6503 Triage.derive <> derive ind
R6517:6521 Triage.types <> Funty constr
R6541:6543 Triage.typed_recursion <> uty:37 var
R6524:6530 Triage.typed_recursion <> product def
R6536:6538 Triage.typed_recursion <> vty:38 var
R6532:6534 Triage.typed_recursion <> uty:37 var
R6511:6514 Triage.terms <> fstL def
R6505:6509 Triage.typed_recursion <> gamma:36 var
R6572:6580 Triage.derive <> derive_S2 thm
R6572:6580 Triage.derive <> derive_S2 thm
R6590:6603 Triage.derive <> derive_subtype thm
R6590:6603 Triage.derive <> derive_subtype thm
R6613:6620 Triage.derive <> derive_I thm
R6613:6620 Triage.derive <> derive_I thm
R6656:6664 Triage.derive <> derive_K1 thm
R6656:6664 Triage.derive <> derive_K1 thm
R6674:6681 Triage.derive <> derive_K thm
R6674:6681 Triage.derive <> derive_K thm
prf 6698:6708 <> derive_sndL
binder 6719:6723 <> gamma:39
binder 6725:6727 <> uty:40
binder 6729:6731 <> vty:41
R6734:6739 Triage.derive <> derive ind
R6753:6757 Triage.types <> Funty constr
R6777:6779 Triage.typed_recursion <> vty:41 var
R6760:6766 Triage.typed_recursion <> product def
R6772:6774 Triage.typed_recursion <> vty:41 var
R6768:6770 Triage.typed_recursion <> uty:40 var
R6747:6750 Triage.terms <> sndL def
R6741:6745 Triage.typed_recursion <> gamma:39 var
R6808:6816 Triage.derive <> derive_S2 thm
R6808:6816 Triage.derive <> derive_S2 thm
R6826:6839 Triage.derive <> derive_subtype thm
R6826:6839 Triage.derive <> derive_subtype thm
R6849:6856 Triage.derive <> derive_I thm
R6849:6856 Triage.derive <> derive_I thm
R6892:6900 Triage.derive <> derive_K1 thm
R6892:6900 Triage.derive <> derive_K1 thm
R6910:6919 Triage.derive <> derive_app constr
R6931:6938 Triage.derive <> derive_K thm
R6949:6956 Triage.derive <> derive_I thm
R6910:6919 Triage.derive <> derive_app constr
R6931:6938 Triage.derive <> derive_K thm
R6949:6956 Triage.derive <> derive_I thm
prf 6976:6987 <> derive_succ1
binder 6997:7001 <> gamma:42
R7004:7009 Triage.derive <> derive ind
R7024:7028 Triage.types <> Funty constr
R7037:7042 Triage.typed_recursion <> Nat_ty def
R7030:7035 Triage.typed_recursion <> Nat_ty def
R7017:7021 Triage.terms <> succ1 def
R7011:7015 Triage.typed_recursion <> gamma:42 var
R7105:7109 Triage.types <> quant def
R7114:7118 Triage.types <> Funty constr
R7128:7132 Triage.types <> Funty constr
R7159:7163 Triage.types <> Funty constr
R7174:7176 Triage.types <> Var constr
R7166:7168 Triage.types <> Var constr
R7135:7139 Triage.types <> Funty constr
R7150:7152 Triage.types <> Var constr
R7142:7144 Triage.types <> Var constr
R7120:7125 Triage.typed_recursion <> Nat_ty def
R7070:7083 Triage.derive <> derive_subtype thm
R7105:7109 Triage.types <> quant def
R7114:7118 Triage.types <> Funty constr
R7128:7132 Triage.types <> Funty constr
R7159:7163 Triage.types <> Funty constr
R7174:7176 Triage.types <> Var constr
R7166:7168 Triage.types <> Var constr
R7135:7139 Triage.types <> Funty constr
R7150:7152 Triage.types <> Var constr
R7142:7144 Triage.types <> Var constr
R7120:7125 Triage.typed_recursion <> Nat_ty def
R7070:7083 Triage.derive <> derive_subtype thm
R7213:7221 Triage.subtypes <> sub_trans constr
R7233:7240 Triage.subtypes <> sub_lift constr
R7256:7263 Triage.subtypes <> sub_zero constr
R7213:7221 Triage.subtypes <> sub_trans constr
R7233:7240 Triage.subtypes <> sub_lift constr
R7256:7263 Triage.subtypes <> sub_zero constr
R7277:7284 Triage.subtypes <> sub_zero constr
R7277:7284 Triage.subtypes <> sub_zero constr
R7296:7316 Triage.derive <> derive_generalisation thm
R7296:7316 Triage.derive <> derive_generalisation thm
R7328:7337 Triage.derive <> derive_app constr
R7328:7337 Triage.derive <> derive_app constr
R7365:7374 Triage.derive <> derive_app constr
R7365:7374 Triage.derive <> derive_app constr
R7386:7396 Triage.derive <> derive_node constr
R7386:7396 Triage.derive <> derive_node constr
R7406:7417 Triage.subtypes <> sub_leaf_fun constr
R7406:7417 Triage.subtypes <> sub_leaf_fun constr
R7436:7444 Triage.derive <> derive_S2 thm
R7461:7469 Triage.derive <> derive_K1 thm
R7436:7444 Triage.derive <> derive_S2 thm
R7436:7444 Triage.derive <> derive_S2 thm
R7436:7444 Triage.derive <> derive_S2 thm
R7436:7444 Triage.derive <> derive_S2 thm
R7436:7444 Triage.derive <> derive_S2 thm
R7461:7469 Triage.derive <> derive_K1 thm
R7461:7469 Triage.derive <> derive_K1 thm
R7461:7469 Triage.derive <> derive_K1 thm
R7461:7469 Triage.derive <> derive_K1 thm
R7461:7469 Triage.derive <> derive_K1 thm
R7486:7496 Triage.derive <> derive_node constr
R7506:7517 Triage.subtypes <> sub_leaf_fun constr
R7486:7496 Triage.derive <> derive_node constr
R7486:7496 Triage.derive <> derive_node constr
R7506:7517 Triage.subtypes <> sub_leaf_fun constr
R7506:7517 Triage.subtypes <> sub_leaf_fun constr
R7529:7536 Triage.derive <> derive_K thm
R7529:7536 Triage.derive <> derive_K thm
R7548:7558 Triage.derive <> derive_node constr
R7548:7558 Triage.derive <> derive_node constr
R7571:7579 Triage.subtypes <> sub_trans constr
R7571:7579 Triage.subtypes <> sub_trans constr
R7589:7605 Triage.subtypes <> subtype_leaf_fork thm
R7589:7605 Triage.subtypes <> subtype_leaf_fork thm
prf 7690:7699 <> num_closed
binder 7709:7709 <> k:43
binder 7711:7711 <> x:44
R7730:7732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7714:7719 Triage.terms <> occurs def
R7724:7726 Triage.terms <> num def
R7728:7728 Triage.typed_recursion <> k:43 var
R7721:7721 Triage.typed_recursion <> x:44 var
R7733:7737 Coq.Init.Datatypes <> false constr
prf 7845:7854 <> derive_num
binder 7864:7864 <> k:45
binder 7866:7870 <> gamma:46
R7873:7878 Triage.derive <> derive ind
R7894:7899 Triage.typed_recursion <> Nat_ty def
R7887:7889 Triage.terms <> num def
R7891:7891 Triage.typed_recursion <> k:45 var
R7880:7884 Triage.typed_recursion <> gamma:46 var
R7939:7941 Triage.terms <> num def
R7949:7951 Triage.terms <> num def
R7949:7951 Triage.terms <> num def
R7949:7951 Triage.terms <> num def
R7970:7990 Triage.derive <> derive_generalisation thm
R7970:7990 Triage.derive <> derive_generalisation thm
R8009:8017 Triage.derive <> derive_K1 thm
R8009:8017 Triage.derive <> derive_K1 thm
R8027:8034 Triage.derive <> derive_I thm
R8027:8034 Triage.derive <> derive_I thm
R8048:8051 Coq.Init.Nat <> iter def
R8076:8079 Triage.terms <> zero def
binder 8060:8060 <> x:47
R8070:8072 Triage.terms <> ::tree_scope:x_'@'_x not
R8065:8069 Triage.terms <> succ1 def
R8073:8073 Triage.typed_recursion <> x:47 var
R8088:8090 Triage.terms <> num def
R8048:8051 Coq.Init.Nat <> iter def
R8076:8079 Triage.terms <> zero def
binder 8060:8060 <> x:48
R8070:8072 Triage.terms <> ::tree_scope:x_'@'_x not
R8065:8069 Triage.terms <> succ1 def
R8073:8073 Triage.typed_recursion <> x:48 var
R8088:8090 Triage.terms <> num def
R8113:8122 Triage.derive <> derive_app constr
R8134:8145 Triage.typed_recursion <> derive_succ1 thm
R8113:8122 Triage.derive <> derive_app constr
R8134:8145 Triage.typed_recursion <> derive_succ1 thm
prf 8173:8185 <> derive_isZero
binder 8195:8199 <> gamma:49
R8202:8207 Triage.derive <> derive ind
R8223:8227 Triage.types <> Funty constr
R8236:8242 Triage.typed_recursion <> Bool_ty def
R8229:8234 Triage.typed_recursion <> Nat_ty def
R8215:8220 Triage.terms <> isZero def
R8209:8213 Triage.typed_recursion <> gamma:49 var
R8270:8280 Triage.typed_lambda <> derive_star thm
R8270:8280 Triage.typed_lambda <> derive_star thm
R8291:8300 Triage.derive <> derive_app constr
R8291:8300 Triage.derive <> derive_app constr
R8310:8319 Triage.derive <> derive_app constr
R8310:8319 Triage.derive <> derive_app constr
R8331:8344 Triage.derive <> derive_subtype thm
R8331:8344 Triage.derive <> derive_subtype thm
R8356:8365 Triage.derive <> derive_ref constr
R8389:8396 Triage.subtypes <> sub_zero constr
R8356:8365 Triage.derive <> derive_ref constr
R8389:8396 Triage.subtypes <> sub_zero constr
R8422:8430 Triage.derive <> derive_K1 thm
R8422:8430 Triage.derive <> derive_K1 thm
R8442:8453 Triage.typed_recursion <> derive_false thm
R8442:8453 Triage.typed_recursion <> derive_false thm
R8466:8476 Triage.typed_recursion <> derive_true thm
R8466:8476 Triage.typed_recursion <> derive_true thm
prf 8497:8507 <> derive_cond
binder 8517:8521 <> gamma:50
binder 8523:8524 <> ty:51
R8527:8532 Triage.derive <> derive ind
R8546:8550 Triage.types <> Funty constr
R8561:8565 Triage.types <> Funty constr
R8571:8575 Triage.types <> Funty constr
R8580:8581 Triage.typed_recursion <> ty:51 var
R8577:8578 Triage.typed_recursion <> ty:51 var
R8567:8568 Triage.typed_recursion <> ty:51 var
R8552:8558 Triage.typed_recursion <> Bool_ty def
R8540:8543 Triage.terms <> cond def
R8534:8538 Triage.typed_recursion <> gamma:50 var
R8612:8620 Triage.derive <> derive_S2 thm
R8612:8620 Triage.derive <> derive_S2 thm
R8630:8643 Triage.derive <> derive_subtype thm
R8630:8643 Triage.derive <> derive_subtype thm
R8653:8660 Triage.derive <> derive_K thm
R8653:8660 Triage.derive <> derive_K thm
R8701:8708 Triage.derive <> derive_K thm
R8701:8708 Triage.derive <> derive_K thm
R8729:8732 Triage.types <> Leaf constr
R8729:8732 Triage.types <> Leaf constr
prf 8757:8768 <> derive_PZero
binder 8779:8783 <> gamma:52
R8786:8791 Triage.derive <> derive ind
R8806:8812 Triage.typed_recursion <> product def
R8821:8826 Triage.typed_recursion <> Nat_ty def
R8814:8819 Triage.typed_recursion <> Nat_ty def
R8799:8803 Triage.terms <> PZero def
R8793:8797 Triage.typed_recursion <> gamma:52 var
R8853:8864 Triage.typed_recursion <> derive_pairL thm
R8874:8894 Triage.derive <> derive_generalisation thm
R8904:8912 Triage.derive <> derive_K1 thm
R8922:8929 Triage.derive <> derive_I thm
R8853:8864 Triage.typed_recursion <> derive_pairL thm
R8874:8894 Triage.derive <> derive_generalisation thm
R8874:8894 Triage.derive <> derive_generalisation thm
R8904:8912 Triage.derive <> derive_K1 thm
R8904:8912 Triage.derive <> derive_K1 thm
R8922:8929 Triage.derive <> derive_I thm
R8922:8929 Triage.derive <> derive_I thm
prf 8950:8961 <> derive_PSucc
binder 8972:8976 <> gamma:53
R8979:8984 Triage.derive <> derive ind
R8999:9003 Triage.types <> Funty constr
R9030:9036 Triage.typed_recursion <> product def
R9045:9050 Triage.typed_recursion <> Nat_ty def
R9038:9043 Triage.typed_recursion <> Nat_ty def
R9006:9012 Triage.typed_recursion <> product def
R9021:9026 Triage.typed_recursion <> Nat_ty def
R9014:9019 Triage.typed_recursion <> Nat_ty def
R8992:8996 Triage.terms <> PSucc def
R8986:8990 Triage.typed_recursion <> gamma:53 var
R9080:9084 Triage.terms <> PSucc def
R9094:9104 Triage.typed_lambda <> derive_star thm
R9094:9104 Triage.typed_lambda <> derive_star thm
R9116:9127 Triage.typed_recursion <> derive_pairL thm
R9116:9127 Triage.typed_recursion <> derive_pairL thm
R9142:9151 Triage.derive <> derive_app constr
R9163:9174 Triage.typed_recursion <> derive_succ1 thm
R9142:9151 Triage.derive <> derive_app constr
R9163:9174 Triage.typed_recursion <> derive_succ1 thm
R9195:9204 Triage.derive <> derive_app constr
R9216:9226 Triage.typed_recursion <> derive_sndL thm
R9263:9272 Triage.derive <> derive_ref constr
R9297:9304 Triage.subtypes <> sub_zero constr
R9195:9204 Triage.derive <> derive_app constr
R9216:9226 Triage.typed_recursion <> derive_sndL thm
R9263:9272 Triage.derive <> derive_ref constr
R9195:9204 Triage.derive <> derive_app constr
R9216:9226 Triage.typed_recursion <> derive_sndL thm
R9263:9272 Triage.derive <> derive_ref constr
R9297:9304 Triage.subtypes <> sub_zero constr
R9297:9304 Triage.subtypes <> sub_zero constr
prf 9338:9349 <> derive_predN
binder 9360:9364 <> gamma:54
R9367:9372 Triage.derive <> derive ind
R9387:9391 Triage.types <> Funty constr
R9400:9405 Triage.typed_recursion <> Nat_ty def
R9393:9398 Triage.typed_recursion <> Nat_ty def
R9380:9384 Triage.terms <> predN def
R9374:9378 Triage.typed_recursion <> gamma:54 var
R9433:9437 Triage.terms <> predN def
R9447:9457 Triage.typed_lambda <> derive_star thm
R9467:9476 Triage.derive <> derive_app constr
R9447:9457 Triage.typed_lambda <> derive_star thm
R9467:9476 Triage.derive <> derive_app constr
R9488:9498 Triage.typed_recursion <> derive_fstL thm
R9488:9498 Triage.typed_recursion <> derive_fstL thm
R9510:9519 Triage.derive <> derive_app constr
R9510:9519 Triage.derive <> derive_app constr
R9529:9538 Triage.derive <> derive_app constr
R9529:9538 Triage.derive <> derive_app constr
R9550:9559 Triage.derive <> derive_ref constr
R9550:9559 Triage.derive <> derive_ref constr
R9596:9607 Triage.typed_recursion <> derive_PSucc thm
R9596:9607 Triage.typed_recursion <> derive_PSucc thm
R9617:9628 Triage.typed_recursion <> derive_PZero thm
R9617:9628 Triage.typed_recursion <> derive_PZero thm
prf 9651:9665 <> derive_primrec0
binder 9677:9681 <> gamma:55
binder 9683:9683 <> g:56
binder 9685:9685 <> h:57
R9709:9712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9764:9784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9785:9790 Triage.derive <> derive ind
R9814:9818 Triage.types <> Funty constr
R9827:9832 Triage.typed_recursion <> Nat_ty def
R9820:9825 Triage.typed_recursion <> Nat_ty def
R9799:9806 Triage.terms <> primrec0 def
R9810:9810 Triage.typed_recursion <> h:57 var
R9808:9808 Triage.typed_recursion <> g:56 var
R9792:9796 Triage.typed_recursion <> gamma:55 var
R9713:9718 Triage.derive <> derive ind
R9729:9733 Triage.types <> Funty constr
R9743:9747 Triage.types <> Funty constr
R9756:9761 Triage.typed_recursion <> Nat_ty def
R9749:9754 Triage.typed_recursion <> Nat_ty def
R9735:9740 Triage.typed_recursion <> Nat_ty def
R9726:9726 Triage.typed_recursion <> h:57 var
R9720:9724 Triage.typed_recursion <> gamma:55 var
R9688:9693 Triage.derive <> derive ind
R9703:9708 Triage.typed_recursion <> Nat_ty def
R9701:9701 Triage.typed_recursion <> g:56 var
R9695:9699 Triage.typed_recursion <> gamma:55 var
R9861:9868 Triage.terms <> primrec0 def
R9879:9887 Triage.typed_recursion <> derive_Y2 thm
R9879:9887 Triage.typed_recursion <> derive_Y2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9957:9964 Triage.derive <> derive_K thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9906:9914 Triage.derive <> derive_S2 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9928:9936 Triage.derive <> derive_K1 thm
R9957:9964 Triage.derive <> derive_K thm
R9957:9964 Triage.derive <> derive_K thm
R9957:9964 Triage.derive <> derive_K thm
R9957:9964 Triage.derive <> derive_K thm
R9957:9964 Triage.derive <> derive_K thm
R9957:9964 Triage.derive <> derive_K thm
R9957:9964 Triage.derive <> derive_K thm
R9957:9964 Triage.derive <> derive_K thm
R9957:9964 Triage.derive <> derive_K thm
R9957:9964 Triage.derive <> derive_K thm
R9957:9964 Triage.derive <> derive_K thm
R9957:9964 Triage.derive <> derive_K thm
R9957:9964 Triage.derive <> derive_K thm
R9957:9964 Triage.derive <> derive_K thm
R9957:9964 Triage.derive <> derive_K thm
R9957:9964 Triage.derive <> derive_K thm
R9957:9964 Triage.derive <> derive_K thm
R9979:9992 Triage.derive <> derive_subtype thm
R10004:10016 Triage.typed_recursion <> derive_isZero thm
R9979:9992 Triage.derive <> derive_subtype thm
R10004:10016 Triage.typed_recursion <> derive_isZero thm
R10059:10070 Triage.typed_recursion <> derive_predN thm
R10059:10070 Triage.typed_recursion <> derive_predN thm
R10059:10070 Triage.typed_recursion <> derive_predN thm
R10085:10095 Triage.derive <> derive_node constr
R10105:10121 Triage.subtypes <> subtype_leaf_fork thm
R10085:10095 Triage.derive <> derive_node constr
R10105:10121 Triage.subtypes <> subtype_leaf_fork thm
R10147:10157 Triage.typed_lambda <> derive_star thm
R10174:10183 Triage.derive <> derive_app constr
R10197:10206 Triage.derive <> derive_ref constr
R10238:10245 Triage.subtypes <> sub_zero constr
R10255:10265 Triage.derive <> derive_node constr
R10147:10157 Triage.typed_lambda <> derive_star thm
R10147:10157 Triage.typed_lambda <> derive_star thm
R10147:10157 Triage.typed_lambda <> derive_star thm
R10174:10183 Triage.derive <> derive_app constr
R10174:10183 Triage.derive <> derive_app constr
R10174:10183 Triage.derive <> derive_app constr
R10197:10206 Triage.derive <> derive_ref constr
R10197:10206 Triage.derive <> derive_ref constr
R10197:10206 Triage.derive <> derive_ref constr
R10238:10245 Triage.subtypes <> sub_zero constr
R10238:10245 Triage.subtypes <> sub_zero constr
R10238:10245 Triage.subtypes <> sub_zero constr
R10255:10265 Triage.derive <> derive_node constr
R10255:10265 Triage.derive <> derive_node constr
R10255:10265 Triage.derive <> derive_node constr
R10282:10293 Triage.subtypes <> sub_leaf_fun constr
R10282:10293 Triage.subtypes <> sub_leaf_fun constr
R10282:10293 Triage.subtypes <> sub_leaf_fun constr
R10305:10313 Triage.subtypes <> sub_trans constr
R10305:10313 Triage.subtypes <> sub_trans constr
R10323:10339 Triage.subtypes <> subtype_leaf_fork thm
R10323:10339 Triage.subtypes <> subtype_leaf_fork thm
R10391:10400 Triage.derive <> derive_app constr
R10391:10400 Triage.derive <> derive_app constr
R10415:10424 Triage.derive <> derive_app constr
R10438:10445 Triage.derive <> derive_I thm
R10456:10466 Triage.derive <> derive_node constr
R10476:10487 Triage.subtypes <> sub_leaf_fun constr
R10415:10424 Triage.derive <> derive_app constr
R10438:10445 Triage.derive <> derive_I thm
R10456:10466 Triage.derive <> derive_node constr
R10476:10487 Triage.subtypes <> sub_leaf_fun constr
R10506:10513 Triage.subtypes <> sub_zero constr
R10523:10533 Triage.derive <> derive_node constr
R10506:10513 Triage.subtypes <> sub_zero constr
R10523:10533 Triage.derive <> derive_node constr
R10545:10553 Triage.subtypes <> sub_trans constr
R10545:10553 Triage.subtypes <> sub_trans constr
R10563:10579 Triage.subtypes <> subtype_leaf_fork thm
R10563:10579 Triage.subtypes <> subtype_leaf_fork thm
R10640:10643 Triage.types <> Leaf constr
R10640:10643 Triage.types <> Leaf constr
R10640:10643 Triage.types <> Leaf constr
R10640:10643 Triage.types <> Leaf constr
prf 10662:10675 <> derive_primrec
binder 10687:10691 <> gamma:58
binder 10693:10694 <> xs:59
binder 10696:10696 <> g:60
binder 10698:10698 <> h:61
R10756:10776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10836:10856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10899:10920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10921:10926 Triage.derive <> derive ind
R10952:10956 Triage.types <> Funty constr
R10965:10970 Triage.typed_recursion <> Nat_ty def
R10958:10963 Triage.typed_recursion <> Nat_ty def
R10935:10941 Triage.terms <> primrec def
R10947:10948 Triage.typed_recursion <> xs:59 var
R10945:10945 Triage.typed_recursion <> h:61 var
R10943:10943 Triage.typed_recursion <> g:60 var
R10928:10932 Triage.typed_recursion <> gamma:58 var
R10857:10862 Coq.Lists.List <> Forall ind
R10897:10898 Triage.typed_recursion <> xs:59 var
binder 10869:10869 <> x:62
R10874:10879 Triage.derive <> derive ind
R10889:10894 Triage.typed_recursion <> Nat_ty def
R10887:10887 Triage.typed_recursion <> x:62 var
R10881:10885 Triage.typed_recursion <> gamma:58 var
R10777:10782 Triage.derive <> derive ind
R10793:10796 Coq.Init.Nat <> iter def
R10829:10834 Triage.typed_recursion <> Nat_ty def
R10815:10819 Triage.types <> Funty constr
R10821:10826 Triage.typed_recursion <> Nat_ty def
R10800:10802 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10803:10808 Coq.Init.Datatypes <> length def
R10810:10811 Triage.typed_recursion <> xs:59 var
R10790:10790 Triage.typed_recursion <> h:61 var
R10784:10788 Triage.typed_recursion <> gamma:58 var
R10701:10706 Triage.derive <> derive ind
R10717:10720 Coq.Init.Nat <> iter def
R10749:10754 Triage.typed_recursion <> Nat_ty def
R10735:10739 Triage.types <> Funty constr
R10741:10746 Triage.typed_recursion <> Nat_ty def
R10723:10728 Coq.Init.Datatypes <> length def
R10730:10731 Triage.typed_recursion <> xs:59 var
R10714:10714 Triage.typed_recursion <> g:60 var
R10708:10712 Triage.typed_recursion <> gamma:58 var
R10999:11005 Triage.terms <> primrec def
R11015:11029 Triage.typed_recursion <> derive_primrec0 thm
R11015:11029 Triage.typed_recursion <> derive_primrec0 thm
R11123:11132 Triage.derive <> derive_app constr
R11123:11132 Triage.derive <> derive_app constr
R11270:11279 Triage.derive <> derive_app constr
R11270:11279 Triage.derive <> derive_app constr
prf 11344:11357 <> derive_minrec0
binder 11369:11373 <> gamma:63
binder 11375:11375 <> f:64
R11415:11430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11431:11436 Triage.derive <> derive ind
R11457:11461 Triage.types <> Funty constr
R11470:11475 Triage.typed_recursion <> Nat_ty def
R11463:11468 Triage.typed_recursion <> Nat_ty def
R11445:11451 Triage.terms <> minrec0 def
R11453:11453 Triage.typed_recursion <> f:64 var
R11438:11442 Triage.typed_recursion <> gamma:63 var
R11378:11383 Triage.derive <> derive ind
R11394:11398 Triage.types <> Funty constr
R11407:11413 Triage.typed_recursion <> Bool_ty def
R11400:11405 Triage.typed_recursion <> Nat_ty def
R11391:11391 Triage.typed_recursion <> f:64 var
R11385:11389 Triage.typed_recursion <> gamma:63 var
R11503:11511 Triage.typed_recursion <> derive_Y2 thm
R11503:11511 Triage.typed_recursion <> derive_Y2 thm
R11523:11531 Triage.derive <> derive_S2 thm
R11523:11531 Triage.derive <> derive_S2 thm
R11560:11568 Triage.derive <> derive_S2 thm
R11560:11568 Triage.derive <> derive_S2 thm
R11580:11589 Triage.derive <> derive_app constr
R11580:11589 Triage.derive <> derive_app constr
R11599:11606 Triage.derive <> derive_K thm
R11599:11606 Triage.derive <> derive_K thm
R11616:11625 Triage.derive <> derive_app constr
R11616:11625 Triage.derive <> derive_app constr
R11635:11645 Triage.derive <> derive_node constr
R11635:11645 Triage.derive <> derive_node constr
R11655:11671 Triage.subtypes <> subtype_leaf_fork thm
R11655:11671 Triage.subtypes <> subtype_leaf_fork thm
R11683:11692 Triage.derive <> derive_app constr
R11683:11692 Triage.derive <> derive_app constr
R11703:11713 Triage.derive <> derive_node constr
R11703:11713 Triage.derive <> derive_node constr
R11723:11734 Triage.subtypes <> sub_leaf_fun constr
R11723:11734 Triage.subtypes <> sub_leaf_fun constr
R11744:11751 Triage.derive <> derive_I thm
R11744:11751 Triage.derive <> derive_I thm
R11763:11773 Triage.typed_lambda <> derive_star thm
R11763:11773 Triage.typed_lambda <> derive_star thm
R11784:11793 Triage.derive <> derive_app constr
R11784:11793 Triage.derive <> derive_app constr
R11804:11811 Triage.derive <> derive_K thm
R11804:11811 Triage.derive <> derive_K thm
R11823:11832 Triage.derive <> derive_app constr
R11844:11855 Triage.typed_recursion <> derive_succ1 thm
R11823:11832 Triage.derive <> derive_app constr
R11844:11855 Triage.typed_recursion <> derive_succ1 thm
R11869:11878 Triage.derive <> derive_ref constr
R11902:11909 Triage.subtypes <> sub_zero constr
R11869:11878 Triage.derive <> derive_ref constr
R11902:11909 Triage.subtypes <> sub_zero constr
R11939:11948 Triage.derive <> derive_app constr
R11962:11972 Triage.derive <> derive_node constr
R11986:11995 Triage.derive <> derive_ref constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12107:12123 Triage.subtypes <> subtype_leaf_fork thm
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11939:11948 Triage.derive <> derive_app constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11962:11972 Triage.derive <> derive_node constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R11986:11995 Triage.derive <> derive_ref constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12009:12016 Triage.subtypes <> sub_zero constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12082:12093 Triage.subtypes <> sub_leaf_fun constr
R12107:12123 Triage.subtypes <> subtype_leaf_fork thm
R12107:12123 Triage.subtypes <> subtype_leaf_fork thm
R12107:12123 Triage.subtypes <> subtype_leaf_fork thm
R12107:12123 Triage.subtypes <> subtype_leaf_fork thm
R12107:12123 Triage.subtypes <> subtype_leaf_fork thm
R12107:12123 Triage.subtypes <> subtype_leaf_fork thm
R12107:12123 Triage.subtypes <> subtype_leaf_fork thm
R12107:12123 Triage.subtypes <> subtype_leaf_fork thm
R12107:12123 Triage.subtypes <> subtype_leaf_fork thm
R12107:12123 Triage.subtypes <> subtype_leaf_fork thm
R12107:12123 Triage.subtypes <> subtype_leaf_fork thm
R12107:12123 Triage.subtypes <> subtype_leaf_fork thm
R12150:12158 Triage.subtypes <> sub_trans constr
R12150:12158 Triage.subtypes <> sub_trans constr
R12168:12184 Triage.subtypes <> subtype_leaf_fork thm
R12168:12184 Triage.subtypes <> subtype_leaf_fork thm
R12214:12222 Triage.subtypes <> sub_trans constr
R12214:12222 Triage.subtypes <> sub_trans constr
R12232:12239 Triage.subtypes <> sub_fork constr
R12232:12239 Triage.subtypes <> sub_fork constr
R12252:12264 Triage.subtypes <> sub_fork_stem constr
R12252:12264 Triage.subtypes <> sub_fork_stem constr
R12277:12284 Triage.subtypes <> sub_stem constr
R12277:12284 Triage.subtypes <> sub_stem constr
R12296:12304 Triage.subtypes <> sub_trans constr
R12296:12304 Triage.subtypes <> sub_trans constr
R12314:12326 Triage.subtypes <> sub_fork_leaf constr
R12314:12326 Triage.subtypes <> sub_fork_leaf constr
R12351:12359 Triage.subtypes <> sub_trans constr
R12351:12359 Triage.subtypes <> sub_trans constr
R12369:12385 Triage.subtypes <> subtype_leaf_fork thm
R12369:12385 Triage.subtypes <> subtype_leaf_fork thm
R12429:12437 Triage.subtypes <> sub_trans constr
R12429:12437 Triage.subtypes <> sub_trans constr
R12447:12454 Triage.subtypes <> sub_fork constr
R12447:12454 Triage.subtypes <> sub_fork constr
R12467:12479 Triage.subtypes <> sub_fork_stem constr
R12467:12479 Triage.subtypes <> sub_fork_stem constr
R12492:12499 Triage.subtypes <> sub_stem constr
R12492:12499 Triage.subtypes <> sub_stem constr
R12511:12519 Triage.subtypes <> sub_trans constr
R12511:12519 Triage.subtypes <> sub_trans constr
R12529:12541 Triage.subtypes <> sub_fork_leaf constr
R12529:12541 Triage.subtypes <> sub_fork_leaf constr
R12566:12577 Triage.subtypes <> sub_leaf_fun constr
R12566:12577 Triage.subtypes <> sub_leaf_fun constr
R12589:12597 Triage.subtypes <> sub_trans constr
R12589:12597 Triage.subtypes <> sub_trans constr
R12607:12614 Triage.subtypes <> sub_fork constr
R12607:12614 Triage.subtypes <> sub_fork constr
R12627:12639 Triage.subtypes <> sub_fork_stem constr
R12627:12639 Triage.subtypes <> sub_fork_stem constr
R12652:12659 Triage.subtypes <> sub_stem constr
R12652:12659 Triage.subtypes <> sub_stem constr
R12671:12679 Triage.subtypes <> sub_trans constr
R12671:12679 Triage.subtypes <> sub_trans constr
R12689:12701 Triage.subtypes <> sub_fork_leaf constr
R12689:12701 Triage.subtypes <> sub_fork_leaf constr
R12726:12737 Triage.subtypes <> sub_stem_fun constr
R12726:12737 Triage.subtypes <> sub_stem_fun constr
R12750:12758 Triage.subtypes <> sub_trans constr
R12750:12758 Triage.subtypes <> sub_trans constr
R12768:12775 Triage.subtypes <> sub_fork constr
R12768:12775 Triage.subtypes <> sub_fork constr
R12788:12800 Triage.subtypes <> sub_fork_stem constr
R12788:12800 Triage.subtypes <> sub_fork_stem constr
R12813:12820 Triage.subtypes <> sub_stem constr
R12813:12820 Triage.subtypes <> sub_stem constr
R12832:12840 Triage.subtypes <> sub_trans constr
R12832:12840 Triage.subtypes <> sub_trans constr
R12850:12857 Triage.subtypes <> sub_fork constr
R12850:12857 Triage.subtypes <> sub_fork constr
R12870:12882 Triage.subtypes <> sub_fork_stem constr
R12870:12882 Triage.subtypes <> sub_fork_stem constr
R12895:12902 Triage.subtypes <> sub_stem constr
R12895:12902 Triage.subtypes <> sub_stem constr
R12914:12922 Triage.subtypes <> sub_trans constr
R12914:12922 Triage.subtypes <> sub_trans constr
R12932:12944 Triage.subtypes <> sub_fork_leaf constr
R12932:12944 Triage.subtypes <> sub_fork_leaf constr
R12987:12995 Triage.subtypes <> sub_trans constr
R12987:12995 Triage.subtypes <> sub_trans constr
R13005:13012 Triage.subtypes <> sub_fork constr
R13005:13012 Triage.subtypes <> sub_fork constr
R13025:13037 Triage.subtypes <> sub_fork_stem constr
R13025:13037 Triage.subtypes <> sub_fork_stem constr
R13050:13057 Triage.subtypes <> sub_stem constr
R13050:13057 Triage.subtypes <> sub_stem constr
R13067:13075 Triage.subtypes <> sub_trans constr
R13067:13075 Triage.subtypes <> sub_trans constr
R13085:13096 Triage.subtypes <> sub_stem_fun constr
R13085:13096 Triage.subtypes <> sub_stem_fun constr
R13123:13135 Triage.subtypes <> sub_fork_leaf constr
R13123:13135 Triage.subtypes <> sub_fork_leaf constr
R13148:13159 Triage.subtypes <> sub_stem_fun constr
R13148:13159 Triage.subtypes <> sub_stem_fun constr
R13172:13180 Triage.subtypes <> sub_trans constr
R13172:13180 Triage.subtypes <> sub_trans constr
R13190:13197 Triage.subtypes <> sub_fork constr
R13190:13197 Triage.subtypes <> sub_fork constr
R13210:13222 Triage.subtypes <> sub_fork_stem constr
R13210:13222 Triage.subtypes <> sub_fork_stem constr
R13235:13242 Triage.subtypes <> sub_stem constr
R13235:13242 Triage.subtypes <> sub_stem constr
R13252:13260 Triage.subtypes <> sub_trans constr
R13252:13260 Triage.subtypes <> sub_trans constr
R13270:13281 Triage.subtypes <> sub_stem_fun constr
R13270:13281 Triage.subtypes <> sub_stem_fun constr
R13308:13320 Triage.subtypes <> sub_fork_leaf constr
R13308:13320 Triage.subtypes <> sub_fork_leaf constr
R13331:13342 Triage.subtypes <> sub_stem_fun constr
R13331:13342 Triage.subtypes <> sub_stem_fun constr
R13355:13363 Triage.subtypes <> sub_trans constr
R13355:13363 Triage.subtypes <> sub_trans constr
R13373:13380 Triage.subtypes <> sub_fork constr
R13373:13380 Triage.subtypes <> sub_fork constr
R13393:13405 Triage.subtypes <> sub_fork_stem constr
R13393:13405 Triage.subtypes <> sub_fork_stem constr
R13418:13425 Triage.subtypes <> sub_stem constr
R13418:13425 Triage.subtypes <> sub_stem constr
R13435:13447 Triage.subtypes <> sub_fork_leaf constr
R13435:13447 Triage.subtypes <> sub_fork_leaf constr
R13460:13468 Triage.subtypes <> sub_trans constr
R13460:13468 Triage.subtypes <> sub_trans constr
R13478:13485 Triage.subtypes <> sub_fork constr
R13478:13485 Triage.subtypes <> sub_fork constr
R13498:13510 Triage.subtypes <> sub_fork_stem constr
R13498:13510 Triage.subtypes <> sub_fork_stem constr
R13520:13527 Triage.subtypes <> sub_zero constr
R13520:13527 Triage.subtypes <> sub_zero constr
R13537:13544 Triage.subtypes <> sub_zero constr
R13537:13544 Triage.subtypes <> sub_zero constr
prf 13563:13575 <> derive_minrec
binder 13587:13591 <> gamma:65
binder 13593:13594 <> xs:66
binder 13596:13596 <> f:67
R13670:13690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13733:13754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13755:13760 Triage.derive <> derive ind
R13783:13787 Triage.types <> Funty constr
R13796:13801 Triage.typed_recursion <> Nat_ty def
R13789:13794 Triage.typed_recursion <> Nat_ty def
R13769:13774 Triage.terms <> minrec def
R13778:13779 Triage.typed_recursion <> xs:66 var
R13776:13776 Triage.typed_recursion <> f:67 var
R13762:13766 Triage.typed_recursion <> gamma:65 var
R13691:13696 Coq.Lists.List <> Forall ind
R13731:13732 Triage.typed_recursion <> xs:66 var
binder 13703:13703 <> x:68
R13708:13713 Triage.derive <> derive ind
R13723:13728 Triage.typed_recursion <> Nat_ty def
R13721:13721 Triage.typed_recursion <> x:68 var
R13715:13719 Triage.typed_recursion <> gamma:65 var
R13599:13604 Triage.derive <> derive ind
R13615:13618 Coq.Init.Nat <> iter def
R13648:13652 Triage.types <> Funty constr
R13661:13667 Triage.typed_recursion <> Bool_ty def
R13654:13659 Triage.typed_recursion <> Nat_ty def
R13633:13637 Triage.types <> Funty constr
R13639:13644 Triage.typed_recursion <> Nat_ty def
R13621:13626 Coq.Init.Datatypes <> length def
R13628:13629 Triage.typed_recursion <> xs:66 var
R13612:13612 Triage.typed_recursion <> f:67 var
R13606:13610 Triage.typed_recursion <> gamma:65 var
R13830:13835 Triage.terms <> minrec def
R13845:13858 Triage.typed_recursion <> derive_minrec0 thm
R13845:13858 Triage.typed_recursion <> derive_minrec0 thm
R13952:13961 Triage.derive <> derive_app constr
R13952:13961 Triage.derive <> derive_app constr
