DIGEST 38a7959ae50f2b2ac9b7680be440b610
FTriage.typed_triage
R2155:2160 Coq.Strings.String <> <> lib
R2162:2166 Coq.Arith.Arith <> <> lib
R2168:2170 Coq.micromega.Lia <> <> lib
R2172:2175 Coq.Bool.Bool <> <> lib
R2177:2180 Coq.Lists.List <> <> lib
R2182:2184 Coq.Init.Nat <> <> lib
R2186:2194 Coq.Init.Datatypes <> <> lib
R2212:2216 Triage.terms <> <> lib
R2218:2222 Triage.types <> <> lib
R2224:2231 Triage.subtypes <> <> lib
R2233:2238 Triage.derive <> <> lib
R2240:2251 Triage.typed_lambda <> <> lib
R2253:2267 Triage.typed_recursion <> <> lib
prf 2315:2327 <> derive_triage
binder 2340:2344 <> gamma:1
binder 2346:2347 <> ty:2
binder 2349:2350 <> f0:3
binder 2352:2353 <> f1:4
binder 2355:2356 <> f2:5
R2375:2383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2415:2422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2503:2511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2735:2743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2744:2749 Triage.derive <> derive ind
R2776:2780 Triage.types <> Funty constr
R2791:2799 Triage.types <> subst_rec def
R2805:2807 Triage.types <> Var constr
R2801:2802 Triage.typed_triage <> ty:2 var
R2783:2785 Triage.types <> Var constr
R2758:2763 Triage.terms <> triage def
R2771:2772 Triage.typed_triage <> f2:5 var
R2768:2769 Triage.typed_triage <> f1:4 var
R2765:2766 Triage.typed_triage <> f0:3 var
R2751:2755 Triage.typed_triage <> gamma:1 var
R2512:2517 Triage.derive <> derive ind
R2529:2533 Triage.types <> Quant constr
R2536:2540 Triage.types <> Quant constr
R2573:2577 Triage.types <> Funty constr
R2625:2629 Triage.types <> Funty constr
R2684:2688 Triage.types <> subst def
R2709:2712 Triage.types <> Fork constr
R2723:2725 Triage.types <> Var constr
R2715:2717 Triage.types <> Var constr
R2691:2698 Triage.types <> lift_rec def
R2700:2701 Triage.typed_triage <> ty:2 var
R2632:2634 Triage.types <> Var constr
R2580:2582 Triage.types <> Var constr
R2525:2526 Triage.typed_triage <> f2:5 var
R2519:2523 Triage.typed_triage <> gamma:1 var
R2423:2428 Triage.derive <> derive ind
R2440:2444 Triage.types <> Quant constr
R2447:2451 Triage.types <> Funty constr
R2462:2466 Triage.types <> subst def
R2487:2490 Triage.types <> Stem constr
R2493:2495 Triage.types <> Var constr
R2469:2476 Triage.types <> lift_rec def
R2478:2479 Triage.typed_triage <> ty:2 var
R2454:2456 Triage.types <> Var constr
R2436:2437 Triage.typed_triage <> f1:4 var
R2430:2434 Triage.typed_triage <> gamma:1 var
R2384:2389 Triage.derive <> derive ind
R2401:2405 Triage.types <> subst def
R2410:2413 Triage.types <> Leaf constr
R2407:2408 Triage.typed_triage <> ty:2 var
R2397:2398 Triage.typed_triage <> f0:3 var
R2391:2395 Triage.typed_triage <> gamma:1 var
R2363:2371 Triage.types <> covariant def
R2373:2374 Triage.typed_triage <> ty:2 var
R2849:2858 Triage.derive <> derive_app constr
R2875:2885 Triage.derive <> derive_node constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2875:2885 Triage.derive <> derive_node constr
R2875:2885 Triage.derive <> derive_node constr
R2898:2906 Triage.subtypes <> sub_trans constr
R2918:2934 Triage.subtypes <> subtype_leaf_fork thm
R2898:2906 Triage.subtypes <> sub_trans constr
R2918:2934 Triage.subtypes <> subtype_leaf_fork thm
R2969:2977 Triage.subtypes <> sub_trans constr
R2969:2977 Triage.subtypes <> sub_trans constr
R2990:2997 Triage.subtypes <> sub_tree constr
R2990:2997 Triage.subtypes <> sub_tree constr
R3017:3024 Triage.subtypes <> sub_zero constr
R3017:3024 Triage.subtypes <> sub_zero constr
R3037:3053 Triage.subtypes <> subtype_leaf_fork thm
R3037:3053 Triage.subtypes <> subtype_leaf_fork thm
prf 3072:3083 <> derive_query
binder 3096:3100 <> gamma:6
binder 3102:3103 <> f0:7
binder 3105:3106 <> f1:8
binder 3108:3109 <> f2:9
binder 3111:3113 <> vty:10
R3151:3158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3211:3219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3384:3392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3393:3398 Triage.derive <> derive ind
R3425:3429 Triage.types <> Funty constr
R3440:3443 Triage.types <> lift def
R3447:3449 Triage.typed_triage <> vty:10 var
R3432:3434 Triage.types <> Var constr
R3407:3412 Triage.terms <> triage def
R3420:3421 Triage.typed_triage <> f2:9 var
R3417:3418 Triage.typed_triage <> f1:8 var
R3414:3415 Triage.typed_triage <> f0:7 var
R3400:3404 Triage.typed_triage <> gamma:6 var
R3220:3225 Triage.derive <> derive ind
R3248:3252 Triage.types <> Quant constr
R3269:3273 Triage.types <> Quant constr
R3276:3280 Triage.types <> Funty constr
R3319:3323 Triage.types <> Funty constr
R3369:3372 Triage.types <> lift def
R3376:3378 Triage.typed_triage <> vty:10 var
R3326:3328 Triage.types <> Var constr
R3283:3285 Triage.types <> Var constr
R3233:3234 Triage.typed_triage <> f2:9 var
R3227:3231 Triage.typed_triage <> gamma:6 var
R3159:3164 Triage.derive <> derive ind
R3176:3180 Triage.types <> Quant constr
R3183:3187 Triage.types <> Funty constr
R3198:3201 Triage.types <> lift def
R3205:3207 Triage.typed_triage <> vty:10 var
R3190:3192 Triage.types <> Var constr
R3172:3173 Triage.typed_triage <> f1:8 var
R3166:3170 Triage.typed_triage <> gamma:6 var
R3123:3128 Triage.derive <> derive ind
R3140:3143 Triage.types <> lift def
R3147:3149 Triage.typed_triage <> vty:10 var
R3136:3137 Triage.typed_triage <> f0:7 var
R3130:3134 Triage.typed_triage <> gamma:6 var
R3483:3486 Triage.types <> lift def
R3501:3505 Triage.types <> subst def
R3521:3523 Triage.types <> Var constr
R3508:3511 Triage.types <> lift def
R3544:3548 Triage.types <> subst def
R3551:3554 Triage.types <> lift def
R3565:3582 Triage.types <> subst_rec_lift_rec thm
R3483:3486 Triage.types <> lift def
R3501:3505 Triage.types <> subst def
R3521:3523 Triage.types <> Var constr
R3508:3511 Triage.types <> lift def
R3565:3582 Triage.types <> subst_rec_lift_rec thm
R3565:3582 Triage.types <> subst_rec_lift_rec thm
R3565:3582 Triage.types <> subst_rec_lift_rec thm
R3565:3582 Triage.types <> subst_rec_lift_rec thm
R3610:3622 Triage.typed_triage <> derive_triage thm
R3610:3622 Triage.typed_triage <> derive_triage thm
R3635:3643 Triage.types <> covariant def
R3646:3649 Triage.types <> lift def
R3659:3685 Triage.types <> lift_rec_preserves_variant2 thm
R3659:3685 Triage.types <> lift_rec_preserves_variant2 thm
R3697:3701 Triage.types <> subst def
R3704:3707 Triage.types <> lift def
R3718:3735 Triage.types <> subst_rec_lift_rec thm
R3718:3735 Triage.types <> subst_rec_lift_rec thm
R3718:3735 Triage.types <> subst_rec_lift_rec thm
R3718:3735 Triage.types <> subst_rec_lift_rec thm
R3718:3735 Triage.types <> subst_rec_lift_rec thm
R3764:3768 Triage.types <> subst def
R3771:3774 Triage.types <> lift def
R3785:3801 Triage.types <> lift_rec_lift_rec thm
R3821:3838 Triage.types <> subst_rec_lift_rec thm
R3785:3801 Triage.types <> lift_rec_lift_rec thm
R3785:3801 Triage.types <> lift_rec_lift_rec thm
R3785:3801 Triage.types <> lift_rec_lift_rec thm
R3785:3801 Triage.types <> lift_rec_lift_rec thm
R3821:3838 Triage.types <> subst_rec_lift_rec thm
R3821:3838 Triage.types <> subst_rec_lift_rec thm
R3821:3838 Triage.types <> subst_rec_lift_rec thm
R3821:3838 Triage.types <> subst_rec_lift_rec thm
R3867:3871 Triage.types <> subst def
R3874:3877 Triage.types <> lift def
R3888:3904 Triage.types <> lift_rec_lift_rec thm
R3931:3948 Triage.types <> subst_rec_lift_rec thm
R3888:3904 Triage.types <> lift_rec_lift_rec thm
R3888:3904 Triage.types <> lift_rec_lift_rec thm
R3888:3904 Triage.types <> lift_rec_lift_rec thm
R3888:3904 Triage.types <> lift_rec_lift_rec thm
R3931:3948 Triage.types <> subst_rec_lift_rec thm
R3931:3948 Triage.types <> subst_rec_lift_rec thm
R3931:3948 Triage.types <> subst_rec_lift_rec thm
R3931:3948 Triage.types <> subst_rec_lift_rec thm
prf 3982:3994 <> derive_update
binder 4007:4011 <> gamma:11
binder 4013:4014 <> f0:12
binder 4016:4017 <> f1:13
binder 4019:4020 <> f2:14
R4048:4055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4110:4118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4204:4212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4213:4218 Triage.derive <> derive ind
R4245:4249 Triage.types <> Funty constr
R4260:4262 Triage.types <> Var constr
R4252:4254 Triage.types <> Var constr
R4227:4232 Triage.terms <> triage def
R4240:4241 Triage.typed_triage <> f2:14 var
R4237:4238 Triage.typed_triage <> f1:13 var
R4234:4235 Triage.typed_triage <> f0:12 var
R4220:4224 Triage.typed_triage <> gamma:11 var
R4119:4124 Triage.derive <> derive ind
R4136:4140 Triage.types <> Quant constr
R4143:4147 Triage.types <> Quant constr
R4150:4154 Triage.types <> Funty constr
R4165:4169 Triage.types <> Funty constr
R4180:4183 Triage.types <> Fork constr
R4193:4195 Triage.types <> Var constr
R4185:4187 Triage.types <> Var constr
R4172:4174 Triage.types <> Var constr
R4157:4159 Triage.types <> Var constr
R4132:4133 Triage.typed_triage <> f2:14 var
R4126:4130 Triage.typed_triage <> gamma:11 var
R4056:4061 Triage.derive <> derive ind
R4073:4077 Triage.types <> Quant constr
R4080:4084 Triage.types <> Funty constr
R4095:4098 Triage.types <> Stem constr
R4101:4103 Triage.types <> Var constr
R4087:4089 Triage.types <> Var constr
R4069:4070 Triage.typed_triage <> f1:13 var
R4063:4067 Triage.typed_triage <> gamma:11 var
R4028:4033 Triage.derive <> derive ind
R4044:4047 Triage.types <> Leaf constr
R4041:4042 Triage.typed_triage <> f0:12 var
R4035:4039 Triage.typed_triage <> gamma:11 var
R4296:4298 Triage.types <> Var constr
R4309:4313 Triage.types <> subst def
R4324:4326 Triage.types <> Var constr
R4316:4318 Triage.types <> Var constr
R4296:4298 Triage.types <> Var constr
R4309:4313 Triage.types <> subst def
R4324:4326 Triage.types <> Var constr
R4316:4318 Triage.types <> Var constr
R4364:4376 Triage.typed_triage <> derive_triage thm
R4364:4376 Triage.typed_triage <> derive_triage thm
def 4449:4454 <> isLeaf
R4459:4464 Triage.terms <> triage def
R4478:4481 Triage.terms <> ::tree_scope:x_'@'_x not
R4488:4488 Triage.terms <> ::tree_scope:x_'@'_x not
R4477:4477 Triage.terms <> K def
R4483:4485 Triage.terms <> ::tree_scope:x_'@'_x not
R4482:4482 Triage.terms <> K def
R4486:4487 Triage.terms <> KI def
R4470:4471 Triage.terms <> ::tree_scope:x_'@'_x not
R4469:4469 Triage.terms <> K def
R4472:4473 Triage.terms <> KI def
R4466:4466 Triage.terms <> K def
def 4503:4508 <> isStem
R4513:4518 Triage.terms <> triage def
R4532:4535 Triage.terms <> ::tree_scope:x_'@'_x not
R4542:4542 Triage.terms <> ::tree_scope:x_'@'_x not
R4531:4531 Triage.terms <> K def
R4537:4539 Triage.terms <> ::tree_scope:x_'@'_x not
R4536:4536 Triage.terms <> K def
R4540:4541 Triage.terms <> KI def
R4525:4526 Triage.terms <> ::tree_scope:x_'@'_x not
R4524:4524 Triage.terms <> K def
R4527:4527 Triage.terms <> K def
R4520:4521 Triage.terms <> KI def
def 4557:4562 <> isFork
R4567:4572 Triage.terms <> triage def
R4587:4590 Triage.terms <> ::tree_scope:x_'@'_x not
R4596:4596 Triage.terms <> ::tree_scope:x_'@'_x not
R4586:4586 Triage.terms <> K def
R4592:4594 Triage.terms <> ::tree_scope:x_'@'_x not
R4591:4591 Triage.terms <> K def
R4595:4595 Triage.terms <> K def
R4579:4580 Triage.terms <> ::tree_scope:x_'@'_x not
R4578:4578 Triage.terms <> K def
R4581:4582 Triage.terms <> KI def
R4574:4575 Triage.terms <> KI def
prf 4610:4622 <> derive_isLeaf
binder 4632:4636 <> gamma:15
R4639:4644 Triage.derive <> derive ind
R4660:4664 Triage.types <> Quant constr
R4667:4671 Triage.types <> Funty constr
R4681:4687 Triage.typed_recursion <> Bool_ty def
R4674:4676 Triage.types <> Var constr
R4652:4657 Triage.typed_triage <> isLeaf def
R4646:4650 Triage.typed_triage <> gamma:15 var
R4716:4736 Triage.derive <> derive_generalisation thm
R4716:4736 Triage.derive <> derive_generalisation thm
R4749:4755 Triage.typed_recursion <> Bool_ty def
R4763:4766 Triage.types <> lift def
R4770:4776 Triage.typed_recursion <> Bool_ty def
R4749:4755 Triage.typed_recursion <> Bool_ty def
R4763:4766 Triage.types <> lift def
R4770:4776 Triage.typed_recursion <> Bool_ty def
R4804:4815 Triage.typed_triage <> derive_query thm
R4804:4815 Triage.typed_triage <> derive_query thm
R4827:4837 Triage.typed_recursion <> derive_true thm
R4827:4837 Triage.typed_recursion <> derive_true thm
R4849:4869 Triage.derive <> derive_generalisation thm
R4880:4889 Triage.derive <> derive_app constr
R4901:4908 Triage.derive <> derive_K thm
R4919:4930 Triage.typed_recursion <> derive_false thm
R4849:4869 Triage.derive <> derive_generalisation thm
R4880:4889 Triage.derive <> derive_app constr
R4901:4908 Triage.derive <> derive_K thm
R4919:4930 Triage.typed_recursion <> derive_false thm
R4950:4970 Triage.derive <> derive_generalisation thm
R4950:4970 Triage.derive <> derive_generalisation thm
R4950:4970 Triage.derive <> derive_generalisation thm
R4950:4970 Triage.derive <> derive_generalisation thm
R4981:4990 Triage.derive <> derive_app constr
R4981:4990 Triage.derive <> derive_app constr
R5000:5007 Triage.derive <> derive_K thm
R5000:5007 Triage.derive <> derive_K thm
R5019:5028 Triage.derive <> derive_app constr
R5019:5028 Triage.derive <> derive_app constr
R5038:5045 Triage.derive <> derive_K thm
R5038:5045 Triage.derive <> derive_K thm
R5057:5068 Triage.typed_recursion <> derive_false thm
R5057:5068 Triage.typed_recursion <> derive_false thm
prf 5085:5097 <> derive_isStem
binder 5107:5111 <> gamma:16
R5114:5119 Triage.derive <> derive ind
R5135:5139 Triage.types <> Quant constr
R5142:5146 Triage.types <> Funty constr
R5156:5162 Triage.typed_recursion <> Bool_ty def
R5149:5151 Triage.types <> Var constr
R5127:5132 Triage.typed_triage <> isStem def
R5121:5125 Triage.typed_triage <> gamma:16 var
R5191:5211 Triage.derive <> derive_generalisation thm
R5191:5211 Triage.derive <> derive_generalisation thm
R5224:5230 Triage.typed_recursion <> Bool_ty def
R5238:5241 Triage.types <> lift def
R5245:5251 Triage.typed_recursion <> Bool_ty def
R5224:5230 Triage.typed_recursion <> Bool_ty def
R5238:5241 Triage.types <> lift def
R5245:5251 Triage.typed_recursion <> Bool_ty def
R5279:5290 Triage.typed_triage <> derive_query thm
R5279:5290 Triage.typed_triage <> derive_query thm
R5302:5313 Triage.typed_recursion <> derive_false thm
R5302:5313 Triage.typed_recursion <> derive_false thm
R5325:5345 Triage.derive <> derive_generalisation thm
R5356:5365 Triage.derive <> derive_app constr
R5377:5384 Triage.derive <> derive_K thm
R5395:5405 Triage.typed_recursion <> derive_true thm
R5325:5345 Triage.derive <> derive_generalisation thm
R5356:5365 Triage.derive <> derive_app constr
R5377:5384 Triage.derive <> derive_K thm
R5395:5405 Triage.typed_recursion <> derive_true thm
R5425:5445 Triage.derive <> derive_generalisation thm
R5425:5445 Triage.derive <> derive_generalisation thm
R5425:5445 Triage.derive <> derive_generalisation thm
R5425:5445 Triage.derive <> derive_generalisation thm
R5456:5465 Triage.derive <> derive_app constr
R5456:5465 Triage.derive <> derive_app constr
R5475:5482 Triage.derive <> derive_K thm
R5475:5482 Triage.derive <> derive_K thm
R5494:5503 Triage.derive <> derive_app constr
R5494:5503 Triage.derive <> derive_app constr
R5513:5520 Triage.derive <> derive_K thm
R5513:5520 Triage.derive <> derive_K thm
R5532:5543 Triage.typed_recursion <> derive_false thm
R5532:5543 Triage.typed_recursion <> derive_false thm
prf 5562:5574 <> derive_isFork
binder 5584:5588 <> gamma:17
R5591:5596 Triage.derive <> derive ind
R5612:5616 Triage.types <> Quant constr
R5619:5623 Triage.types <> Funty constr
R5633:5639 Triage.typed_recursion <> Bool_ty def
R5626:5628 Triage.types <> Var constr
R5604:5609 Triage.typed_triage <> isFork def
R5598:5602 Triage.typed_triage <> gamma:17 var
R5668:5688 Triage.derive <> derive_generalisation thm
R5668:5688 Triage.derive <> derive_generalisation thm
R5701:5707 Triage.typed_recursion <> Bool_ty def
R5715:5718 Triage.types <> lift def
R5722:5728 Triage.typed_recursion <> Bool_ty def
R5701:5707 Triage.typed_recursion <> Bool_ty def
R5715:5718 Triage.types <> lift def
R5722:5728 Triage.typed_recursion <> Bool_ty def
R5756:5767 Triage.typed_triage <> derive_query thm
R5756:5767 Triage.typed_triage <> derive_query thm
R5779:5790 Triage.typed_recursion <> derive_false thm
R5779:5790 Triage.typed_recursion <> derive_false thm
R5802:5822 Triage.derive <> derive_generalisation thm
R5833:5842 Triage.derive <> derive_app constr
R5854:5861 Triage.derive <> derive_K thm
R5872:5883 Triage.typed_recursion <> derive_false thm
R5802:5822 Triage.derive <> derive_generalisation thm
R5833:5842 Triage.derive <> derive_app constr
R5854:5861 Triage.derive <> derive_K thm
R5872:5883 Triage.typed_recursion <> derive_false thm
R5903:5923 Triage.derive <> derive_generalisation thm
R5903:5923 Triage.derive <> derive_generalisation thm
R5903:5923 Triage.derive <> derive_generalisation thm
R5903:5923 Triage.derive <> derive_generalisation thm
R5934:5943 Triage.derive <> derive_app constr
R5934:5943 Triage.derive <> derive_app constr
R5953:5960 Triage.derive <> derive_K thm
R5953:5960 Triage.derive <> derive_K thm
R5972:5981 Triage.derive <> derive_app constr
R5972:5981 Triage.derive <> derive_app constr
R5991:5998 Triage.derive <> derive_K thm
R5991:5998 Triage.derive <> derive_K thm
R6010:6020 Triage.typed_recursion <> derive_true thm
R6010:6020 Triage.typed_recursion <> derive_true thm
prf 6051:6061 <> derive_size
binder 6072:6076 <> gamma:18
R6079:6084 Triage.derive <> derive ind
R6098:6102 Triage.types <> quant def
R6107:6111 Triage.types <> Funty constr
R6121:6126 Triage.typed_recursion <> Nat_ty def
R6114:6116 Triage.types <> Var constr
R6092:6095 Triage.terms <> size def
R6086:6090 Triage.typed_triage <> gamma:18 var
R6155:6162 Triage.typed_recursion <> derive_Z thm
R6155:6162 Triage.typed_recursion <> derive_Z thm
R6172:6182 Triage.typed_lambda <> derive_star thm
R6172:6182 Triage.typed_lambda <> derive_star thm
R6192:6212 Triage.derive <> derive_generalisation thm
R6192:6212 Triage.derive <> derive_generalisation thm
R6227:6232 Triage.typed_recursion <> Nat_ty def
R6240:6243 Triage.types <> lift def
R6247:6252 Triage.typed_recursion <> Nat_ty def
R6227:6232 Triage.typed_recursion <> Nat_ty def
R6240:6243 Triage.types <> lift def
R6247:6252 Triage.typed_recursion <> Nat_ty def
R6281:6292 Triage.typed_triage <> derive_query thm
R6281:6292 Triage.typed_triage <> derive_query thm
R6316:6319 Triage.types <> lift def
R6323:6328 Triage.typed_recursion <> Nat_ty def
R6336:6341 Triage.typed_recursion <> Nat_ty def
R6316:6319 Triage.types <> lift def
R6323:6328 Triage.typed_recursion <> Nat_ty def
R6336:6341 Triage.typed_recursion <> Nat_ty def
R6368:6377 Triage.derive <> derive_app constr
R6368:6377 Triage.derive <> derive_app constr
R6387:6398 Triage.typed_recursion <> derive_succ1 thm
R6387:6398 Triage.typed_recursion <> derive_succ1 thm
R6408:6428 Triage.derive <> derive_generalisation thm
R6408:6428 Triage.derive <> derive_generalisation thm
R6440:6449 Triage.derive <> derive_app constr
R6461:6468 Triage.derive <> derive_K thm
R6479:6486 Triage.derive <> derive_I thm
R6440:6449 Triage.derive <> derive_app constr
R6461:6468 Triage.derive <> derive_K thm
R6479:6486 Triage.derive <> derive_I thm
R6511:6514 Triage.types <> lift def
R6518:6523 Triage.typed_recursion <> Nat_ty def
R6531:6536 Triage.typed_recursion <> Nat_ty def
R6511:6514 Triage.types <> lift def
R6518:6523 Triage.typed_recursion <> Nat_ty def
R6531:6536 Triage.typed_recursion <> Nat_ty def
R6563:6583 Triage.derive <> derive_generalisation thm
R6563:6583 Triage.derive <> derive_generalisation thm
R6593:6603 Triage.typed_lambda <> derive_star thm
R6593:6603 Triage.typed_lambda <> derive_star thm
R6613:6622 Triage.derive <> derive_app constr
R6613:6622 Triage.derive <> derive_app constr
R6632:6643 Triage.typed_recursion <> derive_succ1 thm
R6632:6643 Triage.typed_recursion <> derive_succ1 thm
R6655:6664 Triage.derive <> derive_app constr
R6674:6683 Triage.derive <> derive_ref constr
R6655:6664 Triage.derive <> derive_app constr
R6674:6683 Triage.derive <> derive_ref constr
R6674:6683 Triage.derive <> derive_ref constr
R6734:6741 Triage.types <> relocate def
R6734:6741 Triage.types <> relocate def
R6734:6741 Triage.types <> relocate def
R6804:6807 Triage.types <> lift def
R6811:6816 Triage.typed_recursion <> Nat_ty def
R6824:6829 Triage.typed_recursion <> Nat_ty def
R6804:6807 Triage.types <> lift def
R6811:6816 Triage.typed_recursion <> Nat_ty def
R6824:6829 Triage.typed_recursion <> Nat_ty def
R6861:6881 Triage.derive <> derive_generalisation thm
R6861:6881 Triage.derive <> derive_generalisation thm
R6861:6881 Triage.derive <> derive_generalisation thm
R6896:6906 Triage.typed_lambda <> derive_star thm
R6896:6906 Triage.typed_lambda <> derive_star thm
R6896:6906 Triage.typed_lambda <> derive_star thm
R6918:6927 Triage.derive <> derive_app constr
R6918:6927 Triage.derive <> derive_app constr
R6937:6946 Triage.derive <> derive_app constr
R6937:6946 Triage.derive <> derive_app constr
R6963:6972 Triage.derive <> derive_app constr
R6982:6991 Triage.derive <> derive_ref constr
R6963:6972 Triage.derive <> derive_app constr
R6963:6972 Triage.derive <> derive_app constr
R6982:6991 Triage.derive <> derive_ref constr
R6982:6991 Triage.derive <> derive_ref constr
R6982:6991 Triage.derive <> derive_ref constr
R6982:6991 Triage.derive <> derive_ref constr
R7029:7036 Triage.subtypes <> sub_zero constr
R7029:7036 Triage.subtypes <> sub_zero constr
R7029:7036 Triage.subtypes <> sub_zero constr
R7095:7102 Triage.types <> relocate def
R7095:7102 Triage.types <> relocate def
R7095:7102 Triage.types <> relocate def
R7095:7102 Triage.types <> relocate def
R7095:7102 Triage.types <> relocate def
R7095:7102 Triage.types <> relocate def
R7095:7102 Triage.types <> relocate def
R7095:7102 Triage.types <> relocate def
R7095:7102 Triage.types <> relocate def
R7095:7102 Triage.types <> relocate def
R7095:7102 Triage.types <> relocate def
R7163:7170 Triage.types <> relocate def
R7163:7170 Triage.types <> relocate def
R7163:7170 Triage.types <> relocate def
R7163:7170 Triage.types <> relocate def
R7163:7170 Triage.types <> relocate def
R7226:7236 Triage.typed_lambda <> derive_star thm
R7226:7236 Triage.typed_lambda <> derive_star thm
R7226:7236 Triage.typed_lambda <> derive_star thm
R7248:7257 Triage.derive <> derive_app constr
R7248:7257 Triage.derive <> derive_app constr
R7267:7278 Triage.typed_recursion <> derive_succ1 thm
R7267:7278 Triage.typed_recursion <> derive_succ1 thm
R7290:7299 Triage.derive <> derive_app constr
R7290:7299 Triage.derive <> derive_app constr
R7309:7318 Triage.derive <> derive_app constr
R7309:7318 Triage.derive <> derive_app constr
R7335:7344 Triage.derive <> derive_ref constr
R7335:7344 Triage.derive <> derive_ref constr
R7335:7344 Triage.derive <> derive_ref constr
R7378:7385 Triage.subtypes <> sub_zero constr
R7378:7385 Triage.subtypes <> sub_zero constr
R7378:7385 Triage.subtypes <> sub_zero constr
R7397:7407 Triage.typed_lambda <> derive_star thm
R7397:7407 Triage.typed_lambda <> derive_star thm
R7417:7426 Triage.terms <> prim_plus0 def
R7438:7451 Triage.typed_recursion <> derive_primrec thm
R7438:7451 Triage.typed_recursion <> derive_primrec thm
R7480:7487 Triage.derive <> derive_I thm
R7480:7487 Triage.derive <> derive_I thm
R7515:7523 Triage.derive <> derive_K1 thm
R7515:7523 Triage.derive <> derive_K1 thm
R7515:7523 Triage.derive <> derive_K1 thm
R7535:7543 Triage.derive <> derive_S2 thm
R7535:7543 Triage.derive <> derive_S2 thm
R7556:7563 Triage.derive <> derive_I thm
R7556:7563 Triage.derive <> derive_I thm
R7573:7581 Triage.derive <> derive_K1 thm
R7573:7581 Triage.derive <> derive_K1 thm
R7614:7618 Triage.types <> Quant constr
R7621:7625 Triage.types <> Funty constr
R7729:7733 Triage.types <> Funty constr
R7760:7764 Triage.types <> Funty constr
R7775:7777 Triage.types <> Var constr
R7767:7769 Triage.types <> Var constr
R7736:7740 Triage.types <> Funty constr
R7751:7753 Triage.types <> Var constr
R7743:7745 Triage.types <> Var constr
R7629:7633 Triage.types <> Funty constr
R7660:7664 Triage.types <> Funty constr
R7675:7677 Triage.types <> Var constr
R7667:7669 Triage.types <> Var constr
R7636:7640 Triage.types <> Funty constr
R7651:7653 Triage.types <> Var constr
R7643:7645 Triage.types <> Var constr
R7593:7606 Triage.derive <> derive_subtype thm
R7614:7618 Triage.types <> Quant constr
R7621:7625 Triage.types <> Funty constr
R7729:7733 Triage.types <> Funty constr
R7760:7764 Triage.types <> Funty constr
R7775:7777 Triage.types <> Var constr
R7767:7769 Triage.types <> Var constr
R7736:7740 Triage.types <> Funty constr
R7751:7753 Triage.types <> Var constr
R7743:7745 Triage.types <> Var constr
R7629:7633 Triage.types <> Funty constr
R7660:7664 Triage.types <> Funty constr
R7675:7677 Triage.types <> Var constr
R7667:7669 Triage.types <> Var constr
R7636:7640 Triage.types <> Funty constr
R7651:7653 Triage.types <> Var constr
R7643:7645 Triage.types <> Var constr
R7593:7606 Triage.derive <> derive_subtype thm
R7800:7807 Triage.subtypes <> sub_dist constr
R7800:7807 Triage.subtypes <> sub_dist constr
R7820:7840 Triage.derive <> derive_generalisation thm
R7820:7840 Triage.derive <> derive_generalisation thm
R7852:7860 Triage.derive <> derive_S1 thm
R7852:7860 Triage.derive <> derive_S1 thm
R7870:7878 Triage.derive <> derive_S2 thm
R7870:7878 Triage.derive <> derive_S2 thm
R7888:7896 Triage.derive <> derive_K1 thm
R7888:7896 Triage.derive <> derive_K1 thm
R7906:7916 Triage.derive <> derive_node constr
R7906:7916 Triage.derive <> derive_node constr
R7930:7938 Triage.subtypes <> sub_trans constr
R7930:7938 Triage.subtypes <> sub_trans constr
R7948:7964 Triage.subtypes <> subtype_leaf_fork thm
R7948:7964 Triage.subtypes <> subtype_leaf_fork thm
R8010:8018 Triage.derive <> derive_S2 thm
R8010:8018 Triage.derive <> derive_S2 thm
R8028:8036 Triage.derive <> derive_K1 thm
R8028:8036 Triage.derive <> derive_K1 thm
R8046:8056 Triage.derive <> derive_node constr
R8046:8056 Triage.derive <> derive_node constr
R8066:8077 Triage.subtypes <> sub_leaf_fun constr
R8066:8077 Triage.subtypes <> sub_leaf_fun constr
R8089:8096 Triage.derive <> derive_K thm
R8089:8096 Triage.derive <> derive_K thm
R8142:8152 Coq.Lists.List <> Forall_cons constr
R8142:8152 Coq.Lists.List <> Forall_cons constr
R8165:8174 Coq.Lists.List <> Forall_nil constr
R8165:8174 Coq.Lists.List <> Forall_nil constr
R8187:8196 Triage.derive <> derive_ref constr
R8187:8196 Triage.derive <> derive_ref constr
prf 8251:8262 <> derive_equal
binder 8272:8276 <> gamma:19
R8279:8284 Triage.derive <> derive ind
R8299:8303 Triage.types <> quant def
R8308:8312 Triage.types <> Funty constr
R8323:8327 Triage.types <> Funty constr
R8337:8343 Triage.typed_recursion <> Bool_ty def
R8330:8332 Triage.types <> Var constr
R8315:8317 Triage.types <> Var constr
R8292:8296 Triage.terms <> equal def
R8286:8290 Triage.typed_triage <> gamma:19 var
R8373:8380 Triage.typed_recursion <> derive_Z thm
R8373:8380 Triage.typed_recursion <> derive_Z thm
R8419:8423 Triage.types <> quant def
R8428:8432 Triage.types <> Funty constr
R8507:8511 Triage.types <> Funty constr
R8522:8526 Triage.types <> Funty constr
R8536:8542 Triage.typed_recursion <> Bool_ty def
R8529:8531 Triage.types <> Var constr
R8514:8516 Triage.types <> Var constr
R8435:8439 Triage.types <> quant def
R8444:8448 Triage.types <> Funty constr
R8459:8463 Triage.types <> Funty constr
R8473:8479 Triage.typed_recursion <> Bool_ty def
R8466:8468 Triage.types <> Var constr
R8451:8453 Triage.types <> Var constr
R8392:8405 Triage.derive <> derive_subtype thm
R8419:8423 Triage.types <> quant def
R8428:8432 Triage.types <> Funty constr
R8507:8511 Triage.types <> Funty constr
R8522:8526 Triage.types <> Funty constr
R8536:8542 Triage.typed_recursion <> Bool_ty def
R8529:8531 Triage.types <> Var constr
R8514:8516 Triage.types <> Var constr
R8435:8439 Triage.types <> quant def
R8444:8448 Triage.types <> Funty constr
R8459:8463 Triage.types <> Funty constr
R8473:8479 Triage.typed_recursion <> Bool_ty def
R8466:8468 Triage.types <> Var constr
R8451:8453 Triage.types <> Var constr
R8392:8405 Triage.derive <> derive_subtype thm
R8574:8582 Triage.subtypes <> sub_trans constr
R8574:8582 Triage.subtypes <> sub_trans constr
R8596:8607 Triage.subtypes <> subtype_lift thm
R8596:8607 Triage.subtypes <> subtype_lift thm
R8628:8635 Triage.subtypes <> sub_zero constr
R8628:8635 Triage.subtypes <> sub_zero constr
R8648:8655 Triage.subtypes <> sub_zero constr
R8648:8655 Triage.subtypes <> sub_zero constr
R8668:8690 Triage.derive <> derive_generalisation_q thm
R8668:8690 Triage.derive <> derive_generalisation_q thm
R8701:8711 Triage.derive <> derive_swap thm
R8701:8711 Triage.derive <> derive_swap thm
R8725:8729 Triage.types <> Funty constr
R8782:8786 Triage.types <> Funty constr
R8796:8802 Triage.typed_recursion <> Bool_ty def
R8789:8791 Triage.types <> Var constr
R8732:8736 Triage.types <> quant def
R8741:8745 Triage.types <> Funty constr
R8756:8760 Triage.types <> Funty constr
R8770:8776 Triage.typed_recursion <> Bool_ty def
R8763:8765 Triage.types <> Var constr
R8748:8750 Triage.types <> Var constr
R8816:8820 Triage.types <> subst def
R8906:8908 Triage.types <> Var constr
R8824:8828 Triage.types <> Funty constr
R8881:8885 Triage.types <> Funty constr
R8895:8901 Triage.typed_recursion <> Bool_ty def
R8888:8890 Triage.types <> Var constr
R8831:8835 Triage.types <> quant def
R8840:8844 Triage.types <> Funty constr
R8855:8859 Triage.types <> Funty constr
R8869:8875 Triage.typed_recursion <> Bool_ty def
R8862:8864 Triage.types <> Var constr
R8847:8849 Triage.types <> Var constr
R8725:8729 Triage.types <> Funty constr
R8782:8786 Triage.types <> Funty constr
R8796:8802 Triage.typed_recursion <> Bool_ty def
R8789:8791 Triage.types <> Var constr
R8732:8736 Triage.types <> quant def
R8741:8745 Triage.types <> Funty constr
R8756:8760 Triage.types <> Funty constr
R8770:8776 Triage.typed_recursion <> Bool_ty def
R8763:8765 Triage.types <> Var constr
R8748:8750 Triage.types <> Var constr
R8816:8820 Triage.types <> subst def
R8906:8908 Triage.types <> Var constr
R8824:8828 Triage.types <> Funty constr
R8881:8885 Triage.types <> Funty constr
R8895:8901 Triage.typed_recursion <> Bool_ty def
R8888:8890 Triage.types <> Var constr
R8831:8835 Triage.types <> quant def
R8840:8844 Triage.types <> Funty constr
R8855:8859 Triage.types <> Funty constr
R8869:8875 Triage.typed_recursion <> Bool_ty def
R8862:8864 Triage.types <> Var constr
R8847:8849 Triage.types <> Var constr
R8943:8955 Triage.typed_triage <> derive_triage thm
R8943:8955 Triage.typed_triage <> derive_triage thm
R9002:9006 Triage.types <> subst def
R9016:9024 Triage.types <> subst_rec def
R9034:9044 Triage.typed_lambda <> derive_star thm
R9034:9044 Triage.typed_lambda <> derive_star thm
R9070:9073 Coq.Init.Nat <> pred def
R9085:9098 Triage.derive <> derive_subtype thm
R9085:9098 Triage.derive <> derive_subtype thm
R9115:9123 Triage.types <> subst_rec def
R9133:9136 Triage.types <> Leaf constr
R9125:9131 Triage.typed_recursion <> Bool_ty def
R9147:9151 Triage.types <> subst def
R9162:9164 Triage.types <> Var constr
R9153:9159 Triage.typed_recursion <> Bool_ty def
R9115:9123 Triage.types <> subst_rec def
R9133:9136 Triage.types <> Leaf constr
R9125:9131 Triage.typed_recursion <> Bool_ty def
R9147:9151 Triage.types <> subst def
R9162:9164 Triage.types <> Var constr
R9153:9159 Triage.typed_recursion <> Bool_ty def
R9198:9205 Triage.subtypes <> sub_tree constr
R9198:9205 Triage.subtypes <> sub_tree constr
R9229:9238 Triage.derive <> derive_app constr
R9229:9238 Triage.derive <> derive_app constr
R9248:9257 Triage.derive <> derive_app constr
R9248:9257 Triage.derive <> derive_app constr
R9267:9277 Triage.derive <> derive_node constr
R9267:9277 Triage.derive <> derive_node constr
R9287:9303 Triage.subtypes <> subtype_leaf_fork thm
R9287:9303 Triage.subtypes <> subtype_leaf_fork thm
R9315:9324 Triage.derive <> derive_app constr
R9315:9324 Triage.derive <> derive_app constr
R9334:9343 Triage.derive <> derive_app constr
R9334:9343 Triage.derive <> derive_app constr
R9353:9363 Triage.derive <> derive_node constr
R9353:9363 Triage.derive <> derive_node constr
R9373:9389 Triage.subtypes <> subtype_leaf_fork thm
R9373:9389 Triage.subtypes <> subtype_leaf_fork thm
R9401:9411 Triage.typed_recursion <> derive_true thm
R9401:9411 Triage.typed_recursion <> derive_true thm
R9423:9443 Triage.derive <> derive_generalisation thm
R9423:9443 Triage.derive <> derive_generalisation thm
R9453:9461 Triage.derive <> derive_K1 thm
R9453:9461 Triage.derive <> derive_K1 thm
R9471:9482 Triage.typed_recursion <> derive_false thm
R9471:9482 Triage.typed_recursion <> derive_false thm
R9495:9517 Triage.derive <> derive_generalisation_q thm
R9495:9517 Triage.derive <> derive_generalisation_q thm
R9532:9540 Triage.derive <> derive_K1 thm
R9532:9540 Triage.derive <> derive_K1 thm
R9532:9540 Triage.derive <> derive_K1 thm
R9550:9561 Triage.typed_recursion <> derive_false thm
R9550:9561 Triage.typed_recursion <> derive_false thm
R9584:9588 Triage.types <> subst def
R9598:9605 Triage.types <> lift_rec def
R9615:9623 Triage.types <> subst_rec def
R9633:9653 Triage.derive <> derive_generalisation thm
R9670:9680 Triage.typed_lambda <> derive_star thm
R9633:9653 Triage.derive <> derive_generalisation thm
R9670:9680 Triage.typed_lambda <> derive_star thm
R9670:9680 Triage.typed_lambda <> derive_star thm
R9670:9680 Triage.typed_lambda <> derive_star thm
R9719:9732 Triage.derive <> derive_subtype thm
R9719:9732 Triage.derive <> derive_subtype thm
R9749:9753 Triage.types <> Quant constr
R9756:9760 Triage.types <> Funty constr
R9771:9775 Triage.types <> Funty constr
R9786:9788 Triage.types <> Var constr
R9778:9780 Triage.types <> Var constr
R9763:9765 Triage.types <> Var constr
R9802:9806 Triage.types <> subst def
R9817:9819 Triage.types <> Var constr
R9808:9814 Triage.typed_recursion <> Bool_ty def
R9749:9753 Triage.types <> Quant constr
R9756:9760 Triage.types <> Funty constr
R9771:9775 Triage.types <> Funty constr
R9786:9788 Triage.types <> Var constr
R9778:9780 Triage.types <> Var constr
R9763:9765 Triage.types <> Var constr
R9802:9806 Triage.types <> subst def
R9817:9819 Triage.types <> Var constr
R9808:9814 Triage.typed_recursion <> Bool_ty def
R9853:9860 Triage.subtypes <> sub_tree constr
R9853:9860 Triage.subtypes <> sub_tree constr
R9889:9898 Triage.derive <> derive_app constr
R9889:9898 Triage.derive <> derive_app constr
R9908:9917 Triage.derive <> derive_app constr
R9908:9917 Triage.derive <> derive_app constr
R9927:9937 Triage.derive <> derive_node constr
R9927:9937 Triage.derive <> derive_node constr
R9947:9963 Triage.subtypes <> subtype_leaf_fork thm
R9947:9963 Triage.subtypes <> subtype_leaf_fork thm
R9975:9984 Triage.derive <> derive_app constr
R9975:9984 Triage.derive <> derive_app constr
R9994:10003 Triage.derive <> derive_app constr
R9994:10003 Triage.derive <> derive_app constr
R10013:10023 Triage.derive <> derive_node constr
R10013:10023 Triage.derive <> derive_node constr
R10033:10049 Triage.subtypes <> subtype_leaf_fork thm
R10033:10049 Triage.subtypes <> subtype_leaf_fork thm
R10061:10072 Triage.typed_recursion <> derive_false thm
R10061:10072 Triage.typed_recursion <> derive_false thm
R10084:10104 Triage.derive <> derive_generalisation thm
R10084:10104 Triage.derive <> derive_generalisation thm
R10116:10125 Triage.derive <> derive_app constr
R10135:10144 Triage.derive <> derive_ref constr
R10116:10125 Triage.derive <> derive_app constr
R10135:10144 Triage.derive <> derive_ref constr
R10135:10144 Triage.derive <> derive_ref constr
R10207:10229 Triage.derive <> derive_generalisation_q thm
R10207:10229 Triage.derive <> derive_generalisation_q thm
R10244:10252 Triage.derive <> derive_K1 thm
R10244:10252 Triage.derive <> derive_K1 thm
R10244:10252 Triage.derive <> derive_K1 thm
R10262:10273 Triage.typed_recursion <> derive_false thm
R10262:10273 Triage.typed_recursion <> derive_false thm
R10301:10321 Triage.derive <> derive_generalisation thm
R10301:10321 Triage.derive <> derive_generalisation thm
R10301:10321 Triage.derive <> derive_generalisation thm
R10333:10337 Triage.types <> subst def
R10347:10354 Triage.types <> lift_rec def
R10364:10372 Triage.types <> subst_rec def
R10389:10399 Triage.typed_lambda <> derive_star thm
R10389:10399 Triage.typed_lambda <> derive_star thm
R10389:10399 Triage.typed_lambda <> derive_star thm
R10389:10399 Triage.typed_lambda <> derive_star thm
R10389:10399 Triage.typed_lambda <> derive_star thm
R10411:10424 Triage.derive <> derive_subtype thm
R10411:10424 Triage.derive <> derive_subtype thm
R10467:10480 Triage.derive <> derive_subtype thm
R10467:10480 Triage.derive <> derive_subtype thm
R10514:10527 Triage.derive <> derive_subtype thm
R10514:10527 Triage.derive <> derive_subtype thm
R10545:10549 Triage.types <> Quant constr
R10552:10556 Triage.types <> Funty constr
R10567:10571 Triage.types <> Funty constr
R10582:10584 Triage.types <> Var constr
R10574:10576 Triage.types <> Var constr
R10559:10561 Triage.types <> Var constr
R10598:10602 Triage.types <> subst def
R10613:10615 Triage.types <> Var constr
R10604:10610 Triage.typed_recursion <> Bool_ty def
R10545:10549 Triage.types <> Quant constr
R10552:10556 Triage.types <> Funty constr
R10567:10571 Triage.types <> Funty constr
R10582:10584 Triage.types <> Var constr
R10574:10576 Triage.types <> Var constr
R10559:10561 Triage.types <> Var constr
R10598:10602 Triage.types <> subst def
R10613:10615 Triage.types <> Var constr
R10604:10610 Triage.typed_recursion <> Bool_ty def
R10649:10656 Triage.subtypes <> sub_tree constr
R10649:10656 Triage.subtypes <> sub_tree constr
R10685:10694 Triage.derive <> derive_app constr
R10685:10694 Triage.derive <> derive_app constr
R10704:10713 Triage.derive <> derive_app constr
R10704:10713 Triage.derive <> derive_app constr
R10723:10733 Triage.derive <> derive_node constr
R10723:10733 Triage.derive <> derive_node constr
R10743:10759 Triage.subtypes <> subtype_leaf_fork thm
R10743:10759 Triage.subtypes <> subtype_leaf_fork thm
R10771:10780 Triage.derive <> derive_app constr
R10771:10780 Triage.derive <> derive_app constr
R10790:10799 Triage.derive <> derive_app constr
R10790:10799 Triage.derive <> derive_app constr
R10809:10819 Triage.derive <> derive_node constr
R10809:10819 Triage.derive <> derive_node constr
R10829:10845 Triage.subtypes <> subtype_leaf_fork thm
R10829:10845 Triage.subtypes <> subtype_leaf_fork thm
R10857:10868 Triage.typed_recursion <> derive_false thm
R10857:10868 Triage.typed_recursion <> derive_false thm
R10880:10900 Triage.derive <> derive_generalisation thm
R10880:10900 Triage.derive <> derive_generalisation thm
R10912:10920 Triage.derive <> derive_K1 thm
R10912:10920 Triage.derive <> derive_K1 thm
R10932:10943 Triage.typed_recursion <> derive_false thm
R10932:10943 Triage.typed_recursion <> derive_false thm
R10960:10980 Triage.derive <> derive_generalisation thm
R10960:10980 Triage.derive <> derive_generalisation thm
R10960:10980 Triage.derive <> derive_generalisation thm
R10995:11005 Triage.typed_lambda <> derive_star thm
R10995:11005 Triage.typed_lambda <> derive_star thm
R10995:11005 Triage.typed_lambda <> derive_star thm
R11018:11027 Triage.derive <> derive_app constr
R11018:11027 Triage.derive <> derive_app constr
R11045:11054 Triage.derive <> derive_app constr
R11064:11073 Triage.derive <> derive_ref constr
R11045:11054 Triage.derive <> derive_app constr
R11045:11054 Triage.derive <> derive_app constr
R11045:11054 Triage.derive <> derive_app constr
R11045:11054 Triage.derive <> derive_app constr
R11045:11054 Triage.derive <> derive_app constr
R11045:11054 Triage.derive <> derive_app constr
R11045:11054 Triage.derive <> derive_app constr
R11045:11054 Triage.derive <> derive_app constr
R11045:11054 Triage.derive <> derive_app constr
R11045:11054 Triage.derive <> derive_app constr
R11045:11054 Triage.derive <> derive_app constr
R11064:11073 Triage.derive <> derive_ref constr
R11064:11073 Triage.derive <> derive_ref constr
R11064:11073 Triage.derive <> derive_ref constr
R11064:11073 Triage.derive <> derive_ref constr
R11064:11073 Triage.derive <> derive_ref constr
R11064:11073 Triage.derive <> derive_ref constr
R11187:11198 Triage.typed_recursion <> derive_false thm
R11187:11198 Triage.typed_recursion <> derive_false thm
