DIGEST ef55671afe0d45098183b5a85f017d6a
FTriage.typed_lambda
R2156:2160 Coq.Arith.Arith <> <> lib
R2162:2164 Coq.micromega.Lia <> <> lib
R2166:2169 Coq.Bool.Bool <> <> lib
R2171:2174 Coq.Lists.List <> <> lib
R2176:2178 Coq.Init.Nat <> <> lib
R2180:2188 Coq.Init.Datatypes <> <> lib
R2190:2195 Coq.Strings.String <> <> lib
R2213:2217 Triage.terms <> <> lib
R2219:2223 Triage.types <> <> lib
R2225:2232 Triage.subtypes <> <> lib
R2234:2239 Triage.derive <> <> lib
prf 2311:2329 <> derive_occurs_false
binder 2341:2345 <> gamma:1
binder 2347:2347 <> M:2
binder 2349:2350 <> ty:3
R2370:2394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2402:2402 <> x:4
binder 2404:2406 <> uty:5
binder 2408:2413 <> gamma1:6
R2440:2443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2462:2507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2508:2513 Triage.derive <> derive ind
R2524:2525 Triage.typed_lambda <> ty:3 var
R2522:2522 Triage.typed_lambda <> M:2 var
R2515:2520 Triage.typed_lambda <> gamma1:6 var
R2454:2456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2444:2449 Triage.terms <> occurs def
R2453:2453 Triage.typed_lambda <> M:2 var
R2451:2451 Triage.typed_lambda <> x:4 var
R2457:2461 Coq.Init.Datatypes <> false constr
R2421:2423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2416:2420 Triage.typed_lambda <> gamma:1 var
R2431:2433 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2424:2424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2426:2426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2430:2430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2425:2425 Triage.typed_lambda <> x:4 var
R2427:2429 Triage.typed_lambda <> uty:5 var
R2434:2439 Triage.typed_lambda <> gamma1:6 var
R2353:2358 Triage.derive <> derive ind
R2368:2369 Triage.typed_lambda <> ty:3 var
R2366:2366 Triage.typed_lambda <> M:2 var
R2360:2364 Triage.typed_lambda <> gamma:1 var
R2632:2641 Triage.derive <> derive_ref constr
R2632:2641 Triage.derive <> derive_ref constr
R2661:2673 Coq.Bool.Bool <> orb_false_iff thm
R2661:2673 Coq.Bool.Bool <> orb_false_iff thm
R2661:2673 Coq.Bool.Bool <> orb_false_iff thm
R2701:2710 Triage.derive <> derive_app constr
R2701:2710 Triage.derive <> derive_app constr
prf 2763:2782 <> derive_occurs_false2
binder 2794:2798 <> gamma:7
binder 2800:2800 <> M:8
binder 2802:2803 <> ty:9
R2823:2847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2855:2855 <> x:10
binder 2857:2859 <> uty:11
R2880:2925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2938:2941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2942:2947 Triage.derive <> derive ind
R2969:2970 Triage.typed_lambda <> ty:9 var
R2967:2967 Triage.typed_lambda <> M:8 var
R2957:2959 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2950:2950 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2952:2952 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2956:2956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2951:2951 Triage.typed_lambda <> x:10 var
R2953:2955 Triage.typed_lambda <> uty:11 var
R2960:2964 Triage.typed_lambda <> gamma:7 var
R2931:2934 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2926:2930 Triage.typed_lambda <> gamma:7 var
R2935:2937 Coq.Init.Datatypes <> nil constr
R2872:2874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2862:2867 Triage.terms <> occurs def
R2871:2871 Triage.typed_lambda <> M:8 var
R2869:2869 Triage.typed_lambda <> x:10 var
R2875:2879 Coq.Init.Datatypes <> false constr
R2806:2811 Triage.derive <> derive ind
R2821:2822 Triage.typed_lambda <> ty:9 var
R2819:2819 Triage.typed_lambda <> M:8 var
R2813:2817 Triage.typed_lambda <> gamma:7 var
R3062:3064 Triage.types <> get def
R3081:3083 Triage.types <> get def
R3097:3100 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3088:3088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3091:3092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3096:3096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3062:3064 Triage.types <> get def
R3081:3083 Triage.types <> get def
R3097:3100 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3088:3088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3091:3092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3096:3096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3117:3126 Triage.derive <> derive_ref constr
R3117:3126 Triage.derive <> derive_ref constr
R3203:3215 Coq.Bool.Bool <> orb_false_iff thm
R3203:3215 Coq.Bool.Bool <> orb_false_iff thm
R3203:3215 Coq.Bool.Bool <> orb_false_iff thm
R3243:3252 Triage.derive <> derive_app constr
R3243:3252 Triage.derive <> derive_app constr
prf 3312:3325 <> derive_ref_sub
binder 3337:3341 <> gamma:12
binder 3343:3343 <> M:13
binder 3345:3346 <> ty:14
R3370:3377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3385:3385 <> s:15
binder 3387:3389 <> uty:16
binder 3391:3396 <> gamma1:17
R3423:3426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3436:3439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3440:3446 Triage.subtypes <> subtype ind
R3452:3453 Triage.typed_lambda <> ty:14 var
R3448:3450 Triage.typed_lambda <> uty:16 var
R3428:3430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3427:3427 Triage.typed_lambda <> M:13 var
R3431:3433 Triage.terms <> Ref constr
R3435:3435 Triage.typed_lambda <> s:15 var
R3404:3406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3399:3403 Triage.typed_lambda <> gamma:12 var
R3414:3416 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3407:3407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3409:3409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3413:3413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3408:3408 Triage.typed_lambda <> s:15 var
R3410:3412 Triage.typed_lambda <> uty:16 var
R3417:3422 Triage.typed_lambda <> gamma1:17 var
R3353:3358 Triage.derive <> derive ind
R3368:3369 Triage.typed_lambda <> ty:14 var
R3366:3366 Triage.typed_lambda <> M:13 var
R3360:3364 Triage.typed_lambda <> gamma:12 var
R3576:3590 Coq.Strings.String <> eqb_refl thm
R3576:3590 Coq.Strings.String <> eqb_refl thm
R3576:3590 Coq.Strings.String <> eqb_refl thm
prf 3631:3641 <> derive_star
binder 3653:3653 <> M:18
binder 3655:3659 <> gamma:19
binder 3661:3661 <> x:20
binder 3663:3665 <> uty:21
binder 3667:3668 <> ty:22
R3701:3704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3705:3710 Triage.derive <> derive ind
R3730:3734 Triage.types <> Funty constr
R3740:3741 Triage.typed_lambda <> ty:22 var
R3736:3738 Triage.typed_lambda <> uty:21 var
R3719:3722 Triage.terms <> star def
R3726:3726 Triage.typed_lambda <> M:18 var
R3724:3724 Triage.typed_lambda <> x:20 var
R3712:3716 Triage.typed_lambda <> gamma:19 var
R3671:3676 Triage.derive <> derive ind
R3699:3700 Triage.typed_lambda <> ty:22 var
R3697:3697 Triage.typed_lambda <> M:18 var
R3686:3689 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3679:3679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3681:3681 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3685:3685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3680:3680 Triage.typed_lambda <> x:20 var
R3682:3684 Triage.typed_lambda <> uty:21 var
R3690:3694 Triage.typed_lambda <> gamma:19 var
binder 3765:3765 <> M:23
binder 3767:3772 <> gamma0:24
binder 3774:3775 <> ty:25
R3805:3817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3825:3825 <> x:26
binder 3827:3829 <> uty:27
binder 3831:3835 <> gamma:28
R3863:3866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3867:3872 Triage.derive <> derive ind
R3892:3896 Triage.types <> Funty constr
R3902:3903 Triage.typed_lambda <> ty:25 var
R3898:3900 Triage.typed_lambda <> uty:27 var
R3881:3884 Triage.terms <> star def
R3888:3888 Triage.typed_lambda <> M:23 var
R3886:3886 Triage.typed_lambda <> x:26 var
R3874:3878 Triage.typed_lambda <> gamma:28 var
R3844:3847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3862:3862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3838:3843 Triage.typed_lambda <> gamma0:24 var
R3855:3856 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3848:3848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3850:3850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3854:3854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3849:3849 Triage.typed_lambda <> x:26 var
R3851:3853 Triage.typed_lambda <> uty:27 var
R3857:3861 Triage.typed_lambda <> gamma:28 var
R3787:3792 Triage.derive <> derive ind
R3803:3804 Triage.typed_lambda <> ty:25 var
R3801:3801 Triage.typed_lambda <> M:23 var
R3794:3799 Triage.typed_lambda <> gamma0:24 var
binder 3765:3765 <> M:29
binder 3767:3772 <> gamma0:30
binder 3774:3775 <> ty:31
R3805:3817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3825:3825 <> x:32
binder 3827:3829 <> uty:33
binder 3831:3835 <> gamma:34
R3863:3866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3867:3872 Triage.derive <> derive ind
R3892:3896 Triage.types <> Funty constr
R3902:3903 Triage.typed_lambda <> ty:31 var
R3898:3900 Triage.typed_lambda <> uty:33 var
R3881:3884 Triage.terms <> star def
R3888:3888 Triage.typed_lambda <> M:29 var
R3886:3886 Triage.typed_lambda <> x:32 var
R3874:3878 Triage.typed_lambda <> gamma:34 var
R3844:3847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3862:3862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3838:3843 Triage.typed_lambda <> gamma0:30 var
R3855:3856 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3848:3848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3850:3850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3854:3854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3849:3849 Triage.typed_lambda <> x:32 var
R3851:3853 Triage.typed_lambda <> uty:33 var
R3857:3861 Triage.typed_lambda <> gamma:34 var
R3787:3792 Triage.derive <> derive ind
R3803:3804 Triage.typed_lambda <> ty:31 var
R3801:3801 Triage.typed_lambda <> M:29 var
R3794:3799 Triage.typed_lambda <> gamma0:30 var
R4021:4022 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R4021:4022 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R4086:4099 Triage.derive <> derive_subtype thm
R4086:4099 Triage.derive <> derive_subtype thm
R4109:4116 Triage.derive <> derive_I thm
R4109:4116 Triage.derive <> derive_I thm
R4160:4169 Triage.derive <> derive_app constr
R4182:4189 Triage.derive <> derive_K thm
R4160:4169 Triage.derive <> derive_app constr
R4182:4189 Triage.derive <> derive_K thm
R4160:4169 Triage.derive <> derive_app constr
R4182:4189 Triage.derive <> derive_K thm
R4160:4169 Triage.derive <> derive_app constr
R4262:4264 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R4262:4264 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R4292:4294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4309:4321 Coq.Strings.String <> eqb_eq thm
R4292:4294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4309:4321 Coq.Strings.String <> eqb_eq thm
R4349:4355 Triage.subtypes <> subtype ind
R4375:4388 Triage.typed_lambda <> derive_ref_sub thm
R4349:4355 Triage.subtypes <> subtype ind
R4375:4388 Triage.typed_lambda <> derive_ref_sub thm
R4430:4435 Triage.terms <> occurs def
R4430:4435 Triage.terms <> occurs def
R4467:4475 Triage.derive <> derive_S2 thm
R4467:4475 Triage.derive <> derive_S2 thm
R4495:4509 Coq.Strings.String <> eqb_refl thm
R4495:4509 Coq.Strings.String <> eqb_refl thm
R4495:4509 Coq.Strings.String <> eqb_refl thm
R4519:4532 Triage.derive <> derive_subtype thm
R4519:4532 Triage.derive <> derive_subtype thm
R4542:4549 Triage.derive <> derive_I thm
R4542:4549 Triage.derive <> derive_I thm
R4583:4597 Coq.Strings.String <> eqb_refl thm
R4583:4597 Coq.Strings.String <> eqb_refl thm
R4583:4597 Coq.Strings.String <> eqb_refl thm
R4607:4615 Triage.derive <> derive_S2 thm
R4607:4615 Triage.derive <> derive_S2 thm
R4632:4645 Triage.derive <> derive_subtype thm
R4632:4645 Triage.derive <> derive_subtype thm
R4655:4662 Triage.derive <> derive_I thm
R4655:4662 Triage.derive <> derive_I thm
R4710:4715 Triage.terms <> occurs def
R4710:4715 Triage.terms <> occurs def
R4758:4766 Triage.derive <> derive_S2 thm
R4758:4766 Triage.derive <> derive_S2 thm
R4785:4793 Triage.derive <> derive_K1 thm
R4785:4793 Triage.derive <> derive_K1 thm
R4803:4821 Triage.typed_lambda <> derive_occurs_false thm
R4803:4821 Triage.typed_lambda <> derive_occurs_false thm
R4840:4848 Triage.derive <> derive_K1 thm
R4840:4848 Triage.derive <> derive_K1 thm
R4858:4867 Triage.derive <> derive_app constr
R4884:4902 Triage.typed_lambda <> derive_occurs_false thm
R4858:4867 Triage.derive <> derive_app constr
R4884:4902 Triage.typed_lambda <> derive_occurs_false thm
R4884:4902 Triage.typed_lambda <> derive_occurs_false thm
R4932:4937 Triage.terms <> occurs def
R4932:4937 Triage.terms <> occurs def
R4969:4977 Triage.derive <> derive_S2 thm
R4969:4977 Triage.derive <> derive_S2 thm
R4994:5002 Triage.derive <> derive_K1 thm
R4994:5002 Triage.derive <> derive_K1 thm
R5015:5033 Triage.typed_lambda <> derive_occurs_false thm
R5015:5033 Triage.typed_lambda <> derive_occurs_false thm
R5052:5060 Triage.derive <> derive_K1 thm
R5052:5060 Triage.derive <> derive_K1 thm
R5070:5079 Triage.derive <> derive_app constr
R5089:5107 Triage.typed_lambda <> derive_occurs_false thm
R5070:5079 Triage.derive <> derive_app constr
R5089:5107 Triage.typed_lambda <> derive_occurs_false thm
R5089:5107 Triage.typed_lambda <> derive_occurs_false thm
R5150:5152 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R5140:5145 Triage.terms <> occurs def
R5153:5158 Triage.terms <> occurs def
R5164:5166 Triage.terms <> ::tree_scope:x_'@'_x not
R5150:5152 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R5140:5145 Triage.terms <> occurs def
R5153:5158 Triage.terms <> occurs def
R5164:5166 Triage.terms <> ::tree_scope:x_'@'_x not
R5191:5199 Triage.derive <> derive_S2 thm
R5191:5199 Triage.derive <> derive_S2 thm
R5252:5260 Triage.derive <> derive_K1 thm
R5252:5260 Triage.derive <> derive_K1 thm
R5271:5289 Triage.typed_lambda <> derive_occurs_false thm
R5271:5289 Triage.typed_lambda <> derive_occurs_false thm
R5318:5327 Triage.derive <> derive_app constr
R5318:5327 Triage.derive <> derive_app constr
