DIGEST f2661023f8ba6b47e5723054b4685452
FTriage.typed_evaluator
R2155:2160 Coq.Strings.String <> <> lib
R2162:2166 Coq.Arith.Arith <> <> lib
R2168:2170 Coq.micromega.Lia <> <> lib
R2172:2175 Coq.Bool.Bool <> <> lib
R2177:2180 Coq.Lists.List <> <> lib
R2182:2184 Coq.Init.Nat <> <> lib
R2186:2194 Coq.Init.Datatypes <> <> lib
R2212:2216 Triage.terms <> <> lib
R2218:2222 Triage.types <> <> lib
R2224:2231 Triage.subtypes <> <> lib
R2233:2238 Triage.derive <> <> lib
R2240:2251 Triage.typed_lambda <> <> lib
R2253:2264 Triage.typed_triage <> <> lib
R2266:2280 Triage.typed_recursion <> <> lib
def 2328:2337 <> eager_s_ty
R2342:2346 Triage.types <> quant def
R2351:2355 Triage.types <> Funty constr
R2366:2370 Triage.types <> Funty constr
R2397:2399 Triage.types <> Var constr
R2373:2377 Triage.types <> Funty constr
R2388:2390 Triage.types <> Var constr
R2380:2382 Triage.types <> Var constr
R2358:2360 Triage.types <> Var constr
prf 2420:2433 <> derive_eager_s
binder 2497:2501 <> gamma:1
R2504:2509 Triage.derive <> derive ind
R2525:2534 Triage.typed_evaluator <> eager_s_ty def
R2517:2523 Triage.terms <> eager_s def
R2511:2515 Triage.typed_evaluator <> gamma:1 var
R2561:2583 Triage.derive <> derive_generalisation_q thm
R2561:2583 Triage.derive <> derive_generalisation_q thm
R2598:2602 Triage.types <> Funty constr
R2629:2631 Triage.types <> Var constr
R2605:2609 Triage.types <> Funty constr
R2620:2622 Triage.types <> Var constr
R2612:2614 Triage.types <> Var constr
R2647:2651 Triage.types <> subst def
R2694:2696 Triage.types <> Var constr
R2654:2658 Triage.types <> Funty constr
R2685:2687 Triage.types <> Var constr
R2661:2665 Triage.types <> Funty constr
R2676:2678 Triage.types <> Var constr
R2668:2670 Triage.types <> Var constr
R2598:2602 Triage.types <> Funty constr
R2629:2631 Triage.types <> Var constr
R2605:2609 Triage.types <> Funty constr
R2620:2622 Triage.types <> Var constr
R2612:2614 Triage.types <> Var constr
R2647:2651 Triage.types <> subst def
R2694:2696 Triage.types <> Var constr
R2654:2658 Triage.types <> Funty constr
R2685:2687 Triage.types <> Var constr
R2661:2665 Triage.types <> Funty constr
R2676:2678 Triage.types <> Var constr
R2668:2670 Triage.types <> Var constr
R2728:2740 Triage.typed_triage <> derive_triage thm
R2728:2740 Triage.typed_triage <> derive_triage thm
R2769:2773 Triage.types <> subst def
R2813:2833 Triage.derive <> derive_generalisation thm
R2848:2856 Triage.derive <> derive_S2 thm
R2813:2833 Triage.derive <> derive_generalisation thm
R2813:2833 Triage.derive <> derive_generalisation thm
R2813:2833 Triage.derive <> derive_generalisation thm
R2813:2833 Triage.derive <> derive_generalisation thm
R2813:2833 Triage.derive <> derive_generalisation thm
R2813:2833 Triage.derive <> derive_generalisation thm
R2848:2856 Triage.derive <> derive_S2 thm
R2848:2856 Triage.derive <> derive_S2 thm
R2848:2856 Triage.derive <> derive_S2 thm
R2878:2885 Triage.derive <> derive_I thm
R2878:2885 Triage.derive <> derive_I thm
R2907:2915 Triage.derive <> derive_K1 thm
R2925:2935 Triage.derive <> derive_node constr
R2907:2915 Triage.derive <> derive_K1 thm
R2925:2935 Triage.derive <> derive_node constr
R2966:2974 Triage.derive <> derive_K1 thm
R2984:2993 Triage.derive <> derive_app constr
R2966:2974 Triage.derive <> derive_K1 thm
R2984:2993 Triage.derive <> derive_app constr
R3003:3013 Triage.derive <> derive_node constr
R3003:3013 Triage.derive <> derive_node constr
R3025:3033 Triage.subtypes <> sub_trans constr
R3025:3033 Triage.subtypes <> sub_trans constr
R3043:3059 Triage.subtypes <> subtype_leaf_fork thm
R3043:3059 Triage.subtypes <> subtype_leaf_fork thm
R3092:3101 Triage.derive <> derive_app constr
R3113:3123 Triage.derive <> derive_node constr
R3133:3144 Triage.subtypes <> sub_leaf_fun constr
R3155:3162 Triage.derive <> derive_I thm
R3092:3101 Triage.derive <> derive_app constr
R3113:3123 Triage.derive <> derive_node constr
R3133:3144 Triage.subtypes <> sub_leaf_fun constr
R3155:3162 Triage.derive <> derive_I thm
R3202:3210 Triage.derive <> derive_S2 thm
R3202:3210 Triage.derive <> derive_S2 thm
R3220:3228 Triage.derive <> derive_K1 thm
R3238:3245 Triage.derive <> derive_K thm
R3220:3228 Triage.derive <> derive_K1 thm
R3238:3245 Triage.derive <> derive_K thm
R3257:3265 Triage.derive <> derive_S2 thm
R3257:3265 Triage.derive <> derive_S2 thm
R3275:3283 Triage.derive <> derive_K1 thm
R3293:3303 Triage.derive <> derive_node constr
R3313:3324 Triage.subtypes <> sub_leaf_fun constr
R3275:3283 Triage.derive <> derive_K1 thm
R3293:3303 Triage.derive <> derive_node constr
R3313:3324 Triage.subtypes <> sub_leaf_fun constr
R3336:3343 Triage.derive <> derive_I thm
R3336:3343 Triage.derive <> derive_I thm
R3365:3373 Triage.derive <> derive_K1 thm
R3383:3392 Triage.derive <> derive_app constr
R3365:3373 Triage.derive <> derive_K1 thm
R3383:3392 Triage.derive <> derive_app constr
R3402:3412 Triage.derive <> derive_node constr
R3402:3412 Triage.derive <> derive_node constr
R3424:3432 Triage.subtypes <> sub_trans constr
R3424:3432 Triage.subtypes <> sub_trans constr
R3442:3458 Triage.subtypes <> subtype_leaf_fork thm
R3442:3458 Triage.subtypes <> subtype_leaf_fork thm
R3504:3513 Triage.derive <> derive_app constr
R3525:3535 Triage.derive <> derive_node constr
R3545:3556 Triage.subtypes <> sub_leaf_fun constr
R3567:3575 Triage.derive <> derive_K1 thm
R3504:3513 Triage.derive <> derive_app constr
R3525:3535 Triage.derive <> derive_node constr
R3545:3556 Triage.subtypes <> sub_leaf_fun constr
R3567:3575 Triage.derive <> derive_K1 thm
R3588:3597 Triage.derive <> derive_app constr
R3588:3597 Triage.derive <> derive_app constr
R3607:3617 Triage.derive <> derive_node constr
R3607:3617 Triage.derive <> derive_node constr
R3627:3638 Triage.subtypes <> sub_leaf_fun constr
R3627:3638 Triage.subtypes <> sub_leaf_fun constr
R3650:3659 Triage.derive <> derive_app constr
R3650:3659 Triage.derive <> derive_app constr
R3669:3679 Triage.derive <> derive_node constr
R3689:3700 Triage.subtypes <> sub_leaf_fun constr
R3669:3679 Triage.derive <> derive_node constr
R3689:3700 Triage.subtypes <> sub_leaf_fun constr
R3710:3717 Triage.derive <> derive_I thm
R3710:3717 Triage.derive <> derive_I thm
R3761:3769 Triage.subtypes <> sub_trans constr
R3761:3769 Triage.subtypes <> sub_trans constr
R3779:3790 Triage.subtypes <> sub_stem_fun constr
R3779:3790 Triage.subtypes <> sub_stem_fun constr
R3843:3851 Triage.derive <> derive_S2 thm
R3843:3851 Triage.derive <> derive_S2 thm
R3861:3869 Triage.derive <> derive_K1 thm
R3861:3869 Triage.derive <> derive_K1 thm
R3879:3888 Triage.derive <> derive_app constr
R3879:3888 Triage.derive <> derive_app constr
R3900:3910 Triage.derive <> derive_node constr
R3900:3910 Triage.derive <> derive_node constr
R3921:3929 Triage.subtypes <> sub_trans constr
R3921:3929 Triage.subtypes <> sub_trans constr
R3939:3955 Triage.subtypes <> subtype_leaf_fork thm
R3939:3955 Triage.subtypes <> subtype_leaf_fork thm
R4001:4010 Triage.derive <> derive_app constr
R4001:4010 Triage.derive <> derive_app constr
R4020:4030 Triage.derive <> derive_node constr
R4020:4030 Triage.derive <> derive_node constr
R4041:4052 Triage.subtypes <> sub_leaf_fun constr
R4041:4052 Triage.subtypes <> sub_leaf_fun constr
R4062:4070 Triage.derive <> derive_K1 thm
R4062:4070 Triage.derive <> derive_K1 thm
R4080:4087 Triage.derive <> derive_K thm
R4080:4087 Triage.derive <> derive_K thm
R4134:4142 Triage.derive <> derive_S2 thm
R4134:4142 Triage.derive <> derive_S2 thm
R4152:4160 Triage.derive <> derive_S2 thm
R4152:4160 Triage.derive <> derive_S2 thm
R4170:4178 Triage.derive <> derive_K1 thm
R4170:4178 Triage.derive <> derive_K1 thm
R4190:4200 Triage.derive <> derive_node constr
R4190:4200 Triage.derive <> derive_node constr
R4210:4218 Triage.subtypes <> sub_trans constr
R4210:4218 Triage.subtypes <> sub_trans constr
R4228:4244 Triage.subtypes <> subtype_leaf_fork thm
R4228:4244 Triage.subtypes <> subtype_leaf_fork thm
R4290:4298 Triage.derive <> derive_S2 thm
R4290:4298 Triage.derive <> derive_S2 thm
R4308:4316 Triage.derive <> derive_K1 thm
R4308:4316 Triage.derive <> derive_K1 thm
R4328:4338 Triage.derive <> derive_node constr
R4328:4338 Triage.derive <> derive_node constr
R4348:4359 Triage.subtypes <> sub_leaf_fun constr
R4348:4359 Triage.subtypes <> sub_leaf_fun constr
R4405:4413 Triage.derive <> derive_S2 thm
R4405:4413 Triage.derive <> derive_S2 thm
R4423:4431 Triage.derive <> derive_K1 thm
R4423:4431 Triage.derive <> derive_K1 thm
R4441:4448 Triage.derive <> derive_K thm
R4441:4448 Triage.derive <> derive_K thm
R4461:4469 Triage.derive <> derive_S2 thm
R4461:4469 Triage.derive <> derive_S2 thm
R4479:4487 Triage.derive <> derive_K1 thm
R4479:4487 Triage.derive <> derive_K1 thm
R4500:4510 Triage.derive <> derive_node constr
R4500:4510 Triage.derive <> derive_node constr
R4520:4536 Triage.subtypes <> subtype_leaf_fork thm
R4520:4536 Triage.subtypes <> subtype_leaf_fork thm
R4546:4553 Triage.derive <> derive_I thm
R4546:4553 Triage.derive <> derive_I thm
R4565:4573 Triage.derive <> derive_K1 thm
R4565:4573 Triage.derive <> derive_K1 thm
R4583:4591 Triage.derive <> derive_S2 thm
R4601:4608 Triage.derive <> derive_K thm
R4583:4591 Triage.derive <> derive_S2 thm
R4601:4608 Triage.derive <> derive_K thm
R4601:4608 Triage.derive <> derive_K thm
R4629:4632 Triage.types <> Leaf constr
R4629:4632 Triage.types <> Leaf constr
prf 4651:4662 <> derive_eager
binder 4726:4730 <> gamma:2
R4733:4738 Triage.derive <> derive ind
R4752:4759 Triage.subtypes <> eager_ty def
R4746:4750 Triage.terms <> eager def
R4740:4744 Triage.typed_evaluator <> gamma:2 var
R4786:4808 Triage.derive <> derive_generalisation_q thm
R4786:4808 Triage.derive <> derive_generalisation_q thm
R4823:4833 Triage.typed_lambda <> derive_star thm
R4823:4833 Triage.typed_lambda <> derive_star thm
R4823:4833 Triage.typed_lambda <> derive_star thm
R4845:4854 Triage.derive <> derive_app constr
R4845:4854 Triage.derive <> derive_app constr
R4864:4873 Triage.derive <> derive_app constr
R4864:4873 Triage.derive <> derive_app constr
R4891:4900 Triage.derive <> derive_ref constr
R4924:4931 Triage.subtypes <> sub_zero constr
R4891:4900 Triage.derive <> derive_ref constr
R4891:4900 Triage.derive <> derive_ref constr
R4924:4931 Triage.subtypes <> sub_zero constr
R4924:4931 Triage.subtypes <> sub_zero constr
R4946:4959 Triage.derive <> derive_subtype thm
R4946:4959 Triage.derive <> derive_subtype thm
R4969:4982 Triage.typed_evaluator <> derive_eager_s thm
R4969:4982 Triage.typed_evaluator <> derive_eager_s thm
prf 5023:5032 <> subtype_bf
R5035:5041 Triage.subtypes <> subtype ind
R5188:5194 Triage.subtypes <> eval_ty def
R5044:5047 Triage.types <> Fork constr
R5091:5095 Triage.types <> quant def
R5100:5104 Triage.types <> Funty constr
R5115:5119 Triage.types <> Funty constr
R5130:5132 Triage.types <> Asf constr
R5135:5138 Triage.types <> Fork constr
R5149:5151 Triage.types <> Var constr
R5141:5143 Triage.types <> Var constr
R5122:5124 Triage.types <> Var constr
R5107:5109 Triage.types <> Var constr
R5050:5053 Triage.types <> Fork constr
R5060:5063 Triage.types <> Leaf constr
R5055:5058 Triage.types <> Leaf constr
R5213:5221 Triage.subtypes <> sub_trans constr
R5213:5221 Triage.subtypes <> sub_trans constr
R5231:5238 Triage.subtypes <> sub_lift constr
R5231:5238 Triage.subtypes <> sub_lift constr
R5248:5256 Triage.subtypes <> sub_quant constr
R5248:5256 Triage.subtypes <> sub_quant constr
R5266:5269 Triage.types <> lift def
R5300:5302 Triage.types <> Asf constr
R5305:5307 Triage.types <> Var constr
R5319:5323 Triage.types <> subst def
R5340:5342 Triage.types <> Var constr
R5326:5328 Triage.types <> Asf constr
R5331:5333 Triage.types <> Var constr
R5300:5302 Triage.types <> Asf constr
R5305:5307 Triage.types <> Var constr
R5319:5323 Triage.types <> subst def
R5340:5342 Triage.types <> Var constr
R5326:5328 Triage.types <> Asf constr
R5331:5333 Triage.types <> Var constr
R5373:5381 Triage.subtypes <> sub_trans constr
R5373:5381 Triage.subtypes <> sub_trans constr
R5394:5401 Triage.subtypes <> sub_tree constr
R5394:5401 Triage.subtypes <> sub_tree constr
R5424:5428 Triage.types <> subst def
R5454:5461 Triage.subtypes <> sub_fork constr
R5454:5461 Triage.subtypes <> sub_fork constr
R5474:5481 Triage.subtypes <> sub_zero constr
R5474:5481 Triage.subtypes <> sub_zero constr
R5491:5498 Triage.subtypes <> sub_fork constr
R5491:5498 Triage.subtypes <> sub_fork constr
R5518:5526 Triage.subtypes <> sub_trans constr
R5518:5526 Triage.subtypes <> sub_trans constr
R5536:5543 Triage.subtypes <> sub_lift constr
R5536:5543 Triage.subtypes <> sub_lift constr
prf 5577:5585 <> derive_bf
R5589:5594 Triage.derive <> derive ind
R5603:5609 Triage.subtypes <> eval_ty def
R5600:5601 Triage.terms <> bf def
R5596:5598 Coq.Init.Datatypes <> nil constr
R5630:5637 Triage.typed_recursion <> derive_Z thm
R5630:5637 Triage.typed_recursion <> derive_Z thm
R5647:5657 Triage.typed_lambda <> derive_star thm
R5647:5657 Triage.typed_lambda <> derive_star thm
R5670:5683 Triage.derive <> derive_subtype thm
R5670:5683 Triage.derive <> derive_subtype thm
R5696:5705 Triage.typed_evaluator <> subtype_bf thm
R5696:5705 Triage.typed_evaluator <> subtype_bf thm
R5720:5729 Triage.derive <> derive_app constr
R5720:5729 Triage.derive <> derive_app constr
R5750:5759 Triage.derive <> derive_app constr
R5769:5779 Triage.derive <> derive_node constr
R5815:5823 Triage.subtypes <> sub_trans constr
R5835:5851 Triage.subtypes <> subtype_leaf_fork thm
R5795:5802 Triage.subtypes <> sub_zero constr
R5883:5890 Triage.subtypes <> sub_zero constr
R5750:5759 Triage.derive <> derive_app constr
R5750:5759 Triage.derive <> derive_app constr
R5750:5759 Triage.derive <> derive_app constr
R5750:5759 Triage.derive <> derive_app constr
R5750:5759 Triage.derive <> derive_app constr
R5750:5759 Triage.derive <> derive_app constr
R5750:5759 Triage.derive <> derive_app constr
R5769:5779 Triage.derive <> derive_node constr
R5769:5779 Triage.derive <> derive_node constr
R5769:5779 Triage.derive <> derive_node constr
R5769:5779 Triage.derive <> derive_node constr
R5795:5802 Triage.subtypes <> sub_zero constr
R5815:5823 Triage.subtypes <> sub_trans constr
R5835:5851 Triage.subtypes <> subtype_leaf_fork thm
R5795:5802 Triage.subtypes <> sub_zero constr
R5815:5823 Triage.subtypes <> sub_trans constr
R5835:5851 Triage.subtypes <> subtype_leaf_fork thm
R5795:5802 Triage.subtypes <> sub_zero constr
R5795:5802 Triage.subtypes <> sub_zero constr
R5883:5890 Triage.subtypes <> sub_zero constr
R5883:5890 Triage.subtypes <> sub_zero constr
R5916:5938 Triage.derive <> derive_generalisation_q thm
R5916:5938 Triage.derive <> derive_generalisation_q thm
R5953:5957 Triage.types <> Funty constr
R5968:5970 Triage.types <> Asf constr
R5973:5976 Triage.types <> Fork constr
R5987:5989 Triage.types <> Var constr
R5979:5981 Triage.types <> Var constr
R5960:5962 Triage.types <> Var constr
R6010:6014 Triage.types <> subst def
R6062:6064 Triage.types <> Var constr
R6017:6021 Triage.types <> Funty constr
R6032:6034 Triage.types <> Asf constr
R6037:6040 Triage.types <> Fork constr
R6051:6053 Triage.types <> Var constr
R6043:6045 Triage.types <> Var constr
R6024:6026 Triage.types <> Var constr
R5953:5957 Triage.types <> Funty constr
R5968:5970 Triage.types <> Asf constr
R5973:5976 Triage.types <> Fork constr
R5987:5989 Triage.types <> Var constr
R5979:5981 Triage.types <> Var constr
R5960:5962 Triage.types <> Var constr
R6010:6014 Triage.types <> subst def
R6062:6064 Triage.types <> Var constr
R6017:6021 Triage.types <> Funty constr
R6032:6034 Triage.types <> Asf constr
R6037:6040 Triage.types <> Fork constr
R6051:6053 Triage.types <> Var constr
R6043:6045 Triage.types <> Var constr
R6024:6026 Triage.types <> Var constr
R6097:6110 Triage.derive <> derive_subtype thm
R6097:6110 Triage.derive <> derive_subtype thm
R6123:6130 Triage.subtypes <> sub_tree constr
R6123:6130 Triage.subtypes <> sub_tree constr
R6156:6160 Triage.types <> subst def
R6196:6205 Triage.derive <> derive_app constr
R6196:6205 Triage.derive <> derive_app constr
R6219:6228 Triage.derive <> derive_app constr
R6219:6228 Triage.derive <> derive_app constr
R6241:6251 Triage.derive <> derive_node constr
R6287:6295 Triage.subtypes <> sub_trans constr
R6307:6323 Triage.subtypes <> subtype_leaf_fork thm
R6267:6274 Triage.subtypes <> sub_zero constr
R6241:6251 Triage.derive <> derive_node constr
R6267:6274 Triage.subtypes <> sub_zero constr
R6287:6295 Triage.subtypes <> sub_trans constr
R6307:6323 Triage.subtypes <> subtype_leaf_fork thm
R6358:6365 Triage.subtypes <> sub_zero constr
R6358:6365 Triage.subtypes <> sub_zero constr
R6378:6387 Triage.derive <> derive_app constr
R6378:6387 Triage.derive <> derive_app constr
R6405:6414 Triage.derive <> derive_app constr
R6424:6434 Triage.derive <> derive_node constr
R6405:6414 Triage.derive <> derive_app constr
R6405:6414 Triage.derive <> derive_app constr
R6405:6414 Triage.derive <> derive_app constr
R6405:6414 Triage.derive <> derive_app constr
R6405:6414 Triage.derive <> derive_app constr
R6424:6434 Triage.derive <> derive_node constr
R6424:6434 Triage.derive <> derive_node constr
R6424:6434 Triage.derive <> derive_node constr
R6447:6455 Triage.subtypes <> sub_trans constr
R6467:6483 Triage.subtypes <> subtype_leaf_fork thm
R6447:6455 Triage.subtypes <> sub_trans constr
R6467:6483 Triage.subtypes <> subtype_leaf_fork thm
R6513:6520 Triage.subtypes <> sub_zero constr
R6513:6520 Triage.subtypes <> sub_zero constr
R6536:6543 Triage.subtypes <> sub_zero constr
R6536:6543 Triage.subtypes <> sub_zero constr
R6556:6564 Triage.subtypes <> sub_trans constr
R6576:6592 Triage.subtypes <> subtype_leaf_fork thm
R6621:6630 Triage.subtypes <> sub_to_asf constr
R6556:6564 Triage.subtypes <> sub_trans constr
R6576:6592 Triage.subtypes <> subtype_leaf_fork thm
R6621:6630 Triage.subtypes <> sub_to_asf constr
R6658:6678 Triage.derive <> derive_generalisation thm
R6658:6678 Triage.derive <> derive_generalisation thm
R6697:6707 Triage.typed_lambda <> derive_star thm
R6697:6707 Triage.typed_lambda <> derive_star thm
R6697:6707 Triage.typed_lambda <> derive_star thm
R6717:6730 Triage.derive <> derive_subtype thm
R6717:6730 Triage.derive <> derive_subtype thm
R6743:6750 Triage.subtypes <> sub_bffs constr
R6743:6750 Triage.subtypes <> sub_bffs constr
R6782:6791 Triage.derive <> derive_app constr
R6782:6791 Triage.derive <> derive_app constr
R6802:6811 Triage.derive <> derive_app constr
R6802:6811 Triage.derive <> derive_app constr
R6821:6831 Triage.derive <> derive_node constr
R6821:6831 Triage.derive <> derive_node constr
R6841:6857 Triage.subtypes <> subtype_leaf_fork thm
R6841:6857 Triage.subtypes <> subtype_leaf_fork thm
R6870:6879 Triage.derive <> derive_app constr
R6870:6879 Triage.derive <> derive_app constr
R6889:6899 Triage.derive <> derive_node constr
R6889:6899 Triage.derive <> derive_node constr
R6909:6920 Triage.subtypes <> sub_leaf_fun constr
R6909:6920 Triage.subtypes <> sub_leaf_fun constr
R6933:6942 Triage.derive <> derive_app constr
R6933:6942 Triage.derive <> derive_app constr
R6953:6962 Triage.derive <> derive_app constr
R6953:6962 Triage.derive <> derive_app constr
R6972:6982 Triage.derive <> derive_node constr
R6972:6982 Triage.derive <> derive_node constr
R6992:7008 Triage.subtypes <> subtype_leaf_fork thm
R6992:7008 Triage.subtypes <> subtype_leaf_fork thm
R7021:7030 Triage.derive <> derive_app constr
R7021:7030 Triage.derive <> derive_app constr
R7040:7050 Triage.derive <> derive_node constr
R7040:7050 Triage.derive <> derive_node constr
R7060:7071 Triage.subtypes <> sub_leaf_fun constr
R7060:7071 Triage.subtypes <> sub_leaf_fun constr
R7084:7093 Triage.derive <> derive_app constr
R7084:7093 Triage.derive <> derive_app constr
R7104:7113 Triage.derive <> derive_app constr
R7104:7113 Triage.derive <> derive_app constr
R7123:7133 Triage.derive <> derive_node constr
R7123:7133 Triage.derive <> derive_node constr
R7143:7159 Triage.subtypes <> subtype_leaf_fork thm
R7143:7159 Triage.subtypes <> subtype_leaf_fork thm
R7172:7182 Triage.derive <> derive_node constr
R7172:7182 Triage.derive <> derive_node constr
R7192:7199 Triage.subtypes <> sub_zero constr
R7192:7199 Triage.subtypes <> sub_zero constr
R7209:7220 Triage.typed_evaluator <> derive_eager thm
R7209:7220 Triage.typed_evaluator <> derive_eager thm
R7234:7243 Triage.derive <> derive_app constr
R7234:7243 Triage.derive <> derive_app constr
R7254:7263 Triage.derive <> derive_app constr
R7254:7263 Triage.derive <> derive_app constr
R7273:7283 Triage.derive <> derive_node constr
R7273:7283 Triage.derive <> derive_node constr
R7293:7309 Triage.subtypes <> subtype_leaf_fork thm
R7293:7309 Triage.subtypes <> subtype_leaf_fork thm
R7322:7331 Triage.derive <> derive_app constr
R7322:7331 Triage.derive <> derive_app constr
R7341:7351 Triage.derive <> derive_node constr
R7341:7351 Triage.derive <> derive_node constr
R7361:7372 Triage.subtypes <> sub_leaf_fun constr
R7361:7372 Triage.subtypes <> sub_leaf_fun constr
R7385:7394 Triage.derive <> derive_app constr
R7385:7394 Triage.derive <> derive_app constr
R7405:7414 Triage.derive <> derive_app constr
R7405:7414 Triage.derive <> derive_app constr
R7424:7434 Triage.derive <> derive_node constr
R7424:7434 Triage.derive <> derive_node constr
R7444:7460 Triage.subtypes <> subtype_leaf_fork thm
R7444:7460 Triage.subtypes <> subtype_leaf_fork thm
R7473:7483 Triage.derive <> derive_node constr
R7473:7483 Triage.derive <> derive_node constr
R7493:7500 Triage.subtypes <> sub_zero constr
R7493:7500 Triage.subtypes <> sub_zero constr
R7514:7523 Triage.derive <> derive_ref constr
R7514:7523 Triage.derive <> derive_ref constr
R7547:7554 Triage.subtypes <> sub_zero constr
R7547:7554 Triage.subtypes <> sub_zero constr
R7572:7581 Triage.derive <> derive_app constr
R7591:7600 Triage.derive <> derive_ref constr
R7638:7645 Triage.subtypes <> sub_zero constr
R7572:7581 Triage.derive <> derive_app constr
R7591:7600 Triage.derive <> derive_ref constr
R7591:7600 Triage.derive <> derive_ref constr
R7638:7645 Triage.subtypes <> sub_zero constr
R7572:7581 Triage.derive <> derive_app constr
R7591:7600 Triage.derive <> derive_ref constr
R7591:7600 Triage.derive <> derive_ref constr
R7638:7645 Triage.subtypes <> sub_zero constr
R7678:7698 Triage.derive <> derive_generalisation thm
R7678:7698 Triage.derive <> derive_generalisation thm
R7678:7698 Triage.derive <> derive_generalisation thm
R7717:7727 Triage.typed_lambda <> derive_star thm
R7717:7727 Triage.typed_lambda <> derive_star thm
R7717:7727 Triage.typed_lambda <> derive_star thm
R7717:7727 Triage.typed_lambda <> derive_star thm
R7740:7753 Triage.derive <> derive_subtype thm
R7740:7753 Triage.derive <> derive_subtype thm
R7767:7776 Triage.derive <> derive_app constr
R7767:7776 Triage.derive <> derive_app constr
R7787:7796 Triage.derive <> derive_app constr
R7787:7796 Triage.derive <> derive_app constr
R7809:7819 Triage.derive <> derive_node constr
R7829:7845 Triage.subtypes <> subtype_leaf_fork thm
R7809:7819 Triage.derive <> derive_node constr
R7829:7845 Triage.subtypes <> subtype_leaf_fork thm
R7860:7869 Triage.derive <> derive_app constr
R7860:7869 Triage.derive <> derive_app constr
R7879:7888 Triage.derive <> derive_app constr
R7879:7888 Triage.derive <> derive_app constr
R7898:7908 Triage.derive <> derive_node constr
R7898:7908 Triage.derive <> derive_node constr
R7918:7934 Triage.subtypes <> subtype_leaf_fork thm
R7918:7934 Triage.subtypes <> subtype_leaf_fork thm
R7947:7956 Triage.derive <> derive_ref constr
R7980:7987 Triage.subtypes <> sub_zero constr
R7947:7956 Triage.derive <> derive_ref constr
R7980:7987 Triage.subtypes <> sub_zero constr
R8001:8010 Triage.derive <> derive_app constr
R8020:8029 Triage.derive <> derive_ref constr
R8001:8010 Triage.derive <> derive_app constr
R8020:8029 Triage.derive <> derive_ref constr
R8020:8029 Triage.derive <> derive_ref constr
R8069:8076 Triage.subtypes <> sub_zero constr
R8069:8076 Triage.subtypes <> sub_zero constr
R8089:8098 Triage.derive <> derive_app constr
R8089:8098 Triage.derive <> derive_app constr
R8111:8120 Triage.derive <> derive_ref constr
R8144:8151 Triage.subtypes <> sub_zero constr
R8111:8120 Triage.derive <> derive_ref constr
R8144:8151 Triage.subtypes <> sub_zero constr
R8165:8175 Triage.typed_lambda <> derive_star thm
R8165:8175 Triage.typed_lambda <> derive_star thm
R8209:8218 Triage.derive <> derive_app constr
R8250:8260 Triage.derive <> derive_node constr
R8229:8238 Triage.derive <> derive_ref constr
R8289:8296 Triage.subtypes <> sub_zero constr
R8356:8372 Triage.subtypes <> subtype_leaf_fork thm
R8333:8344 Triage.subtypes <> sub_leaf_fun constr
R8314:8321 Triage.subtypes <> sub_zero constr
R8209:8218 Triage.derive <> derive_app constr
R8209:8218 Triage.derive <> derive_app constr
R8209:8218 Triage.derive <> derive_app constr
R8209:8218 Triage.derive <> derive_app constr
R8209:8218 Triage.derive <> derive_app constr
R8209:8218 Triage.derive <> derive_app constr
R8209:8218 Triage.derive <> derive_app constr
R8209:8218 Triage.derive <> derive_app constr
R8209:8218 Triage.derive <> derive_app constr
R8209:8218 Triage.derive <> derive_app constr
R8209:8218 Triage.derive <> derive_app constr
R8209:8218 Triage.derive <> derive_app constr
R8209:8218 Triage.derive <> derive_app constr
R8229:8238 Triage.derive <> derive_ref constr
R8250:8260 Triage.derive <> derive_node constr
R8229:8238 Triage.derive <> derive_ref constr
R8250:8260 Triage.derive <> derive_node constr
R8229:8238 Triage.derive <> derive_ref constr
R8250:8260 Triage.derive <> derive_node constr
R8229:8238 Triage.derive <> derive_ref constr
R8250:8260 Triage.derive <> derive_node constr
R8229:8238 Triage.derive <> derive_ref constr
R8229:8238 Triage.derive <> derive_ref constr
R8229:8238 Triage.derive <> derive_ref constr
R8289:8296 Triage.subtypes <> sub_zero constr
R8289:8296 Triage.subtypes <> sub_zero constr
R8289:8296 Triage.subtypes <> sub_zero constr
R8289:8296 Triage.subtypes <> sub_zero constr
R8289:8296 Triage.subtypes <> sub_zero constr
R8289:8296 Triage.subtypes <> sub_zero constr
R8289:8296 Triage.subtypes <> sub_zero constr
R8314:8321 Triage.subtypes <> sub_zero constr
R8333:8344 Triage.subtypes <> sub_leaf_fun constr
R8356:8372 Triage.subtypes <> subtype_leaf_fork thm
R8314:8321 Triage.subtypes <> sub_zero constr
R8333:8344 Triage.subtypes <> sub_leaf_fun constr
R8314:8321 Triage.subtypes <> sub_zero constr
R8333:8344 Triage.subtypes <> sub_leaf_fun constr
R8356:8372 Triage.subtypes <> subtype_leaf_fork thm
R8314:8321 Triage.subtypes <> sub_zero constr
R8333:8344 Triage.subtypes <> sub_leaf_fun constr
R8356:8372 Triage.subtypes <> subtype_leaf_fork thm
R8411:8415 Triage.types <> Quant constr
R8418:8422 Triage.types <> Funty constr
R8433:8435 Triage.types <> Asf constr
R8438:8440 Triage.types <> Var constr
R8425:8427 Triage.types <> Var constr
R8453:8459 Triage.subtypes <> eval_ty def
R8411:8415 Triage.types <> Quant constr
R8418:8422 Triage.types <> Funty constr
R8433:8435 Triage.types <> Asf constr
R8438:8440 Triage.types <> Var constr
R8425:8427 Triage.types <> Var constr
R8453:8459 Triage.subtypes <> eval_ty def
R8484:8491 Triage.subtypes <> sub_bfff constr
R8484:8491 Triage.subtypes <> sub_bfff constr
