DIGEST a8855acc7ceadf6122a0262d2ea9caa5
FTriage.typed_recursion
R2157:2162 Coq.Strings.String <> <> lib
R2164:2168 Coq.Arith.Arith <> <> lib
R2170:2172 Coq.micromega.Lia <> <> lib
R2174:2177 Coq.Bool.Bool <> <> lib
R2179:2182 Coq.Lists.List <> <> lib
R2184:2186 Coq.Init.Nat <> <> lib
R2188:2196 Coq.Init.Datatypes <> <> lib
R2214:2218 Triage.terms <> <> lib
R2220:2224 Triage.types <> <> lib
R2226:2233 Triage.subtypes <> <> lib
R2235:2240 Triage.derive <> <> lib
R2242:2253 Triage.typed_lambda <> <> lib
prf 2371:2378 <> derive_Z
binder 2390:2390 <> k:1
binder 2392:2396 <> gamma:2
binder 2398:2398 <> f:3
binder 2400:2402 <> uty:4
binder 2404:2406 <> vty:5
R2491:2499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2413:2418 Triage.derive <> derive ind
R2420:2424 Triage.typed_recursion <> gamma:2 var
R2426:2426 Triage.typed_recursion <> f:3 var
R2429:2433 Triage.types <> Funty constr
R2437:2441 Triage.types <> quant def
R2443:2443 Triage.typed_recursion <> k:1 var
R2446:2450 Triage.types <> Funty constr
R2452:2454 Triage.typed_recursion <> uty:4 var
R2456:2458 Triage.typed_recursion <> vty:5 var
R2465:2469 Triage.types <> quant def
R2471:2471 Triage.typed_recursion <> k:1 var
R2474:2478 Triage.types <> Funty constr
R2480:2482 Triage.typed_recursion <> uty:4 var
R2484:2486 Triage.typed_recursion <> vty:5 var
R2500:2505 Triage.derive <> derive ind
R2507:2511 Triage.typed_recursion <> gamma:2 var
R2514:2514 Triage.terms <> Z def
R2516:2516 Triage.typed_recursion <> f:3 var
R2520:2524 Triage.types <> quant def
R2526:2526 Triage.typed_recursion <> k:1 var
R2529:2533 Triage.types <> Funty constr
R2535:2537 Triage.typed_recursion <> uty:4 var
R2539:2541 Triage.typed_recursion <> vty:5 var
R2570:2592 Triage.derive <> derive_generalisation_q thm
R2602:2613 Triage.derive <> derive_wait2 thm
R2638:2661 Triage.derive <> derive_generalisation2_q thm
R2671:2684 Triage.derive <> derive_subtype thm
R2701:2712 Triage.subtypes <> subtype_lift thm
R2731:2755 Triage.derive <> lift_rec_preserves_derive thm
R2765:2783 Triage.derive <> programs_have_types thm
R2811:2824 Triage.derive <> derive_subtype thm
R2836:2860 Triage.derive <> lift_rec_preserves_derive thm
R2870:2888 Triage.derive <> programs_have_types thm
R2918:2926 Triage.subtypes <> sub_trans constr
R2958:2970 Triage.subtypes <> subtype_lift3 thm
R2985:2988 Triage.types <> lift def
R3005:3018 Triage.types <> lift_rec_funty thm
R3028:3053 Triage.subtypes <> lift_rec_preserves_subtype thm
R3064:3076 Triage.subtypes <> sub_recursion constr
R2570:2592 Triage.derive <> derive_generalisation_q thm
R2602:2613 Triage.derive <> derive_wait2 thm
R2638:2661 Triage.derive <> derive_generalisation2_q thm
R2671:2684 Triage.derive <> derive_subtype thm
R2701:2712 Triage.subtypes <> subtype_lift thm
R2731:2755 Triage.derive <> lift_rec_preserves_derive thm
R2765:2783 Triage.derive <> programs_have_types thm
R2811:2824 Triage.derive <> derive_subtype thm
R2836:2860 Triage.derive <> lift_rec_preserves_derive thm
R2870:2888 Triage.derive <> programs_have_types thm
R2918:2926 Triage.subtypes <> sub_trans constr
R2958:2970 Triage.subtypes <> subtype_lift3 thm
R3005:3018 Triage.types <> lift_rec_funty thm
R3005:3018 Triage.types <> lift_rec_funty thm
R3005:3018 Triage.types <> lift_rec_funty thm
R3005:3018 Triage.types <> lift_rec_funty thm
R3028:3053 Triage.subtypes <> lift_rec_preserves_subtype thm
R3064:3076 Triage.subtypes <> sub_recursion constr
prf 3096:3104 <> derive_Y2
binder 3116:3120 <> gamma:6
binder 3122:3122 <> f:7
binder 3124:3126 <> uty:8
binder 3128:3130 <> vty:9
R3191:3198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3137:3142 Triage.derive <> derive ind
R3144:3148 Triage.typed_recursion <> gamma:6 var
R3150:3150 Triage.typed_recursion <> f:7 var
R3153:3157 Triage.types <> Funty constr
R3159:3161 Triage.typed_recursion <> uty:8 var
R3164:3168 Triage.types <> Funty constr
R3171:3175 Triage.types <> Funty constr
R3177:3179 Triage.typed_recursion <> uty:8 var
R3181:3183 Triage.typed_recursion <> vty:9 var
R3186:3188 Triage.typed_recursion <> vty:9 var
R3199:3204 Triage.derive <> derive ind
R3206:3210 Triage.typed_recursion <> gamma:6 var
R3213:3216 Triage.terms <> Yop2 def
R3218:3218 Triage.typed_recursion <> f:7 var
R3222:3226 Triage.types <> Funty constr
R3228:3230 Triage.typed_recursion <> uty:8 var
R3232:3234 Triage.typed_recursion <> vty:9 var
R3262:3275 Triage.derive <> derive_subtype thm
R3288:3295 Triage.typed_recursion <> derive_Z thm
R3308:3318 Triage.derive <> derive_swap thm
R3335:3342 Triage.subtypes <> sub_zero constr
R3262:3275 Triage.derive <> derive_subtype thm
R3288:3295 Triage.typed_recursion <> derive_Z thm
R3308:3318 Triage.derive <> derive_swap thm
R3335:3342 Triage.subtypes <> sub_zero constr
def 3399:3405 <> Bool_ty
R3410:3414 Triage.types <> Quant constr
R3417:3421 Triage.types <> Funty constr
R3424:3426 Triage.types <> Var constr
R3432:3436 Triage.types <> Funty constr
R3439:3441 Triage.types <> Var constr
R3447:3449 Triage.types <> Var constr
prf 3464:3474 <> derive_true
binder 3484:3488 <> gamma:10
R3491:3496 Triage.derive <> derive ind
R3498:3502 Triage.typed_recursion <> gamma:10 var
R3504:3504 Triage.terms <> K def
R3506:3512 Triage.typed_recursion <> Bool_ty def
R3543:3563 Triage.derive <> derive_generalisation thm
R3573:3580 Triage.derive <> derive_K thm
R3543:3563 Triage.derive <> derive_generalisation thm
R3543:3563 Triage.derive <> derive_generalisation thm
R3573:3580 Triage.derive <> derive_K thm
prf 3596:3607 <> derive_false
binder 3617:3621 <> gamma:11
R3624:3629 Triage.derive <> derive ind
R3631:3635 Triage.typed_recursion <> gamma:11 var
R3637:3638 Triage.terms <> KI def
R3640:3646 Triage.typed_recursion <> Bool_ty def
R3679:3699 Triage.derive <> derive_generalisation thm
R3709:3718 Triage.derive <> derive_app constr
R3729:3736 Triage.derive <> derive_K thm
R3747:3754 Triage.derive <> derive_I thm
R3679:3699 Triage.derive <> derive_generalisation thm
R3679:3699 Triage.derive <> derive_generalisation thm
R3709:3718 Triage.derive <> derive_app constr
R3729:3736 Triage.derive <> derive_K thm
R3747:3754 Triage.derive <> derive_I thm
def 3777:3782 <> Nat_ty
R3787:3791 Triage.types <> Quant constr
R3794:3798 Triage.types <> Funty constr
R3801:3805 Triage.types <> Funty constr
R3808:3810 Triage.types <> Var constr
R3816:3818 Triage.types <> Var constr
R3825:3829 Triage.types <> Funty constr
R3832:3834 Triage.types <> Var constr
R3840:3842 Triage.types <> Var constr
prf 3858:3866 <> derive_Kn
binder 3877:3880 <> utys:12
binder 3882:3886 <> gamma:13
binder 3888:3889 <> ty:14
R3892:3897 Triage.derive <> derive ind
R3899:3903 Triage.typed_recursion <> gamma:13 var
R3906:3907 Triage.terms <> Kn def
R3910:3915 Coq.Init.Datatypes <> length def
R3917:3920 Triage.typed_recursion <> utys:12 var
R3925:3929 Triage.types <> Funty constr
R3931:3932 Triage.typed_recursion <> ty:14 var
R3935:3944 Coq.Lists.List <> fold_right def
R3955:3958 Triage.typed_recursion <> utys:12 var
R3952:3953 Triage.typed_recursion <> ty:14 var
R3946:3950 Triage.types <> Funty constr
R4014:4021 Triage.derive <> derive_I thm
R4014:4021 Triage.derive <> derive_I thm
R4036:4045 Coq.Bool.Bool <> orb_true_r thm
R4055:4063 Triage.derive <> derive_S2 thm
R4083:4091 Triage.derive <> derive_K1 thm
R4101:4108 Triage.derive <> derive_K thm
R4127:4135 Triage.derive <> derive_S2 thm
R4149:4156 Triage.derive <> derive_I thm
R4167:4177 Triage.typed_lambda <> derive_star thm
R4036:4045 Coq.Bool.Bool <> orb_true_r thm
R4036:4045 Coq.Bool.Bool <> orb_true_r thm
R4055:4063 Triage.derive <> derive_S2 thm
R4083:4091 Triage.derive <> derive_K1 thm
R4101:4108 Triage.derive <> derive_K thm
R4127:4135 Triage.derive <> derive_S2 thm
R4149:4156 Triage.derive <> derive_I thm
R4167:4177 Triage.typed_lambda <> derive_star thm
prf 4201:4215 <> derive_compose1
binder 4228:4231 <> utys:15
binder 4233:4237 <> gamma:16
binder 4239:4241 <> vty:17
binder 4243:4245 <> wty:18
R4252:4257 Triage.derive <> derive ind
R4259:4263 Triage.typed_recursion <> gamma:16 var
R4266:4273 Triage.terms <> compose1 def
R4276:4281 Coq.Init.Datatypes <> length def
R4283:4286 Triage.typed_recursion <> utys:15 var
R4302:4306 Triage.types <> Funty constr
R4309:4318 Coq.Lists.List <> fold_right def
R4342:4345 Triage.typed_recursion <> utys:15 var
R4327:4331 Triage.types <> Funty constr
R4333:4335 Triage.typed_recursion <> vty:17 var
R4337:4339 Triage.typed_recursion <> wty:18 var
R4320:4324 Triage.types <> Funty constr
R4367:4371 Triage.types <> Funty constr
R4374:4383 Coq.Lists.List <> fold_right def
R4395:4398 Triage.typed_recursion <> utys:15 var
R4391:4393 Triage.typed_recursion <> vty:17 var
R4385:4389 Triage.types <> Funty constr
R4427:4436 Coq.Lists.List <> fold_right def
R4448:4451 Triage.typed_recursion <> utys:15 var
R4444:4446 Triage.typed_recursion <> wty:18 var
R4438:4442 Triage.types <> Funty constr
R4521:4528 Triage.derive <> derive_I thm
R4521:4528 Triage.derive <> derive_I thm
R4545:4554 Coq.Bool.Bool <> orb_true_r thm
R4570:4580 Triage.typed_lambda <> derive_star thm
R4590:4598 Triage.derive <> derive_S2 thm
R4615:4623 Triage.derive <> derive_S2 thm
R4636:4646 Triage.typed_lambda <> derive_star thm
R4683:4691 Triage.derive <> derive_S2 thm
R4703:4711 Triage.derive <> derive_K1 thm
R4721:4730 Triage.derive <> derive_ref constr
R4754:4761 Triage.subtypes <> sub_zero constr
R4772:4779 Triage.derive <> derive_I thm
R4798:4806 Triage.derive <> derive_S2 thm
R4818:4826 Triage.derive <> derive_K1 thm
R4836:4845 Triage.derive <> derive_ref constr
R4869:4876 Triage.subtypes <> sub_zero constr
R4887:4894 Triage.derive <> derive_I thm
R4545:4554 Coq.Bool.Bool <> orb_true_r thm
R4545:4554 Coq.Bool.Bool <> orb_true_r thm
R4545:4554 Coq.Bool.Bool <> orb_true_r thm
R4545:4554 Coq.Bool.Bool <> orb_true_r thm
R4570:4580 Triage.typed_lambda <> derive_star thm
R4570:4580 Triage.typed_lambda <> derive_star thm
R4590:4598 Triage.derive <> derive_S2 thm
R4615:4623 Triage.derive <> derive_S2 thm
R4636:4646 Triage.typed_lambda <> derive_star thm
R4683:4691 Triage.derive <> derive_S2 thm
R4703:4711 Triage.derive <> derive_K1 thm
R4721:4730 Triage.derive <> derive_ref constr
R4754:4761 Triage.subtypes <> sub_zero constr
R4772:4779 Triage.derive <> derive_I thm
R4798:4806 Triage.derive <> derive_S2 thm
R4818:4826 Triage.derive <> derive_K1 thm
R4836:4845 Triage.derive <> derive_ref constr
R4869:4876 Triage.subtypes <> sub_zero constr
R4887:4894 Triage.derive <> derive_I thm
prf 4911:4925 <> derive_compose0
binder 4939:4942 <> vtys:19
binder 4944:4948 <> gamma:20
binder 4950:4953 <> utys:21
binder 4955:4957 <> wty:22
R4964:4969 Triage.derive <> derive ind
R4971:4975 Triage.typed_recursion <> gamma:20 var
R4978:4985 Triage.terms <> compose0 def
R4988:4993 Coq.Init.Datatypes <> length def
R4995:4998 Triage.typed_recursion <> vtys:19 var
R5002:5007 Coq.Init.Datatypes <> length def
R5009:5012 Triage.typed_recursion <> utys:21 var
R5028:5032 Triage.types <> Funty constr
R5049:5058 Coq.Lists.List <> fold_right def
R5094:5097 Triage.typed_recursion <> utys:21 var
R5067:5076 Coq.Lists.List <> fold_right def
R5088:5091 Triage.typed_recursion <> vtys:19 var
R5084:5086 Triage.typed_recursion <> wty:22 var
R5078:5082 Triage.types <> Funty constr
R5060:5064 Triage.types <> Funty constr
R5132:5141 Coq.Lists.List <> fold_right def
R5204:5206 Coq.Lists.List <> map def
R5247:5250 Triage.typed_recursion <> vtys:19 var
binder 5213:5215 <> vty:23
R5220:5229 Coq.Lists.List <> fold_right def
R5241:5244 Triage.typed_recursion <> utys:21 var
R5237:5239 Triage.typed_recursion <> vty:23 var
R5231:5235 Triage.types <> Funty constr
R5150:5159 Coq.Lists.List <> fold_right def
R5171:5174 Triage.typed_recursion <> utys:21 var
R5167:5169 Triage.typed_recursion <> wty:22 var
R5161:5165 Triage.types <> Funty constr
R5143:5147 Triage.types <> Funty constr
R5340:5347 Triage.derive <> derive_I thm
R5340:5347 Triage.derive <> derive_I thm
R5364:5373 Coq.Bool.Bool <> orb_true_r thm
R5390:5404 Triage.terms <> compose1_closed thm
R5414:5416 Coq.Init.Datatypes <> orb def
R5432:5442 Triage.typed_lambda <> derive_star thm
R5452:5460 Triage.derive <> derive_S2 thm
R5364:5373 Coq.Bool.Bool <> orb_true_r thm
R5364:5373 Coq.Bool.Bool <> orb_true_r thm
R5364:5373 Coq.Bool.Bool <> orb_true_r thm
R5364:5373 Coq.Bool.Bool <> orb_true_r thm
R5390:5404 Triage.terms <> compose1_closed thm
R5390:5404 Triage.terms <> compose1_closed thm
R5432:5442 Triage.typed_lambda <> derive_star thm
R5452:5460 Triage.derive <> derive_S2 thm
R5472:5482 Triage.typed_lambda <> derive_star thm
R5472:5482 Triage.typed_lambda <> derive_star thm
R5503:5511 Triage.derive <> derive_S2 thm
R5525:5532 Triage.derive <> derive_I thm
R5544:5552 Triage.derive <> derive_K1 thm
R5568:5577 Triage.derive <> derive_app constr
R5589:5603 Triage.typed_recursion <> derive_compose1 thm
R5641:5650 Triage.derive <> derive_ref constr
R5674:5681 Triage.subtypes <> sub_zero constr
R5503:5511 Triage.derive <> derive_S2 thm
R5525:5532 Triage.derive <> derive_I thm
R5544:5552 Triage.derive <> derive_K1 thm
R5568:5577 Triage.derive <> derive_app constr
R5589:5603 Triage.typed_recursion <> derive_compose1 thm
R5641:5650 Triage.derive <> derive_ref constr
R5674:5681 Triage.subtypes <> sub_zero constr
prf 5700:5713 <> derive_compose
binder 5727:5731 <> gamma:24
binder 5733:5736 <> vtys:25
binder 5738:5741 <> utys:26
binder 5743:5745 <> wty:27
R5752:5757 Triage.derive <> derive ind
R5759:5763 Triage.typed_recursion <> gamma:24 var
R5766:5772 Triage.terms <> compose def
R5775:5780 Coq.Init.Datatypes <> length def
R5782:5785 Triage.typed_recursion <> vtys:25 var
R5789:5794 Coq.Init.Datatypes <> length def
R5796:5799 Triage.typed_recursion <> utys:26 var
R5815:5819 Triage.types <> Funty constr
R5836:5845 Coq.Lists.List <> fold_right def
R5857:5860 Triage.typed_recursion <> vtys:25 var
R5853:5855 Triage.typed_recursion <> wty:27 var
R5847:5851 Triage.types <> Funty constr
R5895:5904 Coq.Lists.List <> fold_right def
R5967:5969 Coq.Lists.List <> map def
R6010:6013 Triage.typed_recursion <> vtys:25 var
binder 5976:5978 <> vty:28
R5983:5992 Coq.Lists.List <> fold_right def
R6004:6007 Triage.typed_recursion <> utys:26 var
R6000:6002 Triage.typed_recursion <> vty:28 var
R5994:5998 Triage.types <> Funty constr
R5913:5922 Coq.Lists.List <> fold_right def
R5934:5937 Triage.typed_recursion <> utys:26 var
R5930:5932 Triage.typed_recursion <> wty:27 var
R5924:5928 Triage.types <> Funty constr
R5906:5910 Triage.types <> Funty constr
R6074:6082 Triage.derive <> derive_S2 thm
R6094:6102 Triage.derive <> derive_K1 thm
R6112:6126 Triage.typed_recursion <> derive_compose0 thm
R6137:6145 Triage.typed_recursion <> derive_Kn thm
R6074:6082 Triage.derive <> derive_S2 thm
R6094:6102 Triage.derive <> derive_K1 thm
R6112:6126 Triage.typed_recursion <> derive_compose0 thm
R6137:6145 Triage.typed_recursion <> derive_Kn thm
def 6167:6173 <> product
binder 6175:6177 <> uty:29
binder 6179:6181 <> vty:30
R6188:6192 Triage.types <> Quant constr
R6195:6199 Triage.types <> Funty constr
R6202:6206 Triage.types <> Funty constr
R6209:6212 Triage.types <> lift def
R6216:6218 Triage.typed_recursion <> uty:29 var
R6222:6226 Triage.types <> Funty constr
R6229:6232 Triage.types <> lift def
R6236:6238 Triage.typed_recursion <> vty:30 var
R6242:6244 Triage.types <> Var constr
R6252:6254 Triage.types <> Var constr
prf 6272:6283 <> derive_pairL
binder 6294:6298 <> gamma:31
binder 6300:6300 <> m:32
binder 6302:6302 <> n:33
binder 6304:6306 <> uty:34
binder 6308:6310 <> vty:35
R6335:6338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6317:6322 Triage.derive <> derive ind
R6324:6328 Triage.typed_recursion <> gamma:31 var
R6330:6330 Triage.typed_recursion <> m:32 var
R6332:6334 Triage.typed_recursion <> uty:34 var
R6357:6360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6339:6344 Triage.derive <> derive ind
R6346:6350 Triage.typed_recursion <> gamma:31 var
R6352:6352 Triage.typed_recursion <> n:33 var
R6354:6356 Triage.typed_recursion <> vty:35 var
R6361:6366 Triage.derive <> derive ind
R6368:6372 Triage.typed_recursion <> gamma:31 var
R6375:6379 Triage.terms <> pairL def
R6381:6381 Triage.typed_recursion <> m:32 var
R6383:6383 Triage.typed_recursion <> n:33 var
R6387:6393 Triage.typed_recursion <> product def
R6395:6397 Triage.typed_recursion <> uty:34 var
R6399:6401 Triage.typed_recursion <> vty:35 var
R6430:6450 Triage.derive <> derive_generalisation thm
R6460:6468 Triage.derive <> derive_S2 thm
R6480:6488 Triage.derive <> derive_S2 thm
R6501:6508 Triage.derive <> derive_I thm
R6524:6532 Triage.derive <> derive_K1 thm
R6542:6566 Triage.derive <> lift_rec_preserves_derive thm
R6430:6450 Triage.derive <> derive_generalisation thm
R6460:6468 Triage.derive <> derive_S2 thm
R6480:6488 Triage.derive <> derive_S2 thm
R6501:6508 Triage.derive <> derive_I thm
R6524:6532 Triage.derive <> derive_K1 thm
R6524:6532 Triage.derive <> derive_K1 thm
R6542:6566 Triage.derive <> lift_rec_preserves_derive thm
R6542:6566 Triage.derive <> lift_rec_preserves_derive thm
prf 6594:6604 <> derive_fstL
binder 6615:6619 <> gamma:36
binder 6621:6623 <> uty:37
binder 6625:6627 <> vty:38
R6630:6635 Triage.derive <> derive ind
R6637:6641 Triage.typed_recursion <> gamma:36 var
R6643:6646 Triage.terms <> fstL def
R6649:6653 Triage.types <> Funty constr
R6656:6662 Triage.typed_recursion <> product def
R6664:6666 Triage.typed_recursion <> uty:37 var
R6668:6670 Triage.typed_recursion <> vty:38 var
R6673:6675 Triage.typed_recursion <> uty:37 var
R6704:6712 Triage.derive <> derive_S2 thm
R6724:6737 Triage.derive <> derive_subtype thm
R6749:6756 Triage.derive <> derive_I thm
R6797:6805 Triage.derive <> derive_K1 thm
R6815:6822 Triage.derive <> derive_K thm
R6704:6712 Triage.derive <> derive_S2 thm
R6724:6737 Triage.derive <> derive_subtype thm
R6749:6756 Triage.derive <> derive_I thm
R6797:6805 Triage.derive <> derive_K1 thm
R6815:6822 Triage.derive <> derive_K thm
prf 6840:6850 <> derive_sndL
binder 6861:6865 <> gamma:39
binder 6867:6869 <> uty:40
binder 6871:6873 <> vty:41
R6876:6881 Triage.derive <> derive ind
R6883:6887 Triage.typed_recursion <> gamma:39 var
R6889:6892 Triage.terms <> sndL def
R6895:6899 Triage.types <> Funty constr
R6902:6908 Triage.typed_recursion <> product def
R6910:6912 Triage.typed_recursion <> uty:40 var
R6914:6916 Triage.typed_recursion <> vty:41 var
R6919:6921 Triage.typed_recursion <> vty:41 var
R6950:6958 Triage.derive <> derive_S2 thm
R6970:6983 Triage.derive <> derive_subtype thm
R6995:7002 Triage.derive <> derive_I thm
R7043:7051 Triage.derive <> derive_K1 thm
R7061:7070 Triage.derive <> derive_app constr
R7082:7089 Triage.derive <> derive_K thm
R7100:7107 Triage.derive <> derive_I thm
R6950:6958 Triage.derive <> derive_S2 thm
R6970:6983 Triage.derive <> derive_subtype thm
R6995:7002 Triage.derive <> derive_I thm
R7043:7051 Triage.derive <> derive_K1 thm
R7061:7070 Triage.derive <> derive_app constr
R7082:7089 Triage.derive <> derive_K thm
R7100:7107 Triage.derive <> derive_I thm
prf 7128:7139 <> derive_succ1
binder 7149:7153 <> gamma:42
R7156:7161 Triage.derive <> derive ind
R7163:7167 Triage.typed_recursion <> gamma:42 var
R7169:7173 Triage.terms <> succ1 def
R7176:7180 Triage.types <> Funty constr
R7182:7187 Triage.typed_recursion <> Nat_ty def
R7189:7194 Triage.typed_recursion <> Nat_ty def
R7247:7251 Triage.types <> quant def
R7256:7260 Triage.types <> Funty constr
R7262:7267 Triage.typed_recursion <> Nat_ty def
R7270:7274 Triage.types <> Funty constr
R7277:7281 Triage.types <> Funty constr
R7284:7286 Triage.types <> Var constr
R7292:7294 Triage.types <> Var constr
R7301:7305 Triage.types <> Funty constr
R7308:7310 Triage.types <> Var constr
R7316:7318 Triage.types <> Var constr
R7222:7235 Triage.derive <> derive_subtype thm
R7361:7369 Triage.subtypes <> sub_trans constr
R7381:7388 Triage.subtypes <> sub_lift constr
R7404:7411 Triage.subtypes <> sub_zero constr
R7423:7430 Triage.subtypes <> sub_zero constr
R7446:7466 Triage.derive <> derive_generalisation thm
R7477:7486 Triage.derive <> derive_app constr
R7510:7519 Triage.derive <> derive_app constr
R7539:7549 Triage.derive <> derive_node constr
R7559:7570 Triage.subtypes <> sub_leaf_fun constr
R7596:7604 Triage.derive <> derive_S2 thm
R7621:7629 Triage.derive <> derive_K1 thm
R7645:7652 Triage.derive <> derive_K thm
R7663:7673 Triage.derive <> derive_node constr
R7683:7694 Triage.subtypes <> sub_leaf_fun constr
R7710:7720 Triage.derive <> derive_node constr
R7730:7738 Triage.subtypes <> sub_trans constr
R7750:7766 Triage.subtypes <> subtype_leaf_fork thm
R7247:7251 Triage.types <> quant def
R7256:7260 Triage.types <> Funty constr
R7262:7267 Triage.typed_recursion <> Nat_ty def
R7270:7274 Triage.types <> Funty constr
R7277:7281 Triage.types <> Funty constr
R7284:7286 Triage.types <> Var constr
R7292:7294 Triage.types <> Var constr
R7301:7305 Triage.types <> Funty constr
R7308:7310 Triage.types <> Var constr
R7316:7318 Triage.types <> Var constr
R7222:7235 Triage.derive <> derive_subtype thm
R7361:7369 Triage.subtypes <> sub_trans constr
R7381:7388 Triage.subtypes <> sub_lift constr
R7404:7411 Triage.subtypes <> sub_zero constr
R7423:7430 Triage.subtypes <> sub_zero constr
R7446:7466 Triage.derive <> derive_generalisation thm
R7477:7486 Triage.derive <> derive_app constr
R7510:7519 Triage.derive <> derive_app constr
R7539:7549 Triage.derive <> derive_node constr
R7559:7570 Triage.subtypes <> sub_leaf_fun constr
R7596:7604 Triage.derive <> derive_S2 thm
R7596:7604 Triage.derive <> derive_S2 thm
R7596:7604 Triage.derive <> derive_S2 thm
R7596:7604 Triage.derive <> derive_S2 thm
R7596:7604 Triage.derive <> derive_S2 thm
R7621:7629 Triage.derive <> derive_K1 thm
R7621:7629 Triage.derive <> derive_K1 thm
R7621:7629 Triage.derive <> derive_K1 thm
R7621:7629 Triage.derive <> derive_K1 thm
R7621:7629 Triage.derive <> derive_K1 thm
R7645:7652 Triage.derive <> derive_K thm
R7663:7673 Triage.derive <> derive_node constr
R7663:7673 Triage.derive <> derive_node constr
R7683:7694 Triage.subtypes <> sub_leaf_fun constr
R7683:7694 Triage.subtypes <> sub_leaf_fun constr
R7710:7720 Triage.derive <> derive_node constr
R7730:7738 Triage.subtypes <> sub_trans constr
R7750:7766 Triage.subtypes <> subtype_leaf_fork thm
prf 7850:7859 <> num_closed
binder 7869:7869 <> k:43
binder 7871:7871 <> x:44
R7890:7892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7874:7879 Triage.terms <> occurs def
R7881:7881 Triage.typed_recursion <> x:44 var
R7884:7886 Triage.terms <> num def
R7888:7888 Triage.typed_recursion <> k:43 var
R7893:7897 Coq.Init.Datatypes <> false constr
prf 8005:8014 <> derive_num
binder 8024:8024 <> k:45
binder 8026:8030 <> gamma:46
R8033:8038 Triage.derive <> derive ind
R8040:8044 Triage.typed_recursion <> gamma:46 var
R8047:8049 Triage.terms <> num def
R8051:8051 Triage.typed_recursion <> k:45 var
R8054:8059 Triage.typed_recursion <> Nat_ty def
R8099:8101 Triage.terms <> num def
R8109:8111 Triage.terms <> num def
R8109:8111 Triage.terms <> num def
R8109:8111 Triage.terms <> num def
R8132:8152 Triage.derive <> derive_generalisation thm
R8169:8177 Triage.derive <> derive_K1 thm
R8187:8194 Triage.derive <> derive_I thm
R8132:8152 Triage.derive <> derive_generalisation thm
R8169:8177 Triage.derive <> derive_K1 thm
R8187:8194 Triage.derive <> derive_I thm
R8210:8213 Coq.Init.Nat <> iter def
R8238:8241 Triage.terms <> zero def
binder 8222:8222 <> x:47
R8232:8234 Triage.terms <> ::tree_scope:x_'@'_x not
R8227:8231 Triage.terms <> succ1 def
R8235:8235 Triage.typed_recursion <> x:47 var
R8250:8252 Triage.terms <> num def
R8274:8283 Triage.derive <> derive_app constr
R8295:8306 Triage.typed_recursion <> derive_succ1 thm
R8210:8213 Coq.Init.Nat <> iter def
R8238:8241 Triage.terms <> zero def
binder 8222:8222 <> x:48
R8232:8234 Triage.terms <> ::tree_scope:x_'@'_x not
R8227:8231 Triage.terms <> succ1 def
R8235:8235 Triage.typed_recursion <> x:48 var
R8250:8252 Triage.terms <> num def
R8274:8283 Triage.derive <> derive_app constr
R8295:8306 Triage.typed_recursion <> derive_succ1 thm
prf 8334:8346 <> derive_isZero
binder 8356:8360 <> gamma:49
R8363:8368 Triage.derive <> derive ind
R8370:8374 Triage.typed_recursion <> gamma:49 var
R8376:8381 Triage.terms <> isZero def
R8384:8388 Triage.types <> Funty constr
R8390:8395 Triage.typed_recursion <> Nat_ty def
R8397:8403 Triage.typed_recursion <> Bool_ty def
R8431:8441 Triage.typed_lambda <> derive_star thm
R8451:8460 Triage.derive <> derive_app constr
R8472:8481 Triage.derive <> derive_app constr
R8503:8516 Triage.derive <> derive_subtype thm
R8528:8537 Triage.derive <> derive_ref constr
R8561:8568 Triage.subtypes <> sub_zero constr
R8599:8607 Triage.derive <> derive_K1 thm
R8618:8629 Triage.typed_recursion <> derive_false thm
R8646:8656 Triage.typed_recursion <> derive_true thm
R8431:8441 Triage.typed_lambda <> derive_star thm
R8451:8460 Triage.derive <> derive_app constr
R8472:8481 Triage.derive <> derive_app constr
R8503:8516 Triage.derive <> derive_subtype thm
R8528:8537 Triage.derive <> derive_ref constr
R8561:8568 Triage.subtypes <> sub_zero constr
R8599:8607 Triage.derive <> derive_K1 thm
R8618:8629 Triage.typed_recursion <> derive_false thm
R8646:8656 Triage.typed_recursion <> derive_true thm
prf 8675:8685 <> derive_cond
binder 8695:8699 <> gamma:50
binder 8701:8702 <> ty:51
R8705:8710 Triage.derive <> derive ind
R8712:8716 Triage.typed_recursion <> gamma:50 var
R8718:8721 Triage.terms <> cond def
R8724:8728 Triage.types <> Funty constr
R8730:8736 Triage.typed_recursion <> Bool_ty def
R8739:8743 Triage.types <> Funty constr
R8745:8746 Triage.typed_recursion <> ty:51 var
R8749:8753 Triage.types <> Funty constr
R8755:8756 Triage.typed_recursion <> ty:51 var
R8758:8759 Triage.typed_recursion <> ty:51 var
R8789:8797 Triage.derive <> derive_S2 thm
R8809:8822 Triage.derive <> derive_subtype thm
R8834:8841 Triage.derive <> derive_K thm
R8883:8890 Triage.derive <> derive_K thm
R8789:8797 Triage.derive <> derive_S2 thm
R8809:8822 Triage.derive <> derive_subtype thm
R8834:8841 Triage.derive <> derive_K thm
R8883:8890 Triage.derive <> derive_K thm
R8912:8915 Triage.types <> Leaf constr
R8912:8915 Triage.types <> Leaf constr
prf 8940:8951 <> derive_PZero
binder 8962:8966 <> gamma:52
R8969:8974 Triage.derive <> derive ind
R8976:8980 Triage.typed_recursion <> gamma:52 var
R8982:8986 Triage.terms <> PZero def
R8989:8995 Triage.typed_recursion <> product def
R8997:9002 Triage.typed_recursion <> Nat_ty def
R9004:9009 Triage.typed_recursion <> Nat_ty def
R9036:9047 Triage.typed_recursion <> derive_pairL thm
R9057:9077 Triage.derive <> derive_generalisation thm
R9087:9095 Triage.derive <> derive_K1 thm
R9105:9112 Triage.derive <> derive_I thm
R9036:9047 Triage.typed_recursion <> derive_pairL thm
R9057:9077 Triage.derive <> derive_generalisation thm
R9057:9077 Triage.derive <> derive_generalisation thm
R9087:9095 Triage.derive <> derive_K1 thm
R9087:9095 Triage.derive <> derive_K1 thm
R9105:9112 Triage.derive <> derive_I thm
R9105:9112 Triage.derive <> derive_I thm
prf 9133:9144 <> derive_PSucc
binder 9155:9159 <> gamma:53
R9162:9167 Triage.derive <> derive ind
R9169:9173 Triage.typed_recursion <> gamma:53 var
R9175:9179 Triage.terms <> PSucc def
R9182:9186 Triage.types <> Funty constr
R9189:9195 Triage.typed_recursion <> product def
R9197:9202 Triage.typed_recursion <> Nat_ty def
R9204:9209 Triage.typed_recursion <> Nat_ty def
R9213:9219 Triage.typed_recursion <> product def
R9221:9226 Triage.typed_recursion <> Nat_ty def
R9228:9233 Triage.typed_recursion <> Nat_ty def
R9263:9267 Triage.terms <> PSucc def
R9277:9287 Triage.typed_lambda <> derive_star thm
R9298:9309 Triage.typed_recursion <> derive_pairL thm
R9327:9336 Triage.derive <> derive_app constr
R9348:9359 Triage.typed_recursion <> derive_succ1 thm
R9378:9387 Triage.derive <> derive_app constr
R9399:9409 Triage.typed_recursion <> derive_sndL thm
R9443:9452 Triage.derive <> derive_ref constr
R9477:9484 Triage.subtypes <> sub_zero constr
R9277:9287 Triage.typed_lambda <> derive_star thm
R9298:9309 Triage.typed_recursion <> derive_pairL thm
R9327:9336 Triage.derive <> derive_app constr
R9348:9359 Triage.typed_recursion <> derive_succ1 thm
R9378:9387 Triage.derive <> derive_app constr
R9399:9409 Triage.typed_recursion <> derive_sndL thm
R9443:9452 Triage.derive <> derive_ref constr
R9378:9387 Triage.derive <> derive_app constr
R9399:9409 Triage.typed_recursion <> derive_sndL thm
R9443:9452 Triage.derive <> derive_ref constr
R9477:9484 Triage.subtypes <> sub_zero constr
R9477:9484 Triage.subtypes <> sub_zero constr
prf 9519:9530 <> derive_predN
binder 9541:9545 <> gamma:54
R9548:9553 Triage.derive <> derive ind
R9555:9559 Triage.typed_recursion <> gamma:54 var
R9561:9565 Triage.terms <> predN def
R9568:9572 Triage.types <> Funty constr
R9574:9579 Triage.typed_recursion <> Nat_ty def
R9581:9586 Triage.typed_recursion <> Nat_ty def
R9614:9618 Triage.terms <> predN def
R9628:9638 Triage.typed_lambda <> derive_star thm
R9648:9657 Triage.derive <> derive_app constr
R9672:9682 Triage.typed_recursion <> derive_fstL thm
R9699:9708 Triage.derive <> derive_app constr
R9726:9735 Triage.derive <> derive_app constr
R9755:9764 Triage.derive <> derive_ref constr
R9808:9819 Triage.typed_recursion <> derive_PSucc thm
R9837:9848 Triage.typed_recursion <> derive_PZero thm
R9628:9638 Triage.typed_lambda <> derive_star thm
R9648:9657 Triage.derive <> derive_app constr
R9672:9682 Triage.typed_recursion <> derive_fstL thm
R9699:9708 Triage.derive <> derive_app constr
R9726:9735 Triage.derive <> derive_app constr
R9755:9764 Triage.derive <> derive_ref constr
R9808:9819 Triage.typed_recursion <> derive_PSucc thm
R9837:9848 Triage.typed_recursion <> derive_PZero thm
prf 9872:9886 <> derive_primrec0
binder 9898:9902 <> gamma:55
binder 9904:9904 <> g:56
binder 9906:9906 <> h:57
R9930:9933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9909:9914 Triage.derive <> derive ind
R9916:9920 Triage.typed_recursion <> gamma:55 var
R9922:9922 Triage.typed_recursion <> g:56 var
R9924:9929 Triage.typed_recursion <> Nat_ty def
R9985:10005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9934:9939 Triage.derive <> derive ind
R9941:9945 Triage.typed_recursion <> gamma:55 var
R9947:9947 Triage.typed_recursion <> h:57 var
R9950:9954 Triage.types <> Funty constr
R9956:9961 Triage.typed_recursion <> Nat_ty def
R9964:9968 Triage.types <> Funty constr
R9970:9975 Triage.typed_recursion <> Nat_ty def
R9977:9982 Triage.typed_recursion <> Nat_ty def
R10006:10011 Triage.derive <> derive ind
R10013:10017 Triage.typed_recursion <> gamma:55 var
R10020:10027 Triage.terms <> primrec0 def
R10029:10029 Triage.typed_recursion <> g:56 var
R10031:10031 Triage.typed_recursion <> h:57 var
R10035:10039 Triage.types <> Funty constr
R10041:10046 Triage.typed_recursion <> Nat_ty def
R10048:10053 Triage.typed_recursion <> Nat_ty def
R10082:10089 Triage.terms <> primrec0 def
R10099:10107 Triage.typed_recursion <> derive_Y2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10175:10182 Triage.derive <> derive_K thm
R10200:10211 Triage.typed_recursion <> derive_predN thm
R10237:10250 Triage.derive <> derive_subtype thm
R10262:10274 Triage.typed_recursion <> derive_isZero thm
R10321:10330 Triage.derive <> derive_app constr
R10344:10353 Triage.derive <> derive_app constr
R10367:10374 Triage.derive <> derive_I thm
R10385:10395 Triage.derive <> derive_node constr
R10405:10416 Triage.subtypes <> sub_leaf_fun constr
R10432:10442 Triage.derive <> derive_node constr
R10456:10467 Triage.subtypes <> sub_leaf_fun constr
R10481:10497 Triage.subtypes <> subtype_leaf_fork thm
R10511:10519 Triage.subtypes <> sub_trans constr
R10531:10547 Triage.subtypes <> subtype_leaf_fork thm
R10099:10107 Triage.typed_recursion <> derive_Y2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10124:10132 Triage.derive <> derive_S2 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10146:10154 Triage.derive <> derive_K1 thm
R10175:10182 Triage.derive <> derive_K thm
R10175:10182 Triage.derive <> derive_K thm
R10175:10182 Triage.derive <> derive_K thm
R10175:10182 Triage.derive <> derive_K thm
R10175:10182 Triage.derive <> derive_K thm
R10175:10182 Triage.derive <> derive_K thm
R10175:10182 Triage.derive <> derive_K thm
R10175:10182 Triage.derive <> derive_K thm
R10175:10182 Triage.derive <> derive_K thm
R10175:10182 Triage.derive <> derive_K thm
R10175:10182 Triage.derive <> derive_K thm
R10175:10182 Triage.derive <> derive_K thm
R10175:10182 Triage.derive <> derive_K thm
R10175:10182 Triage.derive <> derive_K thm
R10175:10182 Triage.derive <> derive_K thm
R10175:10182 Triage.derive <> derive_K thm
R10175:10182 Triage.derive <> derive_K thm
R10200:10211 Triage.typed_recursion <> derive_predN thm
R10200:10211 Triage.typed_recursion <> derive_predN thm
R10200:10211 Triage.typed_recursion <> derive_predN thm
R10200:10211 Triage.typed_recursion <> derive_predN thm
R10200:10211 Triage.typed_recursion <> derive_predN thm
R10200:10211 Triage.typed_recursion <> derive_predN thm
R10200:10211 Triage.typed_recursion <> derive_predN thm
R10200:10211 Triage.typed_recursion <> derive_predN thm
R10237:10250 Triage.derive <> derive_subtype thm
R10262:10274 Triage.typed_recursion <> derive_isZero thm
R10321:10330 Triage.derive <> derive_app constr
R10344:10353 Triage.derive <> derive_app constr
R10367:10374 Triage.derive <> derive_I thm
R10385:10395 Triage.derive <> derive_node constr
R10405:10416 Triage.subtypes <> sub_leaf_fun constr
R10432:10442 Triage.derive <> derive_node constr
R10432:10442 Triage.derive <> derive_node constr
R10432:10442 Triage.derive <> derive_node constr
R10432:10442 Triage.derive <> derive_node constr
R10432:10442 Triage.derive <> derive_node constr
R10456:10467 Triage.subtypes <> sub_leaf_fun constr
R10456:10467 Triage.subtypes <> sub_leaf_fun constr
R10456:10467 Triage.subtypes <> sub_leaf_fun constr
R10456:10467 Triage.subtypes <> sub_leaf_fun constr
R10456:10467 Triage.subtypes <> sub_leaf_fun constr
R10481:10497 Triage.subtypes <> subtype_leaf_fork thm
R10481:10497 Triage.subtypes <> subtype_leaf_fork thm
R10481:10497 Triage.subtypes <> subtype_leaf_fork thm
R10511:10519 Triage.subtypes <> sub_trans constr
R10531:10547 Triage.subtypes <> subtype_leaf_fork thm
R10601:10604 Triage.types <> Leaf constr
R10601:10604 Triage.types <> Leaf constr
R10601:10604 Triage.types <> Leaf constr
R10601:10604 Triage.types <> Leaf constr
prf 10623:10636 <> derive_primrec
binder 10648:10652 <> gamma:58
binder 10654:10655 <> xs:59
binder 10657:10657 <> g:60
binder 10659:10659 <> h:61
R10717:10737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10662:10667 Triage.derive <> derive ind
R10669:10673 Triage.typed_recursion <> gamma:58 var
R10675:10675 Triage.typed_recursion <> g:60 var
R10678:10681 Coq.Init.Nat <> iter def
R10710:10715 Triage.typed_recursion <> Nat_ty def
R10696:10700 Triage.types <> Funty constr
R10702:10707 Triage.typed_recursion <> Nat_ty def
R10684:10689 Coq.Init.Datatypes <> length def
R10691:10692 Triage.typed_recursion <> xs:59 var
R10797:10817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10738:10743 Triage.derive <> derive ind
R10745:10749 Triage.typed_recursion <> gamma:58 var
R10751:10751 Triage.typed_recursion <> h:61 var
R10754:10757 Coq.Init.Nat <> iter def
R10790:10795 Triage.typed_recursion <> Nat_ty def
R10776:10780 Triage.types <> Funty constr
R10782:10787 Triage.typed_recursion <> Nat_ty def
R10761:10763 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R10764:10769 Coq.Init.Datatypes <> length def
R10771:10772 Triage.typed_recursion <> xs:59 var
R10860:10881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10818:10823 Coq.Lists.List <> Forall ind
R10858:10859 Triage.typed_recursion <> xs:59 var
binder 10830:10830 <> x:62
R10835:10840 Triage.derive <> derive ind
R10842:10846 Triage.typed_recursion <> gamma:58 var
R10848:10848 Triage.typed_recursion <> x:62 var
R10850:10855 Triage.typed_recursion <> Nat_ty def
R10882:10887 Triage.derive <> derive ind
R10889:10893 Triage.typed_recursion <> gamma:58 var
R10896:10902 Triage.terms <> primrec def
R10904:10904 Triage.typed_recursion <> g:60 var
R10906:10906 Triage.typed_recursion <> h:61 var
R10908:10909 Triage.typed_recursion <> xs:59 var
R10913:10917 Triage.types <> Funty constr
R10919:10924 Triage.typed_recursion <> Nat_ty def
R10926:10931 Triage.typed_recursion <> Nat_ty def
R10960:10966 Triage.terms <> primrec def
R10976:10990 Triage.typed_recursion <> derive_primrec0 thm
R10976:10990 Triage.typed_recursion <> derive_primrec0 thm
R11094:11103 Triage.derive <> derive_app constr
R11094:11103 Triage.derive <> derive_app constr
R11261:11270 Triage.derive <> derive_app constr
R11261:11270 Triage.derive <> derive_app constr
prf 11337:11350 <> derive_minrec0
binder 11362:11366 <> gamma:63
binder 11368:11368 <> f:64
R11408:11423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11371:11376 Triage.derive <> derive ind
R11378:11382 Triage.typed_recursion <> gamma:63 var
R11384:11384 Triage.typed_recursion <> f:64 var
R11387:11391 Triage.types <> Funty constr
R11393:11398 Triage.typed_recursion <> Nat_ty def
R11400:11406 Triage.typed_recursion <> Bool_ty def
R11424:11429 Triage.derive <> derive ind
R11431:11435 Triage.typed_recursion <> gamma:63 var
R11438:11444 Triage.terms <> minrec0 def
R11446:11446 Triage.typed_recursion <> f:64 var
R11450:11454 Triage.types <> Funty constr
R11456:11461 Triage.typed_recursion <> Nat_ty def
R11463:11468 Triage.typed_recursion <> Nat_ty def
R11496:11504 Triage.typed_recursion <> derive_Y2 thm
R11515:11523 Triage.derive <> derive_S2 thm
R11548:11556 Triage.derive <> derive_S2 thm
R11570:11579 Triage.derive <> derive_app constr
R11597:11604 Triage.derive <> derive_K thm
R11621:11630 Triage.derive <> derive_app constr
R11650:11660 Triage.derive <> derive_node constr
R11670:11686 Triage.subtypes <> subtype_leaf_fork thm
R11705:11714 Triage.derive <> derive_app constr
R11727:11737 Triage.derive <> derive_node constr
R11747:11758 Triage.subtypes <> sub_leaf_fun constr
R11769:11776 Triage.derive <> derive_I thm
R11792:11802 Triage.typed_lambda <> derive_star thm
R11812:11821 Triage.derive <> derive_app constr
R11834:11841 Triage.derive <> derive_K thm
R11854:11863 Triage.derive <> derive_app constr
R11875:11886 Triage.typed_recursion <> derive_succ1 thm
R11900:11909 Triage.derive <> derive_ref constr
R11933:11940 Triage.subtypes <> sub_zero constr
R11964:11973 Triage.derive <> derive_app constr
R11991:12001 Triage.derive <> derive_node constr
R12019:12028 Triage.derive <> derive_ref constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12160:12176 Triage.subtypes <> subtype_leaf_fork thm
R12201:12209 Triage.subtypes <> sub_trans constr
R12221:12237 Triage.subtypes <> subtype_leaf_fork thm
R12269:12277 Triage.subtypes <> sub_trans constr
R12289:12296 Triage.subtypes <> sub_fork constr
R12307:12319 Triage.subtypes <> sub_fork_stem constr
R12336:12343 Triage.subtypes <> sub_stem constr
R12353:12361 Triage.subtypes <> sub_trans constr
R12373:12385 Triage.subtypes <> sub_fork_leaf constr
R12414:12422 Triage.subtypes <> sub_trans constr
R12434:12450 Triage.subtypes <> subtype_leaf_fork thm
R12484:12492 Triage.subtypes <> sub_trans constr
R12504:12511 Triage.subtypes <> sub_fork constr
R12522:12534 Triage.subtypes <> sub_fork_stem constr
R12551:12558 Triage.subtypes <> sub_stem constr
R12568:12580 Triage.subtypes <> sub_fork_leaf constr
R12593:12601 Triage.subtypes <> sub_trans constr
R12613:12620 Triage.subtypes <> sub_fork constr
R12630:12642 Triage.subtypes <> sub_fork_stem constr
R12653:12660 Triage.subtypes <> sub_zero constr
R12677:12685 Triage.subtypes <> sub_trans constr
R12697:12704 Triage.subtypes <> sub_fork constr
R12715:12727 Triage.subtypes <> sub_fork_stem constr
R12746:12753 Triage.subtypes <> sub_stem constr
R12763:12771 Triage.subtypes <> sub_trans constr
R12782:12794 Triage.subtypes <> sub_fork_leaf constr
R12821:12832 Triage.subtypes <> sub_leaf_fun constr
R12849:12857 Triage.subtypes <> sub_trans constr
R12869:12876 Triage.subtypes <> sub_fork constr
R12887:12899 Triage.subtypes <> sub_fork_stem constr
R12915:12922 Triage.subtypes <> sub_stem constr
R12933:12941 Triage.subtypes <> sub_trans constr
R12953:12965 Triage.subtypes <> sub_fork_leaf constr
R12990:13001 Triage.subtypes <> sub_stem_fun constr
R13016:13024 Triage.subtypes <> sub_trans constr
R13036:13043 Triage.subtypes <> sub_fork constr
R13054:13066 Triage.subtypes <> sub_fork_stem constr
R13082:13089 Triage.subtypes <> sub_stem constr
R13100:13108 Triage.subtypes <> sub_trans constr
R13120:13127 Triage.subtypes <> sub_fork constr
R13138:13150 Triage.subtypes <> sub_fork_stem constr
R13169:13176 Triage.subtypes <> sub_stem constr
R13186:13194 Triage.subtypes <> sub_trans constr
R13206:13218 Triage.subtypes <> sub_fork_leaf constr
R13268:13276 Triage.subtypes <> sub_trans constr
R13288:13295 Triage.subtypes <> sub_fork constr
R13306:13318 Triage.subtypes <> sub_fork_stem constr
R13337:13344 Triage.subtypes <> sub_stem constr
R13354:13362 Triage.subtypes <> sub_trans constr
R13374:13385 Triage.subtypes <> sub_stem_fun constr
R13411:13423 Triage.subtypes <> sub_fork_leaf constr
R13440:13451 Triage.subtypes <> sub_stem_fun constr
R13466:13474 Triage.subtypes <> sub_trans constr
R13486:13493 Triage.subtypes <> sub_fork constr
R13504:13516 Triage.subtypes <> sub_fork_stem constr
R13531:13538 Triage.subtypes <> sub_stem constr
R13548:13556 Triage.subtypes <> sub_trans constr
R13568:13579 Triage.subtypes <> sub_stem_fun constr
R13605:13617 Triage.subtypes <> sub_fork_leaf constr
R13633:13644 Triage.subtypes <> sub_stem_fun constr
R11496:11504 Triage.typed_recursion <> derive_Y2 thm
R11515:11523 Triage.derive <> derive_S2 thm
R11548:11556 Triage.derive <> derive_S2 thm
R11570:11579 Triage.derive <> derive_app constr
R11597:11604 Triage.derive <> derive_K thm
R11621:11630 Triage.derive <> derive_app constr
R11650:11660 Triage.derive <> derive_node constr
R11670:11686 Triage.subtypes <> subtype_leaf_fork thm
R11705:11714 Triage.derive <> derive_app constr
R11727:11737 Triage.derive <> derive_node constr
R11747:11758 Triage.subtypes <> sub_leaf_fun constr
R11769:11776 Triage.derive <> derive_I thm
R11792:11802 Triage.typed_lambda <> derive_star thm
R11812:11821 Triage.derive <> derive_app constr
R11834:11841 Triage.derive <> derive_K thm
R11854:11863 Triage.derive <> derive_app constr
R11875:11886 Triage.typed_recursion <> derive_succ1 thm
R11900:11909 Triage.derive <> derive_ref constr
R11933:11940 Triage.subtypes <> sub_zero constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11964:11973 Triage.derive <> derive_app constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R11991:12001 Triage.derive <> derive_node constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12019:12028 Triage.derive <> derive_ref constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12046:12053 Triage.subtypes <> sub_zero constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12131:12142 Triage.subtypes <> sub_leaf_fun constr
R12160:12176 Triage.subtypes <> subtype_leaf_fork thm
R12160:12176 Triage.subtypes <> subtype_leaf_fork thm
R12160:12176 Triage.subtypes <> subtype_leaf_fork thm
R12160:12176 Triage.subtypes <> subtype_leaf_fork thm
R12160:12176 Triage.subtypes <> subtype_leaf_fork thm
R12160:12176 Triage.subtypes <> subtype_leaf_fork thm
R12160:12176 Triage.subtypes <> subtype_leaf_fork thm
R12160:12176 Triage.subtypes <> subtype_leaf_fork thm
R12160:12176 Triage.subtypes <> subtype_leaf_fork thm
R12160:12176 Triage.subtypes <> subtype_leaf_fork thm
R12160:12176 Triage.subtypes <> subtype_leaf_fork thm
R12160:12176 Triage.subtypes <> subtype_leaf_fork thm
R12201:12209 Triage.subtypes <> sub_trans constr
R12221:12237 Triage.subtypes <> subtype_leaf_fork thm
R12269:12277 Triage.subtypes <> sub_trans constr
R12289:12296 Triage.subtypes <> sub_fork constr
R12307:12319 Triage.subtypes <> sub_fork_stem constr
R12336:12343 Triage.subtypes <> sub_stem constr
R12353:12361 Triage.subtypes <> sub_trans constr
R12373:12385 Triage.subtypes <> sub_fork_leaf constr
R12414:12422 Triage.subtypes <> sub_trans constr
R12434:12450 Triage.subtypes <> subtype_leaf_fork thm
R12484:12492 Triage.subtypes <> sub_trans constr
R12504:12511 Triage.subtypes <> sub_fork constr
R12522:12534 Triage.subtypes <> sub_fork_stem constr
R12551:12558 Triage.subtypes <> sub_stem constr
R12568:12580 Triage.subtypes <> sub_fork_leaf constr
R12593:12601 Triage.subtypes <> sub_trans constr
R12613:12620 Triage.subtypes <> sub_fork constr
R12630:12642 Triage.subtypes <> sub_fork_stem constr
R12653:12660 Triage.subtypes <> sub_zero constr
R12653:12660 Triage.subtypes <> sub_zero constr
R12677:12685 Triage.subtypes <> sub_trans constr
R12697:12704 Triage.subtypes <> sub_fork constr
R12715:12727 Triage.subtypes <> sub_fork_stem constr
R12746:12753 Triage.subtypes <> sub_stem constr
R12763:12771 Triage.subtypes <> sub_trans constr
R12782:12794 Triage.subtypes <> sub_fork_leaf constr
R12821:12832 Triage.subtypes <> sub_leaf_fun constr
R12849:12857 Triage.subtypes <> sub_trans constr
R12869:12876 Triage.subtypes <> sub_fork constr
R12887:12899 Triage.subtypes <> sub_fork_stem constr
R12915:12922 Triage.subtypes <> sub_stem constr
R12933:12941 Triage.subtypes <> sub_trans constr
R12953:12965 Triage.subtypes <> sub_fork_leaf constr
R12990:13001 Triage.subtypes <> sub_stem_fun constr
R13016:13024 Triage.subtypes <> sub_trans constr
R13036:13043 Triage.subtypes <> sub_fork constr
R13054:13066 Triage.subtypes <> sub_fork_stem constr
R13082:13089 Triage.subtypes <> sub_stem constr
R13100:13108 Triage.subtypes <> sub_trans constr
R13120:13127 Triage.subtypes <> sub_fork constr
R13138:13150 Triage.subtypes <> sub_fork_stem constr
R13169:13176 Triage.subtypes <> sub_stem constr
R13186:13194 Triage.subtypes <> sub_trans constr
R13206:13218 Triage.subtypes <> sub_fork_leaf constr
R13268:13276 Triage.subtypes <> sub_trans constr
R13288:13295 Triage.subtypes <> sub_fork constr
R13306:13318 Triage.subtypes <> sub_fork_stem constr
R13337:13344 Triage.subtypes <> sub_stem constr
R13354:13362 Triage.subtypes <> sub_trans constr
R13374:13385 Triage.subtypes <> sub_stem_fun constr
R13411:13423 Triage.subtypes <> sub_fork_leaf constr
R13440:13451 Triage.subtypes <> sub_stem_fun constr
R13466:13474 Triage.subtypes <> sub_trans constr
R13486:13493 Triage.subtypes <> sub_fork constr
R13504:13516 Triage.subtypes <> sub_fork_stem constr
R13531:13538 Triage.subtypes <> sub_stem constr
R13548:13556 Triage.subtypes <> sub_trans constr
R13568:13579 Triage.subtypes <> sub_stem_fun constr
R13605:13617 Triage.subtypes <> sub_fork_leaf constr
R13633:13644 Triage.subtypes <> sub_stem_fun constr
prf 13663:13675 <> derive_minrec
binder 13687:13691 <> gamma:65
binder 13693:13694 <> xs:66
binder 13696:13696 <> f:67
R13770:13790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13699:13704 Triage.derive <> derive ind
R13706:13710 Triage.typed_recursion <> gamma:65 var
R13712:13712 Triage.typed_recursion <> f:67 var
R13715:13718 Coq.Init.Nat <> iter def
R13748:13752 Triage.types <> Funty constr
R13754:13759 Triage.typed_recursion <> Nat_ty def
R13761:13767 Triage.typed_recursion <> Bool_ty def
R13733:13737 Triage.types <> Funty constr
R13739:13744 Triage.typed_recursion <> Nat_ty def
R13721:13726 Coq.Init.Datatypes <> length def
R13728:13729 Triage.typed_recursion <> xs:66 var
R13833:13854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13791:13796 Coq.Lists.List <> Forall ind
R13831:13832 Triage.typed_recursion <> xs:66 var
binder 13803:13803 <> x:68
R13808:13813 Triage.derive <> derive ind
R13815:13819 Triage.typed_recursion <> gamma:65 var
R13821:13821 Triage.typed_recursion <> x:68 var
R13823:13828 Triage.typed_recursion <> Nat_ty def
R13855:13860 Triage.derive <> derive ind
R13862:13866 Triage.typed_recursion <> gamma:65 var
R13869:13874 Triage.terms <> minrec def
R13876:13876 Triage.typed_recursion <> f:67 var
R13878:13879 Triage.typed_recursion <> xs:66 var
R13883:13887 Triage.types <> Funty constr
R13889:13894 Triage.typed_recursion <> Nat_ty def
R13896:13901 Triage.typed_recursion <> Nat_ty def
R13930:13935 Triage.terms <> minrec def
R13945:13958 Triage.typed_recursion <> derive_minrec0 thm
R14060:14069 Triage.derive <> derive_app constr
R13945:13958 Triage.typed_recursion <> derive_minrec0 thm
R14060:14069 Triage.derive <> derive_app constr
