DIGEST d8f73cbbe9c2cecd26f3c39cd350d26b
FTriage.typed_evaluator
R2155:2160 Coq.Strings.String <> <> lib
R2162:2166 Coq.Arith.Arith <> <> lib
R2168:2170 Coq.micromega.Lia <> <> lib
R2172:2175 Coq.Bool.Bool <> <> lib
R2177:2180 Coq.Lists.List <> <> lib
R2182:2184 Coq.Init.Nat <> <> lib
R2186:2194 Coq.Init.Datatypes <> <> lib
R2212:2216 Triage.terms <> <> lib
R2218:2222 Triage.types <> <> lib
R2224:2231 Triage.subtypes <> <> lib
R2233:2238 Triage.derive <> <> lib
R2240:2251 Triage.typed_lambda <> <> lib
R2253:2264 Triage.typed_triage <> <> lib
R2266:2280 Triage.typed_recursion <> <> lib
def 2328:2337 <> eager_s_ty
R2342:2346 Triage.types <> quant def
R2351:2355 Triage.types <> Funty constr
R2358:2360 Triage.types <> Var constr
R2366:2370 Triage.types <> Funty constr
R2373:2377 Triage.types <> Funty constr
R2380:2382 Triage.types <> Var constr
R2388:2390 Triage.types <> Var constr
R2397:2399 Triage.types <> Var constr
prf 2420:2433 <> derive_eager_s
binder 2497:2501 <> gamma:1
R2504:2509 Triage.derive <> derive ind
R2511:2515 Triage.typed_evaluator <> gamma:1 var
R2517:2523 Triage.terms <> eager_s def
R2525:2534 Triage.typed_evaluator <> eager_s_ty def
R2561:2583 Triage.derive <> derive_generalisation_q thm
R2598:2602 Triage.types <> Funty constr
R2605:2609 Triage.types <> Funty constr
R2612:2614 Triage.types <> Var constr
R2620:2622 Triage.types <> Var constr
R2629:2631 Triage.types <> Var constr
R2647:2651 Triage.types <> subst def
R2654:2658 Triage.types <> Funty constr
R2661:2665 Triage.types <> Funty constr
R2668:2670 Triage.types <> Var constr
R2676:2678 Triage.types <> Var constr
R2685:2687 Triage.types <> Var constr
R2694:2696 Triage.types <> Var constr
R2729:2741 Triage.typed_triage <> derive_triage thm
R2779:2783 Triage.types <> subst def
R2823:2843 Triage.derive <> derive_generalisation thm
R2858:2866 Triage.derive <> derive_S2 thm
R2561:2583 Triage.derive <> derive_generalisation_q thm
R2598:2602 Triage.types <> Funty constr
R2605:2609 Triage.types <> Funty constr
R2612:2614 Triage.types <> Var constr
R2620:2622 Triage.types <> Var constr
R2629:2631 Triage.types <> Var constr
R2647:2651 Triage.types <> subst def
R2654:2658 Triage.types <> Funty constr
R2661:2665 Triage.types <> Funty constr
R2668:2670 Triage.types <> Var constr
R2676:2678 Triage.types <> Var constr
R2685:2687 Triage.types <> Var constr
R2694:2696 Triage.types <> Var constr
R2729:2741 Triage.typed_triage <> derive_triage thm
R2823:2843 Triage.derive <> derive_generalisation thm
R2823:2843 Triage.derive <> derive_generalisation thm
R2823:2843 Triage.derive <> derive_generalisation thm
R2823:2843 Triage.derive <> derive_generalisation thm
R2823:2843 Triage.derive <> derive_generalisation thm
R2823:2843 Triage.derive <> derive_generalisation thm
R2858:2866 Triage.derive <> derive_S2 thm
R2858:2866 Triage.derive <> derive_S2 thm
R2858:2866 Triage.derive <> derive_S2 thm
R2880:2887 Triage.derive <> derive_I thm
R2880:2887 Triage.derive <> derive_I thm
R2901:2909 Triage.derive <> derive_K1 thm
R2919:2929 Triage.derive <> derive_node constr
R2901:2909 Triage.derive <> derive_K1 thm
R2919:2929 Triage.derive <> derive_node constr
R2952:2960 Triage.derive <> derive_K1 thm
R2970:2979 Triage.derive <> derive_app constr
R3007:3016 Triage.derive <> derive_app constr
R3028:3038 Triage.derive <> derive_node constr
R3048:3059 Triage.subtypes <> sub_leaf_fun constr
R3070:3077 Triage.derive <> derive_I thm
R3095:3105 Triage.derive <> derive_node constr
R3115:3123 Triage.subtypes <> sub_trans constr
R3135:3151 Triage.subtypes <> subtype_leaf_fork thm
R2952:2960 Triage.derive <> derive_K1 thm
R2970:2979 Triage.derive <> derive_app constr
R3007:3016 Triage.derive <> derive_app constr
R3028:3038 Triage.derive <> derive_node constr
R3048:3059 Triage.subtypes <> sub_leaf_fun constr
R3070:3077 Triage.derive <> derive_I thm
R3095:3105 Triage.derive <> derive_node constr
R3115:3123 Triage.subtypes <> sub_trans constr
R3135:3151 Triage.subtypes <> subtype_leaf_fork thm
R3200:3208 Triage.derive <> derive_S2 thm
R3220:3228 Triage.derive <> derive_K1 thm
R3238:3245 Triage.derive <> derive_K thm
R3264:3272 Triage.derive <> derive_S2 thm
R3284:3292 Triage.derive <> derive_K1 thm
R3302:3312 Triage.derive <> derive_node constr
R3322:3333 Triage.subtypes <> sub_leaf_fun constr
R3344:3351 Triage.derive <> derive_I thm
R3200:3208 Triage.derive <> derive_S2 thm
R3220:3228 Triage.derive <> derive_K1 thm
R3238:3245 Triage.derive <> derive_K thm
R3264:3272 Triage.derive <> derive_S2 thm
R3284:3292 Triage.derive <> derive_K1 thm
R3302:3312 Triage.derive <> derive_node constr
R3322:3333 Triage.subtypes <> sub_leaf_fun constr
R3344:3351 Triage.derive <> derive_I thm
R3366:3374 Triage.derive <> derive_K1 thm
R3384:3393 Triage.derive <> derive_app constr
R3417:3426 Triage.derive <> derive_app constr
R3438:3448 Triage.derive <> derive_node constr
R3458:3469 Triage.subtypes <> sub_leaf_fun constr
R3480:3488 Triage.derive <> derive_K1 thm
R3505:3514 Triage.derive <> derive_app constr
R3526:3536 Triage.derive <> derive_node constr
R3546:3557 Triage.subtypes <> sub_leaf_fun constr
R3576:3585 Triage.derive <> derive_app constr
R3596:3606 Triage.derive <> derive_node constr
R3616:3627 Triage.subtypes <> sub_leaf_fun constr
R3638:3645 Triage.derive <> derive_I thm
R3663:3673 Triage.derive <> derive_node constr
R3684:3692 Triage.subtypes <> sub_trans constr
R3704:3720 Triage.subtypes <> subtype_leaf_fork thm
R3771:3779 Triage.subtypes <> sub_trans constr
R3790:3801 Triage.subtypes <> sub_stem_fun constr
R3366:3374 Triage.derive <> derive_K1 thm
R3384:3393 Triage.derive <> derive_app constr
R3417:3426 Triage.derive <> derive_app constr
R3438:3448 Triage.derive <> derive_node constr
R3458:3469 Triage.subtypes <> sub_leaf_fun constr
R3480:3488 Triage.derive <> derive_K1 thm
R3505:3514 Triage.derive <> derive_app constr
R3526:3536 Triage.derive <> derive_node constr
R3546:3557 Triage.subtypes <> sub_leaf_fun constr
R3576:3585 Triage.derive <> derive_app constr
R3596:3606 Triage.derive <> derive_node constr
R3616:3627 Triage.subtypes <> sub_leaf_fun constr
R3638:3645 Triage.derive <> derive_I thm
R3663:3673 Triage.derive <> derive_node constr
R3684:3692 Triage.subtypes <> sub_trans constr
R3704:3720 Triage.subtypes <> subtype_leaf_fork thm
R3771:3779 Triage.subtypes <> sub_trans constr
R3790:3801 Triage.subtypes <> sub_stem_fun constr
R3845:3853 Triage.derive <> derive_S2 thm
R3845:3853 Triage.derive <> derive_S2 thm
R3869:3877 Triage.derive <> derive_K1 thm
R3887:3896 Triage.derive <> derive_app constr
R3928:3937 Triage.derive <> derive_app constr
R3948:3958 Triage.derive <> derive_node constr
R3969:3980 Triage.subtypes <> sub_leaf_fun constr
R3991:3999 Triage.derive <> derive_K1 thm
R4009:4016 Triage.derive <> derive_K thm
R4036:4046 Triage.derive <> derive_node constr
R4056:4064 Triage.subtypes <> sub_trans constr
R4076:4092 Triage.subtypes <> subtype_leaf_fork thm
R3869:3877 Triage.derive <> derive_K1 thm
R3887:3896 Triage.derive <> derive_app constr
R3928:3937 Triage.derive <> derive_app constr
R3948:3958 Triage.derive <> derive_node constr
R3969:3980 Triage.subtypes <> sub_leaf_fun constr
R3991:3999 Triage.derive <> derive_K1 thm
R4009:4016 Triage.derive <> derive_K thm
R4036:4046 Triage.derive <> derive_node constr
R4056:4064 Triage.subtypes <> sub_trans constr
R4076:4092 Triage.subtypes <> subtype_leaf_fork thm
R4144:4152 Triage.derive <> derive_S2 thm
R4144:4152 Triage.derive <> derive_S2 thm
R4170:4178 Triage.derive <> derive_S2 thm
R4215:4223 Triage.derive <> derive_S2 thm
R4235:4243 Triage.derive <> derive_K1 thm
R4253:4263 Triage.derive <> derive_node constr
R4273:4284 Triage.subtypes <> sub_leaf_fun constr
R4312:4320 Triage.derive <> derive_K1 thm
R4331:4341 Triage.derive <> derive_node constr
R4351:4359 Triage.subtypes <> sub_trans constr
R4371:4387 Triage.subtypes <> subtype_leaf_fork thm
R4445:4453 Triage.derive <> derive_S2 thm
R4465:4473 Triage.derive <> derive_K1 thm
R4483:4490 Triage.derive <> derive_K thm
R4514:4522 Triage.derive <> derive_S2 thm
R4534:4542 Triage.derive <> derive_K1 thm
R4552:4562 Triage.derive <> derive_node constr
R4572:4588 Triage.subtypes <> subtype_leaf_fork thm
R4599:4606 Triage.derive <> derive_I thm
R4170:4178 Triage.derive <> derive_S2 thm
R4215:4223 Triage.derive <> derive_S2 thm
R4235:4243 Triage.derive <> derive_K1 thm
R4253:4263 Triage.derive <> derive_node constr
R4273:4284 Triage.subtypes <> sub_leaf_fun constr
R4312:4320 Triage.derive <> derive_K1 thm
R4331:4341 Triage.derive <> derive_node constr
R4351:4359 Triage.subtypes <> sub_trans constr
R4371:4387 Triage.subtypes <> subtype_leaf_fork thm
R4445:4453 Triage.derive <> derive_S2 thm
R4465:4473 Triage.derive <> derive_K1 thm
R4483:4490 Triage.derive <> derive_K thm
R4514:4522 Triage.derive <> derive_S2 thm
R4534:4542 Triage.derive <> derive_K1 thm
R4552:4562 Triage.derive <> derive_node constr
R4572:4588 Triage.subtypes <> subtype_leaf_fork thm
R4599:4606 Triage.derive <> derive_I thm
R4625:4633 Triage.derive <> derive_K1 thm
R4643:4651 Triage.derive <> derive_S2 thm
R4661:4668 Triage.derive <> derive_K thm
R4625:4633 Triage.derive <> derive_K1 thm
R4643:4651 Triage.derive <> derive_S2 thm
R4661:4668 Triage.derive <> derive_K thm
R4661:4668 Triage.derive <> derive_K thm
R4689:4692 Triage.types <> Leaf constr
R4689:4692 Triage.types <> Leaf constr
prf 4711:4722 <> derive_eager
binder 4786:4790 <> gamma:2
R4793:4798 Triage.derive <> derive ind
R4800:4804 Triage.typed_evaluator <> gamma:2 var
R4806:4810 Triage.terms <> eager def
R4812:4819 Triage.subtypes <> eager_ty def
R4846:4868 Triage.derive <> derive_generalisation_q thm
R4883:4893 Triage.typed_lambda <> derive_star thm
R4907:4916 Triage.derive <> derive_app constr
R4928:4937 Triage.derive <> derive_app constr
R4951:4960 Triage.derive <> derive_ref constr
R4984:4991 Triage.subtypes <> sub_zero constr
R5028:5037 Triage.derive <> derive_ref constr
R5061:5068 Triage.subtypes <> sub_zero constr
R5084:5097 Triage.derive <> derive_subtype thm
R5109:5122 Triage.typed_evaluator <> derive_eager_s thm
R4846:4868 Triage.derive <> derive_generalisation_q thm
R4883:4893 Triage.typed_lambda <> derive_star thm
R4883:4893 Triage.typed_lambda <> derive_star thm
R4907:4916 Triage.derive <> derive_app constr
R4928:4937 Triage.derive <> derive_app constr
R4951:4960 Triage.derive <> derive_ref constr
R4984:4991 Triage.subtypes <> sub_zero constr
R5028:5037 Triage.derive <> derive_ref constr
R5061:5068 Triage.subtypes <> sub_zero constr
R5084:5097 Triage.derive <> derive_subtype thm
R5109:5122 Triage.typed_evaluator <> derive_eager_s thm
prf 5165:5174 <> subtype_bf
R5177:5183 Triage.subtypes <> subtype ind
R5186:5189 Triage.types <> Fork constr
R5192:5195 Triage.types <> Fork constr
R5197:5200 Triage.types <> Leaf constr
R5202:5205 Triage.types <> Leaf constr
R5233:5237 Triage.types <> quant def
R5242:5246 Triage.types <> Funty constr
R5249:5251 Triage.types <> Var constr
R5257:5261 Triage.types <> Funty constr
R5264:5266 Triage.types <> Var constr
R5272:5274 Triage.types <> Asf constr
R5277:5280 Triage.types <> Fork constr
R5283:5285 Triage.types <> Var constr
R5291:5293 Triage.types <> Var constr
R5330:5336 Triage.subtypes <> eval_ty def
R5355:5363 Triage.subtypes <> sub_trans constr
R5375:5382 Triage.subtypes <> sub_lift constr
R5400:5408 Triage.subtypes <> sub_quant constr
R5418:5421 Triage.types <> lift def
R5454:5456 Triage.types <> Asf constr
R5459:5461 Triage.types <> Var constr
R5473:5477 Triage.types <> subst def
R5480:5482 Triage.types <> Asf constr
R5485:5487 Triage.types <> Var constr
R5494:5496 Triage.types <> Var constr
R5529:5537 Triage.subtypes <> sub_trans constr
R5551:5558 Triage.subtypes <> sub_tree constr
R5584:5588 Triage.types <> subst def
R5614:5621 Triage.subtypes <> sub_fork constr
R5635:5642 Triage.subtypes <> sub_zero constr
R5657:5664 Triage.subtypes <> sub_fork constr
R5355:5363 Triage.subtypes <> sub_trans constr
R5375:5382 Triage.subtypes <> sub_lift constr
R5400:5408 Triage.subtypes <> sub_quant constr
R5454:5456 Triage.types <> Asf constr
R5459:5461 Triage.types <> Var constr
R5473:5477 Triage.types <> subst def
R5480:5482 Triage.types <> Asf constr
R5485:5487 Triage.types <> Var constr
R5494:5496 Triage.types <> Var constr
R5529:5537 Triage.subtypes <> sub_trans constr
R5551:5558 Triage.subtypes <> sub_tree constr
R5614:5621 Triage.subtypes <> sub_fork constr
R5635:5642 Triage.subtypes <> sub_zero constr
R5657:5664 Triage.subtypes <> sub_fork constr
prf 5692:5700 <> derive_bf
R5704:5709 Triage.derive <> derive ind
R5711:5713 Coq.Init.Datatypes <> nil constr
R5715:5716 Triage.terms <> bf def
R5718:5724 Triage.subtypes <> eval_ty def
R5745:5752 Triage.typed_recursion <> derive_Z thm
R5762:5772 Triage.typed_lambda <> derive_star thm
R5787:5800 Triage.derive <> derive_subtype thm
R5814:5823 Triage.typed_evaluator <> subtype_bf thm
R5839:5848 Triage.derive <> derive_app constr
R5875:5884 Triage.derive <> derive_app constr
R5894:5904 Triage.derive <> derive_node constr
R5942:5950 Triage.subtypes <> sub_trans constr
R5962:5978 Triage.subtypes <> subtype_leaf_fork thm
R5922:5929 Triage.subtypes <> sub_zero constr
R6010:6017 Triage.subtypes <> sub_zero constr
R6050:6072 Triage.derive <> derive_generalisation_q thm
R6089:6093 Triage.types <> Funty constr
R6096:6098 Triage.types <> Var constr
R6104:6106 Triage.types <> Asf constr
R6109:6112 Triage.types <> Fork constr
R6115:6117 Triage.types <> Var constr
R6123:6125 Triage.types <> Var constr
R6144:6148 Triage.types <> subst def
R6151:6155 Triage.types <> Funty constr
R6158:6160 Triage.types <> Var constr
R6166:6168 Triage.types <> Asf constr
R6171:6174 Triage.types <> Fork constr
R6177:6179 Triage.types <> Var constr
R6185:6187 Triage.types <> Var constr
R6196:6198 Triage.types <> Var constr
R6232:6245 Triage.derive <> derive_subtype thm
R6259:6266 Triage.subtypes <> sub_tree constr
R6294:6298 Triage.types <> subst def
R6336:6345 Triage.derive <> derive_app constr
R5745:5752 Triage.typed_recursion <> derive_Z thm
R5762:5772 Triage.typed_lambda <> derive_star thm
R5787:5800 Triage.derive <> derive_subtype thm
R5814:5823 Triage.typed_evaluator <> subtype_bf thm
R5839:5848 Triage.derive <> derive_app constr
R5875:5884 Triage.derive <> derive_app constr
R5875:5884 Triage.derive <> derive_app constr
R5875:5884 Triage.derive <> derive_app constr
R5875:5884 Triage.derive <> derive_app constr
R5875:5884 Triage.derive <> derive_app constr
R5875:5884 Triage.derive <> derive_app constr
R5875:5884 Triage.derive <> derive_app constr
R5894:5904 Triage.derive <> derive_node constr
R5894:5904 Triage.derive <> derive_node constr
R5894:5904 Triage.derive <> derive_node constr
R5894:5904 Triage.derive <> derive_node constr
R5922:5929 Triage.subtypes <> sub_zero constr
R5942:5950 Triage.subtypes <> sub_trans constr
R5962:5978 Triage.subtypes <> subtype_leaf_fork thm
R5922:5929 Triage.subtypes <> sub_zero constr
R5942:5950 Triage.subtypes <> sub_trans constr
R5962:5978 Triage.subtypes <> subtype_leaf_fork thm
R5922:5929 Triage.subtypes <> sub_zero constr
R5922:5929 Triage.subtypes <> sub_zero constr
R6010:6017 Triage.subtypes <> sub_zero constr
R6010:6017 Triage.subtypes <> sub_zero constr
R6050:6072 Triage.derive <> derive_generalisation_q thm
R6089:6093 Triage.types <> Funty constr
R6096:6098 Triage.types <> Var constr
R6104:6106 Triage.types <> Asf constr
R6109:6112 Triage.types <> Fork constr
R6115:6117 Triage.types <> Var constr
R6123:6125 Triage.types <> Var constr
R6144:6148 Triage.types <> subst def
R6151:6155 Triage.types <> Funty constr
R6158:6160 Triage.types <> Var constr
R6166:6168 Triage.types <> Asf constr
R6171:6174 Triage.types <> Fork constr
R6177:6179 Triage.types <> Var constr
R6185:6187 Triage.types <> Var constr
R6196:6198 Triage.types <> Var constr
R6232:6245 Triage.derive <> derive_subtype thm
R6259:6266 Triage.subtypes <> sub_tree constr
R6336:6345 Triage.derive <> derive_app constr
R6361:6370 Triage.derive <> derive_app constr
R6391:6401 Triage.derive <> derive_node constr
R6441:6449 Triage.subtypes <> sub_trans constr
R6461:6477 Triage.subtypes <> subtype_leaf_fork thm
R6421:6428 Triage.subtypes <> sub_zero constr
R6518:6525 Triage.subtypes <> sub_zero constr
R6545:6554 Triage.derive <> derive_app constr
R6583:6592 Triage.derive <> derive_app constr
R6602:6612 Triage.derive <> derive_node constr
R6635:6643 Triage.subtypes <> sub_trans constr
R6655:6671 Triage.subtypes <> subtype_leaf_fork thm
R6701:6708 Triage.subtypes <> sub_zero constr
R6730:6738 Triage.subtypes <> sub_trans constr
R6750:6766 Triage.subtypes <> subtype_leaf_fork thm
R6795:6804 Triage.subtypes <> sub_to_asf constr
R6827:6834 Triage.subtypes <> sub_zero constr
R6361:6370 Triage.derive <> derive_app constr
R6391:6401 Triage.derive <> derive_node constr
R6421:6428 Triage.subtypes <> sub_zero constr
R6441:6449 Triage.subtypes <> sub_trans constr
R6461:6477 Triage.subtypes <> subtype_leaf_fork thm
R6518:6525 Triage.subtypes <> sub_zero constr
R6545:6554 Triage.derive <> derive_app constr
R6583:6592 Triage.derive <> derive_app constr
R6583:6592 Triage.derive <> derive_app constr
R6583:6592 Triage.derive <> derive_app constr
R6583:6592 Triage.derive <> derive_app constr
R6583:6592 Triage.derive <> derive_app constr
R6602:6612 Triage.derive <> derive_node constr
R6602:6612 Triage.derive <> derive_node constr
R6602:6612 Triage.derive <> derive_node constr
R6635:6643 Triage.subtypes <> sub_trans constr
R6655:6671 Triage.subtypes <> subtype_leaf_fork thm
R6701:6708 Triage.subtypes <> sub_zero constr
R6730:6738 Triage.subtypes <> sub_trans constr
R6750:6766 Triage.subtypes <> subtype_leaf_fork thm
R6795:6804 Triage.subtypes <> sub_to_asf constr
R6827:6834 Triage.subtypes <> sub_zero constr
R6869:6889 Triage.derive <> derive_generalisation thm
R6906:6916 Triage.typed_lambda <> derive_star thm
R6926:6939 Triage.derive <> derive_subtype thm
R6953:6960 Triage.subtypes <> sub_bffs constr
R6978:6987 Triage.derive <> derive_app constr
R7009:7018 Triage.derive <> derive_app constr
R7030:7040 Triage.derive <> derive_node constr
R7050:7066 Triage.subtypes <> subtype_leaf_fork thm
R7088:7097 Triage.derive <> derive_app constr
R7109:7119 Triage.derive <> derive_node constr
R7129:7140 Triage.subtypes <> sub_leaf_fun constr
R7162:7171 Triage.derive <> derive_app constr
R7195:7204 Triage.derive <> derive_app constr
R7217:7227 Triage.derive <> derive_node constr
R7237:7253 Triage.subtypes <> subtype_leaf_fork thm
R7277:7286 Triage.derive <> derive_app constr
R7298:7308 Triage.derive <> derive_node constr
R7318:7329 Triage.subtypes <> sub_leaf_fun constr
R7353:7362 Triage.derive <> derive_app constr
R7388:7397 Triage.derive <> derive_app constr
R7409:7419 Triage.derive <> derive_node constr
R7429:7445 Triage.subtypes <> subtype_leaf_fork thm
R7471:7481 Triage.derive <> derive_node constr
R7491:7498 Triage.subtypes <> sub_zero constr
R7522:7533 Triage.typed_evaluator <> derive_eager thm
R7556:7565 Triage.derive <> derive_app constr
R7591:7600 Triage.derive <> derive_app constr
R7612:7622 Triage.derive <> derive_node constr
R7632:7648 Triage.subtypes <> subtype_leaf_fork thm
R7674:7683 Triage.derive <> derive_app constr
R7695:7705 Triage.derive <> derive_node constr
R7715:7726 Triage.subtypes <> sub_leaf_fun constr
R7752:7761 Triage.derive <> derive_app constr
R7789:7798 Triage.derive <> derive_app constr
R7810:7820 Triage.derive <> derive_node constr
R7830:7846 Triage.subtypes <> subtype_leaf_fork thm
R7875:7885 Triage.derive <> derive_node constr
R7895:7902 Triage.subtypes <> sub_zero constr
R7928:7937 Triage.derive <> derive_ref constr
R7961:7968 Triage.subtypes <> sub_zero constr
R7993:8002 Triage.derive <> derive_app constr
R8012:8021 Triage.derive <> derive_ref constr
R8059:8066 Triage.subtypes <> sub_zero constr
R8089:8098 Triage.derive <> derive_app constr
R8108:8117 Triage.derive <> derive_ref constr
R8155:8162 Triage.subtypes <> sub_zero constr
R6869:6889 Triage.derive <> derive_generalisation thm
R6906:6916 Triage.typed_lambda <> derive_star thm
R6906:6916 Triage.typed_lambda <> derive_star thm
R6926:6939 Triage.derive <> derive_subtype thm
R6953:6960 Triage.subtypes <> sub_bffs constr
R6978:6987 Triage.derive <> derive_app constr
R7009:7018 Triage.derive <> derive_app constr
R7030:7040 Triage.derive <> derive_node constr
R7050:7066 Triage.subtypes <> subtype_leaf_fork thm
R7088:7097 Triage.derive <> derive_app constr
R7109:7119 Triage.derive <> derive_node constr
R7129:7140 Triage.subtypes <> sub_leaf_fun constr
R7162:7171 Triage.derive <> derive_app constr
R7195:7204 Triage.derive <> derive_app constr
R7217:7227 Triage.derive <> derive_node constr
R7237:7253 Triage.subtypes <> subtype_leaf_fork thm
R7277:7286 Triage.derive <> derive_app constr
R7298:7308 Triage.derive <> derive_node constr
R7318:7329 Triage.subtypes <> sub_leaf_fun constr
R7353:7362 Triage.derive <> derive_app constr
R7388:7397 Triage.derive <> derive_app constr
R7409:7419 Triage.derive <> derive_node constr
R7429:7445 Triage.subtypes <> subtype_leaf_fork thm
R7471:7481 Triage.derive <> derive_node constr
R7491:7498 Triage.subtypes <> sub_zero constr
R7522:7533 Triage.typed_evaluator <> derive_eager thm
R7556:7565 Triage.derive <> derive_app constr
R7591:7600 Triage.derive <> derive_app constr
R7612:7622 Triage.derive <> derive_node constr
R7632:7648 Triage.subtypes <> subtype_leaf_fork thm
R7674:7683 Triage.derive <> derive_app constr
R7695:7705 Triage.derive <> derive_node constr
R7715:7726 Triage.subtypes <> sub_leaf_fun constr
R7752:7761 Triage.derive <> derive_app constr
R7789:7798 Triage.derive <> derive_app constr
R7810:7820 Triage.derive <> derive_node constr
R7830:7846 Triage.subtypes <> subtype_leaf_fork thm
R7875:7885 Triage.derive <> derive_node constr
R7895:7902 Triage.subtypes <> sub_zero constr
R7928:7937 Triage.derive <> derive_ref constr
R7961:7968 Triage.subtypes <> sub_zero constr
R7993:8002 Triage.derive <> derive_app constr
R8012:8021 Triage.derive <> derive_ref constr
R8012:8021 Triage.derive <> derive_ref constr
R8059:8066 Triage.subtypes <> sub_zero constr
R8089:8098 Triage.derive <> derive_app constr
R8108:8117 Triage.derive <> derive_ref constr
R8108:8117 Triage.derive <> derive_ref constr
R8155:8162 Triage.subtypes <> sub_zero constr
R8203:8223 Triage.derive <> derive_generalisation thm
R8240:8250 Triage.typed_lambda <> derive_star thm
R8262:8275 Triage.derive <> derive_subtype thm
R8295:8304 Triage.derive <> derive_app constr
R8326:8335 Triage.derive <> derive_app constr
R8347:8357 Triage.derive <> derive_node constr
R8367:8383 Triage.subtypes <> subtype_leaf_fork thm
R8405:8414 Triage.derive <> derive_app constr
R8438:8447 Triage.derive <> derive_app constr
R8459:8469 Triage.derive <> derive_node constr
R8479:8495 Triage.subtypes <> subtype_leaf_fork thm
R8519:8528 Triage.derive <> derive_ref constr
R8552:8559 Triage.subtypes <> sub_zero constr
R8581:8590 Triage.derive <> derive_app constr
R8600:8609 Triage.derive <> derive_ref constr
R8652:8659 Triage.subtypes <> sub_zero constr
R8681:8690 Triage.derive <> derive_app constr
R8704:8713 Triage.derive <> derive_ref constr
R8737:8744 Triage.subtypes <> sub_zero constr
R8764:8774 Triage.typed_lambda <> derive_star thm
R8808:8817 Triage.derive <> derive_app constr
R8849:8859 Triage.derive <> derive_node constr
R8828:8837 Triage.derive <> derive_ref constr
R8888:8895 Triage.subtypes <> sub_zero constr
R8957:8973 Triage.subtypes <> subtype_leaf_fork thm
R8934:8945 Triage.subtypes <> sub_leaf_fun constr
R8915:8922 Triage.subtypes <> sub_zero constr
R9017:9021 Triage.types <> Quant constr
R9024:9028 Triage.types <> Funty constr
R9031:9033 Triage.types <> Var constr
R9039:9041 Triage.types <> Asf constr
R9044:9046 Triage.types <> Var constr
R9059:9065 Triage.subtypes <> eval_ty def
R9090:9097 Triage.subtypes <> sub_bfff constr
R8203:8223 Triage.derive <> derive_generalisation thm
R8203:8223 Triage.derive <> derive_generalisation thm
R8240:8250 Triage.typed_lambda <> derive_star thm
R8240:8250 Triage.typed_lambda <> derive_star thm
R8240:8250 Triage.typed_lambda <> derive_star thm
R8262:8275 Triage.derive <> derive_subtype thm
R8295:8304 Triage.derive <> derive_app constr
R8326:8335 Triage.derive <> derive_app constr
R8347:8357 Triage.derive <> derive_node constr
R8367:8383 Triage.subtypes <> subtype_leaf_fork thm
R8405:8414 Triage.derive <> derive_app constr
R8438:8447 Triage.derive <> derive_app constr
R8459:8469 Triage.derive <> derive_node constr
R8479:8495 Triage.subtypes <> subtype_leaf_fork thm
R8519:8528 Triage.derive <> derive_ref constr
R8552:8559 Triage.subtypes <> sub_zero constr
R8581:8590 Triage.derive <> derive_app constr
R8600:8609 Triage.derive <> derive_ref constr
R8600:8609 Triage.derive <> derive_ref constr
R8652:8659 Triage.subtypes <> sub_zero constr
R8681:8690 Triage.derive <> derive_app constr
R8704:8713 Triage.derive <> derive_ref constr
R8737:8744 Triage.subtypes <> sub_zero constr
R8764:8774 Triage.typed_lambda <> derive_star thm
R8808:8817 Triage.derive <> derive_app constr
R8808:8817 Triage.derive <> derive_app constr
R8808:8817 Triage.derive <> derive_app constr
R8808:8817 Triage.derive <> derive_app constr
R8808:8817 Triage.derive <> derive_app constr
R8808:8817 Triage.derive <> derive_app constr
R8808:8817 Triage.derive <> derive_app constr
R8808:8817 Triage.derive <> derive_app constr
R8808:8817 Triage.derive <> derive_app constr
R8808:8817 Triage.derive <> derive_app constr
R8808:8817 Triage.derive <> derive_app constr
R8808:8817 Triage.derive <> derive_app constr
R8808:8817 Triage.derive <> derive_app constr
R8828:8837 Triage.derive <> derive_ref constr
R8849:8859 Triage.derive <> derive_node constr
R8828:8837 Triage.derive <> derive_ref constr
R8849:8859 Triage.derive <> derive_node constr
R8828:8837 Triage.derive <> derive_ref constr
R8849:8859 Triage.derive <> derive_node constr
R8828:8837 Triage.derive <> derive_ref constr
R8849:8859 Triage.derive <> derive_node constr
R8828:8837 Triage.derive <> derive_ref constr
R8828:8837 Triage.derive <> derive_ref constr
R8828:8837 Triage.derive <> derive_ref constr
R8888:8895 Triage.subtypes <> sub_zero constr
R8888:8895 Triage.subtypes <> sub_zero constr
R8888:8895 Triage.subtypes <> sub_zero constr
R8888:8895 Triage.subtypes <> sub_zero constr
R8888:8895 Triage.subtypes <> sub_zero constr
R8888:8895 Triage.subtypes <> sub_zero constr
R8888:8895 Triage.subtypes <> sub_zero constr
R8915:8922 Triage.subtypes <> sub_zero constr
R8934:8945 Triage.subtypes <> sub_leaf_fun constr
R8957:8973 Triage.subtypes <> subtype_leaf_fork thm
R8915:8922 Triage.subtypes <> sub_zero constr
R8934:8945 Triage.subtypes <> sub_leaf_fun constr
R8915:8922 Triage.subtypes <> sub_zero constr
R8934:8945 Triage.subtypes <> sub_leaf_fun constr
R8957:8973 Triage.subtypes <> subtype_leaf_fork thm
R8915:8922 Triage.subtypes <> sub_zero constr
R8934:8945 Triage.subtypes <> sub_leaf_fun constr
R8957:8973 Triage.subtypes <> subtype_leaf_fork thm
R9017:9021 Triage.types <> Quant constr
R9024:9028 Triage.types <> Funty constr
R9031:9033 Triage.types <> Var constr
R9039:9041 Triage.types <> Asf constr
R9044:9046 Triage.types <> Var constr
R9059:9065 Triage.subtypes <> eval_ty def
R9090:9097 Triage.subtypes <> sub_bfff constr
