DIGEST fca4e13c0ed39e6225be07a988fff237
FTriage.typed_recursion
R2157:2162 Coq.Strings.String <> <> lib
R2164:2168 Coq.Arith.Arith <> <> lib
R2170:2172 Coq.micromega.Lia <> <> lib
R2174:2177 Coq.Bool.Bool <> <> lib
R2179:2182 Coq.Lists.List <> <> lib
R2184:2186 Coq.Init.Nat <> <> lib
R2188:2196 Coq.Init.Datatypes <> <> lib
R2214:2218 Triage.terms <> <> lib
R2220:2224 Triage.types <> <> lib
R2226:2233 Triage.subtypes <> <> lib
R2235:2240 Triage.derive <> <> lib
R2242:2253 Triage.typed_lambda <> <> lib
prf 2371:2378 <> derive_Z
binder 2390:2394 <> gamma:1
binder 2396:2396 <> f:2
binder 2398:2398 <> k:3
binder 2400:2402 <> uty:4
binder 2404:2406 <> vty:5
R2487:2495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2413:2418 Triage.derive <> derive ind
R2420:2424 Triage.typed_recursion <> gamma:1 var
R2426:2426 Triage.typed_recursion <> f:2 var
R2429:2433 Triage.types <> Funty constr
R2436:2440 Triage.types <> quant def
R2442:2442 Triage.typed_recursion <> k:3 var
R2445:2449 Triage.types <> Funty constr
R2451:2453 Triage.typed_recursion <> uty:4 var
R2455:2457 Triage.typed_recursion <> vty:5 var
R2462:2466 Triage.types <> quant def
R2468:2468 Triage.typed_recursion <> k:3 var
R2471:2475 Triage.types <> Funty constr
R2477:2479 Triage.typed_recursion <> uty:4 var
R2481:2483 Triage.typed_recursion <> vty:5 var
R2496:2501 Triage.derive <> derive ind
R2503:2507 Triage.typed_recursion <> gamma:1 var
R2510:2510 Triage.terms <> Z def
R2512:2512 Triage.typed_recursion <> f:2 var
R2516:2520 Triage.types <> quant def
R2522:2522 Triage.typed_recursion <> k:3 var
R2525:2529 Triage.types <> Funty constr
R2531:2533 Triage.typed_recursion <> uty:4 var
R2535:2537 Triage.typed_recursion <> vty:5 var
R2566:2579 Triage.derive <> derive_subtype thm
R2593:2601 Triage.subtypes <> sub_trans constr
R2615:2627 Triage.subtypes <> sub_recursion constr
R2644:2651 Triage.subtypes <> sub_zero constr
R2662:2662 Triage.terms <> Z def
R2665:2667 Triage.subtypes <> Zty def
R2670:2673 Triage.terms <> wait def
R2676:2677 Triage.terms <> S1 def
R2566:2579 Triage.derive <> derive_subtype thm
R2593:2601 Triage.subtypes <> sub_trans constr
R2615:2627 Triage.subtypes <> sub_recursion constr
R2644:2651 Triage.subtypes <> sub_zero constr
R2689:2698 Triage.derive <> derive_app constr
R2689:2698 Triage.derive <> derive_app constr
R2710:2723 Triage.derive <> derive_subtype thm
R2735:2753 Triage.derive <> programs_have_types thm
R2782:2793 Triage.subtypes <> sub_stem_fun constr
R2710:2723 Triage.derive <> derive_subtype thm
R2735:2753 Triage.derive <> programs_have_types thm
R2782:2793 Triage.subtypes <> sub_stem_fun constr
R2806:2815 Triage.derive <> derive_app constr
R2806:2815 Triage.derive <> derive_app constr
R2825:2834 Triage.derive <> derive_app constr
R2844:2854 Triage.derive <> derive_node constr
R2825:2834 Triage.derive <> derive_app constr
R2844:2854 Triage.derive <> derive_node constr
R2844:2854 Triage.derive <> derive_node constr
R2874:2883 Triage.derive <> derive_app constr
R2874:2883 Triage.derive <> derive_app constr
R2896:2914 Triage.derive <> programs_have_types thm
R2896:2914 Triage.derive <> programs_have_types thm
R2941:2950 Triage.derive <> derive_app constr
R2941:2950 Triage.derive <> derive_app constr
R2960:2970 Triage.derive <> derive_node constr
R2960:2970 Triage.derive <> derive_node constr
R2982:2990 Triage.subtypes <> sub_trans constr
R2982:2990 Triage.subtypes <> sub_trans constr
R3000:3016 Triage.subtypes <> subtype_leaf_fork thm
R3000:3016 Triage.subtypes <> subtype_leaf_fork thm
R3048:3055 Triage.subtypes <> sub_fork constr
R3048:3055 Triage.subtypes <> sub_fork constr
R3065:3072 Triage.subtypes <> sub_zero constr
R3065:3072 Triage.subtypes <> sub_zero constr
R3090:3097 Triage.subtypes <> sub_zero constr
R3090:3097 Triage.subtypes <> sub_zero constr
R3109:3118 Triage.derive <> derive_app constr
R3109:3118 Triage.derive <> derive_app constr
R3128:3138 Triage.derive <> derive_node constr
R3128:3138 Triage.derive <> derive_node constr
R3148:3159 Triage.subtypes <> sub_leaf_fun constr
R3148:3159 Triage.subtypes <> sub_leaf_fun constr
R3171:3180 Triage.derive <> derive_app constr
R3171:3180 Triage.derive <> derive_app constr
R3190:3199 Triage.derive <> derive_app constr
R3209:3219 Triage.derive <> derive_node constr
R3233:3240 Triage.subtypes <> sub_zero constr
R3250:3266 Triage.subtypes <> subtype_leaf_fork thm
R3190:3199 Triage.derive <> derive_app constr
R3209:3219 Triage.derive <> derive_node constr
R3209:3219 Triage.derive <> derive_node constr
R3233:3240 Triage.subtypes <> sub_zero constr
R3233:3240 Triage.subtypes <> sub_zero constr
R3250:3266 Triage.subtypes <> subtype_leaf_fork thm
prf 3290:3300 <> derive_swap
binder 3310:3314 <> gamma:6
binder 3316:3316 <> f:7
binder 3318:3320 <> uty:8
binder 3322:3324 <> vty:9
binder 3326:3327 <> ty:10
R3371:3374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3330:3335 Triage.derive <> derive ind
R3337:3341 Triage.typed_recursion <> gamma:6 var
R3343:3343 Triage.typed_recursion <> f:7 var
R3346:3350 Triage.types <> Funty constr
R3352:3354 Triage.typed_recursion <> uty:8 var
R3357:3361 Triage.types <> Funty constr
R3363:3365 Triage.typed_recursion <> vty:9 var
R3367:3368 Triage.typed_recursion <> ty:10 var
R3375:3380 Triage.derive <> derive ind
R3382:3386 Triage.typed_recursion <> gamma:6 var
R3389:3392 Triage.terms <> swap def
R3394:3394 Triage.typed_recursion <> f:7 var
R3398:3402 Triage.types <> Funty constr
R3404:3406 Triage.typed_recursion <> vty:9 var
R3409:3413 Triage.types <> Funty constr
R3415:3417 Triage.typed_recursion <> uty:8 var
R3419:3420 Triage.typed_recursion <> ty:10 var
R3449:3457 Triage.derive <> derive_S2 thm
R3469:3477 Triage.derive <> derive_K1 thm
R3487:3495 Triage.derive <> derive_S1 thm
R3513:3520 Triage.derive <> derive_K thm
R3449:3457 Triage.derive <> derive_S2 thm
R3469:3477 Triage.derive <> derive_K1 thm
R3487:3495 Triage.derive <> derive_S1 thm
R3513:3520 Triage.derive <> derive_K thm
prf 3542:3550 <> derive_Y2
binder 3562:3566 <> gamma:11
binder 3568:3568 <> f:12
binder 3570:3572 <> uty:13
binder 3574:3576 <> vty:14
R3637:3644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3583:3588 Triage.derive <> derive ind
R3590:3594 Triage.typed_recursion <> gamma:11 var
R3596:3596 Triage.typed_recursion <> f:12 var
R3599:3603 Triage.types <> Funty constr
R3605:3607 Triage.typed_recursion <> uty:13 var
R3610:3614 Triage.types <> Funty constr
R3617:3621 Triage.types <> Funty constr
R3623:3625 Triage.typed_recursion <> uty:13 var
R3627:3629 Triage.typed_recursion <> vty:14 var
R3632:3634 Triage.typed_recursion <> vty:14 var
R3645:3650 Triage.derive <> derive ind
R3652:3656 Triage.typed_recursion <> gamma:11 var
R3659:3662 Triage.terms <> Yop2 def
R3664:3664 Triage.typed_recursion <> f:12 var
R3668:3672 Triage.types <> Funty constr
R3674:3676 Triage.typed_recursion <> uty:13 var
R3678:3680 Triage.typed_recursion <> vty:14 var
R3707:3720 Triage.derive <> derive_subtype thm
R3733:3740 Triage.typed_recursion <> derive_Z thm
R3757:3767 Triage.typed_recursion <> derive_swap thm
R3784:3791 Triage.subtypes <> sub_zero constr
R3707:3720 Triage.derive <> derive_subtype thm
R3733:3740 Triage.typed_recursion <> derive_Z thm
R3757:3767 Triage.typed_recursion <> derive_swap thm
R3784:3791 Triage.subtypes <> sub_zero constr
def 3848:3854 <> Bool_ty
R3859:3863 Triage.types <> Quant constr
R3866:3870 Triage.types <> Funty constr
R3873:3875 Triage.types <> Var constr
R3881:3885 Triage.types <> Funty constr
R3888:3890 Triage.types <> Var constr
R3896:3898 Triage.types <> Var constr
prf 3913:3923 <> derive_true
binder 3933:3937 <> gamma:15
R3940:3945 Triage.derive <> derive ind
R3947:3951 Triage.typed_recursion <> gamma:15 var
R3953:3953 Triage.terms <> K def
R3955:3961 Triage.typed_recursion <> Bool_ty def
R3992:4012 Triage.derive <> derive_generalisation thm
R4022:4029 Triage.derive <> derive_K thm
R3992:4012 Triage.derive <> derive_generalisation thm
R3992:4012 Triage.derive <> derive_generalisation thm
R4022:4029 Triage.derive <> derive_K thm
prf 4045:4056 <> derive_false
binder 4066:4070 <> gamma:16
R4073:4078 Triage.derive <> derive ind
R4080:4084 Triage.typed_recursion <> gamma:16 var
R4086:4087 Triage.terms <> KI def
R4089:4095 Triage.typed_recursion <> Bool_ty def
R4128:4148 Triage.derive <> derive_generalisation thm
R4158:4167 Triage.derive <> derive_app constr
R4178:4185 Triage.derive <> derive_K thm
R4196:4203 Triage.derive <> derive_I thm
R4128:4148 Triage.derive <> derive_generalisation thm
R4128:4148 Triage.derive <> derive_generalisation thm
R4158:4167 Triage.derive <> derive_app constr
R4178:4185 Triage.derive <> derive_K thm
R4196:4203 Triage.derive <> derive_I thm
def 4226:4231 <> Nat_ty
R4236:4240 Triage.types <> Quant constr
R4243:4247 Triage.types <> Funty constr
R4250:4254 Triage.types <> Funty constr
R4257:4259 Triage.types <> Var constr
R4265:4267 Triage.types <> Var constr
R4274:4278 Triage.types <> Funty constr
R4281:4283 Triage.types <> Var constr
R4289:4291 Triage.types <> Var constr
prf 4307:4315 <> derive_Kn
binder 4326:4329 <> utys:17
binder 4331:4335 <> gamma:18
binder 4337:4338 <> ty:19
R4341:4346 Triage.derive <> derive ind
R4348:4352 Triage.typed_recursion <> gamma:18 var
R4355:4356 Triage.terms <> Kn def
R4359:4364 Coq.Init.Datatypes <> length def
R4366:4369 Triage.typed_recursion <> utys:17 var
R4374:4378 Triage.types <> Funty constr
R4380:4381 Triage.typed_recursion <> ty:19 var
R4384:4393 Coq.Lists.List <> fold_right def
R4404:4407 Triage.typed_recursion <> utys:17 var
R4401:4402 Triage.typed_recursion <> ty:19 var
R4395:4399 Triage.types <> Funty constr
R4463:4470 Triage.derive <> derive_I thm
R4463:4470 Triage.derive <> derive_I thm
R4485:4494 Coq.Bool.Bool <> orb_true_r thm
R4504:4512 Triage.derive <> derive_S2 thm
R4532:4540 Triage.derive <> derive_K1 thm
R4550:4557 Triage.derive <> derive_K thm
R4569:4577 Triage.terms <> Kn_closed thm
R4485:4494 Coq.Bool.Bool <> orb_true_r thm
R4485:4494 Coq.Bool.Bool <> orb_true_r thm
R4504:4512 Triage.derive <> derive_S2 thm
R4532:4540 Triage.derive <> derive_K1 thm
R4550:4557 Triage.derive <> derive_K thm
R4569:4577 Triage.terms <> Kn_closed thm
R4569:4577 Triage.terms <> Kn_closed thm
prf 4600:4614 <> derive_compose1
binder 4627:4630 <> utys:20
binder 4632:4636 <> gamma:21
binder 4638:4640 <> vty:22
binder 4642:4644 <> wty:23
R4651:4656 Triage.derive <> derive ind
R4658:4662 Triage.typed_recursion <> gamma:21 var
R4665:4672 Triage.terms <> compose1 def
R4675:4680 Coq.Init.Datatypes <> length def
R4682:4685 Triage.typed_recursion <> utys:20 var
R4701:4705 Triage.types <> Funty constr
R4708:4717 Coq.Lists.List <> fold_right def
R4741:4744 Triage.typed_recursion <> utys:20 var
R4726:4730 Triage.types <> Funty constr
R4732:4734 Triage.typed_recursion <> vty:22 var
R4736:4738 Triage.typed_recursion <> wty:23 var
R4719:4723 Triage.types <> Funty constr
R4766:4770 Triage.types <> Funty constr
R4773:4782 Coq.Lists.List <> fold_right def
R4794:4797 Triage.typed_recursion <> utys:20 var
R4790:4792 Triage.typed_recursion <> vty:22 var
R4784:4788 Triage.types <> Funty constr
R4826:4835 Coq.Lists.List <> fold_right def
R4847:4850 Triage.typed_recursion <> utys:20 var
R4843:4845 Triage.typed_recursion <> wty:23 var
R4837:4841 Triage.types <> Funty constr
R4920:4927 Triage.derive <> derive_I thm
R4920:4927 Triage.derive <> derive_I thm
R4944:4953 Coq.Bool.Bool <> orb_true_r thm
R4969:4979 Triage.typed_lambda <> derive_star thm
R4989:4997 Triage.derive <> derive_S2 thm
R5014:5022 Triage.derive <> derive_S2 thm
R5035:5045 Triage.typed_lambda <> derive_star thm
R5077:5086 Triage.derive <> derive_ref constr
R4944:4953 Coq.Bool.Bool <> orb_true_r thm
R4944:4953 Coq.Bool.Bool <> orb_true_r thm
R4944:4953 Coq.Bool.Bool <> orb_true_r thm
R4944:4953 Coq.Bool.Bool <> orb_true_r thm
R4969:4979 Triage.typed_lambda <> derive_star thm
R4969:4979 Triage.typed_lambda <> derive_star thm
R4989:4997 Triage.derive <> derive_S2 thm
R5014:5022 Triage.derive <> derive_S2 thm
R5035:5045 Triage.typed_lambda <> derive_star thm
R5077:5086 Triage.derive <> derive_ref constr
R5077:5086 Triage.derive <> derive_ref constr
prf 5118:5132 <> derive_compose0
binder 5146:5149 <> vtys:24
binder 5151:5155 <> gamma:25
binder 5157:5160 <> utys:26
binder 5162:5164 <> wty:27
R5171:5176 Triage.derive <> derive ind
R5178:5182 Triage.typed_recursion <> gamma:25 var
R5185:5192 Triage.terms <> compose0 def
R5195:5200 Coq.Init.Datatypes <> length def
R5202:5205 Triage.typed_recursion <> vtys:24 var
R5209:5214 Coq.Init.Datatypes <> length def
R5216:5219 Triage.typed_recursion <> utys:26 var
R5235:5239 Triage.types <> Funty constr
R5256:5265 Coq.Lists.List <> fold_right def
R5301:5304 Triage.typed_recursion <> utys:26 var
R5274:5283 Coq.Lists.List <> fold_right def
R5295:5298 Triage.typed_recursion <> vtys:24 var
R5291:5293 Triage.typed_recursion <> wty:27 var
R5285:5289 Triage.types <> Funty constr
R5267:5271 Triage.types <> Funty constr
R5339:5348 Coq.Lists.List <> fold_right def
R5411:5413 Coq.Lists.List <> map def
R5454:5457 Triage.typed_recursion <> vtys:24 var
binder 5420:5422 <> vty:28
R5427:5436 Coq.Lists.List <> fold_right def
R5448:5451 Triage.typed_recursion <> utys:26 var
R5444:5446 Triage.typed_recursion <> vty:28 var
R5438:5442 Triage.types <> Funty constr
R5357:5366 Coq.Lists.List <> fold_right def
R5378:5381 Triage.typed_recursion <> utys:26 var
R5374:5376 Triage.typed_recursion <> wty:27 var
R5368:5372 Triage.types <> Funty constr
R5350:5354 Triage.types <> Funty constr
R5547:5554 Triage.derive <> derive_I thm
R5547:5554 Triage.derive <> derive_I thm
R5571:5580 Coq.Bool.Bool <> orb_true_r thm
R5597:5611 Triage.terms <> compose1_closed thm
R5621:5623 Coq.Init.Datatypes <> orb def
R5639:5649 Triage.typed_lambda <> derive_star thm
R5659:5667 Triage.derive <> derive_S2 thm
R5571:5580 Coq.Bool.Bool <> orb_true_r thm
R5571:5580 Coq.Bool.Bool <> orb_true_r thm
R5571:5580 Coq.Bool.Bool <> orb_true_r thm
R5571:5580 Coq.Bool.Bool <> orb_true_r thm
R5597:5611 Triage.terms <> compose1_closed thm
R5597:5611 Triage.terms <> compose1_closed thm
R5639:5649 Triage.typed_lambda <> derive_star thm
R5659:5667 Triage.derive <> derive_S2 thm
R5679:5689 Triage.typed_lambda <> derive_star thm
R5679:5689 Triage.typed_lambda <> derive_star thm
R5712:5721 Triage.derive <> derive_app constr
R5733:5747 Triage.typed_recursion <> derive_compose1 thm
R5785:5794 Triage.derive <> derive_ref constr
R5818:5825 Triage.subtypes <> sub_zero constr
R5712:5721 Triage.derive <> derive_app constr
R5733:5747 Triage.typed_recursion <> derive_compose1 thm
R5785:5794 Triage.derive <> derive_ref constr
R5818:5825 Triage.subtypes <> sub_zero constr
prf 5844:5857 <> derive_compose
binder 5871:5875 <> gamma:29
binder 5877:5880 <> vtys:30
binder 5882:5885 <> utys:31
binder 5887:5889 <> wty:32
R5896:5901 Triage.derive <> derive ind
R5903:5907 Triage.typed_recursion <> gamma:29 var
R5910:5916 Triage.terms <> compose def
R5919:5924 Coq.Init.Datatypes <> length def
R5926:5929 Triage.typed_recursion <> vtys:30 var
R5933:5938 Coq.Init.Datatypes <> length def
R5940:5943 Triage.typed_recursion <> utys:31 var
R5959:5963 Triage.types <> Funty constr
R5980:5989 Coq.Lists.List <> fold_right def
R6001:6004 Triage.typed_recursion <> vtys:30 var
R5997:5999 Triage.typed_recursion <> wty:32 var
R5991:5995 Triage.types <> Funty constr
R6039:6048 Coq.Lists.List <> fold_right def
R6111:6113 Coq.Lists.List <> map def
R6154:6157 Triage.typed_recursion <> vtys:30 var
binder 6120:6122 <> vty:33
R6127:6136 Coq.Lists.List <> fold_right def
R6148:6151 Triage.typed_recursion <> utys:31 var
R6144:6146 Triage.typed_recursion <> vty:33 var
R6138:6142 Triage.types <> Funty constr
R6057:6066 Coq.Lists.List <> fold_right def
R6078:6081 Triage.typed_recursion <> utys:31 var
R6074:6076 Triage.typed_recursion <> wty:32 var
R6068:6072 Triage.types <> Funty constr
R6050:6054 Triage.types <> Funty constr
R6218:6226 Triage.derive <> derive_S2 thm
R6238:6246 Triage.derive <> derive_K1 thm
R6256:6270 Triage.typed_recursion <> derive_compose0 thm
R6281:6289 Triage.typed_recursion <> derive_Kn thm
R6218:6226 Triage.derive <> derive_S2 thm
R6238:6246 Triage.derive <> derive_K1 thm
R6256:6270 Triage.typed_recursion <> derive_compose0 thm
R6281:6289 Triage.typed_recursion <> derive_Kn thm
def 6311:6317 <> product
binder 6319:6321 <> uty:34
binder 6323:6325 <> vty:35
R6332:6336 Triage.types <> Quant constr
R6339:6343 Triage.types <> Funty constr
R6346:6350 Triage.types <> Funty constr
R6353:6356 Triage.types <> lift def
R6360:6362 Triage.typed_recursion <> uty:34 var
R6366:6370 Triage.types <> Funty constr
R6373:6376 Triage.types <> lift def
R6380:6382 Triage.typed_recursion <> vty:35 var
R6386:6388 Triage.types <> Var constr
R6396:6398 Triage.types <> Var constr
prf 6416:6427 <> derive_pairL
binder 6438:6442 <> gamma:36
binder 6444:6444 <> m:37
binder 6446:6446 <> n:38
binder 6448:6450 <> uty:39
binder 6452:6454 <> vty:40
R6479:6482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6461:6466 Triage.derive <> derive ind
R6468:6472 Triage.typed_recursion <> gamma:36 var
R6474:6474 Triage.typed_recursion <> m:37 var
R6476:6478 Triage.typed_recursion <> uty:39 var
R6501:6504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6483:6488 Triage.derive <> derive ind
R6490:6494 Triage.typed_recursion <> gamma:36 var
R6496:6496 Triage.typed_recursion <> n:38 var
R6498:6500 Triage.typed_recursion <> vty:40 var
R6505:6510 Triage.derive <> derive ind
R6512:6516 Triage.typed_recursion <> gamma:36 var
R6519:6523 Triage.terms <> pairL def
R6525:6525 Triage.typed_recursion <> m:37 var
R6527:6527 Triage.typed_recursion <> n:38 var
R6531:6537 Triage.typed_recursion <> product def
R6539:6541 Triage.typed_recursion <> uty:39 var
R6543:6545 Triage.typed_recursion <> vty:40 var
R6574:6594 Triage.derive <> derive_generalisation thm
R6604:6612 Triage.derive <> derive_S2 thm
R6624:6632 Triage.derive <> derive_S2 thm
R6645:6652 Triage.derive <> derive_I thm
R6668:6676 Triage.derive <> derive_K1 thm
R6686:6710 Triage.derive <> lift_rec_preserves_derive thm
R6574:6594 Triage.derive <> derive_generalisation thm
R6604:6612 Triage.derive <> derive_S2 thm
R6624:6632 Triage.derive <> derive_S2 thm
R6645:6652 Triage.derive <> derive_I thm
R6668:6676 Triage.derive <> derive_K1 thm
R6668:6676 Triage.derive <> derive_K1 thm
R6686:6710 Triage.derive <> lift_rec_preserves_derive thm
R6686:6710 Triage.derive <> lift_rec_preserves_derive thm
prf 6738:6748 <> derive_fstL
binder 6759:6763 <> gamma:41
binder 6765:6767 <> uty:42
binder 6769:6771 <> vty:43
R6774:6779 Triage.derive <> derive ind
R6781:6785 Triage.typed_recursion <> gamma:41 var
R6787:6790 Triage.terms <> fstL def
R6793:6797 Triage.types <> Funty constr
R6800:6806 Triage.typed_recursion <> product def
R6808:6810 Triage.typed_recursion <> uty:42 var
R6812:6814 Triage.typed_recursion <> vty:43 var
R6817:6819 Triage.typed_recursion <> uty:42 var
R6848:6856 Triage.derive <> derive_S2 thm
R6868:6881 Triage.derive <> derive_subtype thm
R6893:6900 Triage.derive <> derive_I thm
R6941:6949 Triage.derive <> derive_K1 thm
R6959:6966 Triage.derive <> derive_K thm
R6848:6856 Triage.derive <> derive_S2 thm
R6868:6881 Triage.derive <> derive_subtype thm
R6893:6900 Triage.derive <> derive_I thm
R6941:6949 Triage.derive <> derive_K1 thm
R6959:6966 Triage.derive <> derive_K thm
prf 6984:6994 <> derive_sndL
binder 7005:7009 <> gamma:44
binder 7011:7013 <> uty:45
binder 7015:7017 <> vty:46
R7020:7025 Triage.derive <> derive ind
R7027:7031 Triage.typed_recursion <> gamma:44 var
R7033:7036 Triage.terms <> sndL def
R7039:7043 Triage.types <> Funty constr
R7046:7052 Triage.typed_recursion <> product def
R7054:7056 Triage.typed_recursion <> uty:45 var
R7058:7060 Triage.typed_recursion <> vty:46 var
R7063:7065 Triage.typed_recursion <> vty:46 var
R7094:7102 Triage.derive <> derive_S2 thm
R7114:7127 Triage.derive <> derive_subtype thm
R7139:7146 Triage.derive <> derive_I thm
R7187:7195 Triage.derive <> derive_K1 thm
R7205:7214 Triage.derive <> derive_app constr
R7226:7233 Triage.derive <> derive_K thm
R7244:7251 Triage.derive <> derive_I thm
R7094:7102 Triage.derive <> derive_S2 thm
R7114:7127 Triage.derive <> derive_subtype thm
R7139:7146 Triage.derive <> derive_I thm
R7187:7195 Triage.derive <> derive_K1 thm
R7205:7214 Triage.derive <> derive_app constr
R7226:7233 Triage.derive <> derive_K thm
R7244:7251 Triage.derive <> derive_I thm
prf 7271:7282 <> derive_succ1
binder 7292:7296 <> gamma:47
R7299:7304 Triage.derive <> derive ind
R7306:7310 Triage.typed_recursion <> gamma:47 var
R7312:7316 Triage.terms <> succ1 def
R7319:7323 Triage.types <> Funty constr
R7325:7330 Triage.typed_recursion <> Nat_ty def
R7332:7337 Triage.typed_recursion <> Nat_ty def
R7390:7394 Triage.types <> quant def
R7399:7403 Triage.types <> Funty constr
R7405:7410 Triage.typed_recursion <> Nat_ty def
R7413:7417 Triage.types <> Funty constr
R7420:7424 Triage.types <> Funty constr
R7427:7429 Triage.types <> Var constr
R7435:7437 Triage.types <> Var constr
R7444:7448 Triage.types <> Funty constr
R7451:7453 Triage.types <> Var constr
R7459:7461 Triage.types <> Var constr
R7365:7378 Triage.derive <> derive_subtype thm
R7504:7512 Triage.subtypes <> sub_trans constr
R7524:7531 Triage.subtypes <> sub_lift constr
R7547:7554 Triage.subtypes <> sub_zero constr
R7566:7573 Triage.subtypes <> sub_zero constr
R7589:7609 Triage.derive <> derive_generalisation thm
R7620:7629 Triage.derive <> derive_app constr
R7653:7662 Triage.derive <> derive_app constr
R7682:7692 Triage.derive <> derive_node constr
R7702:7713 Triage.subtypes <> sub_leaf_fun constr
R7739:7747 Triage.derive <> derive_S2 thm
R7764:7772 Triage.derive <> derive_K1 thm
R7788:7795 Triage.derive <> derive_K thm
R7806:7816 Triage.derive <> derive_node constr
R7826:7837 Triage.subtypes <> sub_leaf_fun constr
R7853:7863 Triage.derive <> derive_node constr
R7873:7881 Triage.subtypes <> sub_trans constr
R7893:7909 Triage.subtypes <> subtype_leaf_fork thm
R7390:7394 Triage.types <> quant def
R7399:7403 Triage.types <> Funty constr
R7405:7410 Triage.typed_recursion <> Nat_ty def
R7413:7417 Triage.types <> Funty constr
R7420:7424 Triage.types <> Funty constr
R7427:7429 Triage.types <> Var constr
R7435:7437 Triage.types <> Var constr
R7444:7448 Triage.types <> Funty constr
R7451:7453 Triage.types <> Var constr
R7459:7461 Triage.types <> Var constr
R7365:7378 Triage.derive <> derive_subtype thm
R7504:7512 Triage.subtypes <> sub_trans constr
R7524:7531 Triage.subtypes <> sub_lift constr
R7547:7554 Triage.subtypes <> sub_zero constr
R7566:7573 Triage.subtypes <> sub_zero constr
R7589:7609 Triage.derive <> derive_generalisation thm
R7620:7629 Triage.derive <> derive_app constr
R7653:7662 Triage.derive <> derive_app constr
R7682:7692 Triage.derive <> derive_node constr
R7702:7713 Triage.subtypes <> sub_leaf_fun constr
R7739:7747 Triage.derive <> derive_S2 thm
R7739:7747 Triage.derive <> derive_S2 thm
R7739:7747 Triage.derive <> derive_S2 thm
R7739:7747 Triage.derive <> derive_S2 thm
R7739:7747 Triage.derive <> derive_S2 thm
R7764:7772 Triage.derive <> derive_K1 thm
R7764:7772 Triage.derive <> derive_K1 thm
R7764:7772 Triage.derive <> derive_K1 thm
R7764:7772 Triage.derive <> derive_K1 thm
R7764:7772 Triage.derive <> derive_K1 thm
R7788:7795 Triage.derive <> derive_K thm
R7806:7816 Triage.derive <> derive_node constr
R7806:7816 Triage.derive <> derive_node constr
R7826:7837 Triage.subtypes <> sub_leaf_fun constr
R7826:7837 Triage.subtypes <> sub_leaf_fun constr
R7853:7863 Triage.derive <> derive_node constr
R7873:7881 Triage.subtypes <> sub_trans constr
R7893:7909 Triage.subtypes <> subtype_leaf_fork thm
prf 7994:8003 <> num_closed
binder 8013:8013 <> k:48
binder 8015:8015 <> x:49
R8034:8036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8018:8023 Triage.terms <> occurs def
R8025:8025 Triage.typed_recursion <> x:49 var
R8028:8030 Triage.terms <> num def
R8032:8032 Triage.typed_recursion <> k:48 var
R8037:8041 Coq.Init.Datatypes <> false constr
prf 8149:8158 <> derive_num
binder 8168:8168 <> k:50
binder 8170:8174 <> gamma:51
R8177:8182 Triage.derive <> derive ind
R8184:8188 Triage.typed_recursion <> gamma:51 var
R8191:8193 Triage.terms <> num def
R8195:8195 Triage.typed_recursion <> k:50 var
R8198:8203 Triage.typed_recursion <> Nat_ty def
R8243:8245 Triage.terms <> num def
R8253:8255 Triage.terms <> num def
R8253:8255 Triage.terms <> num def
R8253:8255 Triage.terms <> num def
R8276:8296 Triage.derive <> derive_generalisation thm
R8313:8321 Triage.derive <> derive_K1 thm
R8331:8338 Triage.derive <> derive_I thm
R8276:8296 Triage.derive <> derive_generalisation thm
R8313:8321 Triage.derive <> derive_K1 thm
R8331:8338 Triage.derive <> derive_I thm
R8354:8357 Coq.Init.Nat <> iter def
R8382:8385 Triage.terms <> zero def
binder 8366:8366 <> x:52
R8376:8378 Triage.terms <> ::tree_scope:x_'@'_x not
R8371:8375 Triage.terms <> succ1 def
R8379:8379 Triage.typed_recursion <> x:52 var
R8394:8396 Triage.terms <> num def
R8418:8427 Triage.derive <> derive_app constr
R8439:8450 Triage.typed_recursion <> derive_succ1 thm
R8354:8357 Coq.Init.Nat <> iter def
R8382:8385 Triage.terms <> zero def
binder 8366:8366 <> x:53
R8376:8378 Triage.terms <> ::tree_scope:x_'@'_x not
R8371:8375 Triage.terms <> succ1 def
R8379:8379 Triage.typed_recursion <> x:53 var
R8394:8396 Triage.terms <> num def
R8418:8427 Triage.derive <> derive_app constr
R8439:8450 Triage.typed_recursion <> derive_succ1 thm
prf 8478:8490 <> derive_isZero
binder 8500:8504 <> gamma:54
R8507:8512 Triage.derive <> derive ind
R8514:8518 Triage.typed_recursion <> gamma:54 var
R8520:8525 Triage.terms <> isZero def
R8528:8532 Triage.types <> Funty constr
R8534:8539 Triage.typed_recursion <> Nat_ty def
R8541:8547 Triage.typed_recursion <> Bool_ty def
R8575:8585 Triage.typed_lambda <> derive_star thm
R8595:8604 Triage.derive <> derive_app constr
R8616:8625 Triage.derive <> derive_app constr
R8647:8660 Triage.derive <> derive_subtype thm
R8672:8681 Triage.derive <> derive_ref constr
R8705:8712 Triage.subtypes <> sub_zero constr
R8743:8751 Triage.derive <> derive_K1 thm
R8762:8773 Triage.typed_recursion <> derive_false thm
R8790:8800 Triage.typed_recursion <> derive_true thm
R8575:8585 Triage.typed_lambda <> derive_star thm
R8595:8604 Triage.derive <> derive_app constr
R8616:8625 Triage.derive <> derive_app constr
R8647:8660 Triage.derive <> derive_subtype thm
R8672:8681 Triage.derive <> derive_ref constr
R8705:8712 Triage.subtypes <> sub_zero constr
R8743:8751 Triage.derive <> derive_K1 thm
R8762:8773 Triage.typed_recursion <> derive_false thm
R8790:8800 Triage.typed_recursion <> derive_true thm
prf 8819:8829 <> derive_cond
binder 8839:8843 <> gamma:55
binder 8845:8846 <> ty:56
R8849:8854 Triage.derive <> derive ind
R8856:8860 Triage.typed_recursion <> gamma:55 var
R8862:8865 Triage.terms <> cond def
R8868:8872 Triage.types <> Funty constr
R8874:8880 Triage.typed_recursion <> Bool_ty def
R8883:8887 Triage.types <> Funty constr
R8889:8890 Triage.typed_recursion <> ty:56 var
R8893:8897 Triage.types <> Funty constr
R8899:8900 Triage.typed_recursion <> ty:56 var
R8902:8903 Triage.typed_recursion <> ty:56 var
R8933:8941 Triage.derive <> derive_S2 thm
R8953:8966 Triage.derive <> derive_subtype thm
R8978:8985 Triage.derive <> derive_K thm
R8933:8941 Triage.derive <> derive_S2 thm
R8953:8966 Triage.derive <> derive_subtype thm
R8978:8985 Triage.derive <> derive_K thm
prf 9052:9063 <> derive_PZero
binder 9074:9078 <> gamma:57
R9081:9086 Triage.derive <> derive ind
R9088:9092 Triage.typed_recursion <> gamma:57 var
R9094:9098 Triage.terms <> PZero def
R9101:9107 Triage.typed_recursion <> product def
R9109:9114 Triage.typed_recursion <> Nat_ty def
R9116:9121 Triage.typed_recursion <> Nat_ty def
R9148:9159 Triage.typed_recursion <> derive_pairL thm
R9169:9189 Triage.derive <> derive_generalisation thm
R9199:9207 Triage.derive <> derive_K1 thm
R9217:9224 Triage.derive <> derive_I thm
R9148:9159 Triage.typed_recursion <> derive_pairL thm
R9169:9189 Triage.derive <> derive_generalisation thm
R9169:9189 Triage.derive <> derive_generalisation thm
R9199:9207 Triage.derive <> derive_K1 thm
R9199:9207 Triage.derive <> derive_K1 thm
R9217:9224 Triage.derive <> derive_I thm
R9217:9224 Triage.derive <> derive_I thm
prf 9245:9256 <> derive_PSucc
binder 9267:9271 <> gamma:58
R9274:9279 Triage.derive <> derive ind
R9281:9285 Triage.typed_recursion <> gamma:58 var
R9287:9291 Triage.terms <> PSucc def
R9294:9298 Triage.types <> Funty constr
R9301:9307 Triage.typed_recursion <> product def
R9309:9314 Triage.typed_recursion <> Nat_ty def
R9316:9321 Triage.typed_recursion <> Nat_ty def
R9325:9331 Triage.typed_recursion <> product def
R9333:9338 Triage.typed_recursion <> Nat_ty def
R9340:9345 Triage.typed_recursion <> Nat_ty def
R9375:9379 Triage.terms <> PSucc def
R9389:9399 Triage.typed_lambda <> derive_star thm
R9410:9421 Triage.typed_recursion <> derive_pairL thm
R9439:9448 Triage.derive <> derive_app constr
R9460:9471 Triage.typed_recursion <> derive_succ1 thm
R9490:9499 Triage.derive <> derive_app constr
R9511:9521 Triage.typed_recursion <> derive_sndL thm
R9555:9564 Triage.derive <> derive_ref constr
R9589:9596 Triage.subtypes <> sub_zero constr
R9389:9399 Triage.typed_lambda <> derive_star thm
R9410:9421 Triage.typed_recursion <> derive_pairL thm
R9439:9448 Triage.derive <> derive_app constr
R9460:9471 Triage.typed_recursion <> derive_succ1 thm
R9490:9499 Triage.derive <> derive_app constr
R9511:9521 Triage.typed_recursion <> derive_sndL thm
R9555:9564 Triage.derive <> derive_ref constr
R9490:9499 Triage.derive <> derive_app constr
R9511:9521 Triage.typed_recursion <> derive_sndL thm
R9555:9564 Triage.derive <> derive_ref constr
R9589:9596 Triage.subtypes <> sub_zero constr
R9589:9596 Triage.subtypes <> sub_zero constr
prf 9631:9642 <> derive_predN
binder 9653:9657 <> gamma:59
R9660:9665 Triage.derive <> derive ind
R9667:9671 Triage.typed_recursion <> gamma:59 var
R9673:9677 Triage.terms <> predN def
R9680:9684 Triage.types <> Funty constr
R9686:9691 Triage.typed_recursion <> Nat_ty def
R9693:9698 Triage.typed_recursion <> Nat_ty def
R9726:9730 Triage.terms <> predN def
R9740:9750 Triage.typed_lambda <> derive_star thm
R9760:9769 Triage.derive <> derive_app constr
R9784:9794 Triage.typed_recursion <> derive_fstL thm
R9811:9820 Triage.derive <> derive_app constr
R9838:9847 Triage.derive <> derive_app constr
R9867:9876 Triage.derive <> derive_ref constr
R9920:9931 Triage.typed_recursion <> derive_PSucc thm
R9949:9960 Triage.typed_recursion <> derive_PZero thm
R9740:9750 Triage.typed_lambda <> derive_star thm
R9760:9769 Triage.derive <> derive_app constr
R9784:9794 Triage.typed_recursion <> derive_fstL thm
R9811:9820 Triage.derive <> derive_app constr
R9838:9847 Triage.derive <> derive_app constr
R9867:9876 Triage.derive <> derive_ref constr
R9920:9931 Triage.typed_recursion <> derive_PSucc thm
R9949:9960 Triage.typed_recursion <> derive_PZero thm
prf 9984:9998 <> derive_primrec0
binder 10010:10014 <> gamma:60
binder 10016:10016 <> g:61
binder 10018:10018 <> h:62
R10042:10045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10021:10026 Triage.derive <> derive ind
R10028:10032 Triage.typed_recursion <> gamma:60 var
R10034:10034 Triage.typed_recursion <> g:61 var
R10036:10041 Triage.typed_recursion <> Nat_ty def
R10097:10117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10046:10051 Triage.derive <> derive ind
R10053:10057 Triage.typed_recursion <> gamma:60 var
R10059:10059 Triage.typed_recursion <> h:62 var
R10062:10066 Triage.types <> Funty constr
R10068:10073 Triage.typed_recursion <> Nat_ty def
R10076:10080 Triage.types <> Funty constr
R10082:10087 Triage.typed_recursion <> Nat_ty def
R10089:10094 Triage.typed_recursion <> Nat_ty def
R10118:10123 Triage.derive <> derive ind
R10125:10129 Triage.typed_recursion <> gamma:60 var
R10132:10139 Triage.terms <> primrec0 def
R10141:10141 Triage.typed_recursion <> g:61 var
R10143:10143 Triage.typed_recursion <> h:62 var
R10147:10151 Triage.types <> Funty constr
R10153:10158 Triage.typed_recursion <> Nat_ty def
R10160:10165 Triage.typed_recursion <> Nat_ty def
R10194:10201 Triage.terms <> primrec0 def
R10211:10219 Triage.typed_recursion <> derive_Y2 thm
R10211:10219 Triage.typed_recursion <> derive_Y2 thm
R10236:10244 Triage.derive <> derive_S2 thm
R10236:10244 Triage.derive <> derive_S2 thm
R10236:10244 Triage.derive <> derive_S2 thm
R10236:10244 Triage.derive <> derive_S2 thm
R10255:10263 Triage.derive <> derive_K1 thm
R10273:10283 Triage.derive <> derive_node constr
R10255:10263 Triage.derive <> derive_K1 thm
R10273:10283 Triage.derive <> derive_node constr
R10311:10319 Triage.derive <> derive_S2 thm
R10311:10319 Triage.derive <> derive_S2 thm
R10329:10337 Triage.derive <> derive_K1 thm
R10329:10337 Triage.derive <> derive_K1 thm
R10347:10357 Triage.derive <> derive_node constr
R10347:10357 Triage.derive <> derive_node constr
R10367:10378 Triage.subtypes <> sub_leaf_fun constr
R10367:10378 Triage.subtypes <> sub_leaf_fun constr
R10390:10398 Triage.derive <> derive_S2 thm
R10390:10398 Triage.derive <> derive_S2 thm
R10408:10416 Triage.derive <> derive_K1 thm
R10408:10416 Triage.derive <> derive_K1 thm
R10426:10433 Triage.derive <> derive_K thm
R10426:10433 Triage.derive <> derive_K thm
R10445:10453 Triage.derive <> derive_S2 thm
R10445:10453 Triage.derive <> derive_S2 thm
R10463:10476 Triage.derive <> derive_subtype thm
R10463:10476 Triage.derive <> derive_subtype thm
R10486:10498 Triage.typed_recursion <> derive_isZero thm
R10486:10498 Triage.typed_recursion <> derive_isZero thm
R10536:10544 Triage.derive <> derive_K1 thm
R10536:10544 Triage.derive <> derive_K1 thm
R10563:10571 Triage.derive <> derive_S2 thm
R10563:10571 Triage.derive <> derive_S2 thm
R10581:10589 Triage.derive <> derive_K1 thm
R10581:10589 Triage.derive <> derive_K1 thm
R10599:10609 Triage.derive <> derive_node constr
R10599:10609 Triage.derive <> derive_node constr
R10619:10635 Triage.subtypes <> subtype_leaf_fork thm
R10619:10635 Triage.subtypes <> subtype_leaf_fork thm
R10647:10655 Triage.derive <> derive_S2 thm
R10647:10655 Triage.derive <> derive_S2 thm
R10665:10673 Triage.derive <> derive_K1 thm
R10665:10673 Triage.derive <> derive_K1 thm
R10683:10693 Triage.derive <> derive_node constr
R10683:10693 Triage.derive <> derive_node constr
R10703:10714 Triage.subtypes <> sub_leaf_fun constr
R10703:10714 Triage.subtypes <> sub_leaf_fun constr
R10727:10735 Triage.derive <> derive_S2 thm
R10727:10735 Triage.derive <> derive_S2 thm
R10745:10753 Triage.derive <> derive_K1 thm
R10745:10753 Triage.derive <> derive_K1 thm
R10763:10770 Triage.derive <> derive_K thm
R10763:10770 Triage.derive <> derive_K thm
R10783:10791 Triage.derive <> derive_S2 thm
R10783:10791 Triage.derive <> derive_S2 thm
R10801:10809 Triage.derive <> derive_K1 thm
R10801:10809 Triage.derive <> derive_K1 thm
R10826:10837 Triage.typed_recursion <> derive_predN thm
R10826:10837 Triage.typed_recursion <> derive_predN thm
R10850:10858 Triage.derive <> derive_S2 thm
R10850:10858 Triage.derive <> derive_S2 thm
R10868:10876 Triage.derive <> derive_K1 thm
R10868:10876 Triage.derive <> derive_K1 thm
R10886:10894 Triage.derive <> derive_S1 thm
R10886:10894 Triage.derive <> derive_S1 thm
R10904:10911 Triage.derive <> derive_I thm
R10904:10911 Triage.derive <> derive_I thm
R10924:10932 Triage.derive <> derive_S2 thm
R10924:10932 Triage.derive <> derive_S2 thm
R10942:10950 Triage.derive <> derive_K1 thm
R10942:10950 Triage.derive <> derive_K1 thm
R10960:10967 Triage.derive <> derive_K thm
R10960:10967 Triage.derive <> derive_K thm
R10977:10988 Triage.typed_recursion <> derive_predN thm
R10977:10988 Triage.typed_recursion <> derive_predN thm
R11001:11009 Triage.subtypes <> sub_trans constr
R11001:11009 Triage.subtypes <> sub_trans constr
R11019:11035 Triage.subtypes <> subtype_leaf_fork thm
R11019:11035 Triage.subtypes <> subtype_leaf_fork thm
prf 11098:11111 <> derive_primrec
binder 11123:11127 <> gamma:63
binder 11129:11130 <> xs:64
binder 11132:11132 <> g:65
binder 11134:11134 <> h:66
R11192:11212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11137:11142 Triage.derive <> derive ind
R11144:11148 Triage.typed_recursion <> gamma:63 var
R11150:11150 Triage.typed_recursion <> g:65 var
R11153:11156 Coq.Init.Nat <> iter def
R11185:11190 Triage.typed_recursion <> Nat_ty def
R11171:11175 Triage.types <> Funty constr
R11177:11182 Triage.typed_recursion <> Nat_ty def
R11159:11164 Coq.Init.Datatypes <> length def
R11166:11167 Triage.typed_recursion <> xs:64 var
R11272:11292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11213:11218 Triage.derive <> derive ind
R11220:11224 Triage.typed_recursion <> gamma:63 var
R11226:11226 Triage.typed_recursion <> h:66 var
R11229:11232 Coq.Init.Nat <> iter def
R11265:11270 Triage.typed_recursion <> Nat_ty def
R11251:11255 Triage.types <> Funty constr
R11257:11262 Triage.typed_recursion <> Nat_ty def
R11236:11238 Coq.Init.Nat <> ::nat_scope:x_'+'_x not
R11239:11244 Coq.Init.Datatypes <> length def
R11246:11247 Triage.typed_recursion <> xs:64 var
R11335:11356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11293:11298 Coq.Lists.List <> Forall ind
R11333:11334 Triage.typed_recursion <> xs:64 var
binder 11305:11305 <> x:67
R11310:11315 Triage.derive <> derive ind
R11317:11321 Triage.typed_recursion <> gamma:63 var
R11323:11323 Triage.typed_recursion <> x:67 var
R11325:11330 Triage.typed_recursion <> Nat_ty def
R11357:11362 Triage.derive <> derive ind
R11364:11368 Triage.typed_recursion <> gamma:63 var
R11371:11377 Triage.terms <> primrec def
R11379:11379 Triage.typed_recursion <> g:65 var
R11381:11381 Triage.typed_recursion <> h:66 var
R11383:11384 Triage.typed_recursion <> xs:64 var
R11388:11392 Triage.types <> Funty constr
R11394:11399 Triage.typed_recursion <> Nat_ty def
R11401:11406 Triage.typed_recursion <> Nat_ty def
R11435:11441 Triage.terms <> primrec def
R11451:11465 Triage.typed_recursion <> derive_primrec0 thm
R11451:11465 Triage.typed_recursion <> derive_primrec0 thm
R11569:11578 Triage.derive <> derive_app constr
R11569:11578 Triage.derive <> derive_app constr
R11736:11745 Triage.derive <> derive_app constr
R11736:11745 Triage.derive <> derive_app constr
prf 11812:11825 <> derive_minrec0
binder 11837:11841 <> gamma:68
binder 11843:11843 <> f:69
R11883:11898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11846:11851 Triage.derive <> derive ind
R11853:11857 Triage.typed_recursion <> gamma:68 var
R11859:11859 Triage.typed_recursion <> f:69 var
R11862:11866 Triage.types <> Funty constr
R11868:11873 Triage.typed_recursion <> Nat_ty def
R11875:11881 Triage.typed_recursion <> Bool_ty def
R11899:11904 Triage.derive <> derive ind
R11906:11910 Triage.typed_recursion <> gamma:68 var
R11913:11919 Triage.terms <> minrec0 def
R11921:11921 Triage.typed_recursion <> f:69 var
R11925:11929 Triage.types <> Funty constr
R11931:11936 Triage.typed_recursion <> Nat_ty def
R11938:11943 Triage.typed_recursion <> Nat_ty def
R11971:11979 Triage.typed_recursion <> derive_Y2 thm
R11990:11998 Triage.derive <> derive_S2 thm
R12023:12031 Triage.derive <> derive_S2 thm
R12045:12054 Triage.derive <> derive_app constr
R12072:12079 Triage.derive <> derive_K thm
R12096:12105 Triage.derive <> derive_app constr
R12125:12135 Triage.derive <> derive_node constr
R12145:12161 Triage.subtypes <> subtype_leaf_fork thm
R12180:12189 Triage.derive <> derive_app constr
R12202:12212 Triage.derive <> derive_node constr
R12222:12233 Triage.subtypes <> sub_leaf_fun constr
R12244:12251 Triage.derive <> derive_I thm
R11971:11979 Triage.typed_recursion <> derive_Y2 thm
R11990:11998 Triage.derive <> derive_S2 thm
R12023:12031 Triage.derive <> derive_S2 thm
R12045:12054 Triage.derive <> derive_app constr
R12072:12079 Triage.derive <> derive_K thm
R12096:12105 Triage.derive <> derive_app constr
R12125:12135 Triage.derive <> derive_node constr
R12145:12161 Triage.subtypes <> subtype_leaf_fork thm
R12180:12189 Triage.derive <> derive_app constr
R12202:12212 Triage.derive <> derive_node constr
R12222:12233 Triage.subtypes <> sub_leaf_fun constr
R12244:12251 Triage.derive <> derive_I thm
R12279:12287 Triage.derive <> derive_S2 thm
R12304:12312 Triage.derive <> derive_K1 thm
R12326:12333 Triage.derive <> derive_K thm
R12347:12357 Triage.derive <> derive_node constr
R12279:12287 Triage.derive <> derive_S2 thm
R12279:12287 Triage.derive <> derive_S2 thm
R12279:12287 Triage.derive <> derive_S2 thm
R12279:12287 Triage.derive <> derive_S2 thm
R12279:12287 Triage.derive <> derive_S2 thm
R12279:12287 Triage.derive <> derive_S2 thm
R12279:12287 Triage.derive <> derive_S2 thm
R12279:12287 Triage.derive <> derive_S2 thm
R12279:12287 Triage.derive <> derive_S2 thm
R12279:12287 Triage.derive <> derive_S2 thm
R12279:12287 Triage.derive <> derive_S2 thm
R12304:12312 Triage.derive <> derive_K1 thm
R12304:12312 Triage.derive <> derive_K1 thm
R12304:12312 Triage.derive <> derive_K1 thm
R12304:12312 Triage.derive <> derive_K1 thm
R12304:12312 Triage.derive <> derive_K1 thm
R12304:12312 Triage.derive <> derive_K1 thm
R12304:12312 Triage.derive <> derive_K1 thm
R12304:12312 Triage.derive <> derive_K1 thm
R12304:12312 Triage.derive <> derive_K1 thm
R12326:12333 Triage.derive <> derive_K thm
R12326:12333 Triage.derive <> derive_K thm
R12326:12333 Triage.derive <> derive_K thm
R12326:12333 Triage.derive <> derive_K thm
R12326:12333 Triage.derive <> derive_K thm
R12326:12333 Triage.derive <> derive_K thm
R12347:12357 Triage.derive <> derive_node constr
R12347:12357 Triage.derive <> derive_node constr
R12347:12357 Triage.derive <> derive_node constr
R12347:12357 Triage.derive <> derive_node constr
R12374:12385 Triage.subtypes <> sub_leaf_fun constr
R12374:12385 Triage.subtypes <> sub_leaf_fun constr
R12374:12385 Triage.subtypes <> sub_leaf_fun constr
R12397:12405 Triage.subtypes <> sub_trans constr
R12397:12405 Triage.subtypes <> sub_trans constr
R12415:12431 Triage.subtypes <> subtype_leaf_fork thm
R12415:12431 Triage.subtypes <> subtype_leaf_fork thm
R12485:12498 Triage.derive <> derive_subtype thm
R12485:12498 Triage.derive <> derive_subtype thm
R12552:12560 Triage.derive <> derive_S2 thm
R12577:12585 Triage.derive <> derive_K1 thm
R12599:12606 Triage.derive <> derive_K thm
R12620:12630 Triage.derive <> derive_node constr
R12552:12560 Triage.derive <> derive_S2 thm
R12552:12560 Triage.derive <> derive_S2 thm
R12552:12560 Triage.derive <> derive_S2 thm
R12577:12585 Triage.derive <> derive_K1 thm
R12577:12585 Triage.derive <> derive_K1 thm
R12577:12585 Triage.derive <> derive_K1 thm
R12599:12606 Triage.derive <> derive_K thm
R12599:12606 Triage.derive <> derive_K thm
R12620:12630 Triage.derive <> derive_node constr
R12642:12653 Triage.typed_recursion <> derive_succ1 thm
R12642:12653 Triage.typed_recursion <> derive_succ1 thm
prf 12671:12683 <> derive_minrec
binder 12695:12699 <> gamma:70
binder 12701:12702 <> xs:71
binder 12704:12704 <> f:72
R12778:12798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12707:12712 Triage.derive <> derive ind
R12714:12718 Triage.typed_recursion <> gamma:70 var
R12720:12720 Triage.typed_recursion <> f:72 var
R12723:12726 Coq.Init.Nat <> iter def
R12756:12760 Triage.types <> Funty constr
R12762:12767 Triage.typed_recursion <> Nat_ty def
R12769:12775 Triage.typed_recursion <> Bool_ty def
R12741:12745 Triage.types <> Funty constr
R12747:12752 Triage.typed_recursion <> Nat_ty def
R12729:12734 Coq.Init.Datatypes <> length def
R12736:12737 Triage.typed_recursion <> xs:71 var
R12841:12862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12799:12804 Coq.Lists.List <> Forall ind
R12839:12840 Triage.typed_recursion <> xs:71 var
binder 12811:12811 <> x:73
R12816:12821 Triage.derive <> derive ind
R12823:12827 Triage.typed_recursion <> gamma:70 var
R12829:12829 Triage.typed_recursion <> x:73 var
R12831:12836 Triage.typed_recursion <> Nat_ty def
R12863:12868 Triage.derive <> derive ind
R12870:12874 Triage.typed_recursion <> gamma:70 var
R12877:12882 Triage.terms <> minrec def
R12884:12884 Triage.typed_recursion <> f:72 var
R12886:12887 Triage.typed_recursion <> xs:71 var
R12891:12895 Triage.types <> Funty constr
R12897:12902 Triage.typed_recursion <> Nat_ty def
R12904:12909 Triage.typed_recursion <> Nat_ty def
R12938:12943 Triage.terms <> minrec def
R12953:12966 Triage.typed_recursion <> derive_minrec0 thm
R13068:13077 Triage.derive <> derive_app constr
R12953:12966 Triage.typed_recursion <> derive_minrec0 thm
R13068:13077 Triage.derive <> derive_app constr
