DIGEST d877c578e2d1edf1482689f646bde7cc
FTriage.typed_triage
R2155:2160 Coq.Strings.String <> <> lib
R2162:2166 Coq.Arith.Arith <> <> lib
R2168:2170 Coq.micromega.Lia <> <> lib
R2172:2175 Coq.Bool.Bool <> <> lib
R2177:2180 Coq.Lists.List <> <> lib
R2182:2184 Coq.Init.Nat <> <> lib
R2186:2194 Coq.Init.Datatypes <> <> lib
R2212:2216 Triage.terms <> <> lib
R2218:2222 Triage.types <> <> lib
R2224:2231 Triage.subtypes <> <> lib
R2233:2238 Triage.derive <> <> lib
R2240:2251 Triage.typed_lambda <> <> lib
R2253:2267 Triage.typed_recursion <> <> lib
prf 2315:2327 <> derive_triage
binder 2340:2344 <> gamma:1
binder 2346:2347 <> ty:2
binder 2349:2350 <> f0:3
binder 2352:2353 <> f1:4
binder 2355:2356 <> f2:5
R2375:2383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2363:2371 Triage.types <> covariant def
R2373:2374 Triage.typed_triage <> ty:2 var
R2415:2422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2384:2389 Triage.derive <> derive ind
R2391:2395 Triage.typed_triage <> gamma:1 var
R2397:2398 Triage.typed_triage <> f0:3 var
R2401:2405 Triage.types <> subst def
R2407:2408 Triage.typed_triage <> ty:2 var
R2410:2413 Triage.types <> Leaf constr
R2503:2511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2423:2428 Triage.derive <> derive ind
R2430:2434 Triage.typed_triage <> gamma:1 var
R2436:2437 Triage.typed_triage <> f1:4 var
R2440:2444 Triage.types <> Quant constr
R2447:2451 Triage.types <> Funty constr
R2454:2456 Triage.types <> Var constr
R2462:2466 Triage.types <> subst def
R2469:2476 Triage.types <> lift_rec def
R2478:2479 Triage.typed_triage <> ty:2 var
R2487:2490 Triage.types <> Stem constr
R2493:2495 Triage.types <> Var constr
R2735:2743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2512:2517 Triage.derive <> derive ind
R2519:2523 Triage.typed_triage <> gamma:1 var
R2525:2526 Triage.typed_triage <> f2:5 var
R2529:2533 Triage.types <> Quant constr
R2536:2540 Triage.types <> Quant constr
R2573:2577 Triage.types <> Funty constr
R2580:2582 Triage.types <> Var constr
R2625:2629 Triage.types <> Funty constr
R2632:2634 Triage.types <> Var constr
R2684:2688 Triage.types <> subst def
R2691:2698 Triage.types <> lift_rec def
R2700:2701 Triage.typed_triage <> ty:2 var
R2709:2712 Triage.types <> Fork constr
R2715:2717 Triage.types <> Var constr
R2723:2725 Triage.types <> Var constr
R2744:2749 Triage.derive <> derive ind
R2751:2755 Triage.typed_triage <> gamma:1 var
R2758:2763 Triage.terms <> triage def
R2765:2766 Triage.typed_triage <> f0:3 var
R2768:2769 Triage.typed_triage <> f1:4 var
R2771:2772 Triage.typed_triage <> f2:5 var
R2776:2780 Triage.types <> Funty constr
R2783:2785 Triage.types <> Var constr
R2791:2799 Triage.types <> subst_rec def
R2801:2802 Triage.typed_triage <> ty:2 var
R2805:2807 Triage.types <> Var constr
R2849:2858 Triage.derive <> derive_app constr
R2875:2885 Triage.derive <> derive_node constr
R2900:2908 Triage.subtypes <> sub_trans constr
R2920:2936 Triage.subtypes <> subtype_leaf_fork thm
R2971:2978 Triage.subtypes <> sub_tree constr
R3000:3016 Triage.subtypes <> subtype_leaf_fork thm
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2849:2858 Triage.derive <> derive_app constr
R2875:2885 Triage.derive <> derive_node constr
R2875:2885 Triage.derive <> derive_node constr
R2900:2908 Triage.subtypes <> sub_trans constr
R2920:2936 Triage.subtypes <> subtype_leaf_fork thm
R2971:2978 Triage.subtypes <> sub_tree constr
R3000:3016 Triage.subtypes <> subtype_leaf_fork thm
prf 3036:3047 <> derive_query
binder 3060:3064 <> gamma:6
binder 3066:3067 <> f0:7
binder 3069:3070 <> f1:8
binder 3072:3073 <> f2:9
binder 3075:3077 <> vty:10
R3115:3122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3087:3092 Triage.derive <> derive ind
R3094:3098 Triage.typed_triage <> gamma:6 var
R3100:3101 Triage.typed_triage <> f0:7 var
R3104:3107 Triage.types <> lift def
R3111:3113 Triage.typed_triage <> vty:10 var
R3175:3183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3123:3128 Triage.derive <> derive ind
R3130:3134 Triage.typed_triage <> gamma:6 var
R3136:3137 Triage.typed_triage <> f1:8 var
R3140:3144 Triage.types <> Quant constr
R3147:3151 Triage.types <> Funty constr
R3154:3156 Triage.types <> Var constr
R3162:3165 Triage.types <> lift def
R3169:3171 Triage.typed_triage <> vty:10 var
R3348:3356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3184:3189 Triage.derive <> derive ind
R3191:3195 Triage.typed_triage <> gamma:6 var
R3197:3198 Triage.typed_triage <> f2:9 var
R3212:3216 Triage.types <> Quant constr
R3233:3237 Triage.types <> Quant constr
R3240:3244 Triage.types <> Funty constr
R3247:3249 Triage.types <> Var constr
R3283:3287 Triage.types <> Funty constr
R3290:3292 Triage.types <> Var constr
R3333:3336 Triage.types <> lift def
R3340:3342 Triage.typed_triage <> vty:10 var
R3357:3362 Triage.derive <> derive ind
R3364:3368 Triage.typed_triage <> gamma:6 var
R3371:3376 Triage.terms <> triage def
R3378:3379 Triage.typed_triage <> f0:7 var
R3381:3382 Triage.typed_triage <> f1:8 var
R3384:3385 Triage.typed_triage <> f2:9 var
R3389:3393 Triage.types <> Funty constr
R3396:3398 Triage.types <> Var constr
R3404:3407 Triage.types <> lift def
R3411:3413 Triage.typed_triage <> vty:10 var
R3447:3450 Triage.types <> lift def
R3465:3469 Triage.types <> subst def
R3472:3475 Triage.types <> lift def
R3485:3487 Triage.types <> Var constr
R3508:3512 Triage.types <> subst def
R3515:3518 Triage.types <> lift def
R3529:3546 Triage.types <> subst_rec_lift_rec thm
R3576:3588 Triage.typed_triage <> derive_triage thm
R3447:3450 Triage.types <> lift def
R3465:3469 Triage.types <> subst def
R3472:3475 Triage.types <> lift def
R3485:3487 Triage.types <> Var constr
R3529:3546 Triage.types <> subst_rec_lift_rec thm
R3529:3546 Triage.types <> subst_rec_lift_rec thm
R3529:3546 Triage.types <> subst_rec_lift_rec thm
R3529:3546 Triage.types <> subst_rec_lift_rec thm
R3576:3588 Triage.typed_triage <> derive_triage thm
R3603:3611 Triage.types <> covariant def
R3614:3617 Triage.types <> lift def
R3627:3653 Triage.types <> lift_rec_preserves_variant2 thm
R3627:3653 Triage.types <> lift_rec_preserves_variant2 thm
R3667:3671 Triage.types <> subst def
R3674:3677 Triage.types <> lift def
R3688:3705 Triage.types <> subst_rec_lift_rec thm
R3688:3705 Triage.types <> subst_rec_lift_rec thm
R3688:3705 Triage.types <> subst_rec_lift_rec thm
R3688:3705 Triage.types <> subst_rec_lift_rec thm
R3688:3705 Triage.types <> subst_rec_lift_rec thm
R3736:3740 Triage.types <> subst def
R3743:3746 Triage.types <> lift def
R3757:3773 Triage.types <> lift_rec_lift_rec thm
R3793:3810 Triage.types <> subst_rec_lift_rec thm
R3757:3773 Triage.types <> lift_rec_lift_rec thm
R3757:3773 Triage.types <> lift_rec_lift_rec thm
R3757:3773 Triage.types <> lift_rec_lift_rec thm
R3757:3773 Triage.types <> lift_rec_lift_rec thm
R3793:3810 Triage.types <> subst_rec_lift_rec thm
R3793:3810 Triage.types <> subst_rec_lift_rec thm
R3793:3810 Triage.types <> subst_rec_lift_rec thm
R3793:3810 Triage.types <> subst_rec_lift_rec thm
R3841:3845 Triage.types <> subst def
R3848:3851 Triage.types <> lift def
R3862:3878 Triage.types <> lift_rec_lift_rec thm
R3905:3922 Triage.types <> subst_rec_lift_rec thm
R3862:3878 Triage.types <> lift_rec_lift_rec thm
R3862:3878 Triage.types <> lift_rec_lift_rec thm
R3862:3878 Triage.types <> lift_rec_lift_rec thm
R3862:3878 Triage.types <> lift_rec_lift_rec thm
R3905:3922 Triage.types <> subst_rec_lift_rec thm
R3905:3922 Triage.types <> subst_rec_lift_rec thm
R3905:3922 Triage.types <> subst_rec_lift_rec thm
R3905:3922 Triage.types <> subst_rec_lift_rec thm
prf 3956:3968 <> derive_update
binder 3981:3985 <> gamma:11
binder 3987:3988 <> f0:12
binder 3990:3991 <> f1:13
binder 3993:3994 <> f2:14
R4022:4029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4002:4007 Triage.derive <> derive ind
R4009:4013 Triage.typed_triage <> gamma:11 var
R4015:4016 Triage.typed_triage <> f0:12 var
R4018:4021 Triage.types <> Leaf constr
R4084:4092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4030:4035 Triage.derive <> derive ind
R4037:4041 Triage.typed_triage <> gamma:11 var
R4043:4044 Triage.typed_triage <> f1:13 var
R4047:4051 Triage.types <> Quant constr
R4054:4058 Triage.types <> Funty constr
R4061:4063 Triage.types <> Var constr
R4069:4072 Triage.types <> Stem constr
R4075:4077 Triage.types <> Var constr
R4178:4186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4093:4098 Triage.derive <> derive ind
R4100:4104 Triage.typed_triage <> gamma:11 var
R4106:4107 Triage.typed_triage <> f2:14 var
R4110:4114 Triage.types <> Quant constr
R4117:4121 Triage.types <> Quant constr
R4124:4128 Triage.types <> Funty constr
R4131:4133 Triage.types <> Var constr
R4139:4143 Triage.types <> Funty constr
R4146:4148 Triage.types <> Var constr
R4154:4157 Triage.types <> Fork constr
R4159:4161 Triage.types <> Var constr
R4167:4169 Triage.types <> Var constr
R4187:4192 Triage.derive <> derive ind
R4194:4198 Triage.typed_triage <> gamma:11 var
R4201:4206 Triage.terms <> triage def
R4208:4209 Triage.typed_triage <> f0:12 var
R4211:4212 Triage.typed_triage <> f1:13 var
R4214:4215 Triage.typed_triage <> f2:14 var
R4219:4223 Triage.types <> Funty constr
R4226:4228 Triage.types <> Var constr
R4234:4236 Triage.types <> Var constr
R4270:4272 Triage.types <> Var constr
R4283:4287 Triage.types <> subst def
R4290:4292 Triage.types <> Var constr
R4298:4300 Triage.types <> Var constr
R4338:4350 Triage.typed_triage <> derive_triage thm
R4270:4272 Triage.types <> Var constr
R4283:4287 Triage.types <> subst def
R4290:4292 Triage.types <> Var constr
R4298:4300 Triage.types <> Var constr
R4338:4350 Triage.typed_triage <> derive_triage thm
def 4423:4428 <> isLeaf
R4433:4438 Triage.terms <> triage def
R4440:4440 Triage.terms <> K def
R4444:4445 Triage.terms <> ::tree_scope:x_'@'_x not
R4443:4443 Triage.terms <> K def
R4446:4447 Triage.terms <> KI def
R4452:4455 Triage.terms <> ::tree_scope:x_'@'_x not
R4462:4462 Triage.terms <> ::tree_scope:x_'@'_x not
R4451:4451 Triage.terms <> K def
R4457:4459 Triage.terms <> ::tree_scope:x_'@'_x not
R4456:4456 Triage.terms <> K def
R4460:4461 Triage.terms <> KI def
def 4477:4482 <> isStem
R4487:4492 Triage.terms <> triage def
R4494:4495 Triage.terms <> KI def
R4499:4500 Triage.terms <> ::tree_scope:x_'@'_x not
R4498:4498 Triage.terms <> K def
R4501:4501 Triage.terms <> K def
R4506:4509 Triage.terms <> ::tree_scope:x_'@'_x not
R4516:4516 Triage.terms <> ::tree_scope:x_'@'_x not
R4505:4505 Triage.terms <> K def
R4511:4513 Triage.terms <> ::tree_scope:x_'@'_x not
R4510:4510 Triage.terms <> K def
R4514:4515 Triage.terms <> KI def
def 4531:4536 <> isFork
R4541:4546 Triage.terms <> triage def
R4548:4549 Triage.terms <> KI def
R4553:4554 Triage.terms <> ::tree_scope:x_'@'_x not
R4552:4552 Triage.terms <> K def
R4555:4556 Triage.terms <> KI def
R4561:4564 Triage.terms <> ::tree_scope:x_'@'_x not
R4570:4570 Triage.terms <> ::tree_scope:x_'@'_x not
R4560:4560 Triage.terms <> K def
R4566:4568 Triage.terms <> ::tree_scope:x_'@'_x not
R4565:4565 Triage.terms <> K def
R4569:4569 Triage.terms <> K def
prf 4584:4596 <> derive_isLeaf
binder 4606:4610 <> gamma:15
R4613:4618 Triage.derive <> derive ind
R4620:4624 Triage.typed_triage <> gamma:15 var
R4626:4631 Triage.typed_triage <> isLeaf def
R4634:4638 Triage.types <> Quant constr
R4641:4645 Triage.types <> Funty constr
R4648:4650 Triage.types <> Var constr
R4655:4661 Triage.typed_recursion <> Bool_ty def
R4690:4710 Triage.derive <> derive_generalisation thm
R4725:4731 Triage.typed_recursion <> Bool_ty def
R4739:4742 Triage.types <> lift def
R4746:4752 Triage.typed_recursion <> Bool_ty def
R4782:4793 Triage.typed_triage <> derive_query thm
R4690:4710 Triage.derive <> derive_generalisation thm
R4725:4731 Triage.typed_recursion <> Bool_ty def
R4739:4742 Triage.types <> lift def
R4746:4752 Triage.typed_recursion <> Bool_ty def
R4782:4793 Triage.typed_triage <> derive_query thm
R4807:4817 Triage.typed_recursion <> derive_true thm
R4807:4817 Triage.typed_recursion <> derive_true thm
R4831:4851 Triage.derive <> derive_generalisation thm
R4862:4871 Triage.derive <> derive_app constr
R4883:4890 Triage.derive <> derive_K thm
R4901:4912 Triage.typed_recursion <> derive_false thm
R4831:4851 Triage.derive <> derive_generalisation thm
R4862:4871 Triage.derive <> derive_app constr
R4883:4890 Triage.derive <> derive_K thm
R4901:4912 Triage.typed_recursion <> derive_false thm
R4934:4954 Triage.derive <> derive_generalisation thm
R4964:4973 Triage.derive <> derive_app constr
R4985:4992 Triage.derive <> derive_K thm
R5011:5020 Triage.derive <> derive_app constr
R5032:5039 Triage.derive <> derive_K thm
R5050:5061 Triage.typed_recursion <> derive_false thm
R4934:4954 Triage.derive <> derive_generalisation thm
R4934:4954 Triage.derive <> derive_generalisation thm
R4934:4954 Triage.derive <> derive_generalisation thm
R4964:4973 Triage.derive <> derive_app constr
R4985:4992 Triage.derive <> derive_K thm
R5011:5020 Triage.derive <> derive_app constr
R5032:5039 Triage.derive <> derive_K thm
R5050:5061 Triage.typed_recursion <> derive_false thm
prf 5080:5092 <> derive_isStem
binder 5102:5106 <> gamma:16
R5109:5114 Triage.derive <> derive ind
R5116:5120 Triage.typed_triage <> gamma:16 var
R5122:5127 Triage.typed_triage <> isStem def
R5130:5134 Triage.types <> Quant constr
R5137:5141 Triage.types <> Funty constr
R5144:5146 Triage.types <> Var constr
R5151:5157 Triage.typed_recursion <> Bool_ty def
R5186:5206 Triage.derive <> derive_generalisation thm
R5221:5227 Triage.typed_recursion <> Bool_ty def
R5235:5238 Triage.types <> lift def
R5242:5248 Triage.typed_recursion <> Bool_ty def
R5278:5289 Triage.typed_triage <> derive_query thm
R5186:5206 Triage.derive <> derive_generalisation thm
R5221:5227 Triage.typed_recursion <> Bool_ty def
R5235:5238 Triage.types <> lift def
R5242:5248 Triage.typed_recursion <> Bool_ty def
R5278:5289 Triage.typed_triage <> derive_query thm
R5303:5314 Triage.typed_recursion <> derive_false thm
R5303:5314 Triage.typed_recursion <> derive_false thm
R5328:5348 Triage.derive <> derive_generalisation thm
R5359:5368 Triage.derive <> derive_app constr
R5380:5387 Triage.derive <> derive_K thm
R5398:5408 Triage.typed_recursion <> derive_true thm
R5328:5348 Triage.derive <> derive_generalisation thm
R5359:5368 Triage.derive <> derive_app constr
R5380:5387 Triage.derive <> derive_K thm
R5398:5408 Triage.typed_recursion <> derive_true thm
R5430:5450 Triage.derive <> derive_generalisation thm
R5466:5475 Triage.derive <> derive_app constr
R5487:5494 Triage.derive <> derive_K thm
R5532:5541 Triage.derive <> derive_app constr
R5553:5560 Triage.derive <> derive_K thm
R5571:5582 Triage.typed_recursion <> derive_false thm
R5430:5450 Triage.derive <> derive_generalisation thm
R5430:5450 Triage.derive <> derive_generalisation thm
R5430:5450 Triage.derive <> derive_generalisation thm
R5466:5475 Triage.derive <> derive_app constr
R5487:5494 Triage.derive <> derive_K thm
R5532:5541 Triage.derive <> derive_app constr
R5553:5560 Triage.derive <> derive_K thm
R5571:5582 Triage.typed_recursion <> derive_false thm
prf 5603:5615 <> derive_isFork
binder 5625:5629 <> gamma:17
R5632:5637 Triage.derive <> derive ind
R5639:5643 Triage.typed_triage <> gamma:17 var
R5645:5650 Triage.typed_triage <> isFork def
R5653:5657 Triage.types <> Quant constr
R5660:5664 Triage.types <> Funty constr
R5667:5669 Triage.types <> Var constr
R5674:5680 Triage.typed_recursion <> Bool_ty def
R5709:5729 Triage.derive <> derive_generalisation thm
R5744:5750 Triage.typed_recursion <> Bool_ty def
R5758:5761 Triage.types <> lift def
R5765:5771 Triage.typed_recursion <> Bool_ty def
R5799:5810 Triage.typed_triage <> derive_query thm
R5709:5729 Triage.derive <> derive_generalisation thm
R5744:5750 Triage.typed_recursion <> Bool_ty def
R5758:5761 Triage.types <> lift def
R5765:5771 Triage.typed_recursion <> Bool_ty def
R5799:5810 Triage.typed_triage <> derive_query thm
R5824:5835 Triage.typed_recursion <> derive_false thm
R5824:5835 Triage.typed_recursion <> derive_false thm
R5849:5869 Triage.derive <> derive_generalisation thm
R5880:5889 Triage.derive <> derive_app constr
R5901:5908 Triage.derive <> derive_K thm
R5919:5930 Triage.typed_recursion <> derive_false thm
R5849:5869 Triage.derive <> derive_generalisation thm
R5880:5889 Triage.derive <> derive_app constr
R5901:5908 Triage.derive <> derive_K thm
R5919:5930 Triage.typed_recursion <> derive_false thm
R5952:5972 Triage.derive <> derive_generalisation thm
R5982:5991 Triage.derive <> derive_app constr
R6003:6010 Triage.derive <> derive_K thm
R6029:6038 Triage.derive <> derive_app constr
R6050:6057 Triage.derive <> derive_K thm
R6068:6078 Triage.typed_recursion <> derive_true thm
R5952:5972 Triage.derive <> derive_generalisation thm
R5952:5972 Triage.derive <> derive_generalisation thm
R5952:5972 Triage.derive <> derive_generalisation thm
R5982:5991 Triage.derive <> derive_app constr
R6003:6010 Triage.derive <> derive_K thm
R6029:6038 Triage.derive <> derive_app constr
R6050:6057 Triage.derive <> derive_K thm
R6068:6078 Triage.typed_recursion <> derive_true thm
prf 6109:6124 <> derive_prim_plus
binder 6136:6140 <> gamma:18
R6145:6150 Triage.derive <> derive ind
R6152:6156 Triage.typed_triage <> gamma:18 var
R6158:6166 Triage.terms <> prim_plus def
R6173:6177 Triage.types <> Funty constr
R6180:6184 Triage.types <> Quant constr
R6187:6191 Triage.types <> Funty constr
R6194:6198 Triage.types <> Funty constr
R6201:6203 Triage.types <> Var constr
R6209:6211 Triage.types <> Var constr
R6218:6222 Triage.types <> Funty constr
R6225:6227 Triage.types <> Var constr
R6233:6235 Triage.types <> Var constr
R6251:6255 Triage.types <> Funty constr
R6258:6262 Triage.types <> Quant constr
R6265:6269 Triage.types <> Funty constr
R6272:6276 Triage.types <> Funty constr
R6279:6281 Triage.types <> Var constr
R6287:6289 Triage.types <> Var constr
R6296:6300 Triage.types <> Funty constr
R6303:6305 Triage.types <> Var constr
R6311:6313 Triage.types <> Var constr
R6331:6336 Triage.typed_recursion <> Nat_ty def
R6368:6378 Triage.typed_lambda <> derive_star thm
R6388:6397 Triage.terms <> prim_plus0 def
R6408:6421 Triage.typed_recursion <> derive_primrec thm
R6368:6378 Triage.typed_lambda <> derive_star thm
R6408:6421 Triage.typed_recursion <> derive_primrec thm
R6444:6451 Triage.derive <> derive_I thm
R6444:6451 Triage.derive <> derive_I thm
R6473:6481 Triage.derive <> derive_K1 thm
R6491:6499 Triage.derive <> derive_S2 thm
R6513:6520 Triage.derive <> derive_I thm
R6531:6539 Triage.derive <> derive_K1 thm
R6572:6576 Triage.types <> Quant constr
R6579:6583 Triage.types <> Funty constr
R6587:6591 Triage.types <> Funty constr
R6594:6598 Triage.types <> Funty constr
R6601:6603 Triage.types <> Var constr
R6609:6611 Triage.types <> Var constr
R6618:6622 Triage.types <> Funty constr
R6625:6627 Triage.types <> Var constr
R6633:6635 Triage.types <> Var constr
R6682:6686 Triage.types <> Funty constr
R6689:6693 Triage.types <> Funty constr
R6696:6698 Triage.types <> Var constr
R6704:6706 Triage.types <> Var constr
R6713:6717 Triage.types <> Funty constr
R6720:6722 Triage.types <> Var constr
R6728:6730 Triage.types <> Var constr
R6551:6564 Triage.derive <> derive_subtype thm
R6759:6766 Triage.subtypes <> sub_dist constr
R6784:6804 Triage.derive <> derive_generalisation thm
R6820:6828 Triage.derive <> derive_S1 thm
R6838:6846 Triage.derive <> derive_S2 thm
R6858:6866 Triage.derive <> derive_K1 thm
R6876:6886 Triage.derive <> derive_node constr
R6909:6917 Triage.subtypes <> sub_trans constr
R6939:6955 Triage.subtypes <> subtype_leaf_fork thm
R6964:6976 Triage.subtypes <> sub_fork_stem constr
R7045:7053 Triage.derive <> derive_S2 thm
R7077:7085 Triage.derive <> derive_K1 thm
R7095:7105 Triage.derive <> derive_node constr
R7115:7126 Triage.subtypes <> sub_leaf_fun constr
R7147:7154 Triage.derive <> derive_K thm
R6473:6481 Triage.derive <> derive_K1 thm
R6473:6481 Triage.derive <> derive_K1 thm
R6491:6499 Triage.derive <> derive_S2 thm
R6513:6520 Triage.derive <> derive_I thm
R6531:6539 Triage.derive <> derive_K1 thm
R6572:6576 Triage.types <> Quant constr
R6579:6583 Triage.types <> Funty constr
R6587:6591 Triage.types <> Funty constr
R6594:6598 Triage.types <> Funty constr
R6601:6603 Triage.types <> Var constr
R6609:6611 Triage.types <> Var constr
R6618:6622 Triage.types <> Funty constr
R6625:6627 Triage.types <> Var constr
R6633:6635 Triage.types <> Var constr
R6682:6686 Triage.types <> Funty constr
R6689:6693 Triage.types <> Funty constr
R6696:6698 Triage.types <> Var constr
R6704:6706 Triage.types <> Var constr
R6713:6717 Triage.types <> Funty constr
R6720:6722 Triage.types <> Var constr
R6728:6730 Triage.types <> Var constr
R6551:6564 Triage.derive <> derive_subtype thm
R6759:6766 Triage.subtypes <> sub_dist constr
R6784:6804 Triage.derive <> derive_generalisation thm
R6820:6828 Triage.derive <> derive_S1 thm
R6838:6846 Triage.derive <> derive_S2 thm
R6858:6866 Triage.derive <> derive_K1 thm
R6876:6886 Triage.derive <> derive_node constr
R6909:6917 Triage.subtypes <> sub_trans constr
R6939:6955 Triage.subtypes <> subtype_leaf_fork thm
R7045:7053 Triage.derive <> derive_S2 thm
R7077:7085 Triage.derive <> derive_K1 thm
R7095:7105 Triage.derive <> derive_node constr
R7115:7126 Triage.subtypes <> sub_leaf_fun constr
R7147:7154 Triage.derive <> derive_K thm
R7171:7181 Coq.Lists.List <> Forall_cons constr
R7195:7204 Coq.Lists.List <> Forall_nil constr
R7215:7224 Triage.derive <> derive_ref constr
R7171:7181 Coq.Lists.List <> Forall_cons constr
R7195:7204 Coq.Lists.List <> Forall_nil constr
R7215:7224 Triage.derive <> derive_ref constr
prf 7257:7277 <> derive_prim_succ_plus
binder 7289:7293 <> gamma:19
R7296:7301 Triage.derive <> derive ind
R7303:7307 Triage.typed_triage <> gamma:19 var
R7309:7322 Triage.terms <> prim_succ_plus def
R7343:7347 Triage.types <> Funty constr
R7350:7354 Triage.types <> Quant constr
R7357:7361 Triage.types <> Funty constr
R7364:7368 Triage.types <> Funty constr
R7371:7373 Triage.types <> Var constr
R7379:7381 Triage.types <> Var constr
R7388:7392 Triage.types <> Funty constr
R7395:7397 Triage.types <> Var constr
R7403:7405 Triage.types <> Var constr
R7435:7439 Triage.types <> Funty constr
R7442:7446 Triage.types <> Quant constr
R7449:7453 Triage.types <> Funty constr
R7456:7460 Triage.types <> Funty constr
R7463:7465 Triage.types <> Var constr
R7471:7473 Triage.types <> Var constr
R7480:7484 Triage.types <> Funty constr
R7487:7489 Triage.types <> Var constr
R7495:7497 Triage.types <> Var constr
R7529:7534 Triage.typed_recursion <> Nat_ty def
R7568:7578 Triage.typed_lambda <> derive_star thm
R7592:7601 Triage.derive <> derive_app constr
R7613:7624 Triage.typed_recursion <> derive_succ1 thm
R7641:7650 Triage.derive <> derive_app constr
R7662:7671 Triage.derive <> derive_app constr
R7683:7698 Triage.typed_triage <> derive_prim_plus thm
R7718:7727 Triage.derive <> derive_ref constr
R7568:7578 Triage.typed_lambda <> derive_star thm
R7568:7578 Triage.typed_lambda <> derive_star thm
R7592:7601 Triage.derive <> derive_app constr
R7613:7624 Triage.typed_recursion <> derive_succ1 thm
R7641:7650 Triage.derive <> derive_app constr
R7662:7671 Triage.derive <> derive_app constr
R7683:7698 Triage.typed_triage <> derive_prim_plus thm
R7718:7727 Triage.derive <> derive_ref constr
R7718:7727 Triage.derive <> derive_ref constr
prf 7760:7770 <> derive_size
binder 7781:7785 <> gamma:20
R7788:7793 Triage.derive <> derive ind
R7795:7799 Triage.typed_triage <> gamma:20 var
R7801:7804 Triage.terms <> size def
R7807:7811 Triage.types <> quant def
R7816:7820 Triage.types <> Funty constr
R7823:7825 Triage.types <> Var constr
R7830:7835 Triage.typed_recursion <> Nat_ty def
R7864:7871 Triage.typed_recursion <> derive_Z thm
R7881:7891 Triage.typed_lambda <> derive_star thm
R7901:7921 Triage.derive <> derive_generalisation thm
R7936:7941 Triage.typed_recursion <> Nat_ty def
R7949:7952 Triage.types <> lift def
R7956:7961 Triage.typed_recursion <> Nat_ty def
R7988:7999 Triage.typed_triage <> derive_query thm
R7864:7871 Triage.typed_recursion <> derive_Z thm
R7881:7891 Triage.typed_lambda <> derive_star thm
R7901:7921 Triage.derive <> derive_generalisation thm
R7936:7941 Triage.typed_recursion <> Nat_ty def
R7949:7952 Triage.types <> lift def
R7956:7961 Triage.typed_recursion <> Nat_ty def
R7988:7999 Triage.typed_triage <> derive_query thm
R8015:8018 Triage.types <> lift def
R8022:8027 Triage.typed_recursion <> Nat_ty def
R8035:8040 Triage.typed_recursion <> Nat_ty def
R8071:8080 Triage.derive <> derive_app constr
R8092:8103 Triage.typed_recursion <> derive_succ1 thm
R8122:8142 Triage.derive <> derive_generalisation thm
R8152:8161 Triage.derive <> derive_app constr
R8173:8180 Triage.derive <> derive_K thm
R8191:8198 Triage.derive <> derive_I thm
R8015:8018 Triage.types <> lift def
R8022:8027 Triage.typed_recursion <> Nat_ty def
R8035:8040 Triage.typed_recursion <> Nat_ty def
R8071:8080 Triage.derive <> derive_app constr
R8092:8103 Triage.typed_recursion <> derive_succ1 thm
R8122:8142 Triage.derive <> derive_generalisation thm
R8152:8161 Triage.derive <> derive_app constr
R8173:8180 Triage.derive <> derive_K thm
R8191:8198 Triage.derive <> derive_I thm
R8215:8218 Triage.types <> lift def
R8222:8227 Triage.typed_recursion <> Nat_ty def
R8235:8240 Triage.typed_recursion <> Nat_ty def
R8271:8291 Triage.derive <> derive_generalisation thm
R8307:8317 Triage.typed_lambda <> derive_star thm
R8327:8336 Triage.derive <> derive_app constr
R8348:8359 Triage.typed_recursion <> derive_succ1 thm
R8378:8387 Triage.derive <> derive_app constr
R8397:8406 Triage.derive <> derive_ref constr
R8434:8441 Triage.subtypes <> sub_zero constr
R8476:8483 Triage.types <> relocate def
R8215:8218 Triage.types <> lift def
R8222:8227 Triage.typed_recursion <> Nat_ty def
R8235:8240 Triage.typed_recursion <> Nat_ty def
R8271:8291 Triage.derive <> derive_generalisation thm
R8307:8317 Triage.typed_lambda <> derive_star thm
R8327:8336 Triage.derive <> derive_app constr
R8348:8359 Triage.typed_recursion <> derive_succ1 thm
R8378:8387 Triage.derive <> derive_app constr
R8397:8406 Triage.derive <> derive_ref constr
R8397:8406 Triage.derive <> derive_ref constr
R8434:8441 Triage.subtypes <> sub_zero constr
R8434:8441 Triage.subtypes <> sub_zero constr
R8476:8483 Triage.types <> relocate def
R8476:8483 Triage.types <> relocate def
R8538:8541 Triage.types <> lift def
R8545:8550 Triage.typed_recursion <> Nat_ty def
R8558:8563 Triage.typed_recursion <> Nat_ty def
R8599:8619 Triage.derive <> derive_generalisation thm
R8634:8644 Triage.typed_lambda <> derive_star thm
R8660:8669 Triage.derive <> derive_app constr
R8689:8698 Triage.derive <> derive_app constr
R8710:8730 Triage.typed_triage <> derive_prim_succ_plus thm
R8752:8761 Triage.derive <> derive_app constr
R8771:8780 Triage.derive <> derive_ref constr
R8823:8830 Triage.subtypes <> sub_zero constr
R8856:8863 Triage.types <> relocate def
R8538:8541 Triage.types <> lift def
R8545:8550 Triage.typed_recursion <> Nat_ty def
R8558:8563 Triage.typed_recursion <> Nat_ty def
R8599:8619 Triage.derive <> derive_generalisation thm
R8599:8619 Triage.derive <> derive_generalisation thm
R8634:8644 Triage.typed_lambda <> derive_star thm
R8634:8644 Triage.typed_lambda <> derive_star thm
R8660:8669 Triage.derive <> derive_app constr
R8689:8698 Triage.derive <> derive_app constr
R8710:8730 Triage.typed_triage <> derive_prim_succ_plus thm
R8752:8761 Triage.derive <> derive_app constr
R8752:8761 Triage.derive <> derive_app constr
R8771:8780 Triage.derive <> derive_ref constr
R8771:8780 Triage.derive <> derive_ref constr
R8771:8780 Triage.derive <> derive_ref constr
R8771:8780 Triage.derive <> derive_ref constr
R8823:8830 Triage.subtypes <> sub_zero constr
R8823:8830 Triage.subtypes <> sub_zero constr
R8856:8863 Triage.types <> relocate def
R8856:8863 Triage.types <> relocate def
R8856:8863 Triage.types <> relocate def
R8856:8863 Triage.types <> relocate def
R8856:8863 Triage.types <> relocate def
R8856:8863 Triage.types <> relocate def
R8856:8863 Triage.types <> relocate def
R8856:8863 Triage.types <> relocate def
prf 8942:8953 <> derive_equal
binder 8963:8967 <> gamma:21
R8970:8975 Triage.derive <> derive ind
R8977:8981 Triage.typed_triage <> gamma:21 var
R8983:8987 Triage.terms <> equal def
R8990:8994 Triage.types <> quant def
R8999:9003 Triage.types <> Funty constr
R9006:9008 Triage.types <> Var constr
R9014:9018 Triage.types <> Funty constr
R9021:9023 Triage.types <> Var constr
R9028:9034 Triage.typed_recursion <> Bool_ty def
R9064:9071 Triage.typed_recursion <> derive_Z thm
R9112:9116 Triage.types <> quant def
R9121:9125 Triage.types <> Funty constr
R9128:9132 Triage.types <> quant def
R9137:9141 Triage.types <> Funty constr
R9144:9146 Triage.types <> Var constr
R9152:9156 Triage.types <> Funty constr
R9159:9161 Triage.types <> Var constr
R9166:9172 Triage.typed_recursion <> Bool_ty def
R9196:9200 Triage.types <> Funty constr
R9203:9205 Triage.types <> Var constr
R9211:9215 Triage.types <> Funty constr
R9218:9220 Triage.types <> Var constr
R9225:9231 Triage.typed_recursion <> Bool_ty def
R9085:9098 Triage.derive <> derive_subtype thm
R9269:9276 Triage.subtypes <> sub_zero constr
R9287:9295 Triage.subtypes <> sub_trans constr
R9308:9319 Triage.subtypes <> subtype_lift thm
R9338:9345 Triage.subtypes <> sub_zero constr
R9361:9383 Triage.derive <> derive_generalisation_q thm
R9393:9403 Triage.derive <> derive_swap thm
R9419:9423 Triage.types <> Funty constr
R9426:9430 Triage.types <> quant def
R9435:9439 Triage.types <> Funty constr
R9442:9444 Triage.types <> Var constr
R9450:9454 Triage.types <> Funty constr
R9457:9459 Triage.types <> Var constr
R9464:9470 Triage.typed_recursion <> Bool_ty def
R9476:9480 Triage.types <> Funty constr
R9483:9485 Triage.types <> Var constr
R9490:9496 Triage.typed_recursion <> Bool_ty def
R9510:9514 Triage.types <> subst def
R9518:9522 Triage.types <> Funty constr
R9525:9529 Triage.types <> quant def
R9534:9538 Triage.types <> Funty constr
R9541:9543 Triage.types <> Var constr
R9549:9553 Triage.types <> Funty constr
R9556:9558 Triage.types <> Var constr
R9563:9569 Triage.typed_recursion <> Bool_ty def
R9575:9579 Triage.types <> Funty constr
R9582:9584 Triage.types <> Var constr
R9589:9595 Triage.typed_recursion <> Bool_ty def
R9600:9602 Triage.types <> Var constr
R9639:9651 Triage.typed_triage <> derive_triage thm
R9064:9071 Triage.typed_recursion <> derive_Z thm
R9112:9116 Triage.types <> quant def
R9121:9125 Triage.types <> Funty constr
R9128:9132 Triage.types <> quant def
R9137:9141 Triage.types <> Funty constr
R9144:9146 Triage.types <> Var constr
R9152:9156 Triage.types <> Funty constr
R9159:9161 Triage.types <> Var constr
R9166:9172 Triage.typed_recursion <> Bool_ty def
R9196:9200 Triage.types <> Funty constr
R9203:9205 Triage.types <> Var constr
R9211:9215 Triage.types <> Funty constr
R9218:9220 Triage.types <> Var constr
R9225:9231 Triage.typed_recursion <> Bool_ty def
R9085:9098 Triage.derive <> derive_subtype thm
R9269:9276 Triage.subtypes <> sub_zero constr
R9287:9295 Triage.subtypes <> sub_trans constr
R9308:9319 Triage.subtypes <> subtype_lift thm
R9338:9345 Triage.subtypes <> sub_zero constr
R9361:9383 Triage.derive <> derive_generalisation_q thm
R9393:9403 Triage.derive <> derive_swap thm
R9419:9423 Triage.types <> Funty constr
R9426:9430 Triage.types <> quant def
R9435:9439 Triage.types <> Funty constr
R9442:9444 Triage.types <> Var constr
R9450:9454 Triage.types <> Funty constr
R9457:9459 Triage.types <> Var constr
R9464:9470 Triage.typed_recursion <> Bool_ty def
R9476:9480 Triage.types <> Funty constr
R9483:9485 Triage.types <> Var constr
R9490:9496 Triage.typed_recursion <> Bool_ty def
R9510:9514 Triage.types <> subst def
R9518:9522 Triage.types <> Funty constr
R9525:9529 Triage.types <> quant def
R9534:9538 Triage.types <> Funty constr
R9541:9543 Triage.types <> Var constr
R9549:9553 Triage.types <> Funty constr
R9556:9558 Triage.types <> Var constr
R9563:9569 Triage.typed_recursion <> Bool_ty def
R9575:9579 Triage.types <> Funty constr
R9582:9584 Triage.types <> Var constr
R9589:9595 Triage.typed_recursion <> Bool_ty def
R9600:9602 Triage.types <> Var constr
R9639:9651 Triage.typed_triage <> derive_triage thm
R9683:9687 Triage.types <> subst def
R9715:9725 Triage.typed_lambda <> derive_star thm
R9751:9754 Coq.Init.Nat <> pred def
R9765:9778 Triage.derive <> derive_subtype thm
R9810:9818 Triage.types <> subst_rec def
R9820:9826 Triage.typed_recursion <> Bool_ty def
R9828:9831 Triage.types <> Leaf constr
R9842:9846 Triage.types <> subst def
R9848:9854 Triage.typed_recursion <> Bool_ty def
R9857:9859 Triage.types <> Var constr
R9897:9904 Triage.subtypes <> sub_tree constr
R9934:9943 Triage.derive <> derive_app constr
R9953:9962 Triage.derive <> derive_app constr
R9697:9705 Triage.types <> subst_rec def
R9715:9725 Triage.typed_lambda <> derive_star thm
R9765:9778 Triage.derive <> derive_subtype thm
R9810:9818 Triage.types <> subst_rec def
R9820:9826 Triage.typed_recursion <> Bool_ty def
R9828:9831 Triage.types <> Leaf constr
R9842:9846 Triage.types <> subst def
R9848:9854 Triage.typed_recursion <> Bool_ty def
R9857:9859 Triage.types <> Var constr
R9897:9904 Triage.subtypes <> sub_tree constr
R9934:9943 Triage.derive <> derive_app constr
R9953:9962 Triage.derive <> derive_app constr
R9953:9962 Triage.derive <> derive_app constr
R9979:9989 Triage.derive <> derive_node constr
R9999:10015 Triage.subtypes <> subtype_leaf_fork thm
R9979:9989 Triage.derive <> derive_node constr
R9999:10015 Triage.subtypes <> subtype_leaf_fork thm
R10032:10041 Triage.derive <> derive_app constr
R10051:10060 Triage.derive <> derive_app constr
R10032:10041 Triage.derive <> derive_app constr
R10051:10060 Triage.derive <> derive_app constr
R10051:10060 Triage.derive <> derive_app constr
R10079:10089 Triage.derive <> derive_node constr
R10099:10115 Triage.subtypes <> subtype_leaf_fork thm
R10079:10089 Triage.derive <> derive_node constr
R10099:10115 Triage.subtypes <> subtype_leaf_fork thm
R10134:10138 Triage.types <> subst def
R10141:10147 Triage.typed_recursion <> Bool_ty def
R10192:10212 Triage.derive <> derive_generalisation thm
R10229:10239 Triage.typed_lambda <> derive_star thm
R10250:10257 Triage.derive <> derive_K thm
R10157:10164 Triage.types <> lift_rec def
R10174:10182 Triage.types <> subst_rec def
R10192:10212 Triage.derive <> derive_generalisation thm
R10229:10239 Triage.typed_lambda <> derive_star thm
R10250:10257 Triage.derive <> derive_K thm
R10276:10289 Triage.derive <> derive_subtype thm
R10301:10321 Triage.derive <> derive_generalisation thm
R10331:10338 Triage.derive <> derive_K thm
R10349:10356 Triage.subtypes <> sub_dist constr
R10276:10289 Triage.derive <> derive_subtype thm
R10301:10321 Triage.derive <> derive_generalisation thm
R10331:10338 Triage.derive <> derive_K thm
R10349:10356 Triage.subtypes <> sub_dist constr
R10379:10383 Triage.types <> subst def
R10386:10393 Triage.types <> lift_rec def
R10395:10401 Triage.typed_recursion <> Bool_ty def
R10409:10412 Triage.types <> Stem constr
R10415:10417 Triage.types <> Var constr
R10429:10435 Triage.typed_recursion <> Bool_ty def
R10460:10480 Triage.derive <> derive_generalisation thm
R10490:10501 Triage.typed_recursion <> derive_false thm
R10379:10383 Triage.types <> subst def
R10386:10393 Triage.types <> lift_rec def
R10395:10401 Triage.typed_recursion <> Bool_ty def
R10409:10412 Triage.types <> Stem constr
R10415:10417 Triage.types <> Var constr
R10429:10435 Triage.typed_recursion <> Bool_ty def
R10460:10480 Triage.derive <> derive_generalisation thm
R10490:10501 Triage.typed_recursion <> derive_false thm
R10518:10531 Triage.derive <> derive_subtype thm
R10543:10565 Triage.derive <> derive_generalisation_q thm
R10575:10582 Triage.derive <> derive_K thm
R10603:10610 Triage.subtypes <> sub_zero constr
R10518:10531 Triage.derive <> derive_subtype thm
R10543:10565 Triage.derive <> derive_generalisation_q thm
R10575:10582 Triage.derive <> derive_K thm
R10603:10610 Triage.subtypes <> sub_zero constr
R10603:10610 Triage.subtypes <> sub_zero constr
R10631:10635 Triage.types <> subst def
R10638:10645 Triage.types <> lift_rec def
R10647:10653 Triage.typed_recursion <> Bool_ty def
R10661:10664 Triage.types <> Fork constr
R10667:10669 Triage.types <> Var constr
R10675:10677 Triage.types <> Var constr
R10689:10695 Triage.typed_recursion <> Bool_ty def
R10720:10742 Triage.derive <> derive_generalisation_q thm
R10752:10760 Triage.derive <> derive_K1 thm
R10770:10781 Triage.typed_recursion <> derive_false thm
R10631:10635 Triage.types <> subst def
R10638:10645 Triage.types <> lift_rec def
R10647:10653 Triage.typed_recursion <> Bool_ty def
R10661:10664 Triage.types <> Fork constr
R10667:10669 Triage.types <> Var constr
R10675:10677 Triage.types <> Var constr
R10689:10695 Triage.typed_recursion <> Bool_ty def
R10720:10742 Triage.derive <> derive_generalisation_q thm
R10752:10760 Triage.derive <> derive_K1 thm
R10770:10781 Triage.typed_recursion <> derive_false thm
R10797:10801 Triage.types <> subst def
R10846:10866 Triage.derive <> derive_generalisation thm
R10883:10893 Triage.typed_lambda <> derive_star thm
R10937:10941 Triage.types <> Quant constr
R10944:10948 Triage.types <> Funty constr
R10951:10953 Triage.types <> Var constr
R10959:10963 Triage.types <> Funty constr
R10966:10968 Triage.types <> Var constr
R10974:10976 Triage.types <> Var constr
R10990:10994 Triage.types <> subst def
R10996:11002 Triage.typed_recursion <> Bool_ty def
R11005:11007 Triage.types <> Var constr
R11036:11049 Triage.derive <> derive_subtype thm
R11070:11092 Triage.derive <> derive_generalisation_q thm
R11118:11122 Triage.types <> Funty constr
R11125:11127 Triage.types <> Var constr
R11133:11137 Triage.types <> subst def
R11139:11145 Triage.typed_recursion <> Bool_ty def
R11148:11150 Triage.types <> Var constr
R11199:11211 Triage.typed_triage <> derive_triage thm
R10811:10818 Triage.types <> lift_rec def
R10828:10836 Triage.types <> subst_rec def
R10846:10866 Triage.derive <> derive_generalisation thm
R10883:10893 Triage.typed_lambda <> derive_star thm
R10883:10893 Triage.typed_lambda <> derive_star thm
R10883:10893 Triage.typed_lambda <> derive_star thm
R10937:10941 Triage.types <> Quant constr
R10944:10948 Triage.types <> Funty constr
R10951:10953 Triage.types <> Var constr
R10959:10963 Triage.types <> Funty constr
R10966:10968 Triage.types <> Var constr
R10974:10976 Triage.types <> Var constr
R10990:10994 Triage.types <> subst def
R10996:11002 Triage.typed_recursion <> Bool_ty def
R11005:11007 Triage.types <> Var constr
R11036:11049 Triage.derive <> derive_subtype thm
R11070:11092 Triage.derive <> derive_generalisation_q thm
R11199:11211 Triage.typed_triage <> derive_triage thm
R11249:11253 Triage.types <> subst def
R11255:11261 Triage.typed_recursion <> Bool_ty def
R11263:11266 Triage.types <> Leaf constr
R11274:11280 Triage.typed_recursion <> Bool_ty def
R11305:11316 Triage.typed_recursion <> derive_false thm
R11249:11253 Triage.types <> subst def
R11255:11261 Triage.typed_recursion <> Bool_ty def
R11263:11266 Triage.types <> Leaf constr
R11274:11280 Triage.typed_recursion <> Bool_ty def
R11305:11316 Triage.typed_recursion <> derive_false thm
R11333:11353 Triage.derive <> derive_generalisation thm
R11363:11372 Triage.derive <> derive_app constr
R11382:11391 Triage.derive <> derive_ref constr
R11420:11427 Triage.subtypes <> sub_zero constr
R11462:11469 Triage.types <> relocate def
R11472:11475 Triage.types <> test def
R11538:11555 Triage.types <> subst_rec_lift_rec thm
R11575:11587 Triage.types <> lift_rec_null thm
R11597:11604 Triage.subtypes <> sub_zero constr
R11333:11353 Triage.derive <> derive_generalisation thm
R11363:11372 Triage.derive <> derive_app constr
R11382:11391 Triage.derive <> derive_ref constr
R11382:11391 Triage.derive <> derive_ref constr
R11420:11427 Triage.subtypes <> sub_zero constr
R11420:11427 Triage.subtypes <> sub_zero constr
R11538:11555 Triage.types <> subst_rec_lift_rec thm
R11538:11555 Triage.types <> subst_rec_lift_rec thm
R11538:11555 Triage.types <> subst_rec_lift_rec thm
R11538:11555 Triage.types <> subst_rec_lift_rec thm
R11575:11587 Triage.types <> lift_rec_null thm
R11575:11587 Triage.types <> lift_rec_null thm
R11597:11604 Triage.subtypes <> sub_zero constr
R11626:11646 Triage.derive <> derive_generalisation thm
R11661:11669 Triage.derive <> derive_K1 thm
R11689:11693 Triage.types <> subst def
R11696:11703 Triage.types <> lift_rec def
R11705:11711 Triage.typed_recursion <> Bool_ty def
R11719:11722 Triage.types <> Fork constr
R11725:11727 Triage.types <> Var constr
R11733:11735 Triage.types <> Var constr
R11747:11753 Triage.typed_recursion <> Bool_ty def
R11778:11789 Triage.typed_recursion <> derive_false thm
R11626:11646 Triage.derive <> derive_generalisation thm
R11626:11646 Triage.derive <> derive_generalisation thm
R11661:11669 Triage.derive <> derive_K1 thm
R11661:11669 Triage.derive <> derive_K1 thm
R11689:11693 Triage.types <> subst def
R11696:11703 Triage.types <> lift_rec def
R11705:11711 Triage.typed_recursion <> Bool_ty def
R11719:11722 Triage.types <> Fork constr
R11725:11727 Triage.types <> Var constr
R11733:11735 Triage.types <> Var constr
R11747:11753 Triage.typed_recursion <> Bool_ty def
R11778:11789 Triage.typed_recursion <> derive_false thm
R11811:11831 Triage.derive <> derive_generalisation thm
R11848:11852 Triage.types <> subst def
R11904:11914 Triage.typed_lambda <> derive_star thm
R11925:11938 Triage.derive <> derive_subtype thm
R11985:11998 Triage.derive <> derive_subtype thm
R12036:12049 Triage.derive <> derive_subtype thm
R12065:12069 Triage.types <> Quant constr
R12072:12076 Triage.types <> Funty constr
R12079:12081 Triage.types <> Var constr
R12087:12091 Triage.types <> Funty constr
R12094:12096 Triage.types <> Var constr
R12102:12104 Triage.types <> Var constr
R12118:12122 Triage.types <> subst def
R12124:12130 Triage.typed_recursion <> Bool_ty def
R12133:12135 Triage.types <> Var constr
R11811:11831 Triage.derive <> derive_generalisation thm
R11811:11831 Triage.derive <> derive_generalisation thm
R11862:11869 Triage.types <> lift_rec def
R11879:11887 Triage.types <> subst_rec def
R11904:11914 Triage.typed_lambda <> derive_star thm
R11904:11914 Triage.typed_lambda <> derive_star thm
R11904:11914 Triage.typed_lambda <> derive_star thm
R11904:11914 Triage.typed_lambda <> derive_star thm
R11925:11938 Triage.derive <> derive_subtype thm
R11985:11998 Triage.derive <> derive_subtype thm
R12036:12049 Triage.derive <> derive_subtype thm
R12065:12069 Triage.types <> Quant constr
R12072:12076 Triage.types <> Funty constr
R12079:12081 Triage.types <> Var constr
R12087:12091 Triage.types <> Funty constr
R12094:12096 Triage.types <> Var constr
R12102:12104 Triage.types <> Var constr
R12118:12122 Triage.types <> subst def
R12124:12130 Triage.typed_recursion <> Bool_ty def
R12133:12135 Triage.types <> Var constr
R12174:12194 Triage.derive <> derive_generalisation thm
R12204:12216 Triage.typed_triage <> derive_triage thm
R12174:12194 Triage.derive <> derive_generalisation thm
R12204:12216 Triage.typed_triage <> derive_triage thm
R12246:12252 Triage.typed_recursion <> Bool_ty def
R12285:12298 Triage.derive <> derive_subtype thm
R12310:12321 Triage.typed_recursion <> derive_false thm
R12337:12344 Triage.subtypes <> sub_zero constr
R12285:12298 Triage.derive <> derive_subtype thm
R12310:12321 Triage.typed_recursion <> derive_false thm
R12337:12344 Triage.subtypes <> sub_zero constr
R12366:12386 Triage.derive <> derive_generalisation thm
R12396:12404 Triage.derive <> derive_K1 thm
R12414:12425 Triage.typed_recursion <> derive_false thm
R12366:12386 Triage.derive <> derive_generalisation thm
R12396:12404 Triage.derive <> derive_K1 thm
R12414:12425 Triage.typed_recursion <> derive_false thm
R12451:12471 Triage.derive <> derive_generalisation thm
R12486:12496 Triage.typed_lambda <> derive_star thm
R12508:12517 Triage.derive <> derive_app constr
R12451:12471 Triage.derive <> derive_generalisation thm
R12451:12471 Triage.derive <> derive_generalisation thm
R12486:12496 Triage.typed_lambda <> derive_star thm
R12486:12496 Triage.typed_lambda <> derive_star thm
R12508:12517 Triage.derive <> derive_app constr
R12545:12554 Triage.derive <> derive_app constr
R12564:12573 Triage.derive <> derive_ref constr
R12545:12554 Triage.derive <> derive_app constr
R12545:12554 Triage.derive <> derive_app constr
R12545:12554 Triage.derive <> derive_app constr
R12545:12554 Triage.derive <> derive_app constr
R12545:12554 Triage.derive <> derive_app constr
R12545:12554 Triage.derive <> derive_app constr
R12545:12554 Triage.derive <> derive_app constr
R12545:12554 Triage.derive <> derive_app constr
R12545:12554 Triage.derive <> derive_app constr
R12545:12554 Triage.derive <> derive_app constr
R12545:12554 Triage.derive <> derive_app constr
R12564:12573 Triage.derive <> derive_ref constr
R12564:12573 Triage.derive <> derive_ref constr
R12564:12573 Triage.derive <> derive_ref constr
R12564:12573 Triage.derive <> derive_ref constr
R12564:12573 Triage.derive <> derive_ref constr
R12564:12573 Triage.derive <> derive_ref constr
R12714:12725 Triage.typed_recursion <> derive_false thm
R12714:12725 Triage.typed_recursion <> derive_false thm
R12767:12770 Triage.types <> Leaf constr
R12767:12770 Triage.types <> Leaf constr
